/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */

/*------------------------------------------------------------
Author:        Yen Le
Company:       Thirdwave
Description:   a test class created to validate the EquipmentCorrectionBulkClose,
			   EquipmentCorrectionFormEdit, and EquipmentCorrectionFormView
History: 	   09-Mar-17 Miro Zelina included test for Well Event
			  06-Jul-17 Miro Zelina included test for System & Sub-System
			  28-Jul-17 Miro Zelina updated test for SAP Support User for bulk close
			  06-Aug-2018 Miro Zelina - added check for not populated Equipment id (hasEquipment) [W-001180]
------------------------------------------------------------*/
@IsTest
private class EquipmentCorrectionFormTest {

	static Field__c field;
	static Route__c route;
	static HOG_Planner_Group__c plannerGroup;


	static void createSampleData() {
		Business_Unit__c businessUnit = new Business_Unit__c(Name = 'Test Business Unit');
		insert businessUnit;

		Business_Department__c businessDepartment = BusinessDepartmentTestData.createBusinessDepartment('Test Business Department');
		insert businessDepartment;

		Operating_District__c operatingDistrict = OperatingDistrictTestData.createOperatingDistrict('Test Field', businessDepartment.Id, businessUnit.Id);
		insert operatingDistrict;

		Id recordTypeId = [SELECT Id FROM RecordType WHERE SobjectType = 'Field__c' AND Name = 'HOG - Control Room Centre Record'].Id;

		field = FieldTestData.createField('Test Field Control Centre', operatingDistrict.Id, recordTypeId);
		insert field;

		route = RouteTestData.createRoute('999');
		insert route;
		plannerGroup = new HOG_Planner_Group__c();
		plannerGroup.Name = '100';
		insert plannerGroup;

		Location__c loc1 = LocationTestData.createLocation('LocationSource', route.Id, field.Id);
		loc1.Planner_Group__c = '100';
		insert loc1;

		Location__c loc2 = LocationTestData.createLocation('LocationDestination', route.Id, field.Id);
		loc2.Planner_Group__c = '120';
		insert loc2;

		HOG_Equipment_Request_Configuration__c settings = new HOG_Equipment_Request_Configuration__c(Equipment_Request_Expiration_Date_Days__c = 60,
				Days_Before_Expiration_Notification__c = 10);
		insert settings;
	}

	//test new/edit/view Equipment Data Update
	@IsTest
	static void testEquipmentDataUpdateLocation() {

		createSampleData();
		Location__c wellLocation = LocationTestData.createLocation('Location for testing', route.Id, field.Id);
		insert wellLocation;

		Equipment__c equip = EquipmentTestData.createEquipment(wellLocation);


		//test create a new Data Update Form
		PageReference pageRef = Page.EquipmentCorrectionFormEdit;
		Test.setCurrentPage(pageRef);
		pageRef.getParameters().put('equipId', equip.Id);
		Equipment_Correction_Form__c correctionForm = new Equipment_Correction_Form__c();
		ApexPages.StandardController stdCtrl = new ApexPages.StandardController(correctionForm);
		EquipmentCorrectionFormControllerX correctionFormCtrl = new EquipmentCorrectionFormControllerX(stdCtrl);
		correctionForm = correctionFormCtrl.form;

		System.assertEquals(correctionForm.Description_old__c, equip.Description_of_Equipment__c);
		System.assertEquals(correctionForm.Manufacturer_old__c, equip.Manufacturer__c);
		System.assertEquals(correctionForm.Model_Number_old__c, equip.Model_Number__c);
		System.assertEquals(correctionForm.Manufacturer_Serial_No_old__c, equip.Manufacturer_Serial_No__c);
		System.assertEquals(correctionForm.Tag_Number_old__c, equip.Tag_Number__c);
		System.assert(correctionFormCtrl.photo.Id == null);
		System.assertEquals(correctionFormCtrl.hasEquipment, true);
		try {
			correctionFormCtrl.save();
		} catch (Exception e) {
			System.assert(false, 'You must enter a value');
		}
		correctionForm.Equipment_Status__c = 'Idle';

		try {
			correctionForm.Equipment__c = null;
			correctionFormCtrl.save();
			System.assertEquals(correctionFormCtrl.hasEquipment, false);
		} catch (Exception e) {
			System.assert(false, 'Please select an Equipment and click the "Equipment Data Update" button on Equipment detail page.');
		}

		correctionForm.Equipment__c = equip.Id;
		try {
			correctionFormCtrl.save();
		} catch (Exception e) {
			System.assert(false, 'Please enter new equipment data for correction.');
		}


		correctionFormCtrl.photo.Name = 'upload attachment';
		correctionFormCtrl.photo.Body = Blob.valueOf('testing testing');
		correctionForm.Description_new__c = 'update new Description';
		correctionFormCtrl.save();
		//the record is save successfull
		System.assert(stdCtrl.getId() != null);

		//test edit Data Update form
		correctionForm = [
				SELECT Comments__c, Description_new__c, Description_old__c, Equipment__c, Equipment_Status__c, Id,
						Manufacturer_new__c, Manufacturer_old__c, Manufacturer_Serial_No_new__c, Manufacturer_Serial_No_old__c,
						Model_Number_new__c, Model_Number_old__c, Name, Status__c, Tag_Number_new__c, Tag_Number_old__c
				FROM Equipment_Correction_Form__c
				WHERE Id = :stdCtrl.getId()
		];

		pageRef = Page.EquipmentCorrectionFormEdit;
		Test.setCurrentPage(pageRef);
		pageRef.getParameters().put('id', correctionForm.Id);
		pageRef.getParameters().put('retURL', equip.Id);

		stdCtrl = new ApexPages.StandardController(correctionForm);
		EquipmentCorrectionFormControllerX correctionFormEditCtrl = new EquipmentCorrectionFormControllerX(stdCtrl);

		System.assertEquals(correctionFormEditCtrl.form.Description_new__c, 'update new Description');
		System.assert(correctionFormEditCtrl.photo.Id != null);

		correctionFormEditCtrl.DeletePhoto();
		correctionFormEditCtrl.form.Comments__c = 'delete attachment';
		correctionFormEditCtrl.save();

		//close the Request
		correctionFormEditCtrl.CloseRequest();

		correctionForm = [SELECT Id, Status__c FROM Equipment_Correction_Form__c WHERE Id = :correctionForm.Id];
		System.assertEquals(correctionForm.Status__c, EquipmentUtilities.REQUEST_STATUS_PROCESSED);

	}
	@IsTest
	static void testEquipmentDataUpdateEvent() {

		createSampleData();
		Location__c wellLocation = LocationTestData.createLocation('Location for testing', route.Id, field.Id);
		insert wellLocation;

		Well_Event__c wellEvent = LocationTestData.createEvent('Test Well Event', wellLocation.Id);
		insert wellEvent;

		Equipment__c equip = EquipmentTestData.createEquipment(wellEvent);


		//test create a new Data Update Form
		PageReference pageRef = Page.EquipmentCorrectionFormEdit;
		Test.setCurrentPage(pageRef);
		pageRef.getParameters().put('equipId', equip.Id);
		Equipment_Correction_Form__c correctionForm = new Equipment_Correction_Form__c();
		ApexPages.StandardController stdCtrl = new ApexPages.StandardController(correctionForm);
		EquipmentCorrectionFormControllerX correctionFormCtrl = new EquipmentCorrectionFormControllerX(stdCtrl);
		correctionForm = correctionFormCtrl.form;

		System.assertEquals(correctionForm.Description_old__c, equip.Description_of_Equipment__c);
		System.assertEquals(correctionForm.Manufacturer_old__c, equip.Manufacturer__c);
		System.assertEquals(correctionForm.Model_Number_old__c, equip.Model_Number__c);
		System.assertEquals(correctionForm.Manufacturer_Serial_No_old__c, equip.Manufacturer_Serial_No__c);
		System.assertEquals(correctionForm.Tag_Number_old__c, equip.Tag_Number__c);
		System.assert(correctionFormCtrl.photo.Id == null);
		try {
			correctionFormCtrl.save();
		} catch (Exception e) {
			System.assert(false, 'You must enter a value');
		}
		correctionForm.Equipment_Status__c = 'Idle';

		try {
			correctionForm.Equipment__c = null;
			correctionFormCtrl.save();
		} catch (Exception e) {
			System.assert(false, 'Please select an Equipment and click the "Equipment Data Update" button on Equipment detail page.');
		}

		correctionForm.Equipment__c = equip.Id;
		try {
			correctionFormCtrl.save();
		} catch (Exception e) {
			System.assert(false, 'Please enter new equipment data for correction.');
		}


		correctionFormCtrl.photo.Name = 'upload attachment';
		correctionFormCtrl.photo.Body = Blob.valueOf('testing testing');
		correctionForm.Description_new__c = 'update new Description';
		correctionFormCtrl.save();
		//the record is save successfull
		System.assert(stdCtrl.getId() != null);

		//test edit Data Update form
		correctionForm = [
				SELECT Comments__c, Description_new__c, Description_old__c, Equipment__c, Equipment_Status__c, Id,
						Manufacturer_new__c, Manufacturer_old__c, Manufacturer_Serial_No_new__c, Manufacturer_Serial_No_old__c,
						Model_Number_new__c, Model_Number_old__c, Name, Status__c, Tag_Number_new__c, Tag_Number_old__c
				FROM Equipment_Correction_Form__c
				WHERE Id = :stdCtrl.getId()
		];

		pageRef = Page.EquipmentCorrectionFormEdit;
		Test.setCurrentPage(pageRef);
		pageRef.getParameters().put('id', correctionForm.Id);
		pageRef.getParameters().put('retURL', equip.Id);

		stdCtrl = new ApexPages.StandardController(correctionForm);
		EquipmentCorrectionFormControllerX correctionFormEditCtrl = new EquipmentCorrectionFormControllerX(stdCtrl);

		System.assertEquals(correctionFormEditCtrl.form.Description_new__c, 'update new Description');
		System.assert(correctionFormEditCtrl.photo.Id != null);

		correctionFormEditCtrl.DeletePhoto();
		correctionFormEditCtrl.form.Comments__c = 'delete attachment';
		correctionFormEditCtrl.save();

		//close the Request
		correctionFormEditCtrl.CloseRequest();

		correctionForm = [SELECT Id, Status__c FROM Equipment_Correction_Form__c WHERE Id = :correctionForm.Id];
		System.assertEquals(correctionForm.Status__c, EquipmentUtilities.REQUEST_STATUS_PROCESSED);

	}
	@IsTest
	static void testEquipmentDataUpdateSystem() {

		createSampleData();

		System__c sys = LocationTestData.createSystem('Test System');

		Equipment__c equip = EquipmentTestData.createEquipment(sys);


		//test create a new Data Update Form
		PageReference pageRef = Page.EquipmentCorrectionFormEdit;
		Test.setCurrentPage(pageRef);
		pageRef.getParameters().put('equipId', equip.Id);
		Equipment_Correction_Form__c correctionForm = new Equipment_Correction_Form__c();
		ApexPages.StandardController stdCtrl = new ApexPages.StandardController(correctionForm);
		EquipmentCorrectionFormControllerX correctionFormCtrl = new EquipmentCorrectionFormControllerX(stdCtrl);
		correctionForm = correctionFormCtrl.form;

		System.assertEquals(correctionForm.Description_old__c, equip.Description_of_Equipment__c);
		System.assertEquals(correctionForm.Manufacturer_old__c, equip.Manufacturer__c);
		System.assertEquals(correctionForm.Model_Number_old__c, equip.Model_Number__c);
		System.assertEquals(correctionForm.Manufacturer_Serial_No_old__c, equip.Manufacturer_Serial_No__c);
		System.assertEquals(correctionForm.Tag_Number_old__c, equip.Tag_Number__c);
		System.assert(correctionFormCtrl.photo.Id == null);
		try {
			correctionFormCtrl.save();
		} catch (Exception e) {
			System.assert(false, 'You must enter a value');
		}
		correctionForm.Equipment_Status__c = 'Idle';

		try {
			correctionForm.Equipment__c = null;
			correctionFormCtrl.save();
		} catch (Exception e) {
			System.assert(false, 'Please select an Equipment and click the "Equipment Data Update" button on Equipment detail page.');
		}

		correctionForm.Equipment__c = equip.Id;
		try {
			correctionFormCtrl.save();
		} catch (Exception e) {
			System.assert(false, 'Please enter new equipment data for correction.');
		}


		correctionFormCtrl.photo.Name = 'upload attachment';
		correctionFormCtrl.photo.Body = Blob.valueOf('testing testing');
		correctionForm.Description_new__c = 'update new Description';
		correctionFormCtrl.save();
		//the record is save successfull
		System.assert(stdCtrl.getId() != null);

		//test edit Data Update form
		correctionForm = [
				SELECT Comments__c, Description_new__c, Description_old__c, Equipment__c, Equipment_Status__c, Id,
						Manufacturer_new__c, Manufacturer_old__c, Manufacturer_Serial_No_new__c, Manufacturer_Serial_No_old__c,
						Model_Number_new__c, Model_Number_old__c, Name, Status__c, Tag_Number_new__c, Tag_Number_old__c
				FROM Equipment_Correction_Form__c
				WHERE Id = :stdCtrl.getId()
		];

		pageRef = Page.EquipmentCorrectionFormEdit;
		Test.setCurrentPage(pageRef);
		pageRef.getParameters().put('id', correctionForm.Id);
		pageRef.getParameters().put('retURL', equip.Id);

		stdCtrl = new ApexPages.StandardController(correctionForm);
		EquipmentCorrectionFormControllerX correctionFormEditCtrl = new EquipmentCorrectionFormControllerX(stdCtrl);

		System.assertEquals(correctionFormEditCtrl.form.Description_new__c, 'update new Description');
		System.assert(correctionFormEditCtrl.photo.Id != null);

		correctionFormEditCtrl.DeletePhoto();
		correctionFormEditCtrl.form.Comments__c = 'delete attachment';
		correctionFormEditCtrl.save();

		//close the Request
		correctionFormEditCtrl.CloseRequest();

		correctionForm = [SELECT Id, Status__c FROM Equipment_Correction_Form__c WHERE Id = :correctionForm.Id];
		System.assertEquals(correctionForm.Status__c, EquipmentUtilities.REQUEST_STATUS_PROCESSED);

	}
	@IsTest
	static void testEquipmentDataUpdateSubSystem() {
		createSampleData();

		Sub_System__c subSys = LocationTestData.createSubSystem('Test Sub-System');

		Equipment__c equip = EquipmentTestData.createEquipment(subSys);


		//test create a new Data Update Form
		PageReference pageRef = Page.EquipmentCorrectionFormEdit;
		Test.setCurrentPage(pageRef);
		pageRef.getParameters().put('equipId', equip.Id);
		Equipment_Correction_Form__c correctionForm = new Equipment_Correction_Form__c();
		ApexPages.StandardController stdCtrl = new ApexPages.StandardController(correctionForm);
		EquipmentCorrectionFormControllerX correctionFormCtrl = new EquipmentCorrectionFormControllerX(stdCtrl);
		correctionForm = correctionFormCtrl.form;

		System.assertEquals(correctionForm.Description_old__c, equip.Description_of_Equipment__c);
		System.assertEquals(correctionForm.Manufacturer_old__c, equip.Manufacturer__c);
		System.assertEquals(correctionForm.Model_Number_old__c, equip.Model_Number__c);
		System.assertEquals(correctionForm.Manufacturer_Serial_No_old__c, equip.Manufacturer_Serial_No__c);
		System.assertEquals(correctionForm.Tag_Number_old__c, equip.Tag_Number__c);
		System.assert(correctionFormCtrl.photo.Id == null);
		try {
			correctionFormCtrl.save();
		} catch (Exception e) {
			System.assert(false, 'You must enter a value');
		}
		correctionForm.Equipment_Status__c = 'Idle';

		try {
			correctionForm.Equipment__c = null;
			correctionFormCtrl.save();
		} catch (Exception e) {
			System.assert(false, 'Please select an Equipment and click the "Equipment Data Update" button on Equipment detail page.');
		}

		correctionForm.Equipment__c = equip.Id;
		try {
			correctionFormCtrl.save();
		} catch (Exception e) {
			System.assert(false, 'Please enter new equipment data for correction.');
		}


		correctionFormCtrl.photo.Name = 'upload attachment';
		correctionFormCtrl.photo.Body = Blob.valueOf('testing testing');
		correctionForm.Description_new__c = 'update new Description';
		correctionFormCtrl.save();
		//the record is save successfull
		System.assert(stdCtrl.getId() != null);

		//test edit Data Update form
		correctionForm = [
				SELECT Comments__c, Description_new__c, Description_old__c, Equipment__c, Equipment_Status__c, Id,
						Manufacturer_new__c, Manufacturer_old__c, Manufacturer_Serial_No_new__c, Manufacturer_Serial_No_old__c,
						Model_Number_new__c, Model_Number_old__c, Name, Status__c, Tag_Number_new__c, Tag_Number_old__c
				FROM Equipment_Correction_Form__c
				WHERE Id = :stdCtrl.getId()
		];

		pageRef = Page.EquipmentCorrectionFormEdit;
		Test.setCurrentPage(pageRef);
		pageRef.getParameters().put('id', correctionForm.Id);
		pageRef.getParameters().put('retURL', equip.Id);

		stdCtrl = new ApexPages.StandardController(correctionForm);
		EquipmentCorrectionFormControllerX correctionFormEditCtrl = new EquipmentCorrectionFormControllerX(stdCtrl);

		System.assertEquals(correctionFormEditCtrl.form.Description_new__c, 'update new Description');
		System.assert(correctionFormEditCtrl.photo.Id != null);

		correctionFormEditCtrl.DeletePhoto();
		correctionFormEditCtrl.form.Comments__c = 'delete attachment';
		correctionFormEditCtrl.save();

		//close the Request
		correctionFormEditCtrl.CloseRequest();

		correctionForm = [SELECT Id, Status__c FROM Equipment_Correction_Form__c WHERE Id = :correctionForm.Id];
		System.assertEquals(correctionForm.Status__c, EquipmentUtilities.REQUEST_STATUS_PROCESSED);

	}
	@IsTest
	static void testEquipmentDataUpdateFEL() {
		createSampleData();

		Functional_Equipment_Level__c fel = LocationTestData.createFEL('Test FEL');

		Equipment__c equip = EquipmentTestData.createEquipment(fel);


		//test create a new Data Update Form
		PageReference pageRef = Page.EquipmentCorrectionFormEdit;
		Test.setCurrentPage(pageRef);
		pageRef.getParameters().put('equipId', equip.Id);
		Equipment_Correction_Form__c correctionForm = new Equipment_Correction_Form__c();
		ApexPages.StandardController stdCtrl = new ApexPages.StandardController(correctionForm);
		EquipmentCorrectionFormControllerX correctionFormCtrl = new EquipmentCorrectionFormControllerX(stdCtrl);
		correctionForm = correctionFormCtrl.form;

		System.assertEquals(correctionForm.Description_old__c, equip.Description_of_Equipment__c);
		System.assertEquals(correctionForm.Manufacturer_old__c, equip.Manufacturer__c);
		System.assertEquals(correctionForm.Model_Number_old__c, equip.Model_Number__c);
		System.assertEquals(correctionForm.Manufacturer_Serial_No_old__c, equip.Manufacturer_Serial_No__c);
		System.assertEquals(correctionForm.Tag_Number_old__c, equip.Tag_Number__c);
		System.assert(correctionFormCtrl.photo.Id == null);
		try {
			correctionFormCtrl.save();
		} catch (Exception e) {
			System.assert(false, 'You must enter a value');
		}
		correctionForm.Equipment_Status__c = 'Idle';

		try {
			correctionForm.Equipment__c = null;
			correctionFormCtrl.save();
		} catch (Exception e) {
			System.assert(false, 'Please select an Equipment and click the "Equipment Data Update" button on Equipment detail page.');
		}

		correctionForm.Equipment__c = equip.Id;
		try {
			correctionFormCtrl.save();
		} catch (Exception e) {
			System.assert(false, 'Please enter new equipment data for correction.');
		}


		correctionFormCtrl.photo.Name = 'upload attachment';
		correctionFormCtrl.photo.Body = Blob.valueOf('testing testing');
		correctionForm.Description_new__c = 'update new Description';
		correctionFormCtrl.save();
		//the record is save successfull
		System.assert(stdCtrl.getId() != null);

		//test edit Data Update form
		correctionForm = [
				SELECT Comments__c, Description_new__c, Description_old__c, Equipment__c, Equipment_Status__c, Id,
						Manufacturer_new__c, Manufacturer_old__c, Manufacturer_Serial_No_new__c, Manufacturer_Serial_No_old__c,
						Model_Number_new__c, Model_Number_old__c, Name, Status__c, Tag_Number_new__c, Tag_Number_old__c
				FROM Equipment_Correction_Form__c
				WHERE Id = :stdCtrl.getId()
		];

		pageRef = Page.EquipmentCorrectionFormEdit;
		Test.setCurrentPage(pageRef);
		pageRef.getParameters().put('id', correctionForm.Id);
		pageRef.getParameters().put('retURL', equip.Id);

		stdCtrl = new ApexPages.StandardController(correctionForm);
		EquipmentCorrectionFormControllerX correctionFormEditCtrl = new EquipmentCorrectionFormControllerX(stdCtrl);

		System.assertEquals(correctionFormEditCtrl.form.Description_new__c, 'update new Description');
		System.assert(correctionFormEditCtrl.photo.Id != null);

		correctionFormEditCtrl.DeletePhoto();
		correctionFormEditCtrl.form.Comments__c = 'delete attachment';
		correctionFormEditCtrl.save();

		//close the Request
		correctionFormEditCtrl.CloseRequest();

		correctionForm = [SELECT Id, Status__c FROM Equipment_Correction_Form__c WHERE Id = :correctionForm.Id];
		System.assertEquals(correctionForm.Status__c, EquipmentUtilities.REQUEST_STATUS_PROCESSED);

	}
	@IsTest
	static void testEquipmentDataUpdateYARD() {
		createSampleData();

		Yard__c yard = LocationTestData.createYard('Test Yard');

		Equipment__c equip = EquipmentTestData.createEquipment(yard);


		//test create a new Data Update Form
		PageReference pageRef = Page.EquipmentCorrectionFormEdit;
		Test.setCurrentPage(pageRef);
		pageRef.getParameters().put('equipId', equip.Id);
		Equipment_Correction_Form__c correctionForm = new Equipment_Correction_Form__c();
		ApexPages.StandardController stdCtrl = new ApexPages.StandardController(correctionForm);
		EquipmentCorrectionFormControllerX correctionFormCtrl = new EquipmentCorrectionFormControllerX(stdCtrl);
		correctionForm = correctionFormCtrl.form;

		System.assertEquals(correctionForm.Description_old__c, equip.Description_of_Equipment__c);
		System.assertEquals(correctionForm.Manufacturer_old__c, equip.Manufacturer__c);
		System.assertEquals(correctionForm.Model_Number_old__c, equip.Model_Number__c);
		System.assertEquals(correctionForm.Manufacturer_Serial_No_old__c, equip.Manufacturer_Serial_No__c);
		System.assertEquals(correctionForm.Tag_Number_old__c, equip.Tag_Number__c);
		System.assert(correctionFormCtrl.photo.Id == null);
		try {
			correctionFormCtrl.save();
		} catch (Exception e) {
			System.assert(false, 'You must enter a value');
		}
		correctionForm.Equipment_Status__c = 'Idle';

		try {
			correctionForm.Equipment__c = null;
			correctionFormCtrl.save();
		} catch (Exception e) {
			System.assert(false, 'Please select an Equipment and click the "Equipment Data Update" button on Equipment detail page.');
		}

		correctionForm.Equipment__c = equip.Id;
		try {
			correctionFormCtrl.save();
		} catch (Exception e) {
			System.assert(false, 'Please enter new equipment data for correction.');
		}


		correctionFormCtrl.photo.Name = 'upload attachment';
		correctionFormCtrl.photo.Body = Blob.valueOf('testing testing');
		correctionForm.Description_new__c = 'update new Description';
		correctionFormCtrl.save();
		//the record is save successfull
		System.assert(stdCtrl.getId() != null);

		//test edit Data Update form
		correctionForm = [
				SELECT Comments__c, Description_new__c, Description_old__c, Equipment__c, Equipment_Status__c, Id,
						Manufacturer_new__c, Manufacturer_old__c, Manufacturer_Serial_No_new__c, Manufacturer_Serial_No_old__c,
						Model_Number_new__c, Model_Number_old__c, Name, Status__c, Tag_Number_new__c, Tag_Number_old__c
				FROM Equipment_Correction_Form__c
				WHERE Id = :stdCtrl.getId()
		];

		pageRef = Page.EquipmentCorrectionFormEdit;
		Test.setCurrentPage(pageRef);
		pageRef.getParameters().put('id', correctionForm.Id);
		pageRef.getParameters().put('retURL', equip.Id);

		stdCtrl = new ApexPages.StandardController(correctionForm);
		EquipmentCorrectionFormControllerX correctionFormEditCtrl = new EquipmentCorrectionFormControllerX(stdCtrl);

		System.assertEquals(correctionFormEditCtrl.form.Description_new__c, 'update new Description');
		System.assert(correctionFormEditCtrl.photo.Id != null);

		correctionFormEditCtrl.DeletePhoto();
		correctionFormEditCtrl.form.Comments__c = 'delete attachment';
		correctionFormEditCtrl.save();

		//close the Request
		correctionFormEditCtrl.CloseRequest();

		correctionForm = [SELECT Id, Status__c FROM Equipment_Correction_Form__c WHERE Id = :correctionForm.Id];
		System.assertEquals(correctionForm.Status__c, EquipmentUtilities.REQUEST_STATUS_PROCESSED);

	}

	//test bulk close Equipment Data Update
	@IsTest
	static void testEquipmentDataUpdateBulkClose() {
		

		User sapSupportLeadUser = EquipmentTestData.createUser('SAP Support - Lead', 'Standard HOG - General User', 'SAP_Support_LeadUser@test.com');

		System.runAs(sapSupportLeadUser) {
			createSampleData();
			Location__c wellLocation = LocationTestData.createLocation('Location for testing', route.Id, field.Id);
			insert wellLocation;

			Equipment__c equip = EquipmentTestData.createEquipment(wellLocation);
			//create bulk of "Open" Equipment Data Update form
			List<Equipment_Correction_Form__c> formList = new List<Equipment_Correction_Form__c>();
			for (Integer i = 0; i < 3; i++) {
				Equipment_Correction_Form__c form = new Equipment_Correction_Form__c();
				form.Equipment__c = equip.Id;
				form.Status__c = EquipmentUtilities.REQUEST_STATUS_OPEN;
				form.Description_new__c = 'Changing new Description';

				formList.add(form);
			}
			insert formList;

			formList = [
					SELECT Comments__c, Description_new__c, Description_old__c, Equipment__c, Equipment_Status__c, Id,
							Manufacturer_new__c, Manufacturer_old__c, Manufacturer_Serial_No_new__c, Manufacturer_Serial_No_old__c,
							Model_Number_new__c, Model_Number_old__c, Name, Status__c, Tag_Number_new__c, Tag_Number_old__c
					FROM Equipment_Correction_Form__c
					WHERE Equipment__c = :equip.Id
			];


			ApexPages.StandardSetController stdcon = new ApexPages.StandardSetController(new List<Equipment_Correction_Form__c>());
			stdcon.setSelected(new List<Equipment_Correction_Form__c>());
			EquipmentCorrectionBulkCloseControllerX setCtrl;
			//display error when no Form is selected
			try {
				setCtrl = new EquipmentCorrectionBulkCloseControllerX(stdcon);
			} catch (Exception e) {
				System.assert(false, 'Please select at least one Equipment Correction Form');
			}
			System.debug(stdcon.getSelected().size() == 0);

			stdcon = new ApexPages.StandardSetController(formList);
			stdcon.setSelected(formList);
			setCtrl = new EquipmentCorrectionBulkCloseControllerX(stdcon);

			System.assertEquals(1, setCtrl.CurrentIndex);
			System.assertNotEquals(null, setCtrl.CurrentForm);
			System.assertEquals(3, setCtrl.selectedList.size());


			Equipment_Correction_Form__c CurrentForm = setCtrl.CurrentForm;
			Attachment att = new Attachment();
			att.Name = 'test attachment';
			att.Body = Blob.valueOf('file content');
			att.ParentId = CurrentForm.Id;
			insert att;

			System.assert(setCtrl.photo.Id != null);

			Equipment_Correction_Form__c Form2 = setCtrl.selectedList[1];
			Equipment_Correction_Form__c Form3 = setCtrl.selectedList[2];

			System.assertEquals(false, setCtrl.getHasPreviousForm());
			System.assertEquals(true, setCtrl.getHasNextForm());

			setCtrl.NextForm();
			setCtrl.photo = null;
			System.assert(setCtrl.photo.Id == null);
			System.assertEquals(2, setCtrl.CurrentIndex);
			System.assertEquals(Form2, setCtrl.CurrentForm);
			System.assertEquals(true, setCtrl.getHasPreviousForm());
			System.assertEquals(true, setCtrl.getHasNextForm());

			setCtrl.NextForm();
			System.assertEquals(3, setCtrl.CurrentIndex);
			System.assertEquals(Form3, setCtrl.CurrentForm);
			System.assertEquals(true, setCtrl.getHasPreviousForm());
			System.assertEquals(false, setCtrl.getHasNextForm());

			//lets try to go over the last form
			setCtrl.NextForm();
			System.assertEquals(3, setCtrl.CurrentIndex); //still 3
			System.assertEquals(Form3, setCtrl.CurrentForm);
			System.assertEquals(true, setCtrl.getHasPreviousForm());
			System.assertEquals(false, setCtrl.getHasNextForm());

			setCtrl.PreviousForm();
			System.assertEquals(2, setCtrl.CurrentIndex);
			System.assertEquals(Form2, setCtrl.CurrentForm);
			System.assertEquals(true, setCtrl.getHasPreviousForm());
			System.assertEquals(true, setCtrl.getHasNextForm());

			setCtrl.CloseForm();
			Form2 = [SELECT Id, Status__c FROM Equipment_Correction_Form__c WHERE Id = :Form2.Id];
			System.assertEquals(Form2.Status__c, EquipmentUtilities.REQUEST_STATUS_PROCESSED);
		}
	}

	//test bulk close Equipment Data Update
	@IsTest
	static void testEquipmentDataUpdateBulkCloseNonSAPSupportuser() {

		//user is not SAP Support Lead - will fail
		User HOGUser = EquipmentTestData.createUser('Heavy Oil & Gas', 'Standard HOG - General User', 'SAP_Support_LeadUser@test.com');

		System.runAs(HOGUser) {
			createSampleData();
			Location__c wellLocation = LocationTestData.createLocation('Location for testing', route.Id, field.Id);
			insert wellLocation;

			Equipment__c equip = EquipmentTestData.createEquipment(wellLocation);
			//create bulk of "Open" Equipment Data Update form
			List<Equipment_Correction_Form__c> formList = new List<Equipment_Correction_Form__c>();
			for (Integer i = 0; i < 3; i++) {
				Equipment_Correction_Form__c form = new Equipment_Correction_Form__c();
				form.Equipment__c = equip.Id;
				form.Status__c = EquipmentUtilities.REQUEST_STATUS_OPEN;
				form.Description_new__c = 'Changing new Description';

				formList.add(form);
			}
			insert formList;

			formList = [
					SELECT Comments__c, Description_new__c, Description_old__c, Equipment__c, Equipment_Status__c, Id,
							Manufacturer_new__c, Manufacturer_old__c, Manufacturer_Serial_No_new__c, Manufacturer_Serial_No_old__c,
							Model_Number_new__c, Model_Number_old__c, Name, Status__c, Tag_Number_new__c, Tag_Number_old__c
					FROM Equipment_Correction_Form__c
					WHERE Equipment__c = :equip.Id
			];


			ApexPages.StandardSetController stdcon = new ApexPages.StandardSetController(new List<Equipment_Correction_Form__c>());
			stdcon.setSelected(new List<Equipment_Correction_Form__c>());
			EquipmentCorrectionBulkCloseControllerX setCtrl;
			//display error when no Form is selected
			try {
				setCtrl = new EquipmentCorrectionBulkCloseControllerX(stdcon);
			} catch (Exception e) {
				System.assert(false, 'Please select at least one Equipment Correction Form');
			}

			stdcon = new ApexPages.StandardSetController(formList);
			stdcon.setSelected(formList);
			setCtrl = new EquipmentCorrectionBulkCloseControllerX(stdcon);


			List<Apexpages.Message> msgs = ApexPages.getMessages();
			Boolean b = false;

			for (Apexpages.Message msg : msgs) {

				if (msg.getDetail().contains('Only SAP Support Lead, HOG - Administrator or System Administrator can process.')) {

					b = true;
				}
			}

			System.assert(b);   //Assert the Page Message was Properly Displayed
		}
	}

	@IsTest
	static void updateEquipmentRejectedTest() {

		createSampleData();

		Location__c loc = LocationTestData.createLocation('LocationSource', route.Id, field.Id);
		insert loc;

		Account acc1 = AccountTestData.createAccount('MojAcc', null);
		insert acc1;

		List<User> user = [SELECT Id FROM User LIMIT 2];
		Contact cnt1 = EquipmentTestData.createContact(acc1.Id, 'Mysko', 'Chinchilla', user[0].Id, 'mysko@chinchilla.ocm');
		insert cnt1;
		Contact cnt2 = EquipmentTestData.createContact(acc1.Id, 'Howard', 'TheDuck', user[1].Id);
		insert cnt2;
		HOG_Planner_Group_Notification_Type__c leadMail = new HOG_Planner_Group_Notification_Type__c();
		leadMail.HOG_Planner_Group__c = plannerGroup.Id;
		leadMail.Contact__c = cnt1.Id;
		leadMail.Role_Type__c = EquipmentUtilities.ROLE_TRADEMAN_LEAD;
		insert leadMail;
		HOG_Planner_Group_Notification_Type__c leadMail2 = new HOG_Planner_Group_Notification_Type__c();
		leadMail2.HOG_Planner_Group__c = plannerGroup.Id;
		leadMail2.Contact__c = cnt2.Id;
		leadMail2.Role_Type__c = EquipmentUtilities.ROLE_TRADEMAN_LEAD;
		insert leadMail2;

		Equipment__c equip = EquipmentTestData.createEquipment(loc);


		//test create a new Data Update Form
		PageReference pageRef = Page.EquipmentCorrectionFormEdit;
		Test.setCurrentPage(pageRef);
		pageRef.getParameters().put('equipId', equip.Id);
		Equipment_Correction_Form__c correctionForm = new Equipment_Correction_Form__c();
		ApexPages.StandardController stdCtrl = new ApexPages.StandardController(correctionForm);
		EquipmentCorrectionFormControllerX correctionFormCtrl = new EquipmentCorrectionFormControllerX(stdCtrl);
		correctionForm = correctionFormCtrl.form;
		correctionForm.Description_old__c = 'TANK';
		correctionForm.Status__c = EquipmentUtilities.REQUEST_STATUS_OPEN;
		correctionForm.Equipment_Status__c = 'Idle';
		insert correctionForm;


		Test.startTest();
		equip.Planner_Group__c = '100';
		correctionForm.Equipment__r.Planner_Group__c = '100';
		correctionFormCtrl.rejectAndNotify();
		System.assert(correctionFormCtrl.displayPopup, 'Popup window haven\'t been shown');
		correctionFormCtrl.saveOnPopup();

		Integer invocations = Limits.getEmailInvocations();
		System.assertEquals(1, invocations, 'Email haven\'t been sent.');
		Boolean rejectedMsgFound = false;
		for (ApexPages.Message msg : ApexPages.getMessages()) {
			if (msg.getDetail().contains('REJECTED')) {
				System.assertEquals(ApexPages.Severity.CONFIRM, msg.getSeverity());
				rejectedMsgFound = true;
				break;
			}
		}
		System.assert(rejectedMsgFound, 'Rejection message not found.');
		Equipment_Correction_Form__c record = [SELECT Status__c FROM Equipment_Correction_Form__c];
		System.assertEquals(EquipmentUtilities.REQUEST_STATUS_REJECTED, record.Status__c, 'Status haven\'t been updated or email haven\'t been sent');
		System.assert(!correctionFormCtrl.displayPopup, 'Popup window haven\'t closed');

		correctionForm.Status__c = EquipmentUtilities.REQUEST_STATUS_AUTO_CLOSED;
		update correctionForm;
		Equipment_Correction_Form__c record1 = [SELECT Status__c FROM Equipment_Correction_Form__c];
		System.assertEquals(correctionFormCtrl.isEditable, false);
		System.assertEquals(correctionFormCtrl.isClosed, true);

		Test.stopTest();
	}

	@IsTest
	static void updateEquipmentRejectedNegativeTest() {

		createSampleData();

		Location__c loc = LocationTestData.createLocation('LocationSource', route.Id, field.Id);
		insert loc;

		Equipment_Correction_Form__c correctionForm = new Equipment_Correction_Form__c();
		ApexPages.StandardController stdCtrl = new ApexPages.StandardController(correctionForm);
		EquipmentCorrectionFormControllerX correctionFormCtrl = new EquipmentCorrectionFormControllerX(stdCtrl);
		correctionForm = correctionFormCtrl.form;
		correctionForm.Description_old__c = 'TANK';
		correctionForm.Status__c = EquipmentUtilities.REQUEST_STATUS_OPEN;
		correctionForm.Equipment_Status__c = 'Idle';
		insert correctionForm;


		Test.startTest();
		try {
			correctionFormCtrl.saveOnPopup();
		} catch (Exception ex) {
			System.assert(ex.getMessage().contains('Add a recipient to send an email.'));
		}
		Equipment_Correction_Form__c record = [SELECT Status__c FROM Equipment_Correction_Form__c];
		System.assertEquals(EquipmentUtilities.REQUEST_STATUS_OPEN, record.Status__c);
		Test.stopTest();
	}

	@IsTest
	static void updateBulkCloseCtrlRejectedTest() {

		createSampleData();

		Location__c loc = LocationTestData.createLocation('LocationSource', route.Id, field.Id);
		insert loc;

		Account acc1 = AccountTestData.createAccount('MojAcc', null);
		insert acc1;
		List<User> user = [SELECT Id, Email FROM User LIMIT 2];
		Contact cnt1 = EquipmentTestData.createContact(acc1.Id, 'Mysko', 'Chinchilla', user[0].Id, 'mysko@chinchilla.ocm');
		insert cnt1;
		Contact cnt2 = EquipmentTestData.createContact(acc1.Id, 'Vlado', 'Putin', user[1].Id);
		insert cnt2;
		HOG_Planner_Group_Notification_Type__c leadMail1 = new HOG_Planner_Group_Notification_Type__c();
		leadMail1.HOG_Planner_Group__c = plannerGroup.Id;
		leadMail1.Contact__c = cnt1.Id;
		leadMail1.Role_Type__c = EquipmentUtilities.ROLE_TRADEMAN_LEAD;
		insert leadMail1;
		HOG_Planner_Group_Notification_Type__c leadMail2 = new HOG_Planner_Group_Notification_Type__c();
		leadMail2.HOG_Planner_Group__c = plannerGroup.Id;
		leadMail2.Contact__c = cnt2.Id;
		leadMail2.Role_Type__c = EquipmentUtilities.ROLE_TRADEMAN_LEAD;
		insert leadMail2;

		Equipment__c equip = EquipmentTestData.createEquipment(loc);
		//create bulk of "Open" Equipment Data Update form
		List<Equipment_Correction_Form__c> formList = new List<Equipment_Correction_Form__c>();
		for (Integer i = 0; i < 3; i++) {
			Equipment_Correction_Form__c form = new Equipment_Correction_Form__c();
			form.Equipment__c = equip.Id;
			form.Status__c = EquipmentUtilities.REQUEST_STATUS_OPEN;
			form.Description_new__c = 'Changing new Description';

			formList.add(form);
		}
		insert formList;

		formList = [
				SELECT Comments__c, Description_new__c, Description_old__c, Equipment__c, Equipment_Status__c, Id,
						Manufacturer_new__c, Manufacturer_old__c, Manufacturer_Serial_No_new__c, Manufacturer_Serial_No_old__c,
						Model_Number_new__c, Model_Number_old__c, Name, Status__c, Tag_Number_new__c, Tag_Number_old__c,
						Equipment__r.Planner_Group__c, Reason__c
				FROM Equipment_Correction_Form__c
				WHERE Equipment__c = :equip.Id
		];


		ApexPages.StandardSetController stdcon = new ApexPages.StandardSetController(formList);
		EquipmentCorrectionBulkCloseControllerX setCtrl = new EquipmentCorrectionBulkCloseControllerX(stdcon);
		stdcon.setSelected(formList);
		setCtrl = new EquipmentCorrectionBulkCloseControllerX(stdcon);

		Test.startTest();
		for (Equipment_Correction_Form__c equipment : formList) {
			equipment.Equipment__r.Planner_Group__c = '100';
		}
		setCtrl.rejectAndNotify();
		System.assert(setCtrl.displayPopup, 'Popup window haven\'t been shown');
		setCtrl.saveOnPopup();

		Integer invocations = Limits.getEmailInvocations();
		System.assertEquals(1, invocations, 'Email haven\'t been sent.');
		Boolean rejectedMsgFound = false;
		for (ApexPages.Message msg : ApexPages.getMessages()) {
			if (msg.getDetail().contains('REJECTED')) {
				System.assertEquals(ApexPages.Severity.CONFIRM, msg.getSeverity());
				rejectedMsgFound = true;
				break;
			}
		}
		System.assert(rejectedMsgFound, 'Rejection message not found.');
		Equipment_Correction_Form__c record = [SELECT Status__c FROM Equipment_Correction_Form__c WHERE Status__c = :EquipmentUtilities.REQUEST_STATUS_REJECTED];
		System.assertEquals(EquipmentUtilities.REQUEST_STATUS_REJECTED, record.Status__c, 'Status haven\'t been updated or email haven\'t been sent');
		System.assert(!setCtrl.displayPopup, 'Popup window haven\'t closed');
		Test.stopTest();
	}

	@IsTest
	static void updateBulkCloseCtrlRejectedNegativeTest() {

		createSampleData();

		Location__c loc = LocationTestData.createLocation('LocationSource', route.Id, field.Id);
		insert loc;

		Account acc1 = AccountTestData.createAccount('MojAcc', null);
		insert acc1;
		List<User> user = [SELECT Id, Email FROM User LIMIT 2];
		Contact cnt1 = EquipmentTestData.createContact(acc1.Id, 'Mysko', 'Chinchilla', user[0].Id, 'mysko@chinchilla.ocm');
		insert cnt1;
		Contact cnt2 = EquipmentTestData.createContact(acc1.Id, 'Vlado', 'Putin', user[1].Id);
		insert cnt2;
		HOG_Planner_Group_Notification_Type__c leadMail1 = new HOG_Planner_Group_Notification_Type__c();
		leadMail1.HOG_Planner_Group__c = plannerGroup.Id;
		leadMail1.Contact__c = cnt1.Id;
		leadMail1.Role_Type__c = EquipmentUtilities.ROLE_TRADEMAN_LEAD;
		insert leadMail1;
		HOG_Planner_Group_Notification_Type__c leadMail2 = new HOG_Planner_Group_Notification_Type__c();
		leadMail2.HOG_Planner_Group__c = plannerGroup.Id;
		leadMail2.Contact__c = cnt2.Id;
		leadMail2.Role_Type__c = EquipmentUtilities.ROLE_TRADEMAN_LEAD;
		insert leadMail2;

		Equipment__c equip = EquipmentTestData.createEquipment(loc);
		//create bulk of "Open" Equipment Data Update form
		List<Equipment_Correction_Form__c> formList = new List<Equipment_Correction_Form__c>();
		for (Integer i = 0; i < 3; i++) {
			Equipment_Correction_Form__c form = new Equipment_Correction_Form__c();
			form.Equipment__c = equip.Id;
			form.Status__c = EquipmentUtilities.REQUEST_STATUS_OPEN;
			form.Description_new__c = 'Changing new Description';

			formList.add(form);
		}
		insert formList;

		formList = [
				SELECT Comments__c, Description_new__c, Description_old__c, Equipment__c, Equipment_Status__c, Id,
						Manufacturer_new__c, Manufacturer_old__c, Manufacturer_Serial_No_new__c, Manufacturer_Serial_No_old__c,
						Model_Number_new__c, Model_Number_old__c, Name, Status__c, Tag_Number_new__c, Tag_Number_old__c
				FROM Equipment_Correction_Form__c
				WHERE Equipment__c = :equip.Id
		];


		ApexPages.StandardSetController stdcon = new ApexPages.StandardSetController(formList);
		EquipmentCorrectionBulkCloseControllerX setCtrl = new EquipmentCorrectionBulkCloseControllerX(stdcon);
		stdcon.setSelected(formList);
		setCtrl = new EquipmentCorrectionBulkCloseControllerX(stdcon);

		Test.startTest();
		try {
			setCtrl.saveOnPopup();
		} catch (Exception ex) {
			System.assert(ex.getMessage().contains('Add a recipient to send an email.'));
		}
		List<Equipment_Correction_Form__c> record = [SELECT Status__c FROM Equipment_Correction_Form__c];
		for (Equipment_Correction_Form__c test : formList) {
			System.assertEquals(EquipmentUtilities.REQUEST_STATUS_OPEN, test.Status__c);
		}
		Test.stopTest();
	}

	@IsTest
	public static void scheduleWithDefaultCron() {

		createSampleData();

		Equipment_Correction_Form__c requestOpen = new Equipment_Correction_Form__c();
		requestOpen.Expiration_Date__c = Date.today();
		requestOpen.Status__c = EquipmentUtilities.REQUEST_STATUS_OPEN;
		insert requestOpen;

		Equipment_Correction_Form__c requestRejected = new Equipment_Correction_Form__c();
		requestRejected.Expiration_Date__c = Date.today();
		requestRejected.Status__c = EquipmentUtilities.REQUEST_STATUS_REJECTED;
		insert requestRejected;

		Equipment_Correction_Form__c requestNotification = new Equipment_Correction_Form__c();
		requestNotification.Expiration_Date__c = Date.today() + 10;
		requestNotification.Status__c = EquipmentUtilities.REQUEST_STATUS_REJECTED;
		insert requestNotification;

		Test.startTest();
		Id jobId = EquipmentUpdateExpirationScheduler.schedule();
		Test.stopTest();
		CronTrigger job = [SELECT CronExpression FROM CronTrigger WHERE Id = :jobId];
		System.assertEquals(EquipmentUpdateExpirationScheduler.DEFAULT_CRON_STRING, job.CronExpression);
	}


}