/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
/*------------------------------------------------------------
Author:        Yen Le
Company:       Thirdwave
Description:   a test class created to validate the EquipmentTransferFormBulkClose,
			  EquipmentTransferFormEdit, EquipmentTransferFormView, EquipmentTransferItemSelection
History: 	   31-Mar-15 Gangha Kaliyan To include facilities in Equipment Inventory
			 09-Mar-17 Miro Zelina added Well Event and some fixes for facilities
			 06-Jul-17 Miro Zelina added System & Sub-System
			 28-Jul-17 Miro Zelina updated test for SAP Support User for bulk close
			 06-Aug-2018 Miro Zelina - added check for not populated FLOC id (isEmptyFloc) [W-001180]
------------------------------------------------------------*/
@IsTest
private class EquipmentTransferFormTest {

	static Field__c field;
	static Route__c route;
	static HOG_Planner_Group__c plannerGroup;

	static void createSampleData() {

		Business_Unit__c businessUnit = new Business_Unit__c(Name = 'Test Business Unit');
		insert businessUnit;

		Business_Department__c businessDepartment = BusinessDepartmentTestData.createBusinessDepartment('Test Business Department');
		insert businessDepartment;

		Operating_District__c operatingDistrict = OperatingDistrictTestData.createOperatingDistrict('Test Field', businessDepartment.Id, businessUnit.Id);
		insert operatingDistrict;

		Id recordTypeId = [SELECT Id FROM RecordType WHERE SobjectType = 'Field__c' AND Name = 'HOG - Control Room Centre Record'].Id;

		field = FieldTestData.createField('Test Field Control Centre', operatingDistrict.Id, recordTypeId);
		insert field;

		route = RouteTestData.createRoute('999');
		insert route;

		plannerGroup = new HOG_Planner_Group__c();
		plannerGroup.Name = '100';
		insert plannerGroup;

		HOG_Equipment_Request_Configuration__c settings = new HOG_Equipment_Request_Configuration__c(Equipment_Request_Expiration_Date_Days__c = 60,
				Days_Before_Expiration_Notification__c = 10);
		insert settings;
	}

	@IsTest
	//test new/edit/view Equipment Transfer To/From Request
	static void testEquipmentTransferRequest() {
		User user = UserTestData.createTestUser();
		insert user;

		System.runAs(user) {
			createSampleData();
			Location__c loc1 = LocationTestData.createLocation('Location Source', route.Id, field.Id);
			insert loc1;
			Equipment__c equip = EquipmentTestData.createEquipment(loc1);

			Location__c loc2 = LocationTestData.createLocation('Location Destination', route.Id, field.Id);
			insert loc2;
			Equipment__c equip2 = EquipmentTestData.createEquipment(loc2);

			//test create a new Transfer Request from Loc2 to Loc1
			PageReference pageRef = Page.EquipmentTransferFormEdit;
			Test.setCurrentPage(pageRef);
			pageRef.getParameters().put('toLocId', loc2.Id);

			Equipment_Transfer_Form__c request = new Equipment_Transfer_Form__c();
			ApexPages.StandardController stdCtrl = new ApexPages.StandardController(request);
			EquipmentTransferFormControllerX transferCtrl = new EquipmentTransferFormControllerX(stdCtrl);
			request = transferCtrl.form;

			System.assertEquals(request.To_Location__c, loc2.Id);
			System.assertEquals(request.From_Location__c, null);
			//call getter methods
			transferCtrl.getDestinationObjects();
			transferCtrl.onSelectDestination();
			transferCtrl.getLocOutputFieldFlag();
			transferCtrl.getFacOutputFieldFlag();
			transferCtrl.getEventOutputFieldFlag();
			transferCtrl.getDestInputFieldFlag();
			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value');
			}
			request.Reason_for_Transfer_Additional_Details__c = 'NWC';
			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value');
			}
			request.Date_of_Physical_Transfer__c = Date.today();
			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value');
			}
			request.Authorized_By__c = user.Id;

			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value for To(Destination)');
			}

			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'Please select at least one Equipment.');
			}

			//open the Manage Equipment page to select Equipment
			pageRef = Page.EquipmentTransferItemSelection;
			Test.setCurrentPage(pageRef);
			pageRef.getParameters().put('fromLocId', request.From_Location__c);
			pageRef.getParameters().put('toLocId', request.To_Location__c);
			pageRef.getParameters().put('equipId', transferCtrl.equipIds);
			EquipmentTransferItemSelectionController selectEquipCtrl = new EquipmentTransferItemSelectionController();

			//show all Equipments (2) because FROM Location isn't selected
			System.assertEquals(selectEquipCtrl.AvailableEquips.size(), 2);
			System.assertEquals(selectEquipCtrl.shoppingCart.size(), 0);
			//back to Equipment Transfer Edit page
			selectEquipCtrl.onCancel();

			//test Form/To location is required
			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value');
			}
			request.To_Location__c = null;
			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value');
			}
			//populate FROM Location
			request.From_Location__c = loc1.Id;
			request.To_Location__c = loc2.Id;

			//open the Manage Equipment page again
			pageRef.getParameters().put('fromLocId', request.From_Location__c);
			pageRef.getParameters().put('toLocId', request.To_Location__c);
			pageRef.getParameters().put('equipId', transferCtrl.equipIds);
			selectEquipCtrl = new EquipmentTransferItemSelectionController();

			//should have one available Equipment
			System.assertEquals(selectEquipCtrl.AvailableEquips.size(), 1);
			System.assertEquals(selectEquipCtrl.shoppingCart.size(), 0);

			selectEquipCtrl.SortToggle();
			selectEquipCtrl.SortToggle();
			//add availble Equipment to shopping cart
			selectEquipCtrl.toSelect = equip.Id;
			selectEquipCtrl.addToShoppingCart();
			System.assertEquals(selectEquipCtrl.shoppingCart.size(), 1);
			selectEquipCtrl.onSave();

			transferCtrl.toSelectIds = selectEquipCtrl.selectedEquipIds;
			transferCtrl.addToEquipmentList();
			System.assertEquals(transferCtrl.equipmentList.size(), 1);

			//change FROM loc = To Location
			request.From_Location__c = request.To_Location__c;

			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'Form Location has to be different from To Location.');
			}

			transferCtrl.resetEquipmentList();
			request.From_Location__c = loc1.Id;
			transferCtrl.toSelectIds = selectEquipCtrl.selectedEquipIds;
			transferCtrl.addToEquipmentList();
			//upload attachment
			EquipmentItemWrapper item = transferCtrl.equipmentList[0];
			item.photo.Name = 'upload attachment';
			item.photo.Body = Blob.valueOf('pdf content');

			item.equipment.Tag_Colour__c = 'Red';
			transferCtrl.Save();

			//test edit Equipment Transfer Request page
			request = [
					SELECT Id, Authorized_By__c, Comments__c, Date_of_Physical_Transfer__c, Charge_No__c, From_Location__c,
							Maintenance_Work_Order__c, Reason_for_Transfer_Additional_Details__c, Shipped_Via__c, Status__c,
							To_Location__c, Waybill_No__c, From_Facility__c, To_Facility__c
					FROM Equipment_Transfer_Form__c
					WHERE Id = :request.Id
			];

			pageRef = Page.EquipmentTransferFormEdit;
			Test.setCurrentPage(pageRef);
			pageRef.getParameters().put('id', request.Id);
			pageRef.getParameters().put('retURL', loc1.Id);

			stdCtrl = new ApexPages.StandardController(request);
			EquipmentTransferFormControllerX transferFormEditCtrl = new EquipmentTransferFormControllerX(stdCtrl);
			System.assertEquals(transferFormEditCtrl.equipmentList.size(), 1);

			//delete attachment
			pageRef.getParameters().put('equipId', equip.Id);
			transferFormEditCtrl.DeletePhoto();

			//delete Equipment Item
			transferFormEditCtrl.toUnselect = equip.Id;
			transferFormEditCtrl.removeFromEquipmentList();

			transferFormEditCtrl.Save();


			request.From_Location__c = loc2.Id;
			request.To_Location__c = loc1.Id;

			//open the Equipment list page to select equipment
			pageRef = Page.EquipmentTransferItemSelection;
			Test.setCurrentPage(pageRef);
			pageRef.getParameters().put('fromLocId', request.From_Location__c);
			pageRef.getParameters().put('toLocId', request.To_Location__c);
			pageRef.getParameters().put('equipId', '');

			selectEquipCtrl = new EquipmentTransferItemSelectionController();
			System.assertEquals(selectEquipCtrl.AvailableEquips[0].Id, equip2.Id);

			//add equipment
			selectEquipCtrl.toSelect = equip2.Id;
			selectEquipCtrl.addToShoppingCart();
			selectEquipCtrl.onSave();
			transferFormEditCtrl.toSelectIds = selectEquipCtrl.selectedEquipIds;
			transferFormEditCtrl.addToEquipmentList();


			System.assert(transferFormEditCtrl.equipmentList.size() > 0);

			item = transferFormEditCtrl.equipmentList[0];
			item.equipment.Tag_Colour__c = 'Red';
			transferFormEditCtrl.Save();
			//will trigger Rejected status
			transferFormEditCtrl.CloseRequest();

			request = [SELECT Id, Status__c FROM Equipment_Transfer_Form__c WHERE Id = :request.Id];
			System.assertEquals(request.Status__c, EquipmentUtilities.REQUEST_STATUS_PROCESSED);
		}
	}

	@IsTest
	static void testEquipmentTransferFacility() {
		User user = UserTestData.createTestUser();
		insert user;

		System.runAs(user) {
			createSampleData();
			//create equipment for facility
			Facility__c fac1 = FacilityTestData.createFacility('Test Facility 1', route.Id, field.Id);
			Facility__c fac2 = FacilityTestData.createFacility('Test Facility 2', route.Id, field.Id);
			fac1.Planner_Group__c = '100';
			fac2.Planner_Group__c = '120';
			insert fac1;
			insert fac2;

			Equipment__c equip1 = EquipmentTestData.createEquipment(fac1);
			Equipment__c equip2 = EquipmentTestData.createEquipment(fac2);


			//test create a new Transfer Request from Loc2 to Loc1
			PageReference pageRef = Page.EquipmentTransferFormEdit;
			Test.setCurrentPage(pageRef);
			pageRef.getParameters().put('fromFacId', fac1.Id);

			Equipment_Transfer_Form__c request = new Equipment_Transfer_Form__c();
			ApexPages.StandardController stdCtrl = new ApexPages.StandardController(request);
			EquipmentTransferFormControllerX transferCtrl = new EquipmentTransferFormControllerX(stdCtrl);
			request = transferCtrl.form;
			request.Reason_for_Transfer_Additional_Details__c = 'NWC';
			request.Date_of_Physical_Transfer__c = Date.today();
			request.Authorized_By__c = user.Id;

			transferCtrl.getDestinationObjects();
			transferCtrl.onSelectDestination();
			transferCtrl.getLocOutputFieldFlag();
			transferCtrl.getFacOutputFieldFlag();
			transferCtrl.getEventOutputFieldFlag();
			transferCtrl.getDestInputFieldFlag();

			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value for To(Destination)');
			}

			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'Please select at least one Equipment.');
			}


			//open the Manage Equipment page to select Equipment
			pageRef = Page.EquipmentTransferItemSelection;
			Test.setCurrentPage(pageRef);
			pageRef.getParameters().put('fromFacId', request.From_Facility__c);
			pageRef.getParameters().put('toFacId', request.To_Facility__c);
			pageRef.getParameters().put('equipId', transferCtrl.equipIds);
			EquipmentTransferItemSelectionController selectEquipCtrl = new EquipmentTransferItemSelectionController();

			System.assertEquals(selectEquipCtrl.shoppingCart.size(), 0);
			//back to Equipment Transfer Edit page
			selectEquipCtrl.onCancel();

			//test Form/To facility is required
			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value');
			}
			request.To_Location__c = null;
			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value');
			}
			//populate FROM Facility
			request.From_Facility__c = fac1.Id;
			request.To_Facility__c = fac2.Id;

			//open the Manage Equipment page again
			pageRef.getParameters().put('fromFacId', request.From_Facility__c);
			pageRef.getParameters().put('toFacId', request.To_Facility__c);
			pageRef.getParameters().put('equipId', transferCtrl.equipIds);
			selectEquipCtrl = new EquipmentTransferItemSelectionController();

			//should have one available Equipment
			System.assertEquals(selectEquipCtrl.AvailableEquips.size(), 1);
			System.assertEquals(selectEquipCtrl.shoppingCart.size(), 0);

			//add availble Equipment to shopping cart
			selectEquipCtrl.toSelect = equip1.Id;
			selectEquipCtrl.addToShoppingCart();
			System.assertEquals(selectEquipCtrl.shoppingCart.size(), 1);
			selectEquipCtrl.onSave();

			transferCtrl.toSelectIds = selectEquipCtrl.selectedEquipIds;
			transferCtrl.addToEquipmentList();
			System.assertEquals(transferCtrl.equipmentList.size(), 1);


			//change FROM facility = To facility
			request.From_Facility__c = request.To_Facility__c;

			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'Form Facility has to be different from To Facility');
			}
		}

	}

	@IsTest
	static void testEquipmentTransferEvent() {
		User user = UserTestData.createTestUser();
		insert user;

		System.runAs(user) {
			createSampleData();

			//create locations for well event
			Location__c loc1 = LocationTestData.createLocation('Location Source 2', route.Id, field.Id);
			Location__c loc2 = LocationTestData.createLocation('Location Destination 2', route.Id, field.Id);
			loc1.Planner_Group__c = '100';
			loc2.Planner_Group__c = '120';
			insert loc1;
			insert loc2;

			//create well events
			Well_Event__c wellEvent1 = LocationTestData.createEvent('Test Well Event Source', loc1.Id);
			Well_Event__c wellEvent2 = LocationTestData.createEvent('Test Well Event Destination', loc2.Id);
			wellEvent1.Planner_Group__c = '100';
			wellEvent2.Planner_Group__c = '120';
			insert wellEvent1;
			insert wellEvent2;

			//create equipment for well event
			Equipment__c equip1 = EquipmentTestData.createEquipment(wellEvent1);
			Equipment__c equip2 = EquipmentTestData.createEquipment(wellEvent2);


			//test create a new Transfer Request from Loc2 to Loc1
			PageReference pageRef = Page.EquipmentTransferFormEdit;
			Test.setCurrentPage(pageRef);
			pageRef.getParameters().put('toEventId', wellEvent2.Id);


			Equipment_Transfer_Form__c request = new Equipment_Transfer_Form__c();
			ApexPages.StandardController stdCtrl = new ApexPages.StandardController(request);
			EquipmentTransferFormControllerX transferCtrl = new EquipmentTransferFormControllerX(stdCtrl);
			request = transferCtrl.form;
			request.Reason_for_Transfer_Additional_Details__c = 'NWC';
			request.Date_of_Physical_Transfer__c = Date.today();
			request.Authorized_By__c = user.Id;

			System.assertEquals(request.To_Well_Event__c, wellEvent2.Id);
			System.assertEquals(request.From_Well_Event__c, null);
			//call getter methods
			transferCtrl.getDestinationObjects();
			transferCtrl.onSelectDestination();
			transferCtrl.getLocOutputFieldFlag();
			transferCtrl.getFacOutputFieldFlag();
			transferCtrl.getEventOutputFieldFlag();
			transferCtrl.getDestInputFieldFlag();

			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value for To(Destination)');
			}

			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'Please select at least one Equipment.');
			}


			//open the Manage Equipment page to select Equipment
			pageRef = Page.EquipmentTransferItemSelection;
			Test.setCurrentPage(pageRef);
			pageRef.getParameters().put('fromEventId', request.From_Well_Event__c);
			pageRef.getParameters().put('toEventId', request.To_Well_Event__c);
			pageRef.getParameters().put('equipId', transferCtrl.equipIds);
			EquipmentTransferItemSelectionController selectEquipCtrl = new EquipmentTransferItemSelectionController();

			System.assertEquals(selectEquipCtrl.shoppingCart.size(), 0);
			//back to Equipment Transfer Edit page
			selectEquipCtrl.onCancel();

			//test Form/To Event is required
			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value');
			}
			request.To_Well_Event__c = null;
			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value');
			}
			//populate FROM Location
			request.From_Well_Event__c = wellEvent1.Id;
			request.To_Well_Event__c = wellEvent2.Id;

			//open the Manage Equipment page again
			pageRef.getParameters().put('fromEventId', request.From_Well_Event__c);
			pageRef.getParameters().put('toEventId', request.To_Well_Event__c);
			pageRef.getParameters().put('equipId', transferCtrl.equipIds);
			selectEquipCtrl = new EquipmentTransferItemSelectionController();

			//should have one available Equipment
			System.assertEquals(selectEquipCtrl.AvailableEquips.size(), 1);
			System.assertEquals(selectEquipCtrl.shoppingCart.size(), 0);

			//add availble Equipment to shopping cart
			selectEquipCtrl.toSelect = equip1.Id;
			selectEquipCtrl.addToShoppingCart();
			System.assertEquals(selectEquipCtrl.shoppingCart.size(), 1);
			selectEquipCtrl.onSave();

			transferCtrl.toSelectIds = selectEquipCtrl.selectedEquipIds;
			transferCtrl.addToEquipmentList();
			System.assertEquals(transferCtrl.equipmentList.size(), 1);


			//change FROM facility = To facility
			request.From_Well_Event__c = request.To_Well_Event__c;

			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'From Well Event has to be different from To Well Event');
			}
		}

	}

	@IsTest
	static void testEquipmentTransferSystem() {
		User user = UserTestData.createTestUser();
		insert user;

		System.runAs(user) {
			createSampleData();

			//create System
			System__c system1 = LocationTestData.createSystem('Test System Source');
			System__c system2 = LocationTestData.createSystem('Test System Destination');
			//insert system1;
			//insert system2;

			//create equipment for System
			Equipment__c equip1 = EquipmentTestData.createEquipment(system1);
			Equipment__c equip2 = EquipmentTestData.createEquipment(system2);


			//test create a new Transfer Request from sys2 to sys1
			PageReference pageRef = Page.EquipmentTransferFormEdit;
			Test.setCurrentPage(pageRef);
			pageRef.getParameters().put('toSystemId', system2.Id);


			Equipment_Transfer_Form__c request = new Equipment_Transfer_Form__c();
			ApexPages.StandardController stdCtrl = new ApexPages.StandardController(request);
			EquipmentTransferFormControllerX transferCtrl = new EquipmentTransferFormControllerX(stdCtrl);
			request = transferCtrl.form;
			request.Reason_for_Transfer_Additional_Details__c = 'NWC';
			request.Date_of_Physical_Transfer__c = Date.today();
			request.Authorized_By__c = user.Id;

			System.assertEquals(request.To_System__c, system2.Id);
			System.assertEquals(request.From_System__c, null);
			//call getter methods
			transferCtrl.getDestinationObjects();
			transferCtrl.onSelectDestination();
			transferCtrl.getLocOutputFieldFlag();
			transferCtrl.getFacOutputFieldFlag();
			transferCtrl.getEventOutputFieldFlag();
			transferCtrl.getSystemOutputFieldFlag();
			transferCtrl.getSubSystemOutputFieldFlag();
			transferCtrl.getDestInputFieldFlag();

			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value for To(Destination)');
			}

			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'Please select at least one Equipment.');
			}


			//open the Manage Equipment page to select Equipment
			pageRef = Page.EquipmentTransferItemSelection;
			Test.setCurrentPage(pageRef);
			pageRef.getParameters().put('fromSystemId', request.From_System__c);
			pageRef.getParameters().put('toSystemId', request.To_System__c);
			pageRef.getParameters().put('equipId', transferCtrl.equipIds);
			EquipmentTransferItemSelectionController selectEquipCtrl = new EquipmentTransferItemSelectionController();

			System.assertEquals(selectEquipCtrl.shoppingCart.size(), 0);
			//back to Equipment Transfer Edit page
			selectEquipCtrl.onCancel();

			//test Form/To Event is required
			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value');
			}
			request.To_System__c = null;
			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value');
			}
			//populate FROM Location
			request.From_System__c = system1.Id;
			request.To_System__c = system2.Id;

			//open the Manage Equipment page again
			pageRef.getParameters().put('fromSystemId', request.From_System__c);
			pageRef.getParameters().put('toSystemId', request.To_System__c);
			pageRef.getParameters().put('equipId', transferCtrl.equipIds);
			selectEquipCtrl = new EquipmentTransferItemSelectionController();

			//should have one available Equipment
			System.assertEquals(selectEquipCtrl.AvailableEquips.size(), 1);
			System.assertEquals(selectEquipCtrl.shoppingCart.size(), 0);

			//add availble Equipment to shopping cart
			selectEquipCtrl.toSelect = equip1.Id;
			selectEquipCtrl.addToShoppingCart();
			System.assertEquals(selectEquipCtrl.shoppingCart.size(), 1);
			selectEquipCtrl.onSave();

			transferCtrl.toSelectIds = selectEquipCtrl.selectedEquipIds;
			transferCtrl.addToEquipmentList();
			System.assertEquals(transferCtrl.equipmentList.size(), 1);


			//change FROM system = To system
			request.From_System__c = request.To_System__c;

			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'From System has to be different from To System');
			}
		}

	}

	@IsTest
	static void testEquipmentTransferSubSystem() {
		User user = UserTestData.createTestUser();
		insert user;

		System.runAs(user) {
			createSampleData();

			//create Sub-Systems
			Sub_System__c subSystem1 = LocationTestData.createSubSystem('Test Sub-System Source');
			Sub_System__c subSystem2 = LocationTestData.createSubSystem('Test Sub-System Destination');


			//create equipment for Sub-Systems
			Equipment__c equip1 = EquipmentTestData.createEquipment(subSystem1);
			Equipment__c equip2 = EquipmentTestData.createEquipment(subSystem2);


			//test create a new Transfer Request from Sys2 to Sys1
			PageReference pageRef = Page.EquipmentTransferFormEdit;
			Test.setCurrentPage(pageRef);
			pageRef.getParameters().put('toSubSysId', subSystem2.Id);


			Equipment_Transfer_Form__c request = new Equipment_Transfer_Form__c();
			ApexPages.StandardController stdCtrl = new ApexPages.StandardController(request);
			EquipmentTransferFormControllerX transferCtrl = new EquipmentTransferFormControllerX(stdCtrl);
			request = transferCtrl.form;
			request.Reason_for_Transfer_Additional_Details__c = 'NWC';
			request.Date_of_Physical_Transfer__c = Date.today();
			request.Authorized_By__c = user.Id;

			System.assertEquals(request.To_Sub_System__c, subSystem2.Id);
			System.assertEquals(request.From_Sub_System__c, null);
			//call getter methods
			transferCtrl.getDestinationObjects();
			transferCtrl.onSelectDestination();
			transferCtrl.getLocOutputFieldFlag();
			transferCtrl.getFacOutputFieldFlag();
			transferCtrl.getEventOutputFieldFlag();
			transferCtrl.getSystemOutputFieldFlag();
			transferCtrl.getSubSystemOutputFieldFlag();
			transferCtrl.getDestInputFieldFlag();

			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value for To(Destination)');
			}

			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'Please select at least one Equipment.');
			}


			//open the Manage Equipment page to select Equipment
			pageRef = Page.EquipmentTransferItemSelection;
			Test.setCurrentPage(pageRef);
			pageRef.getParameters().put('fromSubSysId', request.From_Sub_System__c);
			pageRef.getParameters().put('toSubSysId', request.To_Sub_System__c);
			pageRef.getParameters().put('equipId', transferCtrl.equipIds);
			EquipmentTransferItemSelectionController selectEquipCtrl = new EquipmentTransferItemSelectionController();

			System.assertEquals(selectEquipCtrl.shoppingCart.size(), 0);
			//back to Equipment Transfer Edit page
			selectEquipCtrl.onCancel();

			//test Form/To Event is required
			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value');
			}
			request.To_Sub_System__c = null;
			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value');
			}
			//populate FROM Sub-System
			request.From_Sub_System__c = subSystem1.Id;
			request.To_Sub_System__c = subSystem2.Id;

			//open the Manage Equipment page again
			pageRef.getParameters().put('fromSubSysId', request.From_Sub_System__c);
			pageRef.getParameters().put('toSubSysId', request.To_Sub_System__c);
			pageRef.getParameters().put('equipId', transferCtrl.equipIds);
			selectEquipCtrl = new EquipmentTransferItemSelectionController();

			//should have one available Equipment
			System.assertEquals(selectEquipCtrl.AvailableEquips.size(), 1);
			System.assertEquals(selectEquipCtrl.shoppingCart.size(), 0);

			//add availble Equipment to shopping cart
			selectEquipCtrl.toSelect = equip1.Id;
			selectEquipCtrl.addToShoppingCart();
			System.assertEquals(selectEquipCtrl.shoppingCart.size(), 1);
			selectEquipCtrl.onSave();

			transferCtrl.toSelectIds = selectEquipCtrl.selectedEquipIds;
			transferCtrl.addToEquipmentList();
			System.assertEquals(transferCtrl.equipmentList.size(), 1);


			//change FROM SubSystem = To SubSystem
			request.From_Sub_System__c = request.To_Sub_System__c;

			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'From Sub-System has to be different from To Sub-System');
			}
		}

	}

	@IsTest
	static void testEquipmentTransferFEL() {
		User user = UserTestData.createTestUser();
		insert user;

		System.runAs(user) {
			createSampleData();

			//create System
			Functional_Equipment_Level__c fel1 = LocationTestData.createFEL('Test FEL Source');
			Functional_Equipment_Level__c fel2 = LocationTestData.createFEL('Test FEL Destination');


			//create equipment for System
			Equipment__c equip1 = EquipmentTestData.createEquipment(fel1);
			Equipment__c equip2 = EquipmentTestData.createEquipment(fel2);


			//test create a new Transfer Request from sys2 to sys1
			PageReference pageRef = Page.EquipmentTransferFormEdit;
			Test.setCurrentPage(pageRef);
			pageRef.getParameters().put('toFELId', fel2.Id);


			Equipment_Transfer_Form__c request = new Equipment_Transfer_Form__c();
			ApexPages.StandardController stdCtrl = new ApexPages.StandardController(request);
			EquipmentTransferFormControllerX transferCtrl = new EquipmentTransferFormControllerX(stdCtrl);
			request = transferCtrl.form;
			request.Reason_for_Transfer_Additional_Details__c = 'NWC';
			request.Date_of_Physical_Transfer__c = Date.today();
			request.Authorized_By__c = user.Id;

			System.assertEquals(request.To_Functional_Equipment_Level__c, fel2.Id);
			System.assertEquals(request.From_Functional_Equipment_Level__c, null);
			//call getter methods
			transferCtrl.getDestinationObjects();
			transferCtrl.onSelectDestination();
			transferCtrl.getLocOutputFieldFlag();
			transferCtrl.getFacOutputFieldFlag();
			transferCtrl.getEventOutputFieldFlag();
			transferCtrl.getSystemOutputFieldFlag();
			transferCtrl.getSubSystemOutputFieldFlag();
			transferCtrl.getDestInputFieldFlag();
			transferCtrl.getFELOutputFieldFlag();
			transferCtrl.getYardOutputFieldFlag();
			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value for To(Destination)');
			}

			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'Please select at least one Equipment.');
			}


			//open the Manage Equipment page to select Equipment
			pageRef = Page.EquipmentTransferItemSelection;
			Test.setCurrentPage(pageRef);
			pageRef.getParameters().put('fromFELId', request.From_Functional_Equipment_Level__c);
			pageRef.getParameters().put('toFELId', request.To_Functional_Equipment_Level__c);
			pageRef.getParameters().put('equipId', transferCtrl.equipIds);
			EquipmentTransferItemSelectionController selectEquipCtrl = new EquipmentTransferItemSelectionController();

			System.assertEquals(selectEquipCtrl.shoppingCart.size(), 0);
			//back to Equipment Transfer Edit page
			selectEquipCtrl.onCancel();

			//test Form/To Event is required
			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value');
			}
			request.To_Functional_Equipment_Level__c = null;
			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value');
			}
			//populate FROM Location
			request.From_Functional_Equipment_Level__c = fel1.Id;
			request.To_Functional_Equipment_Level__c = fel2.Id;

			//open the Manage Equipment page again
			pageRef.getParameters().put('fromFELId', request.From_Functional_Equipment_Level__c);
			pageRef.getParameters().put('toFELId', request.To_Functional_Equipment_Level__c);
			pageRef.getParameters().put('equipId', transferCtrl.equipIds);
			selectEquipCtrl = new EquipmentTransferItemSelectionController();

			//should have one available Equipment
			System.assertEquals(selectEquipCtrl.AvailableEquips.size(), 1);
			System.assertEquals(selectEquipCtrl.shoppingCart.size(), 0);

			//add availble Equipment to shopping cart
			selectEquipCtrl.toSelect = equip1.Id;
			selectEquipCtrl.addToShoppingCart();
			System.assertEquals(selectEquipCtrl.shoppingCart.size(), 1);
			selectEquipCtrl.onSave();

			transferCtrl.toSelectIds = selectEquipCtrl.selectedEquipIds;
			transferCtrl.addToEquipmentList();
			System.assertEquals(transferCtrl.equipmentList.size(), 1);

			request.From_Functional_Equipment_Level__c = request.To_Functional_Equipment_Level__c;

			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'From System has to be different from To System');
			}
		}

	}

	@IsTest
	static void testEquipmentTransferYard() {
		User user = UserTestData.createTestUser();
		insert user;

		System.runAs(user) {
			createSampleData();

			//create System
			Yard__c yard1 = LocationTestData.createYard('Test Yard Source');
			Yard__c yard2 = LocationTestData.createYard('Test Yard Destination');


			//create equipment for System
			Equipment__c equip1 = EquipmentTestData.createEquipment(yard1);
			Equipment__c equip2 = EquipmentTestData.createEquipment(yard2);


			//test create a new Transfer Request from sys2 to sys1
			PageReference pageRef = Page.EquipmentTransferFormEdit;
			Test.setCurrentPage(pageRef);
			pageRef.getParameters().put('toYardId', yard2.Id);


			Equipment_Transfer_Form__c request = new Equipment_Transfer_Form__c();
			ApexPages.StandardController stdCtrl = new ApexPages.StandardController(request);
			EquipmentTransferFormControllerX transferCtrl = new EquipmentTransferFormControllerX(stdCtrl);
			request = transferCtrl.form;
			request.Reason_for_Transfer_Additional_Details__c = 'NWC';
			request.Date_of_Physical_Transfer__c = Date.today();
			request.Authorized_By__c = user.Id;

			System.assertEquals(request.To_Yard__c, yard2.Id);
			System.assertEquals(request.From_Yard__c, null);
			//call getter methods
			transferCtrl.getDestinationObjects();
			transferCtrl.onSelectDestination();
			transferCtrl.getLocOutputFieldFlag();
			transferCtrl.getFacOutputFieldFlag();
			transferCtrl.getEventOutputFieldFlag();
			transferCtrl.getSystemOutputFieldFlag();
			transferCtrl.getSubSystemOutputFieldFlag();
			transferCtrl.getDestInputFieldFlag();
			transferCtrl.getFELOutputFieldFlag();
			transferCtrl.getYardOutputFieldFlag();
			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value for To(Destination)');
			}

			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'Please select at least one Equipment.');
			}


			//open the Manage Equipment page to select Equipment
			pageRef = Page.EquipmentTransferItemSelection;
			Test.setCurrentPage(pageRef);
			pageRef.getParameters().put('fromYardId', request.From_Yard__c);
			pageRef.getParameters().put('toYardId', request.To_Yard__c);
			pageRef.getParameters().put('equipId', transferCtrl.equipIds);
			EquipmentTransferItemSelectionController selectEquipCtrl = new EquipmentTransferItemSelectionController();

			System.assertEquals(selectEquipCtrl.shoppingCart.size(), 0);
			//back to Equipment Transfer Edit page
			selectEquipCtrl.onCancel();

			//test Form/To Event is required
			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value');
			}
			request.To_Yard__c = null;
			System.assertEquals(transferCtrl.isEmptyFloc, true);
			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'You must enter a value');
			}
			//populate FROM Location
			request.From_Yard__c = yard1.Id;
			request.To_Yard__c = yard2.Id;

			//open the Manage Equipment page again
			pageRef.getParameters().put('fromYardId', request.From_Yard__c);
			pageRef.getParameters().put('toYardId', request.To_Yard__c);
			pageRef.getParameters().put('equipId', transferCtrl.equipIds);
			selectEquipCtrl = new EquipmentTransferItemSelectionController();

			//should have one available Equipment
			System.assertEquals(selectEquipCtrl.AvailableEquips.size(), 1);
			System.assertEquals(selectEquipCtrl.shoppingCart.size(), 0);

			//add availble Equipment to shopping cart
			selectEquipCtrl.toSelect = equip1.Id;
			selectEquipCtrl.addToShoppingCart();
			System.assertEquals(selectEquipCtrl.shoppingCart.size(), 1);
			selectEquipCtrl.onSave();

			transferCtrl.toSelectIds = selectEquipCtrl.selectedEquipIds;
			transferCtrl.addToEquipmentList();
			System.assertEquals(transferCtrl.equipmentList.size(), 1);
			System.assertEquals(transferCtrl.isEmptyFloc, false);

			request.From_Yard__c = request.To_Yard__c;

			try {
				transferCtrl.Save();
			} catch (Exception e) {
				System.assert(false, 'From System has to be different from To System');
			}
		}

	}

	@IsTest
	//test bulk close Equipment Transfer Requests
	static void testEquipmentTransferRequestBulkClose() {

		User sapSupportLeadUser = EquipmentTestData.createUser('SAP Support - Lead', 'Standard HOG - General User', 'SAP_Support_LeadUser@test.com');

		System.runAs(sapSupportLeadUser) {
			createSampleData();

			Location__c loc1 = LocationTestData.createLocation('Location Source', route.Id, field.Id);
			insert loc1;
			Equipment__c equip = EquipmentTestData.createEquipment(loc1);

			Location__c loc2 = LocationTestData.createLocation('Location Destination', route.Id, field.Id);
			insert loc2;


			//create bulk of "Open" Equipment Transfer Request form for location
			List<Equipment_Transfer_Form__c> formList = new List<Equipment_Transfer_Form__c>();
			for (Integer i = 0; i < 3; i++) {
				Equipment_Transfer_Form__c form = new Equipment_Transfer_Form__c();
				form.From_Location__c = loc1.Id;
				form.To_Location__c = loc2.Id;
				form.Status__c = EquipmentUtilities.REQUEST_STATUS_OPEN;
				form.Reason_for_Transfer_Additional_Details__c = 'NWC';
				form.Date_of_Physical_Transfer__c = Date.today();
				form.Authorized_By__c = sapSupportLeadUser.Id;

				formList.add(form);
			}

			/*//create bulk of "Open Equipment Transfer Request form for facilities
			for(integer i=0; i< 3; i++)
			{
				Equipment_Transfer_Form__c form = new Equipment_Transfer_Form__c();
				form.From_Location__c = loc1.Id;
				form.To_Location__c = loc2.Id;
				form.Status__c = 'Open';
				form.Reason_for_Transfer_Additional_Details__c = 'NWC';
				form.Date_of_Physical_Transfer__c = date.today();
				form.Authorized_By__c = user.Id;

				formList.add(form);
			} */

			insert formList;


			formList = [
					SELECT Id, Authorized_By__c, Comments__c, Date_of_Physical_Transfer__c, Charge_No__c, From_Location__c,
							Maintenance_Work_Order__c, Reason_for_Transfer_Additional_Details__c, Shipped_Via__c, Status__c,
							To_Location__c, Waybill_No__c
					FROM Equipment_Transfer_Form__c
					WHERE From_Location__c = :loc1.Id
			];

			Equipment_Transfer_Item__c transferItem = new Equipment_Transfer_Item__c();
			transferItem.Equipment__c = equip.Id;
			transferItem.Equipment_Transfer_Form__c = formList[0].Id;
			transferItem.Tag_Colour__c = 'Red';
			insert transferItem;

			ApexPages.StandardSetController stdcon = new ApexPages.StandardSetController(formList);
			EquipmentTransferFormBulkCloseController setCtrl;
			//display error when no Form is selected
			try {
				setCtrl = new EquipmentTransferFormBulkCloseController(stdcon);
			} catch (Exception e) {
				System.assert(false, 'Please select at least one Equipment Transfer Form');
			}
			stdcon.setSelected(formList);
			setCtrl = new EquipmentTransferFormBulkCloseController(stdcon);

			System.assertEquals(1, setCtrl.CurrentIndex);
			System.assertNotEquals(null, setCtrl.CurrentForm);
			System.assertEquals(3, setCtrl.selectedList.size());


			Equipment_Transfer_Form__c CurrentForm = setCtrl.CurrentForm;
			System.assert(setCtrl.equipmentList.size() > 0);

			Equipment_Transfer_Form__c Form2 = setCtrl.selectedList[1];
			Equipment_Transfer_Form__c Form3 = setCtrl.selectedList[2];

			System.assertEquals(false, setCtrl.getHasPreviousForm());
			System.assertEquals(true, setCtrl.getHasNextForm());

			setCtrl.NextForm();
			System.assertEquals(2, setCtrl.CurrentIndex);
			System.assertEquals(Form2, setCtrl.CurrentForm);
			System.assertEquals(true, setCtrl.getHasPreviousForm());
			System.assertEquals(true, setCtrl.getHasNextForm());


			setCtrl.NextForm();
			System.assertEquals(3, setCtrl.CurrentIndex);
			System.assertEquals(Form3, setCtrl.CurrentForm);
			System.assertEquals(true, setCtrl.getHasPreviousForm());
			System.assertEquals(false, setCtrl.getHasNextForm());


			//lets try to go over the last form
			setCtrl.NextForm();
			System.assertEquals(3, setCtrl.CurrentIndex); //still 3
			System.assertEquals(Form3, setCtrl.CurrentForm);
			System.assertEquals(true, setCtrl.getHasPreviousForm());
			System.assertEquals(false, setCtrl.getHasNextForm());

			setCtrl.PreviousForm();
			System.assertEquals(2, setCtrl.CurrentIndex);
			System.assertEquals(Form2, setCtrl.CurrentForm);
			System.assertEquals(true, setCtrl.getHasPreviousForm());
			System.assertEquals(true, setCtrl.getHasNextForm());


			setCtrl.CloseForm();
			Form2 = [SELECT Id, Status__c FROM Equipment_Transfer_Form__c WHERE Id = :Form2.Id];
			System.assertEquals(Form2.Status__c, EquipmentUtilities.REQUEST_STATUS_PROCESSED);

		}
	}

	@IsTest
	static void testEquipmentTransferRequestBulkCloseNonSAPSupportuser() {

		//user is not SAP Support Lead - will fail
		User HOGUser = EquipmentTestData.createUser('Heavy Oil & Gas', 'Standard HOG - General User', 'SAP_Support_LeadUser@test.com');

		System.runAs(HOGUser) {
			createSampleData();
			Location__c loc1 = LocationTestData.createLocation('Location Source', route.Id, field.Id);
			insert loc1;
			Equipment__c equip = EquipmentTestData.createEquipment(loc1);

			Location__c loc2 = LocationTestData.createLocation('Location Destination', route.Id, field.Id);
			insert loc2;


			//create bulk of "Open" Equipment Transfer Request form for location
			List<Equipment_Transfer_Form__c> formList = new List<Equipment_Transfer_Form__c>();
			for (Integer i = 0; i < 3; i++) {
				Equipment_Transfer_Form__c form = new Equipment_Transfer_Form__c();
				form.From_Location__c = loc1.Id;
				form.To_Location__c = loc2.Id;
				form.Status__c = EquipmentUtilities.REQUEST_STATUS_OPEN;
				form.Reason_for_Transfer_Additional_Details__c = 'NWC';
				form.Date_of_Physical_Transfer__c = Date.today();
				form.Authorized_By__c = HOGUser.Id;

				formList.add(form);
			}

			insert formList;


			formList = [
					SELECT Id, Authorized_By__c, Comments__c, Date_of_Physical_Transfer__c, Charge_No__c, From_Location__c,
							Maintenance_Work_Order__c, Reason_for_Transfer_Additional_Details__c, Shipped_Via__c, Status__c,
							To_Location__c, Waybill_No__c
					FROM Equipment_Transfer_Form__c
					WHERE From_Location__c = :loc1.Id
			];

			Equipment_Transfer_Item__c transferItem = new Equipment_Transfer_Item__c();
			transferItem.Equipment__c = equip.Id;
			transferItem.Equipment_Transfer_Form__c = formList[0].Id;
			transferItem.Tag_Colour__c = 'Red';
			insert transferItem;

			ApexPages.StandardSetController stdcon = new ApexPages.StandardSetController(formList);
			EquipmentTransferFormBulkCloseController setCtrl;
			//display error when no Form is selected
			try {
				setCtrl = new EquipmentTransferFormBulkCloseController(stdcon);
			} catch (Exception e) {
				System.assert(false, 'Please select at least one Equipment Transfer Form');
			}
			stdcon.setSelected(formList);
			setCtrl = new EquipmentTransferFormBulkCloseController(stdcon);

			List<Apexpages.Message> msgs = ApexPages.getMessages();
			Boolean b = false;

			for (Apexpages.Message msg : msgs) {

				if (msg.getDetail().contains('Only SAP Support Lead, HOG - Administrator or System Administrator can process.')) {

					b = true;
				}
			}

			System.assert(b);   //Assert the Page Message was Properly Displayed

		}
	}

	@IsTest
	static void equipmentTransferRejectedTest() {

		createSampleData();

		Location__c loc1 = LocationTestData.createLocation('LocationSource', route.Id, field.Id);
		insert loc1;
		Location__c loc2 = LocationTestData.createLocation('LocationDestination', route.Id, field.Id);
		insert loc2;
		Account acc1 = AccountTestData.createAccount('MojAcc', null);
		insert acc1;

		List<User> user = [SELECT Id FROM User LIMIT 2];
		Contact cnt1 = EquipmentTestData.createContact(acc1.Id, 'Mysko', 'Chinchilla', user[0].Id, 'mysko@chinchilla.ocm');
		insert cnt1;
		Contact cnt2 = EquipmentTestData.createContact(acc1.Id, 'Howard', 'TheDuck', user[1].Id);
		insert cnt2;
		HOG_Planner_Group_Notification_Type__c leadMail = new HOG_Planner_Group_Notification_Type__c();
		leadMail.HOG_Planner_Group__c = plannerGroup.Id;
		leadMail.Contact__c = cnt1.Id;
		leadMail.Role_Type__c = EquipmentUtilities.ROLE_TRADEMAN_LEAD;
		insert leadMail;
		HOG_Planner_Group_Notification_Type__c leadMail2 = new HOG_Planner_Group_Notification_Type__c();
		leadMail2.HOG_Planner_Group__c = plannerGroup.Id;
		leadMail2.Contact__c = cnt2.Id;
		leadMail2.Role_Type__c = EquipmentUtilities.ROLE_TRADEMAN_LEAD;
		insert leadMail2;

		Equipment_Transfer_Form__c eq = new Equipment_Transfer_Form__c();
		ApexPages.StandardController stdCtrl = new ApexPages.StandardController(eq);
		EquipmentTransferFormControllerX transferCtrl = new EquipmentTransferFormControllerX(stdCtrl);
		eq = transferCtrl.form;
		eq.Status__c = EquipmentUtilities.REQUEST_STATUS_OPEN;
		eq.Reason_for_Transfer_Additional_Details__c = 'NWC';
		eq.Date_of_Physical_Transfer__c = Date.today();
		eq.Authorized_By__c = user[1].Id;
		eq.To_Location__c = loc1.Id;
		eq.To_Location__r = loc1;
		eq.From_Location__c = loc2.Id;
		eq.From_Location__r = loc2;
		eq.CreatedById = user[0].Id;
		insert eq;

		Equipment__c equip = EquipmentTestData.createEquipment(loc1);
		Equipment_Transfer_Item__c transferItem = new Equipment_Transfer_Item__c();
		transferItem.Equipment__c = equip.Id;
		transferItem.Equipment_Transfer_Form__c = eq.Id;
		transferItem.Tag_Colour__c = 'Red';
		insert transferItem;

		Test.startTest();
		eq.To_Location__r.Planner_Group__c = '100';
		eq.From_Location__r.Planner_Group__c = '100';
		transferCtrl.rejectAndNotify();
		System.assert(transferCtrl.displayPopup, 'Popup window haven\'t been shown');
		transferCtrl.saveOnPopup();

		Integer invocations = Limits.getEmailInvocations();
		System.assertEquals(1, invocations, 'Email haven\'t been sent.');
		Boolean rejectedMsgFound = false;
		for (ApexPages.Message msg : ApexPages.getMessages()) {
			if (msg.getDetail().contains('REJECTED')) {
				System.assertEquals(ApexPages.Severity.CONFIRM, msg.getSeverity());
				rejectedMsgFound = true;
				break;
			}
		}
		System.assert(rejectedMsgFound, 'Rejection message not found.');
		Equipment_Transfer_Form__c record = [SELECT Status__c, Equipment_Description__c FROM Equipment_Transfer_Form__c];
		System.assertEquals(EquipmentUtilities.REQUEST_STATUS_REJECTED, record.Status__c, 'Status haven\'t been updated or email haven\'t been sent');
		String equipmentDescription = equip.Equipment_Number__c + ' - ' + equip.Description_of_Equipment__c;
		System.assertEquals(equipmentDescription, record.Equipment_Description__c, 'Equipment description haven\'t been added to email template');
		System.assert(!transferCtrl.displayPopup, 'Popup window haven\'t closed');
		Test.stopTest();
	}

	@IsTest
	static void equipmentTransferRejectedNegativeTest() {

		createSampleData();

		Facility__c fac1 = FacilityTestData.createFacility('Test Facility 1', route.Id, field.Id);
		insert fac1;
		Facility__c fac2 = FacilityTestData.createFacility('Test Facility 2', route.Id, field.Id);
		insert fac2;

		User user = [SELECT Id FROM User LIMIT 1];
		Equipment_Transfer_Form__c eq = new Equipment_Transfer_Form__c();
		ApexPages.StandardController stdCtrl = new ApexPages.StandardController(eq);
		EquipmentTransferFormControllerX transferCtrl = new EquipmentTransferFormControllerX(stdCtrl);
		eq = transferCtrl.form;
		eq.Status__c = EquipmentUtilities.REQUEST_STATUS_OPEN;
		eq.Reason_for_Transfer_Additional_Details__c = 'NWC';
		eq.Date_of_Physical_Transfer__c = Date.today();
		eq.Authorized_By__c = user.Id;
		eq.To_Facility__c = fac1.Id;
		eq.From_Facility__c = fac2.Id;
		insert eq;

		Test.startTest();
		try {
			transferCtrl.saveOnPopup();
		} catch (Exception ex) {
			System.assert(ex.getMessage().contains('Add a recipient to send an email.'));
		}
		Equipment_Transfer_Form__c record = [SELECT Status__c FROM Equipment_Transfer_Form__c];
		System.assertEquals(EquipmentUtilities.REQUEST_STATUS_OPEN, record.Status__c);
		Test.stopTest();
	}

	@IsTest
	static void equipmentTransferServicesPlannerGroups() {

		createSampleData();

		Location__c loc1 = new Location__c();
		loc1.Route__c = route.Id;
		loc1.Operating_Field_AMU__c = field.Id;
		Location__c loc2 = new Location__c();
		loc2.Route__c = route.Id;
		loc2.Operating_Field_AMU__c = field.Id;
		insert loc1;
		insert loc2;

		Facility__c fac1 = new Facility__c();
		fac1.Operating_Field_AMU__c = field.Id;
		Facility__c fac2 = new Facility__c();
		fac2.Operating_Field_AMU__c = field.Id;
		insert fac1;
		insert fac2;

		Functional_Equipment_Level__c func1 = new Functional_Equipment_Level__c();
		func1.Route__c = route.Id;
		func1.Operating_Field_AMU__c = field.Id;
		Functional_Equipment_Level__c func2 = new Functional_Equipment_Level__c();
		func2.Route__c = route.Id;
		func2.Operating_Field_AMU__c = field.Id;
		insert func1;
		insert func2;

		Yard__c y1 = new Yard__c();
		y1.Route__c = route.Id;
		y1.Operating_Field_AMU__c = field.Id;
		Yard__c y2 = new Yard__c();
		y2.Route__c = route.Id;
		y2.Operating_Field_AMU__c = field.Id;
		insert y1;
		insert y2;

		System__c sys1 = new System__c();
		sys1.Route__c = route.Id;
		sys1.Operating_Field_AMU__c = field.Id;
		System__c sys2 = new System__c();
		sys2.Route__c = route.Id;
		sys2.Operating_Field_AMU__c = field.Id;
		insert sys1;
		insert sys2;

		Sub_System__c subSys1 = new Sub_System__c();
		subSys1.Route__c = route.Id;
		subSys1.Operating_Field_AMU__c = field.Id;
		Sub_System__c subSys2 = new Sub_System__c();
		subSys2.Route__c = route.Id;
		subSys2.Operating_Field_AMU__c = field.Id;
		insert subSys1;
		insert subSys2;

		Well_Event__c we1 = new Well_Event__c();
		we1.Well_ID__c = loc1.Id;
		we1.Route__c = route.Id;
		Well_Event__c we2 = new Well_Event__c();
		we2.Well_ID__c = loc2.Id;
		we2.Route__c = route.Id;
		insert we1;
		insert we2;

		Test.startTest();
		String plannerGroupToDestination;
		String plannerGroupFromSource;
		EquipmentFormService service = new EquipmentFormService();
		Equipment_Transfer_Form__c eq = new Equipment_Transfer_Form__c();
		eq.To_Location__c = loc1.Id;
		eq.To_Location__r = loc1;
		eq.From_Location__c = loc2.Id;
		eq.From_Location__r = loc2;
		eq.To_Location__r.Planner_Group__c = '100';
		eq.From_Location__r.Planner_Group__c = '100';
		plannerGroupToDestination = service.toDestinationPlannerGroup(eq);
		plannerGroupFromSource = service.fromSourcePlannerGroup(eq);
		System.assertEquals('100', plannerGroupToDestination, 'EquipmentFormService returned null.');
		System.assertEquals('100', plannerGroupFromSource, 'EquipmentFormService returned null.');

		Equipment_Transfer_Form__c eq1 = new Equipment_Transfer_Form__c();
		eq1.To_Facility__c = fac1.Id;
		eq1.To_Facility__r = fac1;
		eq1.From_Facility__c = fac2.Id;
		eq1.From_Facility__r = fac2;
		eq1.To_Facility__r.Planner_Group__c = '100';
		eq1.From_Facility__r.Planner_Group__c = '100';
		plannerGroupToDestination = service.toDestinationPlannerGroup(eq1);
		plannerGroupFromSource = service.fromSourcePlannerGroup(eq1);
		System.assertEquals('100', plannerGroupToDestination, 'EquipmentFormService returned null.');
		System.assertEquals('100', plannerGroupFromSource, 'EquipmentFormService returned null.');

		Equipment_Transfer_Form__c eq2 = new Equipment_Transfer_Form__c();
		eq2.To_Yard__c = y1.Id;
		eq2.To_Yard__r = y1;
		eq2.From_Yard__c = y2.Id;
		eq2.From_Yard__r = y2;
		eq2.To_Yard__r.Planner_Group__c = '100';
		eq2.From_Yard__r.Planner_Group__c = '100';
		plannerGroupToDestination = service.toDestinationPlannerGroup(eq2);
		plannerGroupFromSource = service.fromSourcePlannerGroup(eq2);
		System.assertEquals('100', plannerGroupToDestination, 'EquipmentFormService returned null.');
		System.assertEquals('100', plannerGroupFromSource, 'EquipmentFormService returned null.');

		Equipment_Transfer_Form__c eq3 = new Equipment_Transfer_Form__c();
		eq3.To_Functional_Equipment_Level__c = func1.Id;
		eq3.To_Functional_Equipment_Level__r = func1;
		eq3.From_Functional_Equipment_Level__c = func2.Id;
		eq3.From_Functional_Equipment_Level__r = func2;
		eq3.To_Functional_Equipment_Level__r.Planner_Group__c = '100';
		eq3.From_Functional_Equipment_Level__r.Planner_Group__c = '100';
		plannerGroupToDestination = service.toDestinationPlannerGroup(eq3);
		plannerGroupFromSource = service.fromSourcePlannerGroup(eq3);
		System.assertEquals('100', plannerGroupToDestination, 'EquipmentFormService returned null.');
		System.assertEquals('100', plannerGroupFromSource, 'EquipmentFormService returned null.');

		Equipment_Transfer_Form__c eq4 = new Equipment_Transfer_Form__c();
		eq4.To_Well_Event__c = we1.Id;
		eq4.To_Well_Event__r = we1;
		eq4.From_Well_Event__c = we2.Id;
		eq4.From_Well_Event__r = we2;
		eq4.To_Well_Event__r.Planner_Group__c = '100';
		eq4.From_Well_Event__r.Planner_Group__c = '100';
		plannerGroupToDestination = service.toDestinationPlannerGroup(eq4);
		plannerGroupFromSource = service.fromSourcePlannerGroup(eq4);
		System.assertEquals('100', plannerGroupToDestination, 'EquipmentFormService returned null.');
		System.assertEquals('100', plannerGroupFromSource, 'EquipmentFormService returned null.');

		Equipment_Transfer_Form__c eq5 = new Equipment_Transfer_Form__c();
		eq5.To_System__c = sys1.Id;
		eq5.To_System__r = sys1;
		eq5.From_System__c = sys2.Id;
		eq5.From_System__r = sys2;
		eq5.To_System__r.Planner_Group__c = '100';
		eq5.From_System__r.Planner_Group__c = '100';
		plannerGroupToDestination = service.toDestinationPlannerGroup(eq5);
		plannerGroupFromSource = service.fromSourcePlannerGroup(eq5);
		System.assertEquals('100', plannerGroupToDestination, 'EquipmentFormService returned null.');
		System.assertEquals('100', plannerGroupFromSource, 'EquipmentFormService returned null.');

		Equipment_Transfer_Form__c eq6 = new Equipment_Transfer_Form__c();
		eq6.To_Sub_System__c = subSys1.Id;
		eq6.To_Sub_System__r = subSys1;
		eq6.From_Sub_System__c = subSys2.Id;
		eq6.From_Sub_System__r = subSys2;
		eq6.To_Sub_System__r.Planner_Group__c = '100';
		eq6.From_Sub_System__r.Planner_Group__c = '100';
		plannerGroupToDestination = service.toDestinationPlannerGroup(eq6);
		plannerGroupFromSource = service.fromSourcePlannerGroup(eq6);
		System.assertEquals('100', plannerGroupToDestination, 'EquipmentFormService returned null.');
		System.assertEquals('100', plannerGroupFromSource, 'EquipmentFormService returned null.');
		Test.stopTest();
	}

	@IsTest
	static void bulkCloseCtrlRejectedTest() {


		createSampleData();

		Location__c loc1 = LocationTestData.createLocation('LocationSource', route.Id, field.Id);
		insert loc1;
		Location__c loc2 = LocationTestData.createLocation('LocationDestination', route.Id, field.Id);
		insert loc2;
		Account acc1 = AccountTestData.createAccount('MojAcc', null);
		insert acc1;

		List<User> user = [SELECT Id FROM User LIMIT 2];
		Contact cnt1 = EquipmentTestData.createContact(acc1.Id, 'Mysko', 'Chinchilla', user[0].Id, 'mysko@chinchilla.ocm');
		insert cnt1;
		Contact cnt2 = EquipmentTestData.createContact(acc1.Id, 'Howard', 'TheDuck', user[1].Id);
		insert cnt2;
		HOG_Planner_Group_Notification_Type__c leadMail = new HOG_Planner_Group_Notification_Type__c();
		leadMail.HOG_Planner_Group__c = plannerGroup.Id;
		leadMail.Contact__c = cnt1.Id;
		leadMail.Role_Type__c = EquipmentUtilities.ROLE_TRADEMAN_LEAD;
		insert leadMail;
		HOG_Planner_Group_Notification_Type__c leadMail2 = new HOG_Planner_Group_Notification_Type__c();
		leadMail2.HOG_Planner_Group__c = plannerGroup.Id;
		leadMail2.Contact__c = cnt2.Id;
		leadMail2.Role_Type__c = EquipmentUtilities.ROLE_TRADEMAN_LEAD;
		insert leadMail2;

		List<Equipment_Transfer_Form__c> eq = new List<Equipment_Transfer_Form__c>();
		for (Integer i = 0; i < 3; i++) {
			Equipment_Transfer_Form__c form = new Equipment_Transfer_Form__c();
			form.From_Location__c = loc1.Id;
			form.To_Location__c = loc2.Id;
			form.Status__c = EquipmentUtilities.REQUEST_STATUS_OPEN;
			form.Reason_for_Transfer_Additional_Details__c = 'NWC';
			form.Date_of_Physical_Transfer__c = Date.today();
			form.Authorized_By__c = user[0].Id;
			form.CreatedById = user[0].Id;
			eq.add(form);
		}
		insert eq;
		eq = [
				SELECT Id, Authorized_By__c, Comments__c, Date_of_Physical_Transfer__c, Charge_No__c, From_Location__c,
						Maintenance_Work_Order__c, Reason_for_Transfer_Additional_Details__c, Shipped_Via__c, Status__c,
						To_Location__c, Waybill_No__c, Equipment_Description__c, To_Location__r.Planner_Group__c, From_Location__r.Planner_Group__c
				FROM Equipment_Transfer_Form__c
				WHERE From_Location__c = :loc1.Id
		];

		ApexPages.StandardSetController stdCtrl = new ApexPages.StandardSetController(eq);
		EquipmentTransferFormBulkCloseController transferCtrl = new EquipmentTransferFormBulkCloseController(stdCtrl);
		stdCtrl.setSelected(eq);
		transferCtrl = new EquipmentTransferFormBulkCloseController(stdCtrl);

		Equipment__c equip = EquipmentTestData.createEquipment(loc1);
		Equipment_Transfer_Item__c transferItem = new Equipment_Transfer_Item__c();
		transferItem.Equipment__c = equip.Id;
		transferItem.Equipment_Transfer_Form__c = eq[0].Id;
		transferItem.Tag_Colour__c = 'Red';
		insert transferItem;

		Test.startTest();
		for (Equipment_Transfer_Form__c transfer : eq) {
			transfer.To_Location__r = loc1;
			transfer.From_Location__r = loc2;
			transfer.To_Location__r.Planner_Group__c = '100';
			transfer.From_Location__r.Planner_Group__c = '100';
		}

		PageReference pageRef = Page.EquipmentCorrectionBulkClose;
		Test.setCurrentPage(pageRef);
		pageRef.getParameters().put('retURL', loc2.Id);
		transferCtrl.redirectPage();
		transferCtrl.rejectAndNotify();
		System.assert(transferCtrl.displayPopup, 'Popup window haven\'t been shown');
		transferCtrl.saveOnPopup();

		Integer invocations = Limits.getEmailInvocations();
		System.assertEquals(1, invocations, 'Email haven\'t been sent.');
		Boolean rejectedMsgFound = false;
		for (ApexPages.Message msg : ApexPages.getMessages()) {
			if (msg.getDetail().contains('REJECTED')) {
				System.assertEquals(ApexPages.Severity.CONFIRM, msg.getSeverity());
				rejectedMsgFound = true;
				break;
			}
		}
		System.assert(rejectedMsgFound, 'Rejection message not found.');
		Equipment_Transfer_Form__c record = [SELECT Status__c, Equipment_Description__c, Reason__c FROM Equipment_Transfer_Form__c WHERE Status__c = :EquipmentUtilities.REQUEST_STATUS_REJECTED LIMIT 1];
		System.assertEquals(EquipmentUtilities.REQUEST_STATUS_REJECTED, record.Status__c, 'Status haven\'t been updated or email haven\'t been sent');
		String equipmentDescription = equip.Equipment_Number__c + ' - ' + equip.Description_of_Equipment__c;
		System.assertEquals(equipmentDescription, record.Equipment_Description__c, 'Equipment description haven\'t been added to email template');
		System.assert(!transferCtrl.displayPopup, 'Popup window haven\'t closed');
		transferCtrl.saveOnPopup();
		System.assertEquals(equipmentDescription, record.Equipment_Description__c, 'Equipment description haven\'t been added to email template');
		String reason = record.Reason__c;
		transferCtrl.showPopup();
		transferCtrl.closePopupOnPage();
		System.assertEquals(record.Reason__c, reason);
		Test.stopTest();
	}

	@IsTest
	static void bulkCloseCtrlRejectedNegativeTest() {


		createSampleData();

		Location__c loc1 = LocationTestData.createLocation('LocationSource', route.Id, field.Id);
		insert loc1;
		Location__c loc2 = LocationTestData.createLocation('LocationDestination', route.Id, field.Id);
		insert loc2;
		Account acc1 = AccountTestData.createAccount('MojAcc', null);
		insert acc1;

		List<User> user = [SELECT Id FROM User LIMIT 2];
		Contact cnt1 = EquipmentTestData.createContact(acc1.Id, 'Mysko', 'Chinchilla', user[0].Id, 'mysko@chinchilla.ocm');
		insert cnt1;
		Contact cnt2 = EquipmentTestData.createContact(acc1.Id, 'Howard', 'TheDuck', user[1].Id);
		insert cnt2;
		HOG_Planner_Group_Notification_Type__c leadMail = new HOG_Planner_Group_Notification_Type__c();
		leadMail.HOG_Planner_Group__c = plannerGroup.Id;
		leadMail.Contact__c = cnt1.Id;
		leadMail.Role_Type__c = EquipmentUtilities.ROLE_TRADEMAN_LEAD;
		insert leadMail;
		HOG_Planner_Group_Notification_Type__c leadMail2 = new HOG_Planner_Group_Notification_Type__c();
		leadMail2.HOG_Planner_Group__c = plannerGroup.Id;
		leadMail2.Contact__c = cnt2.Id;
		leadMail2.Role_Type__c = EquipmentUtilities.ROLE_TRADEMAN_LEAD;
		insert leadMail2;

		List<Equipment_Transfer_Form__c> eq = new List<Equipment_Transfer_Form__c>();
		for (Integer i = 0; i < 3; i++) {
			Equipment_Transfer_Form__c form = new Equipment_Transfer_Form__c();
			form.From_Location__c = loc1.Id;
			form.To_Location__c = loc2.Id;
			form.Status__c = EquipmentUtilities.REQUEST_STATUS_OPEN;
			form.Reason_for_Transfer_Additional_Details__c = 'NWC';
			form.Date_of_Physical_Transfer__c = Date.today();
			form.Authorized_By__c = user[0].Id;
			form.CreatedById = user[0].Id;
			eq.add(form);
		}
		insert eq;
		eq = [
				SELECT Id, Authorized_By__c, Comments__c, Date_of_Physical_Transfer__c, Charge_No__c, From_Location__c,
						Maintenance_Work_Order__c, Reason_for_Transfer_Additional_Details__c, Shipped_Via__c, Status__c,
						To_Location__c, Waybill_No__c, Equipment_Description__c, To_Location__r.Planner_Group__c, From_Location__r.Planner_Group__c
				FROM Equipment_Transfer_Form__c
				WHERE From_Location__c = :loc1.Id
		];

		ApexPages.StandardSetController stdCtrl = new ApexPages.StandardSetController(eq);
		EquipmentTransferFormBulkCloseController transferCtrl = new EquipmentTransferFormBulkCloseController(stdCtrl);
		stdCtrl.setSelected(eq);
		transferCtrl = new EquipmentTransferFormBulkCloseController(stdCtrl);

		Equipment__c equip = EquipmentTestData.createEquipment(loc1);
		Equipment_Transfer_Item__c transferItem = new Equipment_Transfer_Item__c();
		transferItem.Equipment__c = equip.Id;
		transferItem.Equipment_Transfer_Form__c = eq[0].Id;
		transferItem.Tag_Colour__c = 'Red';
		insert transferItem;

		Test.startTest();
		try {
			transferCtrl.saveOnPopup();
		} catch (Exception ex) {
			System.assert(ex.getMessage().contains('Add a recipient to send an email.'));
		}
		List<Equipment_Transfer_Form__c> record = [SELECT Status__c FROM Equipment_Transfer_Form__c];
		for (Equipment_Transfer_Form__c test : eq) {
			System.assertEquals(EquipmentUtilities.REQUEST_STATUS_OPEN, test.Status__c);
		}
		Test.stopTest();
	}

	@IsTest
	public static void scheduleWithDefaultCron() {

		createSampleData();

		Equipment_Transfer_Form__c requestOpen = new Equipment_Transfer_Form__c();
		requestOpen.Expiration_Date__c = Date.today();
		requestOpen.Status__c = EquipmentUtilities.REQUEST_STATUS_OPEN;
		insert requestOpen;

		Equipment_Transfer_Form__c requestRejected = new Equipment_Transfer_Form__c();
		requestRejected.Expiration_Date__c = Date.today();
		requestRejected.Status__c = EquipmentUtilities.REQUEST_STATUS_REJECTED;
		insert requestRejected;

		Equipment_Transfer_Form__c requestNotification = new Equipment_Transfer_Form__c();
		requestNotification.Expiration_Date__c = Date.today() + 10;
		requestNotification.Status__c = EquipmentUtilities.REQUEST_STATUS_REJECTED;
		insert requestNotification;

		Test.startTest();
		Id jobId = EquipmentTransferExpirationScheduler.schedule();
		Test.stopTest();
		CronTrigger job = [SELECT CronExpression FROM CronTrigger WHERE Id = :jobId];
		System.assertEquals(EquipmentTransferExpirationScheduler.DEFAULT_CRON_STRING, job.CronExpression);
	}
}