/*************************************************************************************************\
Author:         Jakub Schon
Company:        Husky Energy
Related Class:  FM_FieldDefaults
				FM_SObjectFactory
Description:    Fluid Management data factory class for Testing purposes. 
History:        jschn 05.09.2018 - Created.
**************************************************************************************************/
@isTest
public class FM_TestDataFactory {

	public static final String CLASS_NAME = 'FM_TestDataFactory';

/*
TowingCompany
*/
	/**
	 * Creates Towing Company record with default values.
	 * @param  doInsert indicates if returned record is stored in DB
	 * @return          Towing_Company__c
	 */
	public static Towing_Company__c createTowingCompany(Boolean doInsert) {
		return (Towing_Company__c) HOG_SObjectFactory.createSObject(new Towing_Company__c(), 
																	FM_FieldDefaults.CLASS_NAME, 
																	doInsert);
	}

	/**
	 * Creates Towing Company record with default values.
	 * @param  name     String for overriding default Name value
	 * @param  doInsert indicates if returned record is stored in DB
	 * @return          Towing_Company__c
	 */
	public static Towing_Company__c createTowingCompany(String name, Boolean doInsert) {
		Towing_Company__c towingCompany = createTowingCompany(false);
		towingCompany.Name = name;
		if(doInsert) insert towingCompany;
		return towingCompany;
	}

	public static List<Towing_Company__c> createTowingCompanies(Integer numOfRecords, Boolean doInsert) {
		return (List<Towing_Company__c>) HOG_SObjectFactory.createSObjectList(new Towing_Company__c(), 
																				numOfRecords, 
																				FM_FieldDefaults.CLASS_NAME, 
																				doInsert);
	}

/*
Carrier
*/
	/**
	 * Creates Carrier record with default values.
	 * @param  doInsert indicates if returned record is stored in DB
	 * @return          Carrier__c
	 */
	private static Carrier__c createCarrier() {
		return (Carrier__c) HOG_SObjectFactory.createSObject(new Carrier__c(), 
															FM_FieldDefaults.CLASS_NAME);
	}

	public static Carrier__c createCarrier(Id accountId, Boolean doInsert) {
		Carrier__c carrier = createCarrier();
		carrier.Carrier__c = accountId;
		if(doInsert) insert carrier;
		return carrier;
	}

	/**
	 * Creates Carrier record with default values.
	 * @param  name     String for overriding default Name value
	 * @param  doInsert indicates if returned record is stored in DB
	 * @return          Carrier__c
	 */
	public static Carrier__c createCarrier(String name, Id accountId, Boolean doInsert) {
		Carrier__c carrier = createCarrier(accountId, false);
		carrier.Carrier_Name_For_Fluid__c = name;
		if(doInsert) insert carrier;
		return carrier;
	}

	private static List<Carrier__c> createCarriers(Integer numOfRecords) {
		return (List<Carrier__c>) HOG_SObjectFactory.createSObjectList(new Carrier__c(),
																		numOfRecords,
																		FM_FieldDefaults.CLASS_NAME);
	}

	public static List<Carrier__c> createCarriers(Id accountId, Integer numOfRecords, Boolean doInsert) {
		List<Carrier__c> carriers = createCarriers(numOfRecords);
		for(Carrier__c carrier : carriers) {
			carrier.Carrier__c = accountId;
		}
		if(doInsert) insert carriers;
		return carriers;
	}

/*
CarrierUnit
*/
	/**
	 * Creates Carrier Unit record with default values.
	 * @param  doInsert  indicates if returned record is stored in DB
	 * @return           Carrier_Unit__c
	 */
	public static Carrier_Unit__c createCarrierUnit(Id carrierId, Boolean doInsert) {
		Carrier_Unit__c unit = (Carrier_Unit__c) HOG_SObjectFactory.createSObject(new Carrier_Unit__c(), 
																					FM_FieldDefaults.CLASS_NAME, 
																					false);
		unit.Carrier__c = carrierId;
		if(doInsert) insert unit;
		return unit;
	}

	/**
	 * Creates Carrier Unit record with default values.
	 * @param  doInsert indicates if returned record is stored in DB
	 * @return          Carrier_Unit__c
	 */
	public static Carrier_Unit__c createCarrierUnitWithCarrier(Id carrierAccountId, Boolean doInsert) {
		Carrier__c carrier = createCarrier(carrierAccountId, true);
		return createCarrierUnit(carrier.Id, doInsert);
	}

	/**
	 * Creates Carrier Unit record with default values.
	 * @param  name      String for overriding default Name value
	 * @param  doInsert  indicates if returned record is stored in DB
	 * @return           Carrier_Unit__c
	 */
	public static Carrier_Unit__c createCarrierUnit(String name, Id carrierId, Boolean doInsert) {
		Carrier_Unit__c unit = createCarrierUnit(carrierId, false);
		unit.Name = name;
		if(doInsert) insert unit;
		return unit;
	}

	/**
	 * Creates Carrier Unit record with default values.
	 * @param  doInsert    indicates if returned record is stored in DB
	 * @return             Carrier_Unit__c
	 */
	public static Carrier_Unit__c createCarrierUnit(String carrierName, String unitName, Boolean doInsert) {
		Carrier__c carrier = createCarrier(carrierName, true);
		return createCarrierUnit(unitName, carrier.Id, doInsert);
	}

	public static List<Carrier_Unit__c> createCarrierUnits(Integer numOfRecords) {
		return (List<Carrier_Unit__c>) HOG_SObjectFactory.createSObjectList(new Carrier_Unit__c(),
																			numOfRecords,
																			FM_FieldDefaults.CLASS_NAME,
																			false);
	}

	public static List<Carrier_Unit__c> createCarrierUnits(Id carrierId, Integer numOfRecords, Boolean doInsert) {
		List<Carrier_Unit__c> units = createCarrierUnits(numOfRecords);
		for(Carrier_Unit__c unit : units) {
			unit.Carrier__c = carrierId;
		}
		if(doInsert) insert units;
		return units;
	}


/*
FM_RunSheet
*/
	/**
	 * Creates Run Sheet record with default values.
	 * @return FM_Run_Sheet__c
	 */
	private static FM_Run_Sheet__c createRunSheet() {
		return (FM_Run_Sheet__c) HOG_SObjectFactory.createSObject(new FM_Run_Sheet__c(), 
																	FM_FieldDefaults.CLASS_NAME, 
																	false);
	}

	/**
	 * Creates Run Sheet record with default values.
	 * @param  doInsert   indicates if returned record is stored in DB
	 * @return            FM_Run_Sheet__c
	 */
	public static FM_Run_Sheet__c createRunSheetOnLocation(Id locationId, Boolean doInsert) {
		FM_Run_Sheet__c runSheet = createRunSheet();
		runSheet.Well__c = locationId;
		if(doInsert) insert runSheet;
		return runSheet;
	}

	/**
	 * Creates Run Sheet record with default values.
	 * @param  name       String for overriding default Name value
	 * @param  doInsert   indicates if returned record is stored in DB
	 * @return            FM_Run_Sheet__c
	 */
	public static FM_Run_Sheet__c createRunSheetOnLocation(String name, Id locationId, Boolean doInsert) {
		FM_Run_Sheet__c runSheet = createRunSheetOnLocation(locationId, false);
		runSheet.Name = name;
		if(doInsert) insert runSheet;
		return runSheet;
	}

	/**
	 * Creates Run Sheet record with default values.
	 * @param  doInsert  indicates if returned record is stored in DB
	 * @return           FM_Run_Sheet__c
	 */
	public static FM_Run_Sheet__c createRunSheetOnFacility(Id faclityId, Boolean doInsert) {
		FM_Run_Sheet__c runSheet = createRunSheet();
		runSheet.Facility__c = faclityId;
		if(doInsert) insert runSheet;
		return runSheet;
	}

	/**
	 * Creates Run Sheet record with default values.
	 * @param  name      String for overriding default Name value
	 * @param  doInsert  indicates if returned record is stored in DB
	 * @return           FM_Run_Sheet__c
	 */
	public static FM_Run_Sheet__c createRunSheetOnFacility(String name, Id faclityId, Boolean doInsert) {
		FM_Run_Sheet__c runSheet = createRunSheetOnFacility(faclityId, false);
		runSheet.Name = name;
		if(doInsert) insert runSheet;
		return runSheet;
	}
	
	/**
	 * Creates Run Sheet record with provided values. 
	 * If forceChanges is set to false all parameters with value of null will be ignored.
	 * @param  name             String for overriding default Name value
	 * @param  forceChanges     If set to false all parameters with value of null will be ignored.
	 * @param  doInsert         indicates if returned record is stored in DB
	 * @return                  FM_Run_Sheet__c
	 */
	public static FM_Run_Sheet__c createRunSheet(String name,
												Integer actualFlowRate,
												String axle,
												String standingComments,
												String commentsCategory,
												Date rsDate,
												Id facilityId,
												Integer flowlineVolume,
												String loadType,
												String loadWeight,
												Id locationId,
												String rmCounty,
												String status,
												Boolean sour,
												Boolean forceChanges,
												Boolean doInsert) {
		FM_Run_Sheet__c runSheet = createRunSheet();
		runSheet = setValuesOnRunSheet(runSheet,
										name,
										actualFlowRate,
										axle,
										standingComments,
										commentsCategory,
										rsDate,
										facilityId,
										flowlineVolume,
										loadType,
										loadWeight,
										locationId,
										rmCounty,
										status,
										sour,
										forceChanges);
		if(doInsert) insert runSheet;
		return runSheet;
	}

	/**
	 * Set values into Run Sheet record based on provided values. 
	 * If forceChanges is set to false all parameters with value of null will be ignored.
	 * @param  name             String for overriding default Name value
	 * @param  forceChanges     If set to false all parameters with value of null will be ignored.
	 * @return                  FM_Run_Sheet__c
	 */
	public static FM_Run_Sheet__c setValuesOnRunSheet(FM_Run_Sheet__c runSheet,
													String name,
													Integer actualFlowRate,
													String axle,
													String standingComments,
													String commentsCategory,
													Date rsDate,
													Id facilityId,
													Integer flowlineVolume,
													String loadType,
													String loadWeight,
													Id locationId,
													String rmCounty,
													String status,
													Boolean sour,
													Boolean forceChanges) {
		if(forceChanges || name != null) 				runSheet.Name = name;
		if(forceChanges || actualFlowRate != null) 		runSheet.Act_Flow_Rate__c = actualFlowRate;
		if(forceChanges || axle != null) 				runSheet.Axle__c = axle;
		if(forceChanges || standingComments != null) 	runSheet.Standing_Comments__c = standingComments;
		if(forceChanges || commentsCategory != null) 	runSheet.Comments_Category__c = commentsCategory;
		if(forceChanges || rsDate != null) 				runSheet.Date__c = rsDate;
		if(forceChanges || facilityId != null) 			runSheet.Facility__c = facilityId;
		if(forceChanges || flowlineVolume != null) 		runSheet.Flowline_Volume__c = flowlineVolume;
		if(forceChanges || loadType != null) 			runSheet.Load_Type__c = loadType;
		if(forceChanges || loadWeight != null)			runSheet.Load_Weight__c = loadWeight;
		if(forceChanges || locationId != null) 			runSheet.Well__c = locationId;
		if(forceChanges || rmCounty != null) 			runSheet.RM_County__c = rmCounty;
		if(forceChanges || status != null) 				runSheet.Status__c = status;
		if(forceChanges || sour != null) 				runSheet.Sour__c = sour;
		return runSheet;
	}

	public static List<FM_Run_Sheet__c> createRunsheets(Integer numOfRecords) {
		return (List<FM_Run_Sheet__c>) HOG_SObjectFactory.createSObjectList(new FM_Run_Sheet__c(), numOfRecords, FM_FieldDefaults.CLASS_NAME, false);
	}

	public static List<FM_Run_Sheet__c> createRunSheetsOnLocation(List<Id> locationIds, Boolean doInsert) {
		List<FM_Run_Sheet__c> runSheets = createRunSheets(locationIds.size());
		for(Integer i = 0; i < runSheets.size(); i++) {
			runSheets.get(i).Well__c = locationIds.get(i);
		}
		if(doInsert) insert runSheets;
		return runSheets;
	}

	public static List<FM_Run_Sheet__c> createRunSheetsOnFacility(List<Id> facilityIds, Boolean doInsert) {
		List<FM_Run_Sheet__c> runSheets = createRunSheets(facilityIds.size());
		for(Integer i = 0; i < runSheets.size(); i++) {
			runSheets.get(i).Well__c = facilityIds.get(i);
		}
		if(doInsert) insert runSheets;
		return runSheets;
	}	

	public static List<FM_Run_Sheet__c> createRunSheets(List<Id> locationIds, 
														List<Id> facilityIds,
														String name,
														Integer actualFlowRate,
														String axle,
														String standingComments,
														String commentsCategory,
														Date rsDate,
														Id facilityId,
														Integer flowlineVolume,
														String loadType,
														String loadWeight,
														Id locationId,
														String rmCounty,
														String status,
														Boolean sour,
														Boolean forceChanges,
														Boolean doInsert) {
		List<FM_Run_Sheet__c> runSheets;
		if(locationIds != null) runSheets = createRunSheetsOnLocation(locationIds, false); 
		if(facilityIds != null) runSheets = createRunSheetsOnFacility(facilityIds, false);
		Integer i = 0;
		for(FM_Run_Sheet__c runSheet : runSheets) {
			runSheet = setValuesOnRunSheet(runSheet,
											name,
											actualFlowRate,
											axle,
											standingComments,
											commentsCategory,
											rsDate,
											(facilityIds != null && facilityIds.size() > i) ? facilityIds.get(0) : null,
											flowlineVolume,
											loadType,
											loadWeight,
											(locationIds != null && locationIds.size() > i) ? locationIds.get(0) : null,
											rmCounty,
											status,
											sour,
											forceChanges);
			i++;
		} 
		if(doInsert) insert runSheets;
		return runSheets; 
	}


/*
FM_Done_for_the_day
 */
	/**
	 * Creates Done for the Day record with default values. 
	 * @return FM_Done_for_the_day__c
	 */
 	private static FM_Done_for_the_day__c createDoneForTheDay() {
 		return (FM_Done_for_the_day__c) HOG_SObjectFactory.createSObject(new FM_Done_for_the_day__c(), 
																		FM_FieldDefaults.CLASS_NAME, 
																		false);
 	}

	/**
	 * Creates Done fo the Day record with default and provided values. 
	 * @param  doInsert indicates if returned record is stored in DB
	 * @return          FM_Done_for_the_day__c
	 */
 	public static FM_Done_for_the_day__c createDoneForTheDay(Id routeId) {
 		FM_Done_for_the_day__c doneForTheDay = createDoneForTheDay();
 		doneForTheDay.Operator_Route__c = routeId;
 		return doneForTheDay;
 	}

	/**
	 * Creates Done fo the Day record with default and provided values. 
	 * If forceChanges is set to false all parameters with value of null will be ignored.
	 * @param  forceChanges If set to false all parameters with value of null will be ignored.
	 * @param  doInsert     indicates if returned record is stored in DB
	 * @return              FM_Done_for_the_day__c
	 */
 	public static FM_Done_for_the_day__c createDoneForTheDay(Id routeId, 
 															Id operatorId, 
 															Date doneDate, 
 															Integer rsCount, 
 															Boolean forceChanges, 
 															Boolean doInsert) {
 		FM_Done_for_the_day__c doneForTheDay = createDoneForTheDay(routeId);
 		doneForTheDay.Operator__c = operatorId;
 		if(forceChanges || doneDate != null) 	doneForTheDay.Done_Date__c = doneDate;
 		if(forceChanges || rsCount != null) 	doneForTheDay.Runsheet_Count__c = rsCount;

 		if(doInsert) insert doneForTheDay;
 		return doneForTheDay;
 	}

/*
FM_RunSheetTankInfo
*/
	/**
	 * Creates Run Sheet Tank Information record with default values. 
	 * @param  doInsert   indicates if returned record is stored in DB
	 * @return            FM_Runsheet_Tank_Information__c
	 */
	public static FM_Runsheet_Tank_Information__c createRunSheetTankInformation(Id runSheetId, Boolean doInsert) {
		FM_Runsheet_Tank_Information__c rsTankInformation = 
			(FM_Runsheet_Tank_Information__c) HOG_SObjectFactory.createSObject(new FM_Runsheet_Tank_Information__c(), 
																				FM_FieldDefaults.CLASS_NAME, 
																				false);
		rsTankInformation.Runsheet__c = runSheetId;
		if(doInsert) insert rsTankInformation;
		return rsTankInformation;
	}

	/**
	 * Creates Run Sheet Tank Information record with default and provided values. 
	 * If forceChanges is set to false all parameters with value of null will be ignored.
	 * @param  forceChanges  If set to false all parameters with value of null will be ignored.
	 * @param  doInsert      indicates if returned record is stored in DB
	 * @return               FM_Runsheet_Tank_Information__c
	 */
	public static FM_Runsheet_Tank_Information__c createRunSheetTankInformation(String tankLabel, 
																				Integer tankLevel,
																				Integer tankLowLevel,
																				Integer tankSize,
																				Id runSheetId,
																				Integer tomorrowOil,
																				Integer tomorrowWater,
																				Integer tonightOil,
																				Integer tonightWater,
																				Boolean forceChanges,
																				Boolean doInsert) {
		FM_Runsheet_Tank_Information__c rsTankInformation = createRunSheetTankInformation(runSheetId, false);
		rsTankInformation = setValuesOnRunSheetTankInformation(rsTankInformation,
																tankLabel, 
																tankLevel,
																tankLowLevel,
																tankSize,
																runSheetId,
																tomorrowOil,
																tomorrowWater,
																tonightOil,
																tonightWater,
																forceChanges);
		if(doInsert) insert rsTankInformation;
		return rsTankInformation;
	}

	public static FM_Runsheet_Tank_Information__c setValuesOnRunSheetTankInformation(FM_Runsheet_Tank_Information__c rsTankInformation,
																					String tankLabel, 
																					Integer tankLevel,
																					Integer tankLowLevel,
																					Integer tankSize,
																					Id runSheetId,
																					Integer tomorrowOil,
																					Integer tomorrowWater,
																					Integer tonightOil,
																					Integer tonightWater,
																					Boolean forceChanges) {
		if(forceChanges || tankLabel != null) 		rsTankInformation.Label__c = tankLabel;
		if(forceChanges || tankLevel != null) 		rsTankInformation.Level__c = tankLevel;
		if(forceChanges || tankLowLevel != null) 	rsTankInformation.Low_Level__c = tankLowLevel;
		if(forceChanges || tankSize != null) 		rsTankInformation.Size__c = tankSize;
		if(forceChanges || tomorrowOil != null) 	rsTankInformation.Tomorrow_Oil__c = tomorrowOil;
		if(forceChanges || tomorrowWater != null) 	rsTankInformation.Tomorrow_Water__c = tomorrowWater;
		if(forceChanges || tonightOil != null) 		rsTankInformation.Tonight_Oil__c = tonightOil;
		if(forceChanges || tonightWater != null) 	rsTankInformation.Tonight_Water__c = tonightWater;
		return rsTankInformation;
	}

	public static List<FM_Runsheet_Tank_Information__c> createRunSheetTankInformations(Integer numOfRecords) {
		return (List<FM_Runsheet_Tank_Information__c>) HOG_SObjectFactory.createSObjectList(new FM_Runsheet_Tank_Information__c(), 
																							numOfRecords,
																							FM_FieldDefaults.CLASS_NAME, 
																							false);
	}

	public static List<FM_Runsheet_Tank_Information__c> createRunSheetTankInformations(Integer numOfRecords,
																						String tankLabel, 
																						Integer tankLevel,
																						Integer tankLowLevel,
																						Integer tankSize,
																						List<Id> runSheetIds,
																						Integer tomorrowOil,
																						Integer tomorrowWater,
																						Integer tonightOil,
																						Integer tonightWater,
																						Boolean forceChanges,
																						Boolean doInsert) {
		List<FM_Runsheet_Tank_Information__c> runSheetTankInformations = createRunSheetTankInformations(numOfRecords);
		Integer i = 0;
		for(FM_Runsheet_Tank_Information__c runSheetTankInformation : runSheetTankInformations) {
			runSheetTankInformation = setValuesOnRunSheetTankInformation(runSheetTankInformation,
																		tankLabel,
																		tankLevel,
																		tankLowLevel,
																		tankSize,
																		runSheetIds.get(0),
																		tomorrowOil,
																		tomorrowWater,
																		tonightOil,
																		tonightWater,
																		forceChanges);
			i++;
		}
		if(doInsert) insert runSheetTankInformations;
		return runSheetTankInformations;
	}

/*
FM_LoadRequest
*/
	/**
	 * Creates Load Request record with default values. 
	 * @return FM_Load_Request__c
	 */
	private static FM_Load_Request__c createLoadRequest() {
		return (FM_Load_Request__c) HOG_SObjectFactory.createSObject(new FM_Load_Request__c(), FM_FieldDefaults.CLASS_NAME, false);
	}

	/**
	 * Sets values into Load Request record based on provided parameters. 
	 * If forceChanges is set to false all parameters with value of null will be ignored.
	 * @param  forceChanges          If set to false all parameters with value of null will be ignored.
	 * @return                       FM_Load_Request__c
	 */
	public static FM_Load_Request__c setValuesOnLoadRequest(FM_Load_Request__c loadRequest,
															String cancelComments,
															String cancelReason,
															Id carrierId,
															String standingComments,
															String createComments,
															String createReason,
															Id destinationLocationId,
															Id destinationFacilityId,
															Integer flowLineVolume,
															String loadType,
															String loadWeight,
															String product,
															Id runSheetId,
															String shift,
															String status,
															Id equipmentTankId,
															String tankLabel,
															Integer actualTankLevel,
															Integer tankLowLevel,
															Integer tankSize,
															String unitConfiguration,
															Integer actualFlowRate,
															Boolean forceChanges) {
		if(forceChanges || cancelComments != null) 			loadRequest.Cancel_Comments__c = cancelComments;
		if(forceChanges || cancelReason != null) 			loadRequest.Cancel_Reason__c = cancelReason;
		if(forceChanges || carrierId != null) 				loadRequest.Carrier__c = carrierId;
		if(forceChanges || standingComments != null) 		loadRequest.Standing_Comments__c = standingComments;
		if(forceChanges || createComments != null) 			loadRequest.Create_Comments__c = createComments;
		if(forceChanges || createReason != null) 			loadRequest.Create_Reason__c = createReason;
		if(forceChanges || destinationLocationId != null) 	loadRequest.Destination_Location__c = destinationLocationId;
		if(forceChanges || destinationFacilityId != null) 	loadRequest.Destination_Facility__c = destinationFacilityId;
		if(forceChanges || flowLineVolume != null) 			loadRequest.Flowline_Volume__c = flowLineVolume;
		if(forceChanges || loadType != null) 				loadRequest.Load_Type__c = loadType;
		if(forceChanges || loadWeight != null) 				loadRequest.Load_Weight__c = loadWeight;
		if(forceChanges || product != null) 				loadRequest.Product__c = product;
		if(forceChanges || shift != null) 					loadRequest.Shift__c = shift;
		if(forceChanges || status != null) 					loadRequest.Status__c = status;
		if(forceChanges || equipmentTankId != null) 		loadRequest.Equipment_Tank__c = equipmentTankId;
		if(forceChanges || tankLabel != null) 				loadRequest.Tank__c = tankLabel;
		if(forceChanges || actualTankLevel != null) 		loadRequest.Act_Tank_Level__c = actualTankLevel;
		if(forceChanges || tankLowLevel != null) 			loadRequest.Tank_Low_Level__c = tankLowLevel;
		if(forceChanges || tankSize != null) 				loadRequest.Tank_Size__c = tankSize;
		if(forceChanges || unitConfiguration != null) 		loadRequest.Unit_Configuration__c = unitConfiguration;
		if(forceChanges || actualFlowRate != null) 			loadRequest.Act_Flow_Rate__c = actualFlowRate;
		return loadRequest;
	}
	
	/**
	 * Creates Load Request record with default values. 
	 * @param  doInsert   indicates if returned record is stored in DB
	 * @return            FM_Load_Request__c
	 */
	public static FM_Load_Request__c createLoadRequestOnLocation(String locationId, Boolean doInsert) {
		FM_Load_Request__c loadRequest = createLoadRequest();
		loadRequest.Source_Location__c = locationId;
		if(doInsert) insert loadRequest;
		return loadRequest;
	}

	/**
	 * Creates Load Request record with default values. 
	 * @param  doInsert   indicates if returned record is stored in DB
	 * @return            FM_Load_Request__c
	 */
	public static FM_Load_Request__c createLoadRequestOnLocation(String runSheetId, String locationId, Boolean doInsert) {
		FM_Load_Request__c loadRequest = createLoadRequestOnLocation(locationId, false);
		loadRequest.Run_Sheet_Lookup__c = runSheetId;
		if(doInsert) insert loadRequest;
		return loadRequest;
	}

	/**
	 * Creates Load Request record with default and provided values. 
	 * If forceChanges is set to false all parameters with value of null will be ignored.
	 * @param  forceChanges          If set to false all parameters with value of null will be ignored.
	 * @param  doInsert              indicates if returned record is stored in DB
	 * @return                       FM_Load_Request__c
	 */
	public static FM_Load_Request__c createLoadRequestOnLocation(String cancelComments,
																String cancelReason,
																Id carrierId,
																String standingComments,
																String createComments,
																String createReason,
																Id destinationLocationId,
																Id destinationFacilityId,
																Integer flowLineVolume,
																String loadType,
																String loadWeight,
																String product,
																Id runSheetId,
																String shift,
																Id sourceLocationId,
																String status,
																Id equipmentTankId,
																String tankLabel,
																Integer actualTankLevel,
																Integer tankLowLevel,
																Integer tankSize,
																String unitConfiguration,
																Integer actualFlowRate,
																Boolean forceChanges,
																Boolean doInsert) {
		FM_Load_Request__c loadRequest = createLoadRequestOnLocation(runSheetId, sourceLocationId, false);
		loadRequest = setValuesOnLoadRequest(loadRequest,
											cancelComments,
											cancelReason,
											carrierId,
											standingComments,
											createComments,
											createReason,
											destinationLocationId,
											destinationFacilityId,
											flowLineVolume,
											loadType,
											loadWeight,
											product,
											runSheetId,
											shift,
											status,
											equipmentTankId,
											tankLabel,
											actualTankLevel,
											tankLowLevel,
											tankSize,
											unitConfiguration,
											actualFlowRate,
											forceChanges);
		
		if(doInsert) insert loadRequest;
		return loadRequest;
	}

	public static FM_Load_Request__c createLoadRequestOnLocation(Id carrierId,
																Id destinationLocationId,
																Id destinationFacilityId,
																String product,
																Id runSheetId,
																String shift,
																Id sourceLocationId,
																String status,
																Boolean doInsert) {
		return createLoadRequestONLocation(null, null,
											carrierId,
											null, null, null,
											destinationLocationId,
											destinationFacilityId,
											null, null, null,
											product,
											runSheetId,
											shift,
											sourceLocationId,
											status,
											null, null, null, null, null, null, null,
											false,
											doInsert);
	}

	/**
	 * Creates Load Request record with default values. 
	 * @param  doInsert   indicates if returned record is stored in DB
	 * @return            FM_Load_Request__c
	 */
	public static FM_Load_Request__c createLoadRequestOnFacility(String facilityId, Boolean doInsert) {
		FM_Load_Request__c loadRequest = createLoadRequest();
		loadRequest.Source_Facility__c = facilityId;
		if(doInsert) insert loadRequest;
		return loadRequest;
	}

	/**
	 * Creates Load Request record with default values. 
	 * @param  doInsert   indicates if returned record is stored in DB
	 * @return            FM_Load_Request__c
	 */
	public static FM_Load_Request__c createLoadRequestOnFacility(String runSheetId, String facilityId, Boolean doInsert) {
		FM_Load_Request__c loadRequest = createLoadRequestOnFacility(facilityId, false);
		loadRequest.Run_Sheet_Lookup__c = runSheetId;
		if(doInsert) insert loadRequest;
		return loadRequest;
	}

	/**
	 * Creates Load Request record with default and provided values. 
	 * If forceChanges is set to false all parameters with value of null will be ignored.
	 * @param  forceChanges          If set to false all parameters with value of null will be ignored.
	 * @param  doInsert              indicates if returned record is stored in DB
	 * @return                       FM_Load_Request__c
	 */
	public static FM_Load_Request__c createLoadRequestOnFacility(String cancelComments,
																String cancelReason,
																Id carrierId,
																String standingComments,
																String createComments,
																String createReason,
																Id destinationLocationId,
																Id destinationFacilityId,
																Integer flowLineVolume,
																String loadType,
																String loadWeight,
																String product,
																Id runSheetId,
																String shift,
																Id sourceFacilityId,
																String status,
																Id equipmentTankId,
																String tankLabel,
																Integer actualTankLevel,
																Integer tankLowLevel,
																Integer tankSize,
																String unitConfiguration,
																Integer actualFlowRate,
																Boolean forceChanges,
																Boolean doInsert) {
		FM_Load_Request__c loadRequest = createLoadRequestOnFacility(runSheetId, sourceFacilityId, false);
		loadRequest = setValuesOnLoadRequest(loadRequest,
											cancelComments,
											cancelReason,
											carrierId,
											standingComments,
											createComments,
											createReason,
											destinationLocationId,
											destinationFacilityId,
											flowLineVolume,
											loadType,
											loadWeight,
											product,
											runSheetId,
											shift,
											status,
											equipmentTankId,
											tankLabel,
											actualTankLevel,
											tankLowLevel,
											tankSize,
											unitConfiguration,
											actualFlowRate,
											forceChanges);
		if(doInsert) insert loadRequest;
		return loadRequest;

	}

	public static FM_Load_Request__c createLoadRequestOnFacility(Id carrierId,
																Id destinationLocationId,
																Id destinationFacilityId,
																String product,
																Id runSheetId,
																String shift,
																Id sourceFacilityId,
																String status,
																Boolean doInsert) {
		return createLoadRequestOnFacility(null, null,
											carrierId,
											null, null, null,
											destinationLocationId,
											destinationFacilityId,
											null, null, null,
											product,
											runSheetId,
											shift,
											sourceFacilityId,
											status,
											null, null, null, null, null, null, null,
											false,
											doInsert);
	}

	public static List<FM_Load_Request__c> createLoadRequests(Integer numOfRecords) {
		return (List<FM_Load_Request__c>) HOG_SObjectFactory.createSObjectList(new FM_Load_Request__c(),
																				numOfRecords,
																				FM_FieldDefaults.CLASS_NAME,
																				false);
	}


	public static List<FM_Load_Request__c> createLoadRequests(Id runSheetId,
																String loadType,
																String product,
																String shift,
																Id carrierId,
																String axle,
																String loadWeight,
																String comments,
																String createReason,
																String sourceFacility,
																String sourceLocation,
																String status,
																String tankId,
																String tankLabel,
																Decimal tankLevel,
																Decimal tankLevelLow,
																Decimal tankSize,
																Decimal flowRate,
																Decimal flowlineVolume,
																Integer numLoadRequests,
																Boolean doInsert) {
		List<FM_Load_Request__c> loadRequests = createLoadRequests(numLoadRequests);
		
		for(FM_Load_Request__c loadRequest : loadRequests) {
			loadRequest = setValuesOnLoadRequest(loadRequest, 
												null, 
												null,
												carrierId,
												comments,
												'Other',
												createReason, 
												null, 
												null,
												Integer.valueOf(flowlineVolume),
												loadType,
												loadWeight,
												product,
												runSheetId,
												shift,
												status, 
												null,
												tankLabel,
												Integer.valueOf(tankLevel),
												Integer.valueOf(tankLevelLow),
												Integer.valueOf(tankSize),
												FM_LoadRequest_Utilities.defaultAxles.get(axle),
												Integer.valueOf(flowRate),
												true);
			loadRequest.Axle__c = axle;
			loadRequest.Source_Facility__c = sourceFacility;
			loadRequest.Source_Location__c = sourceLocation;
		}

		if(doInsert) 
			insert loadRequests;
		return loadRequests;
	}

	//TODO ??? another method for load request -> need to figure out how to effectively populate and use parameters

/*
FM_TruckTrip
*/
	/**
	 * Creates Truck trip record with default values. 
	 * @return FM_Truck_Trip__c
	 */
	private static FM_Truck_Trip__c createTruckTrip() {
		return (FM_Truck_Trip__c) HOG_SObjectFactory.createSObject(new FM_Truck_Trip__c(), 
																	FM_FieldDefaults.CLASS_NAME,
																	false);
	}

	/**
	 * Set values into Truck Trip record based on provided values. 
	 * If forceChanges is set to false all parameters with value of null will be ignored.
	 */
	public static FM_Truck_Trip__c setValuesOnTruckTrip(FM_Truck_Trip__c truckTrip,
														Boolean addOn,
														String axle,
														Id carrierId,
														String standingComments,
														Datetime dispatchedOn,
														Id facilityId,
														Id facilityOriginalId,
														String facilityStringHidden,
														String facilityType,
														Boolean isReroute,
														String loadRequestCancelComments,
														String loadRequestCancelReason,
														String loadType,
														Id locationId,
														Id phoneId,
														String priority,
														String product,
														String rebookComents,
														String rebookReason,
														Id runSheetId,
														String shift,
														String shiftDay,
														String truckTripstatus,
														Id unitId,
														String unitChangeOtherReason,
														String unitChangeReason,
														Id wellId,
														Id wellOriginalId,
														Id dispatchedById,
														Boolean forceChanges) {
		if(forceChanges || addOn != null) 						truckTrip.Add_On__c = addOn;
		if(forceChanges || axle != null) 						truckTrip.Axle__c = axle;
		if(forceChanges || carrierId != null) 					truckTrip.Carrier__c = carrierId;
		if(forceChanges || standingComments != null) 			truckTrip.Standing_Comments__c = standingComments;
		if(forceChanges || dispatchedOn != null) 				truckTrip.TL_Dispatched_On__c = dispatchedOn;
		if(forceChanges || facilityId != null) 					truckTrip.Facility_Lookup__c = facilityId;
		if(forceChanges || facilityOriginalId != null) 			truckTrip.Facility_Lookup_Original__c = facilityOriginalId;
		if(forceChanges || facilityStringHidden != null) 		truckTrip.Facility_String_Hidden__c = facilityStringHidden;
		if(forceChanges || facilityType != null) 				truckTrip.Facility_Type__c = facilityType;
		if(forceChanges || isReroute != null) 					truckTrip.Is_Reroute__c = isReroute;
		if(forceChanges || loadRequestCancelComments != null) 	truckTrip.Load_Request_Cancel_Comments__c = loadRequestCancelComments;
		if(forceChanges || loadRequestCancelReason != null) 	truckTrip.Load_Request_Cancel_Reason__c = loadRequestCancelReason;
		if(forceChanges || loadType != null) 					truckTrip.Load_Type__c = loadType;
		if(forceChanges || locationId != null) 					truckTrip.Location_Lookup__c = locationId;
		if(forceChanges || phoneId != null) 					truckTrip.TL_Phone_Lookup__c = phoneId;
		if(forceChanges || priority != null) 					truckTrip.Priority__c = priority;
		if(forceChanges || product != null) 					truckTrip.Product__c = product;
		if(forceChanges || rebookComents != null) 				truckTrip.Rebook_Comments__c = rebookComents;
		if(forceChanges || rebookReason != null) 				truckTrip.Rebook_Reason__c = rebookReason;
		if(forceChanges || runSheetId != null) 					truckTrip.Run_Sheet_Lookup__c = runSheetId;
		if(forceChanges || shift != null) 						truckTrip.Shift__c = shift;
		if(forceChanges || shiftDay != null) 					truckTrip.Shift_Day__c = shiftDay;
		if(forceChanges || truckTripstatus != null) 			truckTrip.Truck_Trip_Status__c = truckTripstatus;
		if(forceChanges || unitId != null) 						truckTrip.Unit__c = unitId;
		if(forceChanges || unitChangeOtherReason != null) 		truckTrip.Unit_Change_Other_Reason__c = unitChangeOtherReason;
		if(forceChanges || unitChangeReason != null) 			truckTrip.Unit_Change_Reason__c = unitChangeReason;
		if(forceChanges || wellId != null) 						truckTrip.Well__c = wellId;
		if(forceChanges || wellOriginalId != null) 				truckTrip.Well_Lookup_Original__c = wellOriginalId;
		if(forceChanges || dispatchedById != null) 				truckTrip.TL_Dispatched_By__c = dispatchedById;
		return truckTrip;
	}

	/**
	 * Creates Truck Trip record with default values. 
	 * @param  doInsert      indicates if returned record is stored in DB
	 * @return               FM_Truck_Trip__c
	 */
	public static FM_Truck_Trip__c createTruckTrip(Id loadRequestId, Boolean doInsert) {
		FM_Truck_Trip__c truckTrip = createTruckTrip();
		truckTrip.Load_Request__c = loadRequestId;
		if(doInsert) insert truckTrip;
		return truckTrip;
	}

	public static FM_Truck_Trip__c createTruckTrip(FM_Load_Request__c loadRequest, 
													String dayShift, 
													String status, 
													Id unitId,
													Boolean doInsert) {
		return createTruckTrips(new List<FM_Load_Request__c>{loadRequest},
								dayShift,
								status,
								unitId,
								doInsert).get(0);
	}

	/**
	 * Creates Truck Trip record with default and provided values. 
	 * If forceChanges is set to false all parameters with value of null will be ignored.
	 */
	public static FM_Truck_Trip__c createTruckTrip(Id loadRequestId,
													Boolean addOn,
													String axle,
													Id carrierId,
													String standingComments,
													Datetime dispatchedOn,
													Id facilityId,
													Id facilityOriginalId,
													String facilityStringHidden,
													String facilityType,
													Boolean isReroute,
													String loadRequestCancelComments,
													String loadRequestCancelReason,
													String loadType,
													Id locationId,
													Id phoneId,
													String priority,
													String product,
													String rebookComents,
													String rebookReason,
													Id runSheetId,
													String shift,
													String shiftDay,
													String truckTripstatus,
													Id unitId,
													String unitChangeOtherReason,
													String unitChangeReason,
													Id wellId,
													Id wellOriginalId,
													Id dispatchedById,
													Boolean forceChanges,
													Boolean doInsert) {
		FM_Truck_Trip__c truckTrip = createTruckTrip(loadRequestId, false);
		truckTrip = setValuesOnTruckTrip(truckTrip,
										addOn,
										 axle,
										 carrierId,
										 standingComments,
										 dispatchedOn,
										 facilityId,
										 facilityOriginalId,
										 facilityStringHidden,
										 facilityType,
										 isReroute,
										 loadRequestCancelComments,
										 loadRequestCancelReason,
										 loadType,
										 locationId,
										 phoneId,
										 priority,
										 product,
										 rebookComents,
										 rebookReason,
										 runSheetId,
										 shift,
										 shiftDay,
										 truckTripstatus,
										 unitId,
										 unitChangeOtherReason,
										 unitChangeReason,
										 wellId,
										 wellOriginalId,
										 dispatchedById,
										 forceChanges);
		if(doInsert) insert truckTrip;
		return truckTrip;
	}

	public static List<FM_Truck_Trip__c> createTruckTrips(Integer numOfRecords) {
		return (List<FM_Truck_Trip__c>) HOG_SObjectFactory.createSObjectList(new FM_Truck_Trip__c(),
																			numOfRecords,
																			FM_FieldDefaults.CLASS_NAME);
	}

	public static List<FM_Truck_Trip__c> createTruckTrips(List<FM_Load_Request__c> loadRequests, Boolean doInsert) {
		return createTruckTrips(loadRequests,
								null,
								null,
								null,
								null,
								null,
								null,
								null,
								null,
								null,
								null,
								false);
	}

	public static List<FM_Truck_Trip__c> createTruckTrips(List<FM_Load_Request__c> loadRequests, 
														Id facilityId,
														Id facilityOriginalId,
														String facilityStringHidden,
														String facilityType,
														Id locationId,
														String shiftDay,
														Id unitId,
														Id wellId,
														Id wellOriginalId,
														String status,
														Boolean doInsert) {
		List<FM_Truck_Trip__c> truckTrips = createTruckTrips(loadRequests.size());
		Integer i = 0;
		for(FM_Truck_Trip__c truckTrip : truckTrips) {
			FM_Load_Request__c loadRequest = loadRequests.get(i);
			truckTrip = setValuesOnTruckTrip(truckTrip,
											null,
											null,
											loadRequest.Carrier__c,
											loadRequest.Standing_Comments__c,
											null,
											facilityId,
											facilityOriginalId,
											facilityStringHidden,
											facilityType,
											null,
											null,
											null,
											loadRequest.Load_Type__c,
											locationId,
											null,
											null,
											loadRequest.Product__c,
											null,
											null,
											loadRequest.Run_Sheet_Lookup__c,
											loadRequest.Shift__c,
											shiftDay,
											status,
											unitId,
											null,
											null,
											wellId,
											wellOriginalId,
											null,
											false);
			truckTrip.Load_Request__c = loadRequest.Id;
			i++;
		}
		System.debug(CLASS_NAME + ' -> truckTrips size: ' + truckTrips.size());
		System.debug(CLASS_NAME + ' -> truckTrips: ' + truckTrips);
		System.debug(CLASS_NAME + ' -> loadRequests size: ' + loadRequests.size());
		System.debug(CLASS_NAME + ' -> loadRequests: ' + loadRequests);
		if(doInsert) insert truckTrips;
		return truckTrips;
	}

	public static List<FM_Truck_Trip__c> createTruckTrips(List<FM_Load_Request__c> loadRequests, String dayShift, String status, Id unitId, Boolean doInsert) {
		List<FM_Truck_Trip__c> truckTrips = new List<FM_Truck_Trip__c>();
        for(FM_Load_Request__c loadRequest : loadRequests) {
            truckTrips.add(FM_TestDataFactory.createTruckTrip(loadRequest.Id, null,null,
                                                    loadRequest.Carrier__c,
                                                    loadRequest.Standing_Comments__c,
                                                    null,null,null,null,null,null,null,null,
                                                    loadRequest.Load_Type__c,
                                                    null,null,null,null,null,null,null,
                                                    loadRequest.Shift__c,
                                                    dayShift,
                                                    status,
                                                    unitId, null,null,null,null,null,
                                                    false, false));
        }
        if(doInsert) insert truckTrips;
        return truckTrips;
	}

/*
FM_StuckTruck
*/
	/**
	 * Creates Stuck Truck record with default values. 
	 * @return FM_Stuck_Truck__c
	 */
	private static FM_Stuck_Truck__c createStuckTruck() {
		return (FM_Stuck_Truck__c) HOG_SObjectFactory.createSObject(new FM_Stuck_Truck__c(), FM_FieldDefaults.CLASS_NAME, false);
	}

	/**
	 * Sets values into Stuck Truck record based on provided values. 
	 * If forceChanges is set to false all parameters with value of null will be ignored.
	 * @param  forceChanges    If set to false all parameters with value of null will be ignored.
	 * @return                 FM_Stuck_Truck__c
	 */
	public static FM_Stuck_Truck__c setValuesOnStuckTruck(FM_Stuck_Truck__c stuckTruck,
														String comments,
														Id facilityId, 
														Id locationId,
														Boolean fluidLoaded,
														Boolean onLease,
														String status,
														Datetime stuckFrom,
														Datetime stuckTo,
														String towingCompany,
														Id towingCompanyId,
														String trailer,
														Boolean forceChanges) {
		if(forceChanges || comments != null) 		stuckTruck.Comments__c = comments;
		if(forceChanges || facilityId != null) 		stuckTruck.Facility__c = facilityId;
		if(forceChanges || locationId != null) 		stuckTruck.Location__c = locationId;
		if(forceChanges || fluidLoaded != null) 	stuckTruck.Fluid_Loaded__c = fluidLoaded;
		if(forceChanges || onLease != null) 		stuckTruck.On_Lease__c = onLease;
		if(forceChanges || status != null) 			stuckTruck.Status__c = status;
		if(forceChanges || stuckFrom != null) 		stuckTruck.Stuck_From__c = stuckFrom;
		if(forceChanges || stuckTo != null) 		stuckTruck.Stuck_To__c = stuckTo;
		if(forceChanges || towingCompany != null) 	stuckTruck.Towing_Company__c = towingCompany;
		if(forceChanges || towingCompanyId != null) stuckTruck.Towing_Company_lookup__c = towingCompanyId;
		if(forceChanges || trailer != null) 		stuckTruck.Trailer__c = trailer;
		return stuckTruck;
	}

	/**
	 * Creates Stuck Truck record with default values. 
	 * @param  doInsert      indicates if returned record is stored in DB
	 * @return               FM_Stuck_Truck__c
	 */
	public static FM_Stuck_Truck__c createStuckTruck(Id truckTripId, Id carrierId, Id carrierUnitId, Boolean doInsert) {
		FM_Stuck_Truck__c stuckTruck = createStuckTruck();
		stuckTruck.Truck_Trip__c = truckTripId;
		stuckTruck.Carrier__c = carrierId;
		stuckTruck.Carrier_Unit__c = carrierUnitId;
		if(doInsert) insert stuckTruck;
		return stuckTruck;
	}

	/**
	 * Creates Stuck truck record with default values. 
	 * @param  doInsert      indicates if returned record is stored in DB
	 * @return               FM_Stuck_Truck__c
	 */
	public static FM_Stuck_Truck__c createStuckTruckOnLocation(Id locationId, Id truckTripId, Id carrierId, Id carrierUnitId, Boolean doInsert) {
		FM_Stuck_Truck__c stuckTruck = createStuckTruck(truckTripId, carrierId, carrierUnitId, false);
		stuckTruck.Location__c = locationId;
		if(doInsert) insert stuckTruck;
		return stuckTruck;
	}

	/**
	 * Creates Stuck Truck record with default values. 
	 * @param  doInsert      indicates if returned record is stored in DB
	 * @return               FM_Stuck_Truck__c
	 */
	public static FM_Stuck_Truck__c createStuckTruckOnFacility(Id facilityId, Id truckTripId, Id carrierId, Id carrierUnitId, Boolean doInsert) {
		FM_Stuck_Truck__c stuckTruck = createStuckTruck(truckTripId, carrierId, carrierUnitId, false);
		stuckTruck.Facility__c = facilityId;
		if(doInsert) insert stuckTruck;
		return stuckTruck;
	}

	/**
	 * Creates Stuck Truck record with default and provided values. 
	 * If forceChanges is set to false all parameters with value of null will be ignored.
	 * @param  forceChanges    If set to false all parameters with value of null will be ignored.
	 * @param  doInsert        indicates if returned record is stored in DB
	 * @return                 FM_Stuck_Truck__c
	 */
	public static FM_Stuck_Truck__c createStuckTruck(Id truckTripId,
													Id carrierId,
													Id carrierUnitId,
													String comments,
													Id facilityId, 
													Id locationId,
													Boolean fluidLoaded,
													Boolean onLease,
													String status,
													Datetime stuckFrom,
													Datetime stuckTo,
													String towingCompany,
													Id towingCompanyId,
													String trailer,
													Boolean forceChanges,
													Boolean doInsert) {
		FM_Stuck_Truck__c stuckTruck = createStuckTruck(truckTripId, carrierId, carrierUnitId, false);
		stuckTruck = setValuesOnStuckTruck(stuckTruck,
											comments,
											facilityId,
											locationId,
											fluidLoaded,
											onLease,
											'Stuck',
											stuckFrom,
											null,
											towingCompany,
											towingCompanyId,
											trailer,
											forceChanges);
		if(doInsert) {
			insert stuckTruck;
			stuckTruck = setValuesOnStuckTruck(stuckTruck,
											comments,
											facilityId,
											locationId,
											fluidLoaded,
											onLease,
											status,
											stuckFrom,
											stuckTo,
											towingCompany,
											towingCompanyId,
											trailer,
											forceChanges);
			update stuckTruck;
		}
		return stuckTruck;
	}

	public static List<FM_Stuck_Truck__c> createStuckTrucks(Integer numOfRecords) {
		return (List<FM_Stuck_Truck__c>) HOG_SObjectFactory.createSObjectList(new FM_Stuck_Truck__c(), 
																			numOfRecords, 
																			FM_FieldDefaults.CLASS_NAME);
	}

	public static List<FM_Stuck_Truck__c> createStuckTrucks(List<FM_Truck_Trip__c> truckTrips, Boolean doInsert) {
		return createStuckTrucks(truckTrips,
								null,
								null,
								null,
								null,
								null,
								null,
								null,
								null,
								null,
								null,
								false);
	}

	public static List<FM_Stuck_Truck__c> createStuckTrucks(List<FM_Truck_Trip__c> truckTrips, 
															String comments,
															Boolean fluidLoaded,
															Boolean onLease,
															String status,
															Id locationId,
															Id facilityId,
															Datetime stuckFrom,
															Datetime stuckTo,
															Id towingCompanyId,
															String trailer,
															Boolean doInsert) {
		List<FM_Stuck_Truck__c> stuckTrucks = createStuckTrucks(truckTrips.size());
		Integer i = 0;
		for(FM_Stuck_Truck__c stuckTruck : stuckTrucks) {
			FM_Truck_Trip__c truckTrip = truckTrips.get(i);
			stuckTruck.Truck_Trip__c = truckTrip.Id;
			stuckTruck.Carrier__c = truckTrip.Carrier__c;
			stuckTruck.Carrier_Unit__c = truckTrip.Unit__c;
			stuckTruck = setValuesOnStuckTruck(stuckTruck,
												comments,
												facilityId,
												locationId,
												fluidLoaded,
												onLease,
												'Stuck',
												stuckFrom,
												null,
												null,
												towingCompanyId,
												trailer,
												false);
			i++;
		}
		if(doInsert) {
			insert stuckTrucks;
			i = 0;
			for(FM_Stuck_Truck__c stuckTruck : stuckTrucks) {
				FM_Truck_Trip__c truckTrip = truckTrips.get(i);
				stuckTruck = setValuesOnStuckTruck(stuckTruck,
													null,
													null,
													null,
													null,
													null,
													status,
													null,
													stuckTo,
													null,
													null,
													null,
													false);
				i++;
			}
		}
		return stuckTrucks;
	}


/*
FM_LoadConfirmation
*/
	/**
	 * Creates Load Confirmation record with default values. 
	 * @return FM_Load_Confirmation__c
	 */
	private static FM_Load_Confirmation__c createLoadConfirmation() {
		return (FM_Load_Confirmation__c) HOG_SObjectFactory.createSObject(new FM_Load_Confirmation__c(), FM_FieldDefaults.CLASS_NAME, false);
	}

	/**
	 * Creates Load Confirmation record with default values. 
	 * @param  doInsert    indicates if returned record is stored in DB
	 * @return             FM_Load_Confirmation__c
	 */
	public static FM_Load_Confirmation__c createLoadConfirmation(Id truckTripId, Boolean doInsert) {
		FM_Load_Confirmation__c loadConfirmation = createLoadConfirmation();
		loadConfirmation.Truck_Trip__c = truckTripId;
		if(doInsert) insert loadConfirmation;
		return loadConfirmation;
	}

	/**
	 * Creates Load Confirmation record with default and provided values. 
	 * @param  doInsert     indicates if returned record is stored in DB
	 * @return              FM_Load_Confirmation__c
	 */
	public static FM_Load_Confirmation__c createLoadConfirmation(Id truckTripId, String ticketNumber, Decimal volume, Boolean doInsert) {
		FM_Load_Confirmation__c loadConfirmation = createLoadConfirmation(truckTripId, false);
		loadConfirmation.Ticket_Number__c = ticketNumber;
		loadConfirmation.Volume__c = volume;
		if(doInsert) insert loadConfirmation;
		return loadConfirmation;
	}

	/**
	 * Creates Load Confirmation record with default and provided values. 
	 * If forceChanges is set to false all parameters with value of null will be ignored.
	 * @param  forceChanges          If set to false all parameters with value of null will be ignored.
	 * @param  doInsert              indicates if returned record is stored in DB
	 * @return                       FM_Load_Confirmation__c
	 */
	public static FM_Load_Confirmation__c createLoadConfirmation(Id truckTripId,
																Id destinationFacilityId,
																Id destinationLocationId,
																String product,
																String scaleTicketNumber,
																String ticketNumber,
																Integer volume,
																Boolean forceChanges,
																Boolean doInsert) {
		FM_Load_Confirmation__c loadConfirmation = createLoadConfirmation(truckTripId, false);
		loadConfirmation = setValuesOnLoadConfirmation(loadConfirmation,
														destinationFacilityId,
														destinationLocationId,
														product,
														scaleTicketNumber,
														ticketNumber,
														volume,
														forceChanges);
		if(doInsert) insert loadConfirmation;
		return loadConfirmation;
	}

	/**
	 * Sets values into Load Confirmation record based on provided values. 
	 * If forceChanges is set to false all parameters with value of null will be ignored.
	 * @param  forceChanges          If set to false all parameters with value of null will be ignored.
	 * @return                       FM_Load_Confirmation__c
	 */
	public static FM_Load_Confirmation__c setValuesOnLoadConfirmation(FM_Load_Confirmation__c loadConfirmation,
																	Id destinationFacilityId,
																	Id destinationLocationId,
																	String product,
																	String scaleTicketNumber,
																	String ticketNumber,
																	Integer volume,
																	Boolean forceChanges) {
		if(forceChanges || destinationFacilityId != null) 	loadConfirmation.Destination_Facility__c = destinationFacilityId;		
		if(forceChanges || destinationLocationId != null) 	loadConfirmation.Destination_Location__c = destinationLocationId;		
		if(forceChanges || product != null) 				loadConfirmation.Product__c = product;		
		if(forceChanges || scaleTicketNumber != null) 		loadConfirmation.Scale_Ticket_Number__c = scaleTicketNumber;		
		if(forceChanges || ticketNumber != null) 			loadConfirmation.Ticket_Number__c = ticketNumber;		
		if(forceChanges || volume != null) 					loadConfirmation.Volume__c = volume;		
		return loadConfirmation;
	}

	public static List<FM_Load_Confirmation__c> createLoadConfirmations(Integer numOfRecords) {
		return (List<FM_Load_Confirmation__c>) HOG_SObjectFactory.createSObjectList(new FM_Load_Confirmation__c(),
																					numOfRecords,
																					FM_FieldDefaults.CLASS_NAME);
	}

	public static List<FM_Load_Confirmation__c> createLoadConfirmations(List<FM_Truck_Trip__c> truckTrips, Boolean doInsert) {
		List<FM_Load_Confirmation__c> loadConfirmations = createLoadConfirmations(truckTrips.size());
		Integer i = 0;
		for(FM_Load_Confirmation__c loadConfirmation : loadConfirmations) {
			FM_Truck_Trip__c truckTrip = truckTrips.get(i);
			loadConfirmation = setValuesOnLoadConfirmation(loadConfirmation,
															trucktrip.Facility_Lookup__c,
															(truckTrip.Well__c != null) ? trucktrip.Well__c : truckTrip.Location_Lookup__c,
															truckTrip.Product__c,
															truckTrip.Id,
															truckTrip.Id,
															null,
															false);
			i++;
		}
		return loadConfirmations;
	}

	public static List<FM_Load_Confirmation__c> createLoadConfirmations(List<FM_Truck_Trip__c> truckTrips,
																		Id destinationFacilityId,
																		Id destinationLocationId,
																		String product,
																		String scaleTicketNumber,
																		String ticketNumber,
																		Integer volume,
																		Boolean doInsert) {
		List<FM_Load_Confirmation__c> loadConfirmations = createLoadConfirmations(truckTrips.size());
		Integer i = 0;
		for(FM_Load_Confirmation__c loadConfirmation : loadConfirmations) {
			FM_Truck_Trip__c truckTrip = truckTrips.get(i);
			loadConfirmation = setValuesOnLoadConfirmation(loadConfirmation,
															destinationFacilityId,
															destinationLocationId,
															product,
															String.isBlank(scaleTicketNumber) ? null : (scaleTicketNumber + truckTrip.Id),
															String.isBlank(ticketNumber) ? null : (ticketNumber + truckTrip.Id),
															volume,
															false);
			i++;
		}
		if(doInsert) insert loadConfirmations;
		return loadConfirmations;
	}

}