/*-----------------------------------------------------------------------------------------------
Author     : Miro Zelina
Company    : Husky Energy
Description: A test class to test hog sap floc service classes: HOG_SAPFLOCService, HOG_FLOCFactoryUtils, HOG_SAPApiUtils
History    : 15-Mar-2017 - Created
             23-aug-2017 - Update to accomodate Floc Phase 2 and 3
-------------------------------------------------------------------------------------------------*/
@isTest 
private class HOG_SAPFLOCServiceTest {

    
    static testMethod void testProcessPayload() {
        
        
        /*****************************     DT_SAP_RIHIFLO_LIST     ********************************/
        
        // Create instances of DT_SAP_RIHIFLO_LIST webservice class
        HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST RIHIFLO_BU = new HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST();
        HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST RIHIFLO_OD = new HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST();
        HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST RIHIFLO_OF = new HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST();
        HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST RIHIFLO_SFAC = new HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST();
        HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST RIHIFLO_IFAC = new HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST();
        HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST RIHIFLO_WELLID = new HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST();
        HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST RIHIFLO_EVENT = new HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST();

        HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST RIHIFLO_SYSTEM_AMU_PARENT = new HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST();
        HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST RIHIFLO_SYSTEM_FACILITY_PARENT = new HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST();

        HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST RIHIFLO_SUBSYSTEM_FACILITY_PARENT = new HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST();
        HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST RIHIFLO_SUBSYSTEM_SYSTEM_PARENT = new HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST();
        HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST RIHIFLO_SUBSYSTEM_WELLID_PARENT = new HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST();
                                            
        HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST RIHIFLO_YARD_WELLID_PARENT = new HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST();
        HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST RIHIFLO_FEL_FACILITY_PARENT = new HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST();
        HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST RIHIFLO_FEL_SYSTEM_PARENT = new HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST();
        HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST RIHIFLO_FEL_SUBSYSTEM_PARENT = new HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST();
        HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST RIHIFLO_FEL_FEL_PARENT = new HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST();

        //for Business Unit
        RIHIFLO_BU = HOG_SAPFLOCServiceTestData.createDT_SAP_RIHIFLO_LIST('Test Business Unit', 
                                                                          'H1',
                                                                          '1', 
                                                                          'IF?0000000000000000001',
                                                                          null, 
                                                                          null,
                                                                          null,
                                                                          null,
                                                                          null,
                                                                          null,
                                                                          null,
                                                                          null,
                                                                          null,
                                                                          null,
                                                                          null,
                                                                          null);
                                                                          
        //for Operating District
        RIHIFLO_OD = HOG_SAPFLOCServiceTestData.createDT_SAP_RIHIFLO_LIST('Test Operating District', 
                                                                          'H1-09',
                                                                          '1', 
                                                                          'IF?0000000000000000002',
                                                                          'H1', 
                                                                          '300',
                                                                          null,
                                                                          null,
                                                                          null,
                                                                          null,
                                                                          null,
                                                                          null,
                                                                          null,
                                                                          null,
                                                                          null,
                                                                          null);
    
        //for Operating Field
        RIHIFLO_OF = HOG_SAPFLOCServiceTestData.createDT_SAP_RIHIFLO_LIST('Test Operating Field', 
                                                                          'H1-09-001',
                                                                          '1', 
                                                                          'IF?0000000000000000003',
                                                                          'H1-09', 
                                                                          '300',
                                                                          null,
                                                                          '2010',
                                                                          null,
                                                                          null,
                                                                          null,
                                                                          null,
                                                                          null,
                                                                          null,
                                                                          null,
                                                                          null);
                                                                          
        //for Superior Facility
        RIHIFLO_SFAC = HOG_SAPFLOCServiceTestData.createDT_SAP_RIHIFLO_LIST('Test Superior Facility', 
                                                                            'H1-09-001-40018',
                                                                            '3', 
                                                                            'IF?0000000000000000004',
                                                                            'H1-09-001', 
                                                                            '300',
                                                                            '777',
                                                                            '2010',
                                                                            'IF?0000000000000000004',
                                                                            '80048737',
                                                                            '1W305026070197',
                                                                            null,
                                                                            null,
                                                                            null,
                                                                            null,
                                                                            null);    
                                                                          
        //for Inferior Facility
        RIHIFLO_IFAC = HOG_SAPFLOCServiceTestData.createDT_SAP_RIHIFLO_LIST('Test Inferior Facility', 
                                                                            'H1-09-001-40018-000001',
                                                                            '3', 
                                                                            'IF?0000000000000000005',
                                                                            'H1-09-001', 
                                                                            '300',
                                                                            null,
                                                                            '2010',
                                                                            'IF?0000000000000000005',
                                                                            '80048737',
                                                                            '1W305026070197',
                                                                            'IF?0000000000000000004',
                                                                            null,
                                                                            null,
                                                                            null,
                                                                            null);     
                                                                            
        //for Well Id - Cat 4
        RIHIFLO_WELLID = HOG_SAPFLOCServiceTestData.createDT_SAP_RIHIFLO_LIST('Test Well Id - Cat 4', 
                                                                            'H1-09-001-40018-000002',
                                                                            '4', 
                                                                            'IF?0000000000000000006',
                                                                            'H1-09-001-40018-000001', 
                                                                            '300',
                                                                            '777',
                                                                            '2010',
                                                                            'IF?0000000000000000006',
                                                                            '80048737',
                                                                            '1W305026070197',
                                                                            'IF?0000000000000000004',
                                                                            null,
                                                                            null,
                                                                            '00000000',
                                                                            null);      
                                                                            
        //for Event - Cat 9
        RIHIFLO_EVENT = HOG_SAPFLOCServiceTestData.createDT_SAP_RIHIFLO_LIST('Test Well Event - Cat 9', 
                                                                            'H1-09-001-40018-000002',
                                                                            '9', 
                                                                            'IF?0000000000000000007',
                                                                            'H1-09-001-40018-000002-100001', 
                                                                            '300',
                                                                            '777',
                                                                            '2010',
                                                                            'IF?0000000000000000007',
                                                                            '80048737',
                                                                            '1W305026070197',
                                                                            'IF?0000000000000000006',
                                                                            null,
                                                                            null,
                                                                            '00000000',
                                                                            null);  
        //for SYSTEM - AMU PARENT
        RIHIFLO_SYSTEM_AMU_PARENT = HOG_SAPFLOCServiceTestData.createDT_SAP_RIHIFLO_LIST('Test SYSTEM CAT 5 - AMU PARENT', 
                                                                            'H1-09-001-00090',
                                                                            '5', 
                                                                            'IF?0000000000000000008',
                                                                            'H1-09-001', 
                                                                            '300',
                                                                            '777',
                                                                            '2010',
                                                                            'IF?0000000000000000008',
                                                                            '80048737',
                                                                            '1W305026070197',
                                                                            'IF?0000000000000000006',
                                                                            null,
                                                                            null,
                                                                            '00000000',
                                                                            null);  

        //for SYSTEM - FACILITY PARENT
        RIHIFLO_SYSTEM_FACILITY_PARENT = HOG_SAPFLOCServiceTestData.createDT_SAP_RIHIFLO_LIST('Test SYSTEM CAT 5 - FACILIY PARENT', 
                                                                            'H1-09-001-20002-00014',
                                                                            '5', 
                                                                            'IF?0000000000000000009',
                                                                            'H1-09-001-40018-000001', 
                                                                            '300',
                                                                            '777',
                                                                            '2010',
                                                                            'IF?0000000000000000009',
                                                                            '80048737',
                                                                            '1W305026070197',
                                                                            'IF?0000000000000000005',
                                                                            null,
                                                                            null,
                                                                            '00000000',
                                                                            null);  
        
        //for SUBSYSTEM - FACILITY PARENT
        RIHIFLO_SUBSYSTEM_FACILITY_PARENT = HOG_SAPFLOCServiceTestData.createDT_SAP_RIHIFLO_LIST('Test SUB SYSTEM CAT 6 - FACILIY PARENT', 
                                                                            'H1-05-008-40001-000091-000001',
                                                                            '6', 
                                                                            'IF?0000000000000000010',
                                                                            'H1-09-001-40018-000001', 
                                                                            '300',
                                                                            '777',
                                                                            '2010',
                                                                            'IF?0000000000000000010',
                                                                            '80048737',
                                                                            '1W305026070197',
                                                                            'IF?0000000000000000005',
                                                                            null,
                                                                            null,
                                                                            '00000000',
                                                                            null);  
        //for SUBSYSTEM - SYSTEM PARENT 
        RIHIFLO_SUBSYSTEM_SYSTEM_PARENT = HOG_SAPFLOCServiceTestData.createDT_SAP_RIHIFLO_LIST('Test SUB SYSTEM CAT 6 - SYSTEM PARENT', 
                                                                            'H1-05-008-40001-000091-000002',
                                                                            '6', 
                                                                            'IF?0000000000000000011',
                                                                            'H1-09-001-20002-00014', 
                                                                            '300',
                                                                            '777',
                                                                            '2010',
                                                                            'IF?0000000000000000011',
                                                                            '80048737',
                                                                            '1W305026070197',
                                                                            'IF?0000000000000000008',
                                                                            null,
                                                                            null,
                                                                            '00000000',
                                                                            null);   
        //for SUBSYSTEM - WELL ID PARENT
        RIHIFLO_SUBSYSTEM_WELLID_PARENT = HOG_SAPFLOCServiceTestData.createDT_SAP_RIHIFLO_LIST('Test SUB SYSTEM CAT 6 - WELL ID PARENT', 
                                                                            'H1-05-008-40001-000091-000003',
                                                                            '6', 
                                                                            'IF?0000000000000000013',
                                                                            'H1-09-001-20002-00114', 
                                                                            '300',
                                                                            '777',
                                                                            '2010',
                                                                            'IF?0000000000000000013',
                                                                            '80048737',
                                                                            '1W305026070197',
                                                                            'IF?0000000000000000006',
                                                                            null,
                                                                            null,
                                                                            null,
                                                                            null);                                                                    
        

        //for YARD parent by well ID
        RIHIFLO_YARD_WELLID_PARENT = HOG_SAPFLOCServiceTestData.createDT_SAP_RIHIFLO_LIST('Test YARD', 
                                                                            'H1-06-001-50000-000091-900001',
                                                                            '8', 
                                                                            'IF?0000000000000000014',
                                                                            'H1-09-001-40018-000002', 
                                                                            '300',
                                                                            '777',
                                                                            '2010',
                                                                            'IF?0000000000000000006',
                                                                            '80048737',
                                                                            '1W305026070197',
                                                                            'IF?0000000000000000004',
                                                                            null,
                                                                            null,
                                                                            '00000000',
                                                                            null);

        //for FEL parented by subsystem
        RIHIFLO_FEL_FACILITY_PARENT = HOG_SAPFLOCServiceTestData.createDT_SAP_RIHIFLO_LIST('Test FEL - FAC PARENT', 
                                                                        'H1-05-008-00040-100031',
                                                                        '7', 
                                                                        'IF?0000000000000000015',
                                                                        'H1-09-001-40018-000001', 
                                                                        '300',
                                                                        '777',
                                                                        '2010',
                                                                        'IF?0000000000000000011',
                                                                        '80048737',
                                                                        '1W305026070197',
                                                                        'IF?0000000000000000008',
                                                                        null,
                                                                        null,
                                                                        '00000000',
                                                                        null);
        //for FEL parented by SYSTEM
        RIHIFLO_FEL_SYSTEM_PARENT = HOG_SAPFLOCServiceTestData.createDT_SAP_RIHIFLO_LIST('Test FEL - SYS PARENT', 
                                                                        'H1-05-009-10010-200701-000001',
                                                                        '7', 
                                                                        'IF?0000000000000000016',
                                                                        'H1-09-001-20002-00014', 
                                                                        '300',
                                                                        '777',
                                                                        '2010',
                                                                        'IF?0000000000000000011',
                                                                        '80048737',
                                                                        '1W305026070197',
                                                                        'IF?0000000000000000008',
                                                                        null,
                                                                        null,
                                                                        '00000000',
                                                                        null);

        //for FEL parented by SUBSYSTEM
        RIHIFLO_FEL_SUBSYSTEM_PARENT = HOG_SAPFLOCServiceTestData.createDT_SAP_RIHIFLO_LIST('Test FEL - SubSYS PARENT', 
                                                                        'H1-05-006-00080-000051-000007',
                                                                        '7', 
                                                                        'IF?0000000000000000017',
                                                                        'H1-05-008-40001-000091-000002', 
                                                                        '300',
                                                                        '777',
                                                                        '2010',
                                                                        'IF?0000000000000000011',
                                                                        '80048737',
                                                                        '1W305026070197',
                                                                        'IF?0000000000000000008',
                                                                        null,
                                                                        null,
                                                                        '00000000',
                                                                        null);

        //for FEL parented by FEL
        RIHIFLO_FEL_FEL_PARENT = HOG_SAPFLOCServiceTestData.createDT_SAP_RIHIFLO_LIST('Test FEL - SubSYS PARENT', 
                                                                        'H1-05-006-00080-000051-000008',
                                                                        '7', 
                                                                        'IF?0000000000000000018',
                                                                        'H1-05-008-00040-100031', 
                                                                        '300',
                                                                        '777',
                                                                        '2010',
                                                                        'IF?0000000000000000011',
                                                                        '80048737',
                                                                        '1W305026070197',
                                                                        'IF?0000000000000000008',
                                                                        null,
                                                                        null,
                                                                        '00000000',
                                                                        null);                                                                  

        /*****************************       DT_SAP_CI_IFLOT       ********************************/
        
        //Create instances of DT_SAP_CI_IFLOT webservice class
        HOG_SAPApiUtils.DT_SAP_CI_IFLOT CI_IFLOT = new HOG_SAPApiUtils.DT_SAP_CI_IFLOT();

        CI_IFLOT = HOG_SAPFLOCServiceTestData.createDT_SAP_CI_IFLOT('11-11-111-11W3',
                                                                    'OIL',
                                                                    'T6X',
                                                                    'VERTICAL',
                                                                    '0.00',
                                                                    'X',
                                                                    'X',
                                                                    'YES');

        

        /*****************************    DT_ECC_FLOC_CHAR_DATA    ********************************/
        
        //Create instances of DT_ECC_FLOC_CHAR_DATA webservice class
        HOG_SAPApiUtils.DT_ECC_FLOC_CHAR_DATA charData = new HOG_SAPApiUtils.DT_ECC_FLOC_CHAR_DATA();
        charData = HOG_SAPFLOCServiceTestData.createDT_ECC_FLOC_CHAR_DATA();
        
        
        
        
        /*****************************       DT_SAP_FUNC_LOC       ********************************/
        
        //Create instances of DT_SAP_FUNC_LOC webservice class
        HOG_SAPApiUtils.DT_SAP_FUNC_LOC FUNC_LOC_BU = new HOG_SAPApiUtils.DT_SAP_FUNC_LOC();
        HOG_SAPApiUtils.DT_SAP_FUNC_LOC FUNC_LOC_OD = new HOG_SAPApiUtils.DT_SAP_FUNC_LOC();
        HOG_SAPApiUtils.DT_SAP_FUNC_LOC FUNC_LOC_OF = new HOG_SAPApiUtils.DT_SAP_FUNC_LOC();
        HOG_SAPApiUtils.DT_SAP_FUNC_LOC FUNC_LOC_SFAC = new HOG_SAPApiUtils.DT_SAP_FUNC_LOC();
        HOG_SAPApiUtils.DT_SAP_FUNC_LOC FUNC_LOC_IFAC = new HOG_SAPApiUtils.DT_SAP_FUNC_LOC();
        HOG_SAPApiUtils.DT_SAP_FUNC_LOC FUNC_LOC_WELLID = new HOG_SAPApiUtils.DT_SAP_FUNC_LOC();
        HOG_SAPApiUtils.DT_SAP_FUNC_LOC FUNC_LOC_EVENT = new HOG_SAPApiUtils.DT_SAP_FUNC_LOC();

        HOG_SAPApiUtils.DT_SAP_FUNC_LOC FUNC_LOC_SYSTEM_AMU = new HOG_SAPApiUtils.DT_SAP_FUNC_LOC();
        HOG_SAPApiUtils.DT_SAP_FUNC_LOC FUNC_LOC_SYSTEM_FACILITY = new HOG_SAPApiUtils.DT_SAP_FUNC_LOC();
        HOG_SAPApiUtils.DT_SAP_FUNC_LOC FUNC_LOC_SUBSYSTEM_SYSTEM = new HOG_SAPApiUtils.DT_SAP_FUNC_LOC();
        HOG_SAPApiUtils.DT_SAP_FUNC_LOC FUNC_LOC_SUBSYSTEM_FACILITY = new HOG_SAPApiUtils.DT_SAP_FUNC_LOC();
        HOG_SAPApiUtils.DT_SAP_FUNC_LOC FUNC_LOC_SUBSYSTEM_WELLID = new HOG_SAPApiUtils.DT_SAP_FUNC_LOC();
        HOG_SAPApiUtils.DT_SAP_FUNC_LOC FUNC_YARD_WELLID = new HOG_SAPApiUtils.DT_SAP_FUNC_LOC();
        HOG_SAPApiUtils.DT_SAP_FUNC_LOC FUNC_FEL_FACILITY = new HOG_SAPApiUtils.DT_SAP_FUNC_LOC();
        HOG_SAPApiUtils.DT_SAP_FUNC_LOC FUNC_FEL_SYSTEM = new HOG_SAPApiUtils.DT_SAP_FUNC_LOC();
        HOG_SAPApiUtils.DT_SAP_FUNC_LOC FUNC_FEL_SUBSYSTEM = new HOG_SAPApiUtils.DT_SAP_FUNC_LOC();
        HOG_SAPApiUtils.DT_SAP_FUNC_LOC FUNC_FEL_FEL = new HOG_SAPApiUtils.DT_SAP_FUNC_LOC();

        //Business Unit
        FUNC_LOC_BU = HOG_SAPFLOCServiceTestData.createDT_SAP_FUNC_LOC(RIHIFLO_BU,
                                                                       CI_IFLOT,
                                                                       charData,
                                                                       'D',
                                                                       null);
        
        //Operating District                                                               
        FUNC_LOC_OD = HOG_SAPFLOCServiceTestData.createDT_SAP_FUNC_LOC(RIHIFLO_OD,
                                                                       CI_IFLOT,
                                                                       charData,
                                                                       'I',
                                                                       null);                                                               
        
        //Operating Field
        FUNC_LOC_OF = HOG_SAPFLOCServiceTestData.createDT_SAP_FUNC_LOC(RIHIFLO_OF,
                                                                       CI_IFLOT,
                                                                       charData,
                                                                       'D',
                                                                       null);  
        //Superior Facility                                                               
        FUNC_LOC_SFAC = HOG_SAPFLOCServiceTestData.createDT_SAP_FUNC_LOC(RIHIFLO_SFAC,
                                                                         CI_IFLOT,
                                                                         charData,
                                                                         'D',
                                                                         'STND');   
        //Inferior Facility                                                             
        FUNC_LOC_IFAC = HOG_SAPFLOCServiceTestData.createDT_SAP_FUNC_LOC(RIHIFLO_IFAC,
                                                                         CI_IFLOT,
                                                                         charData,
                                                                         'D',
                                                                         'STND');                                                                   

        //for Well Id - Cat 4                                                           
        FUNC_LOC_WELLID = HOG_SAPFLOCServiceTestData.createDT_SAP_FUNC_LOC(RIHIFLO_WELLID,
                                                                           CI_IFLOT,
                                                                           charData,
                                                                           'D',
                                                                           'STND');   
                                                                           
        //for Well Event - Cat 9                                                           
        FUNC_LOC_EVENT = HOG_SAPFLOCServiceTestData.createDT_SAP_FUNC_LOC(RIHIFLO_EVENT,
                                                                          CI_IFLOT,
                                                                          charData,
                                                                          'D',
                                                                          'STND');   
        
         //for SYSTEM - AMU PARENT
         FUNC_LOC_SYSTEM_AMU = HOG_SAPFLOCServiceTestData.createDT_SAP_FUNC_LOC(RIHIFLO_SYSTEM_AMU_PARENT,
                                                                          CI_IFLOT,
                                                                          charData,
                                                                          'D',
                                                                          'STND');   
         //for SYSTEM - FACILITY PARENT
         FUNC_LOC_SYSTEM_FACILITY = HOG_SAPFLOCServiceTestData.createDT_SAP_FUNC_LOC(RIHIFLO_SYSTEM_FACILITY_PARENT,
                                                                          CI_IFLOT,
                                                                          charData,
                                                                          'D',
                                                                          'STND');  

         FUNC_LOC_SUBSYSTEM_SYSTEM = HOG_SAPFLOCServiceTestData.createDT_SAP_FUNC_LOC(RIHIFLO_SUBSYSTEM_SYSTEM_PARENT,
                                                                          CI_IFLOT,
                                                                          charData,
                                                                          'D',
                                                                          'STND');   

         FUNC_LOC_SUBSYSTEM_FACILITY = HOG_SAPFLOCServiceTestData.createDT_SAP_FUNC_LOC(RIHIFLO_SUBSYSTEM_FACILITY_PARENT,
                                                                          CI_IFLOT,
                                                                          charData,
                                                                          'D',
                                                                          'STND');   

         FUNC_LOC_SUBSYSTEM_WELLID = HOG_SAPFLOCServiceTestData.createDT_SAP_FUNC_LOC(RIHIFLO_SUBSYSTEM_WELLID_PARENT,
                                                                          CI_IFLOT,
                                                                          charData,
                                                                          'D',
                                                                          'STND');   
         FUNC_YARD_WELLID = HOG_SAPFLOCServiceTestData.createDT_SAP_FUNC_LOC(RIHIFLO_YARD_WELLID_PARENT,
                                                                          CI_IFLOT,
                                                                          charData,
                                                                          'D',
                                                                          'STND');
         FUNC_FEL_FACILITY = HOG_SAPFLOCServiceTestData.createDT_SAP_FUNC_LOC(RIHIFLO_FEL_FACILITY_PARENT,
                                                                          CI_IFLOT,
                                                                          charData,
                                                                          'D',
                                                                          'STND');   
         FUNC_FEL_SYSTEM = HOG_SAPFLOCServiceTestData.createDT_SAP_FUNC_LOC(RIHIFLO_FEL_SYSTEM_PARENT,
                                                                          CI_IFLOT,
                                                                          charData,
                                                                          'D',
                                                                          'STND');   
         FUNC_FEL_SUBSYSTEM = HOG_SAPFLOCServiceTestData.createDT_SAP_FUNC_LOC(RIHIFLO_FEL_SUBSYSTEM_PARENT,
                                                                          CI_IFLOT,
                                                                          charData,
                                                                          'D',
                                                                          'STND'); 
         FUNC_FEL_FEL = HOG_SAPFLOCServiceTestData.createDT_SAP_FUNC_LOC(RIHIFLO_FEL_FEL_PARENT,
                                                                          CI_IFLOT,
                                                                          charData,
                                                                          'D',
                                                                          'STND'); 
        /*****************************  DT_SAP_Functional_Location  ********************************/
        HOG_SAPApiUtils.DT_SAP_Functional_Location Functional_Location = new HOG_SAPApiUtils.DT_SAP_Functional_Location();
        List<HOG_SAPApiUtils.DT_SAP_FUNC_LOC> floc_list = new List<HOG_SAPApiUtils.DT_SAP_FUNC_LOC>{FUNC_LOC_BU, 
                                                                                                    FUNC_LOC_OD,
                                                                                                    FUNC_LOC_OF, 
                                                                                                    FUNC_LOC_SFAC, 
                                                                                                    FUNC_LOC_IFAC, 
                                                                                                    FUNC_LOC_WELLID, 
                                                                                                    FUNC_LOC_EVENT,
                                                                                                    FUNC_LOC_SYSTEM_AMU,
                                                                                                    FUNC_LOC_SYSTEM_FACILITY,
                                                                                                    FUNC_LOC_SUBSYSTEM_SYSTEM,
                                                                                                    FUNC_LOC_SUBSYSTEM_FACILITY,
                                                                                                    FUNC_LOC_SUBSYSTEM_WELLID,
                                                                                                    FUNC_YARD_WELLID,
                                                                                                    FUNC_FEL_FACILITY,
                                                                                                    FUNC_FEL_SYSTEM,
                                                                                                    FUNC_FEL_SUBSYSTEM,
                                                                                                    FUNC_FEL_FEL};
        
        Functional_Location.FLOC = floc_list;
        createTestData();
        
        

        /*****************************          START TEST           ********************************/ 
        Test.startTest();
        
            HOG_SAPFLOCService.processFLOC(Functional_Location);
            
            List<Business_Unit__c> bu = [Select Name FROM Business_Unit__c WHERE Name = 'Test Business Unit'];
            List<Operating_District__c> od = [Select Name FROM Operating_District__c WHERE Name = 'Test Operating District'];
            List<Field__c> ofd = [Select Name FROM Field__c WHERE Name = 'Test Operating Field'];
            List<Facility__c> sfac = [Select Name, Plant_Section__r.Name FROM Facility__c WHERE Name = 'Test Superior Facility'];
            List<Route__c> newRoute = [Select Name FROM Route__c WHERE Name =: RIHIFLO_SFAC.BEBER];
            List<Facility__c> ifac = [Select Name, Plant_Section__r.Name FROM Facility__c WHERE Name = 'Test Inferior Facility'];
            List<Location__c> loc = [Select Name FROM Location__c WHERE Name = 'Test Well Id - Cat 4'];
            List<Well_Event__c> eve = [Select Name FROM Well_Event__c WHERE Name = 'Test Well Event - Cat 9'];
            List<System__c> sysAMU = [Select Name, Operating_Field_AMU__c, Facility__c FROM System__c WHERE Name = 'Test SYSTEM CAT 5 - AMU PARENT'];
            List<System__c> sysFAC = [Select Name, Operating_Field_AMU__c, Facility__c FROM System__c WHERE Name = 'Test SYSTEM CAT 5 - FACILIY PARENT'];
            List<Sub_System__c> subSysFAC = [Select Name, System__c, Operating_Field_AMU__c, Facility__c, Well_ID__c FROM Sub_System__c WHERE Name = 'Test SUB SYSTEM CAT 6 - FACILIY PARENT'];
            List<Sub_System__c> subSysSYS = [Select Name, System__c, Operating_Field_AMU__c, Facility__c, Well_ID__c FROM Sub_System__c WHERE Name = 'Test SUB SYSTEM CAT 6 - SYSTEM PARENT'];
            List<Sub_System__c> subSysWELLID = [Select Name, System__c, Operating_Field_AMU__c, Facility__c, Well_ID__c FROM Sub_System__c WHERE Name = 'Test SUB SYSTEM CAT 6 - WELL ID PARENT'];

            System.assertEquals(bu.size(), 1);
            System.assertEquals(od.size(), 1);
            System.assertEquals(ofd.size(), 1);
            System.assertEquals(sfac.size(), 1);
            System.assertEquals(sfac[0].Plant_Section__r.Name, '777');
            System.assertEquals(newRoute.size(), 1);
            System.assertEquals(ifac.size(), 1);
            System.assertEquals(ifac[0].Plant_Section__r.Name, 'def. Route');
            System.assertEquals(loc.size(), 1);
            System.assertEquals(eve.size(), 1);
            System.assertEquals(eve.size(), 1);

            // System tests
            System.assertEquals(sysAMU.size(), 1);
            System.assertNotEquals(sysAMU[0].Operating_Field_AMU__c, null);
            System.assertEquals(sysAMU[0].Facility__c, null);

            System.assertEquals(sysFAC.size(), 1);
            System.assertNotEquals(sysFAC[0].Operating_Field_AMU__c, null);
            System.assertNotEquals(sysFAC[0].Facility__c, null);

            // Sub System tests
            System.assertEquals(subSysFAC.size(), 1);
            System.assertNotEquals(subSysFAC[0].Operating_Field_AMU__c, null);
            System.assertNotEquals(subSysFAC[0].Facility__c, null);
            System.assertEquals(subSysFAC[0].Well_ID__c, null);
            System.assertEquals(subSysFAC[0].System__c, null);

            System.assertEquals(subSysSYS.size(), 1);
            System.assertNotEquals(subSysSYS[0].Operating_Field_AMU__c, null);
            System.assertEquals(subSysSYS[0].Facility__c, null);
            System.assertEquals(subSysSYS[0].Well_ID__c, null);
            System.assertNotEquals(subSysSYS[0].System__c, null);

            System.assertEquals(subSysWELLID.size(), 1);
            System.assertNotEquals(subSysWELLID[0].Operating_Field_AMU__c, null);
            System.assertEquals(subSysWELLID[0].Facility__c, null);
            System.assertNotEquals(subSysWELLID[0].Well_ID__c, null);
            System.assertEquals(subSysWELLID[0].System__c, null);
            
        Test.stopTest();
        /*****************************          END TEST           ********************************/ 
    }
    
    static testMethod void testProcessPayloadExceptionTest() {
        
        /*****************************     DT_SAP_RIHIFLO_LIST     ********************************/
        
        //Create instances of DT_SAP_RIHIFLO_LIST webservice class
        HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST RIHIFLO_ERR = new HOG_SAPApiUtils.DT_SAP_RIHIFLO_LIST();
        
        RIHIFLO_ERR = HOG_SAPFLOCServiceTestData.createDT_SAP_RIHIFLO_LIST('Test Error', 
                                                                           'H2',
                                                                           '1', 
                                                                           'IF?0000000000000000555',
                                                                           null, 
                                                                           null,
                                                                           null,
                                                                           null,
                                                                           null,
                                                                           null,
                                                                           null,
                                                                           null,
                                                                           null,
                                                                           null,
                                                                           null,
                                                                           null);  
        
        /*****************************       DT_SAP_CI_IFLOT       ********************************/
        
        //Create instances of DT_SAP_CI_IFLOT webservice class
        HOG_SAPApiUtils.DT_SAP_CI_IFLOT CI_IFLOT = new HOG_SAPApiUtils.DT_SAP_CI_IFLOT();

        CI_IFLOT = HOG_SAPFLOCServiceTestData.createDT_SAP_CI_IFLOT('11-11-111-11W3',
                                                                    'OIL',
                                                                    'T6X',
                                                                    'VERTICAL',
                                                                    '0.00',
                                                                    'X',
                                                                    'X',
                                                                    'YES');    
        
                                                                    
        /*****************************    DT_ECC_FLOC_CHAR_DATA    ********************************/
        
        //Create instances of DT_ECC_FLOC_CHAR_DATA webservice class
        HOG_SAPApiUtils.DT_ECC_FLOC_CHAR_DATA charData = new HOG_SAPApiUtils.DT_ECC_FLOC_CHAR_DATA();
        charData = HOG_SAPFLOCServiceTestData.createDT_ECC_FLOC_CHAR_DATA();
        
        
        
        
        /*****************************       DT_SAP_FUNC_LOC       ********************************/
        
        //Create instances of DT_SAP_FUNC_LOC webservice class
        HOG_SAPApiUtils.DT_SAP_FUNC_LOC FUNC_LOC_ERR = new HOG_SAPApiUtils.DT_SAP_FUNC_LOC();  
        
        //for Error check                                                           
        FUNC_LOC_ERR = HOG_SAPFLOCServiceTestData.createDT_SAP_FUNC_LOC(RIHIFLO_ERR,
                                                                        CI_IFLOT,
                                                                        charData,
                                                                        null,       //this will cause parsing error - thrown an exception
                                                                        'STND');  
        
        /*****************************  DT_SAP_Functional_Location  ********************************/
        HOG_SAPApiUtils.DT_SAP_Functional_Location Functional_Location = new HOG_SAPApiUtils.DT_SAP_Functional_Location();
        List<HOG_SAPApiUtils.DT_SAP_FUNC_LOC> floc_list = new List<HOG_SAPApiUtils.DT_SAP_FUNC_LOC>{FUNC_LOC_ERR};     
        
        
        Functional_Location.FLOC = floc_list;
        createTestData();
        
        

        /*****************************          START TEST           ********************************/ 
            Test.startTest();
                HOG_SAPFLOCService.processFLOC(Functional_Location);
                System.Debug('result ' + HOG_SAPFLOCService.processFLOC(Functional_Location));
                System.assertEquals('H2', HOG_SAPFLOCService.processFLOC(Functional_Location).results[0].id);
                System.assertEquals(HOG_SAPApiUtils.STATUS_ERROR_INVALID_RECORD, HOG_SAPFLOCService.processFLOC(Functional_Location).results[0].statusCode);
            Test.stopTest();
        /*****************************           END TEST            ********************************/     
        
    }
    
    
        /*****************************        TEST DATA CREATION        ********************************/ 
    
        //Create test data for floc processing
        private static void createTestData(){
        
            //Create HOG Custom Setting record with Default Department and Default Route
            HOG_Settings__c hogSett = new HOG_Settings__c();
            hogSett.Default_Business_Department__c = 'default Bus. Dept.';
            hogSett.Operating_Route_Default_Name__c = 'def. Route';
            insert hogSett;
            
            //Create Route record to match custom setting hogSett
            Route__c defRoute = new Route__c();
            defRoute.Name = 'def. Route';
            insert defRoute;
            
            //Create Business Deparment record (parent of Business Unit) to match hogSett
            Business_Department__c defBD = new Business_Department__c();
            defBD.Name = 'default Bus. Dept.';
            insert defBD;
        
    }

}