/*---------------------------------------------------------------------------------------------------------
Author     : Rey Ocampo
Company    : Husky Energy
Description: Test class for ServiceRequestNotification
----------------------------------------------------------------------------------------------------------*/  
@isTest
private class ServiceRequestNotificationTest
{
    static List<HOG_Service_Code_MAT__c> serviceCodeMAT;
    static List<HOG_Work_Order_Type__c> workOrderType;
    static List<HOG_Notification_Type_Priority__c> notificationTypePriority;
    static Equipment__c equipmentLocation;
    static Equipment__c equipmentFacility;
    static Equipment__c equipmentSystem;
    static Equipment__c equipmentSubSystem;
    static Equipment__c equipmentYard;
    static Equipment__c equipmentFEL;
    static HOG_Service_Category__c serviceCategory;
    static HOG_Service_Code_Group__c serviceCodeGroup;
    static HOG_Notification_Type__c notificationType;
    static HOG_Service_Required__c serviceRequiredList;
    static HOG_User_Status__c userStatus;
    static HOG_Service_Priority__c servicePriorityList;
    static Business_Unit__c businessUnit;
    static Business_Department__c businessDepartment;
    static Operating_District__c operatingDistrict;
    static Field__c field;
    static Route__c route;
    static Facility__c facility;        
    static Location__c location;    
    static System__c systemFLOC; 
    static Sub_System__c subSystem; 
    static Functional_Equipment_Level__c fel;
    static Yard__c yard;        
    static Account account;         
    static Well_Tracker__c wellTracker;
    static HOG_Service_Request_Notification_Form__c serviceRequest;
    static HOG_Settings__c settings;
    static Id recordTypeId;
    static String NOTIFICATIONOBJECTNAME = 'HOG_Service_Request_Notification_Form__c';
    static List<String> WORKORDERRECORDTYPE = new List<String>{'Flushby - Production Flush', 'Coil Tubing Unit - Rod Side Entry'};
    
    static String frequency;
    static String frequencyDaily;            
    static String frequencyMonthly;
    static String frequencyYearly;
    static String frequencyYearlyOnTheDay;
    static String frequencyYearlyOnThe;
    static String frequencyYearlyOnTheMonth;
    static String frequencyYearlyOnEveryMonth;
    static String frequencyMonthlyOnTheDay;
    static String frequencyMonthlyOnThe;
    static String[] frequencyWeekly = new String[]{'1'};
    static Integer frequencyDailyEveryDays;
    static Integer frequencyWeeklyRecurs;
    static Integer frequencyMonthlyOnDay;
    static Integer frequencyMonthlyOnDayEveryMonths;
    static Integer frequencyMonthlyOnTheEveryMonths;
    static Integer frequencyYearlyOnEveryDay;

    @isTest (SeeAllData = false) 
    static void controller_Frequency_RecursEveryWeekday()
    {                                        
        SetupTestData();
        
        Test.startTest();

        PageReference pageRef = Page.ServiceRequestNotification;
        Test.setCurrentPage(pageRef);
 
        ApexPages.currentPage().getParameters().put('recordtype', 'Well Tracker');
        ApexPages.currentPage().getParameters().put('recordid', location.Id);
 
        ApexPages.StandardController controller1 = new ApexPages.StandardController(serviceRequest);     
        ServiceRequestNotification serviceRequestController1 = new ServiceRequestNotification(controller1);        
        serviceRequestController1.serviceRequestForm = serviceRequest;             
        ServiceRequestController(serviceRequestController1);
                
        serviceRequestController1.generateWorkOrderNumber = false;    
        serviceRequestController1.showEquipmentDown = false;
        serviceRequestController1.equipmentDown = false;
            
        serviceRequestController1.servicePriority = notificationTypePriority[0].Id;
        serviceRequestController1.serviceRequired = serviceRequiredList.Id;
        serviceRequestController1.serviceSpecifics =  workOrderType[0].Id;                

        serviceRequestController1.recurring = true;
        serviceRequestController1.generateWorkOrderRecord = true;                
        serviceRequestController1.serviceVendorCompanyIsNotRequired = true;
        
        serviceRequestController1.frequencyTaskQuantity = 1;
        serviceRequestController1.addRecord = true;               
        serviceRequestController1.frequency = 'Daily';
               
        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;        
        MaintenanceServicingUtilities.executeTriggerCode = false;

        serviceRequestController1.save();                

        Test.stopTest();            
    }   

    @isTest (SeeAllData = false) 
    static void controller_Frequency_RecursDaily()
    {                                        
        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;
        MaintenanceServicingUtilities.executeTriggerCode = false;

        SetupTestData();
        
        insert serviceRequest;
        
        Test.startTest();

        //RecurrenceType == 'RecursDaily'
        frequency = 'Daily';
        frequencyDaily = 'Every';            
        frequencyDailyEveryDays = 1;

        List<Task> taskRecurringRecord = 
            updateRecurringTask
                (
                    serviceRequest.Id, 
                    serviceRequest.Recurring_Start_Date__c, 
                    serviceRequest.Recurring_End_Date__c,
                    true,
                    1
                );

        insert taskRecurringRecord;
                                                    
        ApexPages.StandardController controller = new ApexPages.StandardController(serviceRequest);     
        ServiceRequestNotification serviceRequestController = new ServiceRequestNotification(controller);        
        serviceRequestController.serviceRequestForm = serviceRequest;           
        ServiceRequestController(serviceRequestController);

        Test.stopTest();            
    }   
 
    @isTest (SeeAllData = false) 
    static void controller_Frequency_RecursMonthlyNth()
    {                                        
        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;        
        MaintenanceServicingUtilities.executeTriggerCode = false;

        SetupTestData();
        insert serviceRequest;
        
        Test.startTest();

        //RecurrenceType == 'RecursMonthlyNth'
        frequency = 'Monthly';
        frequencyMonthly = 'On the';
        frequencyMonthlyOnTheDay = '127';
        frequencyMonthlyOnThe = 'First';
        frequencyMonthlyOnTheEveryMonths = 1;
                
        List<Task> taskRecurringRecord = 
            updateRecurringTask
                (
                    serviceRequest.Id, 
                    serviceRequest.Recurring_Start_Date__c, 
                    serviceRequest.Recurring_End_Date__c,
                    true,
                    1
                );

        insert taskRecurringRecord;
                                                    
        ApexPages.StandardController controller = new ApexPages.StandardController(serviceRequest);     
        ServiceRequestNotification serviceRequestController = new ServiceRequestNotification(controller);        
        serviceRequestController.serviceRequestForm = serviceRequest;           
        ServiceRequestController(serviceRequestController);
                        
        Test.stopTest();            
    }   
                     
    @isTest (SeeAllData = false) 
    static void controller_Frequency_Weekly()
    {                                        
        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;
        MaintenanceServicingUtilities.executeTriggerCode = false;

        SetupTestData();
        
        Test.startTest();

        PageReference pageRef = Page.ServiceRequestNotification;
        Test.setCurrentPage(pageRef);
 
        ApexPages.currentPage().getParameters().put('recordtype', 'Well Tracker');
        ApexPages.currentPage().getParameters().put('recordid', location.Id);
 
        ApexPages.StandardController controller1 = new ApexPages.StandardController(serviceRequest);
     
        ServiceRequestNotification serviceRequestController = new ServiceRequestNotification(controller1);
        
        serviceRequestController.serviceRequestForm = serviceRequest;
        
        ServiceRequestController(serviceRequestController);
        
        serviceRequestController.generateWorkOrderNumber = false;
        serviceRequestController.showEquipmentDown = false;
        serviceRequestController.equipmentDown = false;
        
        serviceRequestController.servicePriority = notificationTypePriority[0].Id;
        serviceRequestController.serviceRequired = serviceRequiredList.Id;
        serviceRequestController.serviceSpecifics =  workOrderType[0].Id;
                
        serviceRequestController.recurring = true;
        serviceRequestController.generateWorkOrderRecord = true;                
        serviceRequestController.serviceVendorCompanyIsNotRequired = true;
        
        serviceRequestController.frequencyTaskQuantity = 1;

        serviceRequestController.addRecord = true;

        // test frequency = 'Weekly'
        serviceRequestController.frequency = 'Weekly';                        
        serviceRequestController.save();
                        
        ApexPages.StandardController controller2 = new ApexPages.StandardController(serviceRequest);     
        ServiceRequestNotification serviceRequestControl = new ServiceRequestNotification(controller2);        
        serviceRequestControl.serviceRequestForm = serviceRequest;   
        
        ServiceRequestController(serviceRequestControl);
                
        serviceRequestControl.generateWorkOrderNumber = false;
        serviceRequestControl.showEquipmentDown = false;
        serviceRequestControl.equipmentDown = false;
        
        serviceRequestControl.servicePriority = notificationTypePriority[0].Id;
        serviceRequestControl.serviceRequired = serviceRequiredList.Id;
        serviceRequestControl.serviceSpecifics =  workOrderType[0].Id;
                
        serviceRequestControl.recurring = true;
        serviceRequestControl.generateWorkOrderRecord = true;                
        serviceRequestControl.serviceVendorCompanyIsNotRequired = true;
        
        serviceRequestControl.frequencyTaskQuantity = 2;

        serviceRequestControl.addRecord = false;

        // test frequency = 'Weekly'
        serviceRequestControl.frequency = 'Weekly';                                        
        serviceRequestControl.save();
                        
        Test.stopTest();            
    }   

    @isTest (SeeAllData = false) 
    static void controller_Frequency_Monthly()
    {                                        
        SetupTestData();
        
        Test.startTest();

        PageReference pageRef = Page.ServiceRequestNotification;
        Test.setCurrentPage(pageRef);
 
        ApexPages.currentPage().getParameters().put('recordtype', 'Well Tracker');
        ApexPages.currentPage().getParameters().put('recordid', location.Id);
 
        ApexPages.StandardController controller = new ApexPages.StandardController(serviceRequest);
     
        ServiceRequestNotification serviceRequestController = new ServiceRequestNotification(controller);
        
        serviceRequestController.serviceRequestForm = serviceRequest;

        ServiceRequestController(serviceRequestController);
        
        serviceRequestController.generateWorkOrderNumber = false;
        serviceRequestController.showEquipmentDown = false;
        serviceRequestController.equipmentDown = false;

        serviceRequestController.servicePriority = notificationTypePriority[0].Id;
        serviceRequestController.serviceRequired = serviceRequiredList.Id;
        serviceRequestController.serviceSpecifics =  workOrderType[0].Id;
                
        serviceRequestController.recurring = true;
        serviceRequestController.generateWorkOrderRecord = true;                
        serviceRequestController.serviceVendorCompanyIsNotRequired = true;
        
        serviceRequestController.frequencyTaskQuantity = 1;

        serviceRequestController.addRecord = true;

        // test frequency = 'Monthly'
        serviceRequestController.frequency = 'Monthly';                        
        serviceRequestController.frequencyMonthly = 'On day';
        serviceRequestController.save();
                                 
        ApexPages.StandardController control = new ApexPages.StandardController(serviceRequest);
     
        ServiceRequestNotification serviceRequestControl = new ServiceRequestNotification(control);

        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;
        MaintenanceServicingUtilities.executeTriggerCode = false;

        serviceRequestControl.save();                
                        
        Test.stopTest();            
    }   

    @isTest (SeeAllData = false) 
    static void controller_Frequency_Yearly()
    {                                        
        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;
        MaintenanceServicingUtilities.executeTriggerCode = false;

        SetupTestData();
        
        Test.startTest();

        PageReference pageRef = Page.ServiceRequestNotification;
        Test.setCurrentPage(pageRef);

        ApexPages.currentPage().getParameters().put('recordtype', 'Well Tracker');
        ApexPages.currentPage().getParameters().put('recordid', location.Id);
 
        ApexPages.StandardController controller = new ApexPages.StandardController(serviceRequest);     
        ServiceRequestNotification serviceRequestController = new ServiceRequestNotification(controller);
        
        serviceRequestController.serviceRequestForm = serviceRequest;

        ServiceRequestController(serviceRequestController);
        
        serviceRequestController.generateWorkOrderNumber = false;
        serviceRequestController.showEquipmentDown = false;
        serviceRequestController.equipmentDown = false;
        
        serviceRequestController.servicePriority = notificationTypePriority[0].Id;
        serviceRequestController.serviceRequired = serviceRequiredList.Id;
        serviceRequestController.serviceSpecifics =  workOrderType[0].Id;
                
        serviceRequestController.recurring = true;
        serviceRequestController.generateWorkOrderRecord = true;        
        serviceRequestController.serviceVendorCompanyIsNotRequired = true;
        
        serviceRequestController.frequencyTaskQuantity = 1;
        serviceRequestController.addRecord = true;

        // test frequency = 'Yearly'
        serviceRequestController.frequency = 'Yearly';                        
        serviceRequestController.frequencyYearly = 'On every';
        serviceRequestController.save();
 
        Test.stopTest();            
    }   

    @isTest (SeeAllData = false) 
    static void controller_Frequency_RecursYearly()
    {                                        
        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;
        MaintenanceServicingUtilities.executeTriggerCode = false;

        SetupTestData();
        
        Test.startTest();

        insert serviceRequest;

        // test frequency = 'RecursYearly'
        frequency = 'Yearly';                        
        frequencyYearly = 'On every';
        frequencyYearlyOnEveryMonth = DateTime.newInstance(Date.today().year(), Date.today().month(), Date.today().day()).format('MMMMM'); 
        frequencyYearlyOnEveryDay = 1;

        List<Task> taskRecurringRecord = 
            updateRecurringTask
                (
                    serviceRequest.Id, 
                    serviceRequest.Recurring_Start_Date__c, 
                    serviceRequest.Recurring_End_Date__c,
                    true,
                    1
                );

        insert taskRecurringRecord;
        
        PageReference pageRef = Page.ServiceRequestNotification;
        Test.setCurrentPage(pageRef);

        ApexPages.currentPage().getParameters().put('recordtype', 'Well Tracker');
        ApexPages.currentPage().getParameters().put('recordid', location.Id);
 
        ApexPages.StandardController controller = new ApexPages.StandardController(serviceRequest);     
        ServiceRequestNotification serviceRequestController = new ServiceRequestNotification(controller);
        
        serviceRequestController.serviceRequestForm = serviceRequest;
        ServiceRequestController(serviceRequestController);

        Test.stopTest();            
    }   

    @isTest (SeeAllData = false) 
    static void controller_Frequency_RecursYearlyNth()
    {                                        
        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;
        MaintenanceServicingUtilities.executeTriggerCode = false;

        SetupTestData();
        
        Test.startTest();

        insert serviceRequest;

        // test frequency = 'RecursYearlyNth'
        frequency = 'Yearly';                        
        frequencyYearly = 'On the';        
        frequencyYearlyOnTheDay = '127';
        frequencyYearlyOnThe = 'First';
        frequencyYearlyOnTheMonth = DateTime.newInstance(Date.today().year(), Date.today().month(), Date.today().day()).format('MMMMM');
        
        List<Task> taskRecurringRecord = 
            updateRecurringTask
                (
                    serviceRequest.Id, 
                    serviceRequest.Recurring_Start_Date__c, 
                    serviceRequest.Recurring_End_Date__c,
                    true,
                    1
                );

        insert taskRecurringRecord;

        PageReference pageRef = Page.ServiceRequestNotification;
        Test.setCurrentPage(pageRef);

        ApexPages.currentPage().getParameters().put('recordtype', 'Well Tracker');
        ApexPages.currentPage().getParameters().put('recordid', location.Id);
 
        ApexPages.StandardController controller = new ApexPages.StandardController(serviceRequest);     
        ServiceRequestNotification serviceRequestController = new ServiceRequestNotification(controller);
        
        serviceRequestController.serviceRequestForm = serviceRequest;
        ServiceRequestController(serviceRequestController);
        
        Test.stopTest();            
    }  
            
    @isTest (SeeAllData = false) 
    static void controller_Update_Existing_Record()
    {                                        
        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;
        MaintenanceServicingUtilities.executeTriggerCode = false;

        SetupTestData();
        
        Test.startTest();

        insert serviceRequest;

        frequency = 'Daily';
        frequencyDaily = 'Every';            
        frequencyDailyEveryDays = 1;
        
        List<Task> taskRecurringRecord = 
            updateRecurringTask
                (
                    serviceRequest.Id, 
                    serviceRequest.Recurring_Start_Date__c, 
                    serviceRequest.Recurring_End_Date__c,
                    true,
                    1
                );

        insert taskRecurringRecord;

        HOG_Maintenance_Servicing_Form__c riglessServicingForm = createServiceWorkOrder(serviceRequest);
        System.AssertEquals(true, riglessServicingForm != null);

        insert riglessServicingForm;

        PageReference pageRef = Page.ServiceRequestNotification;
        Test.setCurrentPage(pageRef);

        ApexPages.currentPage().getParameters().put('recordtype', 'Well Tracker');
        ApexPages.currentPage().getParameters().put('recordid', location.Id);
        ApexPages.currentPage().getParameters().put('retURL', '');      
  
        List<HOG_Service_Request_Notification_Form__c> serviceRequestRecord; 
  
        // edit recurring to add more
        ApexPages.StandardController control1 = new ApexPages.StandardController(serviceRequest);     
        ServiceRequestNotification serviceRequestControl1 = new ServiceRequestNotification(control1);

        serviceRequestControl1.serviceRequestForm = serviceRequest;

        ServiceRequestController(serviceRequestControl1);

        serviceRequestControl1.generateWorkOrderNumber = false;
        serviceRequestControl1.showEquipmentDown = false;
        serviceRequestControl1.equipmentDown = false;        
        serviceRequestControl1.servicePriority = notificationTypePriority[0].Id;
        serviceRequestControl1.serviceRequired = serviceRequiredList.Id;
        serviceRequestControl1.serviceSpecifics =  workOrderType[0].Id;                        
        serviceRequestControl1.recurring = true;
        serviceRequestControl1.serviceVendorCompanyIsNotRequired = true;
        serviceRequestControl1.frequencyTaskQuantity = 2;       
        serviceRequestControl1.addRecord = false;
        serviceRequestControl1.save();
        
        serviceRequestRecord = 
            [Select
                Id              
            From HOG_Service_Request_Notification_Form__c];

        System.AssertEquals(false, serviceRequestRecord.isEmpty());                      

        // update work order record 
        ApexPages.StandardController control2 = new ApexPages.StandardController(serviceRequest);     
        ServiceRequestNotification serviceRequestControl2 = new ServiceRequestNotification(control2);
        serviceRequestControl2.serviceRequestFormTaskRecord = new List<Task>();     
        serviceRequestControl2.serviceRequestForm = serviceRequest;
        serviceRequestControl2.generateWorkOrderNumber = false;
        serviceRequestControl2.showEquipmentDown = false;
        serviceRequestControl2.equipmentDown = false;        
        serviceRequestControl2.servicePriority = notificationTypePriority[0].Id;
        serviceRequestControl2.serviceRequired = serviceRequiredList.Id;
        serviceRequestControl2.serviceSpecifics =  workOrderType[1].Id;                        
        serviceRequestControl2.recurring = true;
        serviceRequestControl2.serviceVendorCompanyIsNotRequired = true;
        serviceRequestControl2.addRecord = false;
        serviceRequestControl2.save();                

        serviceRequestRecord = 
            [Select
                Id              
            From HOG_Service_Request_Notification_Form__c];

        System.AssertEquals(false, serviceRequestRecord.isEmpty());                      

        // update recurring task 
        ApexPages.StandardController control3 = new ApexPages.StandardController(serviceRequest);     
        ServiceRequestNotification serviceRequestControl3 = new ServiceRequestNotification(control3);
        serviceRequestControl3.serviceRequestFormTaskRecord = taskRecurringRecord;      
        serviceRequestControl3.serviceRequestForm = serviceRequest;
        serviceRequestControl3.generateWorkOrderNumber = false;
        serviceRequestControl3.showEquipmentDown = false;
        serviceRequestControl3.equipmentDown = false;        
        serviceRequestControl3.servicePriority = notificationTypePriority[0].Id;
        serviceRequestControl3.serviceRequired = serviceRequiredList.Id;
        serviceRequestControl3.serviceSpecifics =  workOrderType[1].Id;                        
        serviceRequestControl3.recurring = true;
        serviceRequestControl3.serviceVendorCompanyIsNotRequired = true;
        serviceRequestControl3.frequencyTaskQuantity = 0;       
        serviceRequestControl3.addRecord = false;
        serviceRequestControl3.save();                

        serviceRequestRecord = 
            [Select
                Id              
            From HOG_Service_Request_Notification_Form__c];

        System.AssertEquals(false, serviceRequestRecord.isEmpty());                      

/*
        // insert recurring task 
        ApexPages.StandardController control4 = new ApexPages.StandardController(serviceRequest);     
        ServiceRequestNotification serviceRequestControl4 = new ServiceRequestNotification(control4);
        serviceRequestControl4.serviceRequestFormTaskRecord = new List<Task>();     
        serviceRequestControl4.serviceRequestForm = serviceRequest;
        serviceRequestControl4.generateWorkOrderNumber = false;
        serviceRequestControl4.showEquipmentDown = false;
        serviceRequestControl4.equipmentDown = false;        
        serviceRequestControl4.servicePriority = notificationTypePriority[0].Id;
        serviceRequestControl4.serviceRequired = serviceRequiredList.Id;
        serviceRequestControl4.serviceSpecifics =  workOrderType[1].Id;                        
        serviceRequestControl4.recurring = true;
        serviceRequestControl4.serviceVendorCompanyIsNotRequired = true;
        serviceRequestControl4.frequencyTaskQuantity = 1;
        serviceRequestControl4.recurringServiceMaxDailyWorkOrders = 3;      
        serviceRequestControl4.addRecord = false;
        serviceRequestControl4.save();                

        serviceRequestRecord = 
            [Select
                Id              
            From HOG_Service_Request_Notification_Form__c];

        System.AssertEquals(false, serviceRequestRecord.isEmpty());                      
*/

        Test.stopTest();            
    }   

    @isTest (SeeAllData = false) 
    static void controller_Update_Record_Non_Recurring()
    {                                        
        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;
        MaintenanceServicingUtilities.executeTriggerCode = false;

        SetupTestData();

        Test.startTest();

        serviceRequest.Recurring_Start_Date__c = null;      
        serviceRequest.Recurring_End_Date__c = null;                        
        insert serviceRequest;

        HOG_Maintenance_Servicing_Form__c riglessServicingForm = createServiceWorkOrder(serviceRequest);
        System.AssertEquals(true, riglessServicingForm != null);

        insert riglessServicingForm;
        //-- End setup of data needed to test the Service Request Notification controller --//
                
        PageReference pageRef = Page.ServiceRequestNotification;
        Test.setCurrentPage(pageRef);
 
        ApexPages.currentPage().getParameters().put('recordtype', 'Well Tracker');
        ApexPages.currentPage().getParameters().put('recordid', location.Id);
 
        ApexPages.StandardController controller = new ApexPages.StandardController(serviceRequest);     
        ServiceRequestNotification serviceRequestController = new ServiceRequestNotification(controller);                
                
        serviceRequestController.getServiceMainNames();                        
        serviceRequestController.servicePriority = notificationTypePriority[0].Id;
        serviceRequestController.serviceRequired = serviceRequiredList.Id;
        serviceRequestController.serviceSpecifics = workOrderType[0].Id;  
                
        serviceRequestController.save();
                                 
        Test.stopTest();            
    }   
    
    @isTest (SeeAllData = false) 
    static void controller_FunctionalLocation_WellTracker()
    {                                        
        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;
        MaintenanceServicingUtilities.executeTriggerCode = false;

        SetupTestData();        

        Test.startTest();

        FunctionalLocationRecordType('Well Tracker', location.Id);
        
        // edit record
        serviceRequest.Recurring_Start_Date__c = null;      
        serviceRequest.Recurring_End_Date__c = null;
        serviceRequest.RecordTypeId = ServiceRequestNotificationUtilities.readObjectRecordTypeId(NOTIFICATIONOBJECTNAME, 'Well Tracker');                                                   
        insert serviceRequest;      
        FunctionalLocationRecordType('Well Tracker', location.Id);
        
        Test.stopTest();
    }   

    @isTest (SeeAllData = false) 
    static void controller_FunctionalLocation_FacilityTracker()
    {                                        
        SetupTestData();
        Test.startTest();
        FunctionalLocationRecordType('Facility Tracker', facility.Id);
        Test.stopTest();
    }   

    @isTest (SeeAllData = false) 
    static void controller_FunctionalLocation_WellId()
    {                                        
        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;
        MaintenanceServicingUtilities.executeTriggerCode = false;

        SetupTestData();
        Test.startTest();
        FunctionalLocationRecordType('Well ID', location.Id);

        // edit record
        serviceRequest.Recurring_Start_Date__c = null;      
        serviceRequest.Recurring_End_Date__c = null;
        serviceRequest.RecordTypeId = ServiceRequestNotificationUtilities.readObjectRecordTypeId(NOTIFICATIONOBJECTNAME, 'Well ID');                                                    
        insert serviceRequest;      
        FunctionalLocationRecordType('Well ID', location.Id);
        
        Test.stopTest();
    }   

    @isTest (SeeAllData = false) 
    static void controller_FunctionalLocation_Facility()
    {                                        
        SetupTestData();
        Test.startTest();
        FunctionalLocationRecordType('Facility', facility.Id);
        Test.stopTest();
    }   

    @isTest (SeeAllData = false) 
    static void controller_FunctionalLocation_EquipmentLocation()
    {                                        
        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;
        MaintenanceServicingUtilities.executeTriggerCode = false;

        SetupTestData();
        Test.startTest();
        FunctionalLocationRecordType('Equipment', equipmentLocation.Id);                

        // edit record
        serviceRequest.Recurring_Start_Date__c = null;
        serviceRequest.Recurring_End_Date__c = null;
        serviceRequest.RecordTypeId = ServiceRequestNotificationUtilities.readObjectRecordTypeId(NOTIFICATIONOBJECTNAME, 'Equipment');                                                  
        insert serviceRequest;      
        FunctionalLocationRecordType('Equipment', equipmentLocation.Id);

        Test.stopTest();
    }   

    @isTest (SeeAllData = false) 
    static void controller_FunctionalLocation_EquipmentFacility()
    {                                        
        SetupTestData();
        Test.startTest();
        FunctionalLocationRecordType('Equipment', equipmentFacility.Id);                
        Test.stopTest();
    }

     @isTest (SeeAllData = false) 
    static void controller_FunctionalLocation_EquipmentSystem()
    {                                        
        SetupTestData();
        Test.startTest();
        FunctionalLocationRecordType('Equipment', equipmentSystem.Id);                
        Test.stopTest();
    }

     @isTest (SeeAllData = false) 
    static void controller_FunctionalLocation_EquipmentSubSystem()
    {                                        
        SetupTestData();
        Test.startTest();
        FunctionalLocationRecordType('Equipment', equipmentSubSystem.Id);                
        Test.stopTest();
    }

     @isTest (SeeAllData = false) 
    static void controller_FunctionalLocation_EquipmentFEL()
    {                                        
        SetupTestData();
        Test.startTest();
        FunctionalLocationRecordType('Equipment', equipmentFEL.Id);                
        Test.stopTest();
    }

     @isTest (SeeAllData = false) 
    static void controller_FunctionalLocation_EquipmentYARD()
    {                                        
        SetupTestData();
        Test.startTest();
        FunctionalLocationRecordType('Equipment', equipmentYard.Id);                
        Test.stopTest();
    }

    @isTest (SeeAllData = false) 
    static void controller_FunctionalLocation_System()
    {                                        
        SetupTestData();
        Test.startTest();
        FunctionalLocationRecordType('System', systemFLOC.Id);
        Test.stopTest();
    }   

    @isTest (SeeAllData = false) 
    static void controller_FunctionalLocation_SubSystem()
    {                                        
        SetupTestData();
        Test.startTest();
        FunctionalLocationRecordType('Sub-system', subSystem.Id);
        Test.stopTest();
    }   

    @isTest (SeeAllData = false) 
    static void controller_FunctionalLocation_Yard()
    {                                        
        SetupTestData();
        Test.startTest();
        FunctionalLocationRecordType('Yard', yard.Id);
        Test.stopTest();
    }   

    @isTest (SeeAllData = false) 
    static void controller_FunctionalLocation_FunctionalEquipmentLevel()
    {                                        
        SetupTestData();
        Test.startTest();
        FunctionalLocationRecordType('Functional Equipment Level', fel.Id);
        Test.stopTest();
    }   

    @isTest (SeeAllData = false) 
    static void controller_FunctionalLocation_WellEvent()
    {                                        
        SetupTestData();
        Test.startTest();
        FunctionalLocationRecordType('Well Event', location.Id);                
        Test.stopTest();
    }   

    @isTest (SeeAllData = false) 
    static void controller_FunctionalLocation_OperatingField()
    {                                        
        SetupTestData();
        Test.startTest();
        FunctionalLocationRecordType('Operating Field', field.Id);
        Test.stopTest();
    }   

    @isTest (SeeAllData = false) 
    static void controller_FunctionalLocation_OperatingDistrict()
    {                                        
        SetupTestData();
        Test.startTest();
        FunctionalLocationRecordType('Operating District', operatingDistrict.Id);
        Test.stopTest();
    }   

    @isTest (SeeAllData = false) 
    static void controller_FunctionalLocation_BusinessUnit()
    {                                        
        SetupTestData();
        Test.startTest();
        FunctionalLocationRecordType('Business Unit', businessUnit.Id);
        Test.stopTest();
    }   

    @isTest (SeeAllData = false) 
    static void controller_Update_Record_RecordType_1()
    {                                        
        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;
        MaintenanceServicingUtilities.executeTriggerCode = false;

        SetupTestData();

        Test.startTest();
        
        insert serviceRequest;

        HOG_Maintenance_Servicing_Form__c riglessServicingForm = createServiceWorkOrder(serviceRequest);
        System.AssertEquals(true, riglessServicingForm != null);
        
        insert riglessServicingForm;

        HOG_Service_Time__c recordServiceTime = new HOG_Service_Time__c();
        HOG_Vendor_Personnel__c recordVendorPersonnel = new HOG_Vendor_Personnel__c();

         //--- Insert Service_Time__c record
        recordServiceTime.Work_Order__c = riglessServicingForm.Id;
        recordServiceTime.Day__c = 'Day 1';
        recordServiceTime.Rig_On_Location__c = Datetime.valueOf('2013-06-19 12:00:00');
        recordServiceTime.Rig_Off_Location__c = Datetime.valueOf('2013-06-20 12:00:00');        
        insert recordServiceTime;
        
        //--- Insert Vendor_Personnel__c record
        recordVendorPersonnel.Work_Order__c = riglessServicingForm.Id;
        recordVendorPersonnel.Invoice_Category__c = 'Communication';
        recordVendorPersonnel.Vendor__c = account.Id;
        recordVendorPersonnel.On_Location_Time__c = Datetime.valueOf('2013-06-19 12:00:00');
        recordVendorPersonnel.Off_Location_Time__c = Datetime.valueOf('2013-06-20 12:00:00');        
        insert recordVendorPersonnel;
        //--
                
        PageReference pageRef = Page.ServiceRequestNotification;
        Test.setCurrentPage(pageRef);
 
        ApexPages.currentPage().getParameters().put('recordtype', 'Well Tracker');
        ApexPages.currentPage().getParameters().put('recordid', location.Id);
 
        ApexPages.StandardController controller = new ApexPages.StandardController(serviceRequest);     
        ServiceRequestNotification serviceRequestController = new ServiceRequestNotification(controller);                
        serviceRequestController.getServiceMainNames();                        
        serviceRequestController.servicePriority = notificationTypePriority[0].Id;
        serviceRequestController.serviceRequired = serviceRequiredList.Id;
        serviceRequestController.serviceSpecifics = workOrderType[1].Id;  
                
        serviceRequestController.save();
                                 
        Test.stopTest();            
    }   

    @isTest (SeeAllData = false) 
    static void controller_Update_Record_RecordType_2()
    {                                        
        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;
        MaintenanceServicingUtilities.executeTriggerCode = false;

        SetupTestData(); 

        Test.startTest();
                       
        insert serviceRequest;

        HOG_Maintenance_Servicing_Form__c riglessServicingForm = createServiceWorkOrder(serviceRequest);
        System.AssertEquals(true, riglessServicingForm != null);
        
        insert riglessServicingForm;    
        //-- End setup of data needed to test the Service Request Notification controller --//

        HOG_Service_Time__c recordServiceTime = new HOG_Service_Time__c();
        HOG_Vendor_Personnel__c recordVendorPersonnel = new HOG_Vendor_Personnel__c();

         //--- Insert Service_Time__c record
        recordServiceTime.Work_Order__c = riglessServicingForm.Id;
        recordServiceTime.Day__c = 'Day 1';
        recordServiceTime.Rig_On_Location__c = Datetime.valueOf('2013-06-19 12:00:00');
        recordServiceTime.Rig_Off_Location__c = Datetime.valueOf('2013-06-20 12:00:00');        
        insert recordServiceTime;
        
        //--- Insert Vendor_Personnel__c record
        recordVendorPersonnel.Work_Order__c = riglessServicingForm.Id;
        recordVendorPersonnel.Invoice_Category__c = 'Communication';
        recordVendorPersonnel.Vendor__c = account.Id;
        recordVendorPersonnel.On_Location_Time__c = Datetime.valueOf('2013-06-19 12:00:00');
        recordVendorPersonnel.Off_Location_Time__c = Datetime.valueOf('2013-06-20 12:00:00');        
        insert recordVendorPersonnel;
        //--
                
        PageReference pageRef = Page.ServiceRequestNotification;
        Test.setCurrentPage(pageRef);
 
        ApexPages.currentPage().getParameters().put('recordtype', 'Well Tracker');
        ApexPages.currentPage().getParameters().put('recordid', location.Id);
 
        ApexPages.StandardController controller = new ApexPages.StandardController(serviceRequest);
     
        ServiceRequestNotification serviceRequestController = new ServiceRequestNotification(controller);
                
        serviceRequestController.getServiceMainNames();
                        
        serviceRequestController.servicePriority = notificationTypePriority[0].Id;
        serviceRequestController.serviceRequired = serviceRequiredList.Id;
        serviceRequestController.serviceSpecifics = workOrderType[0].Id;  
                
        serviceRequestController.save();
                         
        Test.stopTest();            
    }    
    
    @isTest (SeeAllData = false) 
    static void controller_Save_Existing_Record()
    {                                        
        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;
        MaintenanceServicingUtilities.executeTriggerCode = false;

        SetupTestData();

        Test.startTest();

        insert serviceRequest;

        HOG_Maintenance_Servicing_Form__c riglessServicingForm = createServiceWorkOrder(serviceRequest);
        System.AssertEquals(true, riglessServicingForm != null);
        
        insert riglessServicingForm;    
        //-- End setup of data needed to test the Service Request Notification controller --//

        HOG_Service_Time__c recordServiceTime = new HOG_Service_Time__c();
        HOG_Vendor_Personnel__c recordVendorPersonnel = new HOG_Vendor_Personnel__c();

         //--- Insert Service_Time__c record
        recordServiceTime.Work_Order__c = riglessServicingForm.Id;
        recordServiceTime.Day__c = 'Day 1';
        recordServiceTime.Rig_On_Location__c = Datetime.valueOf('2013-06-19 12:00:00');
        recordServiceTime.Rig_Off_Location__c = Datetime.valueOf('2013-06-20 12:00:00');        
        insert recordServiceTime;
        
        //--- Insert Vendor_Personnel__c record
        recordVendorPersonnel.Work_Order__c = riglessServicingForm.Id;
        recordVendorPersonnel.Invoice_Category__c = 'Communication';
        recordVendorPersonnel.Vendor__c = account.Id;
        recordVendorPersonnel.On_Location_Time__c = Datetime.valueOf('2013-06-19 12:00:00');
        recordVendorPersonnel.Off_Location_Time__c = Datetime.valueOf('2013-06-20 12:00:00');        
        insert recordVendorPersonnel;
        //--
                
        PageReference pageRef = Page.ServiceRequestNotification;
        Test.setCurrentPage(pageRef);
 
        ApexPages.currentPage().getParameters().put('recordtype', 'Well Tracker');
        ApexPages.currentPage().getParameters().put('recordid', location.Id);
 
        ApexPages.StandardController controller = new ApexPages.StandardController(serviceRequest);
     
        ServiceRequestNotification serviceRequestController = new ServiceRequestNotification(controller);
                                        
        serviceRequestController.save();
                         
        Test.stopTest();            
    }   

    @isTest (SeeAllData = false) 
    static void controller_Save_SAPCreateNotification()
    {                                        
        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;
        MaintenanceServicingUtilities.executeTriggerCode = false;

        SetupTestData();

        Test.startTest();

        /*
        //-- Setup Notification Type
        notificationType = NotificationTypeTestData.createNotificationType(serviceCategory.Id, true, false, true, true);
        insert notificationType;
        //--
        */
        
        PageReference pageRef = Page.ServiceRequestNotification;
        Test.setCurrentPage(pageRef);

        ApexPages.currentPage().getParameters().put('recordtype', 'Well ID');
        ApexPages.currentPage().getParameters().put('recordid', location.Id);
        
        ApexPages.StandardController controller = new ApexPages.StandardController(serviceRequest);

        ServiceRequestNotification serviceRequestController = new ServiceRequestNotification(controller);
        serviceRequestController.serviceRequestForm = serviceRequest;
        ServiceRequestController(serviceRequestController);                
 
        serviceRequestController.addRecord = true;
        serviceRequestController.servicePriority = notificationTypePriority[0].Id;
        serviceRequestController.servicePriorityWorkOrder = notificationTypePriority[1].Id;
        serviceRequestController.serviceRequired = serviceRequiredList.Id;
        serviceRequestController.serviceSpecifics =  workOrderType[0].Id;
        serviceRequestController.generateNumbersFromSAP = true;
        serviceRequestController.generateNotificationNumber = true;
        serviceRequestController.generateWorkOrderNumber = false;
        serviceRequestController.showEquipmentDown = false;
        serviceRequestController.equipmentDown = false;

         // This causes a fake response to be generated        
        Test.setMock(WebServiceMock.class, new SAPHOGCreateNotificationResponseMock());             
        serviceRequestController.save();
                
        Test.stopTest();                    
    }

    @isTest (SeeAllData = false) 
    static void controller_Save_SAPCreateWorkOrder()
    {                                        
        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;
        MaintenanceServicingUtilities.executeTriggerCode = false;

        SetupTestData();

        Test.startTest();

        /*
        //-- Setup Notification Type
        notificationType = NotificationTypeTestData.createNotificationType(serviceCategory.Id, false, true, true, true);        
        insert notificationType;
        //--
        */
                
        PageReference pageRef = Page.ServiceRequestNotification;
        Test.setCurrentPage(pageRef);

        ApexPages.currentPage().getParameters().put('recordtype', 'Well ID');
        ApexPages.currentPage().getParameters().put('recordid', location.Id);
        
        ApexPages.StandardController controller = new ApexPages.StandardController(serviceRequest);

        ServiceRequestNotification serviceRequestController = new ServiceRequestNotification(controller);
        serviceRequestController.serviceRequestForm = serviceRequest;
        ServiceRequestController(serviceRequestController);                
        
        serviceRequestController.getServicePriorityWorkOrderNames();                      
 
        serviceRequestController.addRecord = true;
        serviceRequestController.servicePriority = notificationTypePriority[0].Id;
        serviceRequestController.servicePriorityWorkOrder = notificationTypePriority[1].Id;
        serviceRequestController.serviceRequired = serviceRequiredList.Id;
        serviceRequestController.serviceSpecifics =  workOrderType[0].Id;
        serviceRequestController.generateNumbersFromSAP = true;
        serviceRequestController.generateNotificationNumber = false;
        serviceRequestController.generateWorkOrderNumber = true;
        serviceRequestController.generateWorkOrderRecord = true;        
        serviceRequestController.showEquipmentDown = false;
        serviceRequestController.equipmentDown = false;
                
        // This causes a fake response to be generated
        Test.setMock(WebServiceMock.class, new SAPHOGWorkOrderResponseMock());        
        serviceRequestController.save();
        
        Test.stopTest();                    
    }

    @isTest (SeeAllData = false) 
    static void controller_Update_SAPUpdateNotification()
    {                                        
        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;
        MaintenanceServicingUtilities.executeTriggerCode = false;

        SetupTestData();         

        Test.startTest();
        
        //serviceRequest.Work_Order_Number__c = null;
        insert serviceRequest;

        HOG_Maintenance_Servicing_Form__c riglessServicingForm = createServiceWorkOrder(serviceRequest);
        System.AssertEquals(true, riglessServicingForm != null);
        
        insert riglessServicingForm;    
                
        PageReference pageRef = Page.ServiceRequestNotification;
        Test.setCurrentPage(pageRef);
 
        ApexPages.currentPage().getParameters().put('recordtype', 'Well Tracker');
        ApexPages.currentPage().getParameters().put('recordid', location.Id);
 
        ApexPages.StandardController controller = new ApexPages.StandardController(serviceRequest);

        System.debug('\n**********************************************************\n'
            + 'METHOD:  controller_Update_SAPUpdateNotification()'
            + '\nserviceRequest: ' + serviceRequest
            + '\n*****************************************************************\n');        
     
        ServiceRequestNotification serviceRequestController = new ServiceRequestNotification(controller);
                        
        serviceRequestController.addRecord = false;
        serviceRequestController.recurring = false;
        serviceRequestController.servicePriority = notificationTypePriority[0].Id;
        serviceRequestController.servicePriorityWorkOrder = notificationTypePriority[1].Id;
        serviceRequestController.serviceRequired = serviceRequiredList.Id;
        serviceRequestController.serviceSpecifics =  workOrderType[0].Id;
        serviceRequestController.generateNumbersFromSAP = true;
        serviceRequestController.generateNotificationNumber = true;
        serviceRequestController.generateWorkOrderNumber = false;
        serviceRequestController.showEquipmentDown = false;
        serviceRequestController.equipmentDown = false;        
        serviceRequestController.serviceRequestForm.Title__c = 'Edited Title';
        serviceRequestController.serviceRequestForm.Work_Details__c = 'Edited Details';
        
        // This causes a fake response to be generated       
        Test.setMock(WebServiceMock.class, new SAPHOGGetNotificationResponseMock(null, null, null));

        System.debug('\n**********************************************************\n'
            + 'METHOD:  controller_Update_SAPUpdateNotification()'
            + '\nserviceRequest: ' + serviceRequest
            + '\nserviceRequestController.serviceRequestForm: ' + serviceRequestController.serviceRequestForm
            + '\n*****************************************************************\n');        

        serviceRequestController.save();
                         
        Test.stopTest();            
    }    

    @isTest (SeeAllData = false) 
    static void controller_Update_SAPUpdateWorkOrder()
    {                                        
        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;
        MaintenanceServicingUtilities.executeTriggerCode = false;

        SetupTestData();         

        Test.startTest();
        
        serviceRequest.Notification_Number__c = null;       
        insert serviceRequest;
        
        HOG_Maintenance_Servicing_Form__c riglessServicingForm = createServiceWorkOrder(serviceRequest);
        System.AssertEquals(true, riglessServicingForm != null);
        
        insert riglessServicingForm;    
                
        PageReference pageRef = Page.ServiceRequestNotification;
        Test.setCurrentPage(pageRef);
 
        ApexPages.currentPage().getParameters().put('recordtype', 'Well Tracker');
        ApexPages.currentPage().getParameters().put('recordid', location.Id);
 
        ApexPages.StandardController controller = new ApexPages.StandardController(serviceRequest);
     
        ServiceRequestNotification serviceRequestController = new ServiceRequestNotification(controller);
                
        serviceRequestController.addRecord = false;
        serviceRequestController.recurring = false;
        serviceRequestController.servicePriority = notificationTypePriority[0].Id;
        serviceRequestController.servicePriorityWorkOrder = notificationTypePriority[1].Id;
        serviceRequestController.serviceRequired = serviceRequiredList.Id;
        serviceRequestController.serviceSpecifics =  workOrderType[0].Id;
        serviceRequestController.generateNumbersFromSAP = true;
        serviceRequestController.generateNotificationNumber = false;
        serviceRequestController.generateWorkOrderNumber = true;
        serviceRequestController.generateWorkOrderRecord = true;                
        serviceRequestController.showEquipmentDown = false;
        serviceRequestController.equipmentDown = false;
        
        // This causes a fake response to be generated
        Test.setMock(WebServiceMock.class, new SAPHOGGetWorkOrderResponseMock());        
        serviceRequestController.save();
                         
        Test.stopTest();            
    }    

    @isTest (SeeAllData = false) 
    static void controller_Cancel_Record()
    {                                        
        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;
        MaintenanceServicingUtilities.executeTriggerCode = false;

        SetupTestData();
        
        Test.startTest();

        PageReference pageRef = Page.ServiceRequestNotification;
        Test.setCurrentPage(pageRef);

        ApexPages.currentPage().getParameters().put('recordtype', 'Well Tracker');
        ApexPages.currentPage().getParameters().put('recordid', location.Id);
        
        ApexPages.StandardController controller = new ApexPages.StandardController(serviceRequest);

        ServiceRequestNotification serviceRequestController = new ServiceRequestNotification(controller);
        
        ServiceRequestNotificationUtilities.executeTriggerCode = false;
        WellServicingUtilities.executeTriggerCode = false;
        MaintenanceServicingUtilities.executeTriggerCode = false;
        
        serviceRequestController.cancel();
        Test.stopTest();                    
    }

    private static void FunctionalLocationRecordType(String recordType, String recordId)
    {
        PageReference pageRef = Page.ServiceRequestNotification;
        Test.setCurrentPage(pageRef);
        
        ApexPages.currentPage().getParameters().put('recordtype', recordType);
        ApexPages.currentPage().getParameters().put('recordid', recordId);
 
        ApexPages.StandardController controller = new ApexPages.StandardController(serviceRequest);     
        ServiceRequestNotification serviceRequestController = new ServiceRequestNotification(controller);
        
        serviceRequestController.serviceRequestForm = serviceRequest;
        ServiceRequestController(serviceRequestController);
        
        System.assertEquals(recordType, ApexPages.currentPage().getParameters().get('recordType'));                                
    }

    private static void ServiceRequestController(ServiceRequestNotification serviceRequestController)
    {
        serviceRequestController.serviceEventVisible = true;
        
        serviceRequestController.getServiceMainNames();
        
        serviceRequestController.getFrequencyOptions();
        serviceRequestController.getFrequencyDailyOptions();
        serviceRequestController.getFrequencyDaily();
        serviceRequestController.setFrequencyDaily('Every weekday');
        serviceRequestController.getfrequencyDailyEveryDays();
        serviceRequestController.setfrequencyDailyEveryDays(1);
        serviceRequestController.getFrequencyWeeklyOptions();
        serviceRequestController.getFrequencyWeekly();        
        serviceRequestController.setFrequencyWeekly(new String[]{'1'});                
        serviceRequestController.getFrequencyMonthlyOptions();
        serviceRequestController.getFrequencyMonthlyOnDayOptions();
        serviceRequestController.getFrequencyMonthlyOnTheOptions();
        serviceRequestController.getFrequencyMonthlyOnTheDayOptions();
        serviceRequestController.getFrequencyYearlyOptions();
        serviceRequestController.getFrequencyYearlyOnEveryMonthOptions();
        serviceRequestController.getFrequencyYearlyOnEveryDayOptions();
        serviceRequestController.getFrequencyYearlyOnTheOptions();
        serviceRequestController.getFrequencyYearlyOnTheDayOptions();
        serviceRequestController.getFrequencyYearlyOnTheMonthOptions();

        serviceRequestController.getServiceMainOptions();
        serviceRequestController.getServiceTypeOptions();
        serviceRequestController.getServiceActivityOptions();
        serviceRequestController.getServiceRequiredOptions();
        serviceRequestController.getServiceSpecificsOptions();
        serviceRequestController.getServicePriorityOptions();
        serviceRequestController.getServicePriorityWorkOrderOptions();
        serviceRequestController.getServiceEventOptions();
        serviceRequestController.getServiceEventNames();                    
    }


    private static List<Task> updateRecurringTask
    (
        Id taskWhatId, 
        Date taskRecurrenceStartDateOnly, 
        Date taskRecurrenceEndDateOnly, 
        Boolean addTaskRecord, 
        Integer countTaskRecord
    )
    {
        String taskSubject = 'Create Work Order';
        String taskStatus = 'Not Started';
        String taskRecurrenceType;
        String taskRecurrenceInstance;
        String taskRecurrenceMonthOfYear;
        Integer taskRecurrenceDayOfWeekMask;
        Integer taskRecurrenceInterval;
        Integer taskRecurrenceDayOfMonth;                    
        Id taskOwnerId = UserInfo.getUserId();
                            
        if (frequency == 'Daily')
        {
            if (frequencyDaily == 'Every weekday')            
            {
                taskRecurrenceType = 'RecursEveryWeekday';
                
                //Every weekday - can?t be Saturday or Sunday, bitmask = 62
                taskRecurrenceDayOfWeekMask = 62;    
            }    
            else // Every Day
            {
                taskRecurrenceType = 'RecursDaily';
                taskRecurrenceInterval = frequencyDailyEveryDays;
            }
        }    
        else if (frequency == 'Weekly')
        {
            taskRecurrenceType = 'RecursWeekly';
            taskRecurrenceInterval = frequencyWeeklyRecurs;
            taskRecurrenceDayOfWeekMask = getRecurrenceDayOfWeekMask(frequencyWeekly);                        
        }                
        else if (frequency == 'Monthly')
        {
            if (frequencyMonthly == 'On day')
            {
                taskRecurrenceType = 'RecursMonthly';
                taskRecurrenceDayOfMonth = frequencyMonthlyOnDay;
                taskRecurrenceInterval = frequencyMonthlyOnDayEveryMonths;
            }
            else // On The
            {
                taskRecurrenceType = 'RecursMonthlyNth';
                taskRecurrenceDayOfWeekMask = Integer.valueOf(frequencyMonthlyOnTheDay);
                taskRecurrenceInstance = frequencyMonthlyOnThe;
                taskRecurrenceInterval = frequencyMonthlyOnTheEveryMonths;
            }
        }
        else // frequency == 'Yearly' or any other goes here
        {
            if (frequencyYearly == 'On every')
            {
                taskRecurrenceType = 'RecursYearly';
                taskRecurrenceDayOfMonth = frequencyYearlyOnEveryDay;
                taskRecurrenceMonthOfYear = frequencyYearlyOnEveryMonth;                                                        
            }
            else // On The
            {
                taskRecurrenceType = 'RecursYearlyNth';
                taskRecurrenceDayOfWeekMask = Integer.valueOf(frequencyYearlyOnTheDay);
                taskRecurrenceInstance = frequencyYearlyOnThe;
                taskRecurrenceMonthOfYear = frequencyYearlyOnTheMonth;
            }    
        }
                            
        List<Task> taskRecurringRecord = new List<Task>();                    

        if (addTaskRecord)  // add records
        {
            //for (Integer taskQuantity = 0; taskQuantity < frequencyTaskQuantity; taskQuantity++)
            for (Integer taskQuantity = 0; taskQuantity < countTaskRecord; taskQuantity++)            
                taskRecurringRecord.add
                    ( 
                        new Task
                        (
                            Subject = taskSubject,
                            Status = taskStatus,
                            RecurrenceType = taskRecurrenceType,
                            RecurrenceMonthOfYear = taskRecurrenceMonthOfYear,
                            RecurrenceDayOfMonth = taskRecurrenceDayOfMonth,
                            RecurrenceDayOfWeekMask = taskRecurrenceDayOfWeekMask,
                            RecurrenceInterval = taskRecurrenceInterval,
                            RecurrenceInstance = taskRecurrenceInstance,
                            RecurrenceStartDateOnly = taskRecurrenceStartDateOnly,
                            RecurrenceEndDateOnly = taskRecurrenceEndDateOnly,
                            IsRecurrence = true,
                            WhatId = taskWhatId,
                            OwnerId = taskOwnerId                            
                        )
                    );
        }
        else // edit existing records
        {
            taskRecurringRecord =
                [Select
                    Id,
                    RecurrenceType,
                    RecurrenceMonthOfYear,
                    RecurrenceDayOfMonth,
                    RecurrenceDayOfWeekMask,
                    RecurrenceInterval,
                    RecurrenceInstance,
                    RecurrenceStartDateOnly,
                    RecurrenceEndDateOnly,
                    OwnerId
                From Task
                Where IsRecurrence = true
                And WhatId = :taskWhatId
                And What.Type ='HOG_Service_Request_Notification_Form__c'];
                
            for (Task tr : taskRecurringRecord)
            {
                tr.RecurrenceType = taskRecurrenceType;
                tr.RecurrenceMonthOfYear = taskRecurrenceMonthOfYear;
                tr.RecurrenceDayOfMonth = taskRecurrenceDayOfMonth;
                tr.RecurrenceDayOfWeekMask = taskRecurrenceDayOfWeekMask;
                tr.RecurrenceInterval = taskRecurrenceInterval;
                tr.RecurrenceInstance = taskRecurrenceInstance;
                tr.RecurrenceStartDateOnly = taskRecurrenceStartDateOnly;
                tr.RecurrenceEndDateOnly = taskRecurrenceEndDateOnly;
                tr.OwnerId = taskOwnerId;
            }
        }

        return taskRecurringRecord;
    }    

    private static Integer getRecurrenceDayOfWeekMask(String[] weekly)
    {        
        Integer recurrenceDayOfWeekMask = 0;
        
        for (String maskID : weekly)
            recurrenceDayOfWeekMask = recurrenceDayOfWeekMask + Integer.valueOf(maskID);
        
        return recurrenceDayOfWeekMask;        
    }


    private static HOG_Maintenance_Servicing_Form__c createServiceWorkOrder(HOG_Service_Request_Notification_Form__c serviceNotification)
    {
        ServiceRequestNotificationUtilities.ServiceRequest request = new ServiceRequestNotificationUtilities.ServiceRequest(); 

        request.record = serviceNotification;
        request.workOrderName = 'Test Location';        
        request.workOrderCount = 1;

        //request.workOrderSAPChangedDate = workOrderSAPChangedDate;
        //request.workOrderSAPChangedBy = workOrderSAPChangedBy;    
        //request.workOrderSystemStatusSAP = workOrderSAPSystemStatus;
        //request.workOrderUserStatusSAP = workOrderSAPUserStatus;
        //request.controlCentre = controlCentre;

        request.notificationType = notificationType.Id;
        request.serviceTimeIsRequired = false;
        request.vendorInvoicingPersonnelIsRequired = false;     
                            
        HOG_Maintenance_Servicing_Form__c riglessServicingForm = ServiceRequestNotificationUtilities.createServiceWorkOrder(request);
        
        return riglessServicingForm;
    }
    
    private static void SetupTestData()
    {        
        //-- Begin setup of data needed to test the Service Request Notification controller --//
                
        //-- Setup Service Category
        serviceCategory = ServiceCategoryTestData.createServiceCategory('Test Category');
        insert serviceCategory;
        //--

        //-- Setup Service Code Group
        serviceCodeGroup = ServiceCodeGroupTestData.createServiceCodeGroup('Test Group', true);
        insert serviceCodeGroup;
        //--

        //-- Setup Notification Type
        notificationType = NotificationTypeTestData.createNotificationType(serviceCategory.Id, false, false, false, true);
        insert notificationType;
        //--
 
        //-- Setup Service Code MAT        
        serviceCodeMAT = new List<HOG_Service_Code_MAT__c>();
        serviceCodeMAT.add((HOG_Service_Code_MAT__c)ServiceCodeMATTestData.createServiceCodeMAT('Test MAT1', 'TS1', WORKORDERRECORDTYPE[0]));
        serviceCodeMAT.add((HOG_Service_Code_MAT__c)ServiceCodeMATTestData.createServiceCodeMAT('Test MAT2', 'TS2', WORKORDERRECORDTYPE[1])); 
        insert serviceCodeMAT;        
        //--

        //-- Setup Service Required
        serviceRequiredList = ServiceRequiredTestData.createServiceRequired('Test Service Required', true, true, true);
        insert serviceRequiredList;
        //--

        //-- Setup Service User Status
        userStatus = UserStatusTestData.createUserStatus('Test User Status', 'Test Description');
        insert userStatus;
        //--

        //-- Setup Service - Priority
        servicePriorityList = ServicePriorityTestData.createServicePriority('Service Priority 1', 1, '1');
        insert servicePriorityList;
        //--

        //-- Setup Notification Type - Priority Detail
        notificationTypePriority = new List<HOG_Notification_Type_Priority__c>();
                
        notificationTypePriority.add((HOG_Notification_Type_Priority__c)NotificationTypePriorityTestData.createNotificationTypePriority(notificationType.Id, servicePriorityList.Id, false));
        notificationTypePriority.add((HOG_Notification_Type_Priority__c)NotificationTypePriorityTestData.createNotificationTypePriority(notificationType.Id, servicePriorityList.Id, true));
        insert notificationTypePriority;        
        //--
                
        workOrderType = new List<HOG_Work_Order_Type__c>();

        workOrderType.add((HOG_Work_Order_Type__c)WorkOrderTypeTestData.createWorkOrderType(notificationType.Id, serviceCodeMAT[0].Id, serviceRequiredList.Id, userStatus.Id, WORKORDERRECORDTYPE[0], true));        
        workOrderType.add((HOG_Work_Order_Type__c)WorkOrderTypeTestData.createWorkOrderType(notificationType.Id, serviceCodeMAT[1].Id, serviceRequiredList.Id, userStatus.Id, WORKORDERRECORDTYPE[1], true));        
        insert workOrderType;
        //--
                                        
        //-- Setup objects for Well Tracker                                
        businessUnit = new Business_Unit__c(Name = 'Test Business Unit');
        insert businessUnit;

        businessDepartment = BusinessDepartmentTestData.createBusinessDepartment('Test Business Department');    
        insert businessDepartment;

        operatingDistrict = OperatingDistrictTestData.createOperatingDistrict('Test Field', businessDepartment.Id, businessUnit.Id);
        insert operatingDistrict;

        recordTypeId = [Select Id From RecordType Where SObjectType = 'Field__c' And Name = 'HOG - Control Room Centre Record'].Id;

        field = FieldTestData.createField('Test Field Control Centre', operatingDistrict.Id, recordTypeId);
        insert field;

        route = RouteTestData.createRoute('999');
        insert route;                  

        location = LocationTestData.createLocation('Test Location', route.Id, field.Id);
        insert location;

        subSystem = LocationTestData.createSubSystem('Test SubSystem');
        
        systemFLOC = LocationTestData.createSystem('Test System');

        yard = LocationTestData.createYard('Test Yard');

        fel = LocationTestData.createFEL('Test FEL');
        
        facility = FacilityTestData.createFacility('Test Facility', route.Id, field.Id);
        insert facility; 

        equipmentLocation = EquipmentTestData.createEquipment(location);
        equipmentFacility = EquipmentTestData.createEquipment(facility);
        equipmentSystem = EquipmentTestData.createEquipment(systemFLOC);
        equipmentSubSystem = EquipmentTestData.createEquipment(subSystem);
        equipmentFEL = EquipmentTestData.createEquipment(fel);
        equipmentYard = EquipmentTestData.createEquipment(yard);

        account = AccountTestData.createAccount('Test Account', null);          
        insert account;

        wellTracker = WellTrackerTestData.createWellTracker(location.Id, null, field.Id, 1, Datetime.valueOf('2013-06-20 12:00:00'), 'Producing', 'Engineering');
        insert wellTracker;                                                    
        //--

        serviceRequest = ServiceRequestNotificationFormTestData.createServiceRequestNotificationForm
            (
                wellTracker.Id,
                workOrderType[0].Id,
                null,
                null,
                null,
                null,
                null,
                null,
                notificationTypePriority[0].Id,
                null,
                account.Id,
                '9999999',
                '99999999',
                'Test Title',
                'Test Detail',
                Date.today(),
                Date.today() + 10
            );          

        serviceRequest.RecordTypeId = ServiceRequestNotificationUtilities.readObjectRecordTypeId(NOTIFICATIONOBJECTNAME, 'Well Tracker');        
        //-- End setup of data needed to test the Service Request Notification controller --//

        settings = HOGSettingsTestData.createHOGSettings();
        insert settings;
    }   
}