/*************************************************************************************************\
Author:         Shreyas Dhond
Company:        Husky Energy
Description:    Controller to handle Service Entry Sheets
Test class:     SPCC_MassServiceEntrySheetEditCtrlXTest
History:        sdhond  06-Dec-2016 - Created.
                mzelina 06-Dec-2018 - Refactored controller to allow Blanket POs entry
                mzelina 20-Mar-2019 - enabled redirectToReport for lightning [W-001381]
                mzelina 15-Jan-2020 - Identifying errors upon saving tickets [W-001188]
                                    - changes to Submit() method for each DML operation to leverage DML operation partial success of Database class
                mzelina 28-Jan-2020 - fixed not working deletion of new or error ticket
                mzelina 29-Jan-2020 - fixed missing reset / clear ses wrapper state after error
                mzelina 03-Feb-2020 - implemented highlighting rows for SES in Error
                mzelina 03-Feb-2020 - implemented Save SES on Add new button supporting Save for multiple ticket in edit mode
                mzelina 04-Feb-2020 - implemented validation for duplicated Final Ticket for the same PO
**************************************************************************************************/

public with sharing class SPCC_MassServiceEntrySheetEditCtrlX {

    //Sort Columns
    public static String SORT_BY_PURCHASEORDER_NUMBER = 'SORT_BY_PURCHASEORDER_NUMBER';
    public static String SORT_BY_VENDOR = 'SORT_BY_VENDOR';
    public static String SORT_BY_TICKET_NUMBER = 'SORT_BY_TICKET_NUMBER';
    public static String SORT_BY_AFE_NUMBER = 'SORT_BY_AFE_NUMBER';
    public static String SORT_BY_GL_NUMBER = 'SORT_BY_GL_NUMBER';
    public static String SORT_BY_AMOUNT = 'SORT_BY_AMOUNT';
    public static String SORT_BY_ESTIMATE_TO_FINISH = 'SORT_BY_ESTIMATE_TO_FINISH';
    public static String SORT_BY_DATE = 'SORT_BY_DATE';
    public static String SORT_BY_PO_OVERUNDER = 'SORT_BY_PO_OVERUNDER';
    public static String SORT_BY_LINE_ITEM = 'SORT_BY_LINE_ITEM';
    public static String SORT_BY_INCURRED_COST_RATE = 'SORT_BY_INCURRED_COST_RATE';
    public static String SORT_COLUMN = SORT_BY_DATE; //Default Sort By Date
    public static String SORT_ASCENDING = 'SORT_ASCENDING';
    public static String SORT_DESCENDING = 'SORT_DESCENDING';
    public static String SORT_ORDER = SORT_DESCENDING; //Default Order Descending

    private final ApexPages.StandardController stdController;
    private final SPCC_Engineering_Work_Request__c ewr;
    private final SPCC_Utilities.UserPermissions userPermissions;

    public SPCC_MassServiceEntrySheetEditCtrlX(ApexPages.StandardController stdController) {
        this.stdController = stdController;

        if(!test.isRunningTest()){
            stdController.addFields(new List<String>{'EWR_Number__c'});
        }

        this.ewr = (SPCC_Engineering_Work_Request__c)stdController.getRecord();
        this.serviceEntrySheets = new List<ServiceEntrySheetWrapper>();
        this.serviceEntrySheetsToDelete = new List<SPCC_Service_Entry_Sheet__c>();
        this.userPermissions = new SPCC_Utilities.UserPermissions();
        this.pageNotification = new Notification();
        this.descriptionPopup = new DescriptionPopup();

        //Setup
        dataCheck();
        validateReport();
        populatePoAndAccounts();
        populateBlanketPoAndAccounts();
        populateAFEs();
        blanketPoEntry = false;
        isErrorInDML = false;
        isSubmitted = false;
        isAutomaticSave = false;
    }


    /**********************
    * Getters and Setters *
    **********************/


    public Boolean poCheck {get; set;}
    public Boolean bpoCheck {get; set;}
    public Boolean isErrorInDML {get; set;}
    public Boolean isSubmitted {get; set;}
    public Boolean finalTicketDuplicateCheckIsError {get; set;}

    public Notification pageNotification {get; private set;}
    public List<ServiceEntrySheetWrapper> serviceEntrySheets {
        get {
            if((serviceEntrySheets == null || serviceEntrySheets.isEmpty()) && serviceEntrySheetsToDelete.isEmpty()) {  //m.z.: 9.3.2018 fix for last SES entry deletion bug
                serviceEntrySheets = getExistingServiceEntrySheets();
            }
            return serviceEntrySheets;
        }
        private set;
    }

    public Boolean getIsLightningUser() {
        return HOG_GeneralUtilities.isUserUsingLightning();
    }

    public Boolean getIsErrorAfterSubmit() {
        return isErrorInDML;
    }

    public List<SPCC_Service_Entry_Sheet__c> serviceEntrySheetsToDelete {get; private set;}
    public Map<Id ,SPCC_Service_Entry_Sheet__c> bpoSesMap {get; private set;}

    /********************** PO **********************/
    public Map<Id, SPCC_Purchase_Order__c> purchaseOrderMap {
        get{
            if(purchaseOrderMap == null || purchaseOrderMap.isEmpty() && poCheck) {
                Integer optionsLimit = SPCC_Utilities.COLLECTION_SIZE_LIMIT - 1;
                purchaseOrderMap = new Map<Id, SPCC_Purchase_Order__c>([SELECT Id, Name, Vendor_Account__r.Name, PO_Over_Under__c, Estimate_to_Complete__c,
                        Purchase_Order_Number__c, Authorization_for_Expenditure__r.AFE_Number__c,
                (SELECT Id, Name, Item__c,Short_Text__c
                FROM Line_Items__r)
                FROM SPCC_Purchase_Order__c
                WHERE Engineering_Work_Request__c =: ewr.Id
                ORDER BY  Vendor_Account__r.Name ASC
                LIMIT :optionsLimit]);
            }
            return purchaseOrderMap;
        }
        private set;
    }


    public Map<Id, SPCC_Line_Item__c> lineItemMap {
        get {
            if(lineItemMap == null || lineItemMap.isEmpty() && poCheck) {
                Integer optionsLimit = SPCC_Utilities.COLLECTION_SIZE_LIMIT - 1;
                lineItemMap = new Map<Id, SPCC_Line_Item__c>([SELECT Id, Name, Item__c,Short_Text__c,Incurred_Cost_Rate__c,
                        Purchase_Order__c, Cost_Element__r.GL_Number__c,
                        Purchase_Order__r.Name,
                        Purchase_Order__r.Vendor_Account__r.Name,
                        Purchase_Order__r.Estimate_to_Complete__c
                FROM SPCC_Line_Item__c
                WHERE Purchase_Order__c IN :purchaseOrderMap.keySet()
                LIMIT :optionsLimit]);
            }
            return lineItemMap;
        }
        private set;
    }


    public List<String> poAccountOptionsList {get;  set;}
    public Map<String, String> poNumberToPOIdMap {get;  set;}

    private void populatePoAndAccounts() {

        poAccountOptionsList = new List<String>();
        poNumberToPOIdMap = new Map<String, String>();

        for(SPCC_Purchase_Order__c po : purchaseOrderMap.values()) {
            for(SPCC_Line_Item__c li : po.Line_Items__r) {
                poAccountOptionsList.add(po.Name + ' - ' + po.Vendor_Account__r.Name + ' --- ' + li.Item__c + '-' + li.Short_Text__c);
                poNumberToPOIdMap.put(po.Name, po.Id);
            }
        }
    }
    /************************ END  **************************/

    /********************** Blanket PO **********************/

    public Map<Id, SPCC_Blanket_Purchase_Order__c> blanketPurchaseOrderMap {
        get{
            if(blanketPurchaseOrderMap == null || blanketPurchaseOrderMap.isEmpty() && bpoCheck) {
                Integer optionsLimit = SPCC_Utilities.COLLECTION_SIZE_LIMIT - 1;
                blanketPurchaseOrderMap = new Map<Id, SPCC_Blanket_Purchase_Order__c>([Select Id, Name, Vendor_Account__r.Name, BPO_Over_Under__c, Estimate_to_Complete__c,
                        Blanket_PO_Number__c,
                (Select Id, Name, Item__c,Short_Text__c
                From BPO_Line_Items__r)
                From SPCC_Blanket_Purchase_Order__c
                LIMIT :optionsLimit]);
            }
            return blanketPurchaseOrderMap;
        }
        private set;
    }


    public Map<Id, SPCC_BPO_Line_Item__c> blanketPOLineItemMap {
        get {
            if(blanketPOLineItemMap == null || blanketPOLineItemMap.isEmpty() && bpoCheck) {
                Integer optionsLimit = SPCC_Utilities.COLLECTION_SIZE_LIMIT - 1;
                blanketPOLineItemMap = new Map<Id, SPCC_BPO_Line_Item__c>([SELECT Id, Name, Item__c,Short_Text__c,
                        Incurred_Cost_Rate__c,GL_Number__c,
                        Blanket_Purchase_Order__c,
                        Blanket_Purchase_Order__r.Name,
                        Blanket_Purchase_Order__r.Vendor_Account__r.Name
                        //Blanket_Purchase_Order__r.Estimate_to_Complete__c
                From SPCC_BPO_Line_Item__c
                Where Blanket_Purchase_Order__c In :blanketPurchaseOrderMap.keySet()
                LIMIT :optionsLimit]);
            }
            return blanketPOLineItemMap;
        }
        private set;
    }


    //need this check otherwise there would be query limit hit on SES Page load,
    // if there's no POs and there's more than 100 SESs against BPOs and vice versa
    private void dataCheck() {

        List<SPCC_Purchase_Order__c> poList = [SELECT Id FROM SPCC_Purchase_Order__c WHERE Engineering_Work_Request__c =: ewr.Id];
        poCheck = poList.Size() > 0 ? true : false;

        List<SPCC_Blanket_Purchase_Order__c> bpoList = [SELECT Id FROM SPCC_Blanket_Purchase_Order__c];
        bpoCheck = bpoList.Size() > 0 ? true : false;
    }


    public List<String> blanketPOAccountOptionsList {get;  set;}
    public Map<String, String> blanketPONumberToPOIdMap {get;  set;}

    private void populateBlanketPoAndAccounts() {

        blanketPOAccountOptionsList = new List<String>();
        blanketPONumberToPOIdMap = new Map<String, String>();

        for(SPCC_Blanket_Purchase_Order__c blanketPO : blanketPurchaseOrderMap.values()) {
            for(SPCC_BPO_Line_Item__c blanketPOLI : blanketPO.BPO_Line_Items__r) {
                blanketPOAccountOptionsList.add(blanketPO.Name + ' - ' + blanketPO.Vendor_Account__r.Name + ' --- ' + blanketPOLI.Item__c + '-' + blanketPOLI.Short_Text__c);
                blanketPONumberToPOIdMap.put(blanketPO.Name, blanketPO.Id);
            }
        }
    }


    public List<SelectOption> afeSelectOptions {get; set;}
    public Map<String, SPCC_Cost_Element__c> gLAfeToGlMap {get; set;}
    public Map<Id, SPCC_Authorization_for_Expenditure__c> afeMap {get; set;}

    //Populate AFE picklist
    private void populateAFEs(){

        afeSelectOptions = new List<SelectOption>();
        gLAfeToGlMap = new Map<String, SPCC_Cost_Element__c>();
        afeMap = new Map<Id, SPCC_Authorization_for_Expenditure__c>();

        afeSelectOptions.add(new SelectOption('', '- NONE -'));

        //Load related AFE Picklist Values
        List<SPCC_Authorization_for_Expenditure__c> afeList = [SELECT Id, Name, Engineering_Work_Request__c, AFE_Number__c,
                                                                      Approved_LTD_Gross__c, Description__c,
                                                                     (SELECT AFE__c, GL_AFE__c, AFE__r.AFE_Number__c,
                                                                             AFE__r.Engineering_Work_Request__c, GL_Number__c
                                                                      FROM Cost_Elements__r)
                                                               FROM SPCC_Authorization_for_Expenditure__c
                                                               WHERE Engineering_Work_Request__c =: ewr.Id];

        for (SPCC_Authorization_for_Expenditure__c afe : afeList) {

            afeSelectOptions.add(new SelectOption(afe.Id, afe.AFE_Number__c));
            afeMap.put(afe.Id, afe);

            for (SPCC_Cost_Element__c gl : afe.Cost_Elements__r) {
                gLAfeToGlMap.put(gl.AFE__c + '-' + gl.GL_Number__c, gl);
            }
        }
    }


    public Boolean blanketPoEntry {get; set;}
    //Map<String, String> finalTicketsMap {get; set;}


    /************************ END  **************************/


    public Boolean areChangedRecords {
        get {
            for(ServiceEntrySheetWrapper sesWrapper : serviceEntrySheets) {
                if(sesWrapper.getIsChanged()) return true;
            }
            return false;
        }
        private set;
    }


    public Boolean getIsInEditMode{

        get {
            for(ServiceEntrySheetWrapper sesWrapper : serviceEntrySheets) {
                if(sesWrapper.mode == ServiceEntrySheetMode.Edit) {

                    return true;
                }
            }
            return false;

        }
        private set;
    }

    private Boolean isEmptyBPO {get; set;}

    public Boolean getIsEmptySES{

        get {
//            for(ServiceEntrySheetWrapper sesWrapper : serviceEntrySheets) {
//                if(sesWrapper.state == ServiceEntrySheetState.CREATED &&
//                        sesWrapper.getDisabled) {
//                    isEmptyBPO = sesWrapper.isBlanketPO;
//                    return true;
//                }
//            }

            if (!serviceEntrySheets.isEmpty() &&
                    serviceEntrySheets[0].state == ServiceEntrySheetState.CREATED &&
                    serviceEntrySheets[0].getDisabled) {
                isEmptyBPO = serviceEntrySheets[0].isBlanketPO;
                return true;
            }
            return false;
        }
        private set;
    }


    // m.z.: 3-Sep-2017 - W-000803
    public void validateReport(){

        List<String> filterList;
        // Get report
        List<Report> reportList = [SELECT Id
                                   FROM Report
                                   WHERE DeveloperName = 'EWR_s_PO_BPO_Amount_by_AFE_and_Vendor'];  //get report ID for CSR report
        // report result for unit test
        String jsonReport;
        Reports.ReportResults jsonResults;

        if (Test.isRunningTest()){
            // mock report
            jsonReport = '{"allData":true, "reportMetadata":{"scope":"user","reportType":{"type":"EWR_Cost_Breakdown_Per_Cost_Element","label":"EWR Cost Breakdown Per Cost Element"},'+
                    '"reportFormat":"TABULAR","reportFilters":[{"value": "12345","column": "SPCC_Engineering_Work_Request__c.Name","operator": "Equal"}],'+
                    '"reportBooleanFilter":"","name":"EWR Cost Breakdown Per Cost Element","id":"00O16000007JSON","developerName":"EWR_Cost_Breakdown_Per_Cost_Element"}}';

            jsonResults = (Reports.ReportResults)JSON.deserialize(jsonReport, Reports.ReportResults.class);
        }

        // Check if report exists
        if(reportList.Size() == 0 && !Test.isRunningTest()){

            reportIsValid = false;
            validateResult = 'reportDoesNotExist';
        }

        else{
            // Run a report
            Reports.ReportResults results = Test.isRunningTest() ? jsonResults : Reports.ReportManager.runReport(reportList[0].Id);

            // Get the report metadata
            Reports.ReportMetadata rm = results.getReportMetadata();

            // Check for correct filter set on report - first filter condition has to be EWR Name
            filterList = new List<String>();
            for(Reports.ReportFilter rf : rm.getreportFilters()){

                filterList.add(rf.getColumn());
            }

            if(filterList.Size() > 0 && filterList[0] == 'SPCC_Engineering_Work_Request__c.Name'){

                reportIsValid = true;
                validateResult = 'reportIsValid';
                reportId = Test.isRunningTest() ? rm.getId()  : reportList[0].Id;
            }
            else {

                reportIsValid = false;
                validateResult = 'filterError';
            }
        }
    }


    public String sortColumn {get {return SORT_COLUMN;} private set;}
    public String sortOrder {get {return SORT_ORDER;} private set;}
    public Boolean isUserAllowedToViewDetail {get {return userPermissions.isCSR ||  userPermissions.isEPC || userPermissions.isAdmin || userPermissions.isAdminNonPlatform ||
            userPermissions.isSystemAdmin || userPermissions.isProjectController || userPermissions.isProjectLead;} private set;} // All SPCC Users should have access to EWR Detail Page - W-000981
    public Boolean isUserAllowedToViewReport {get {return userPermissions.isCSR ||  userPermissions.isEPC || userPermissions.isAdmin || userPermissions.isAdminNonPlatform ||
            userPermissions.isSystemAdmin || userPermissions.isProjectController || userPermissions.isProjectLead;} private set;} // All SPCC Users should have access to Report - W-000981
    public Boolean isAllowedToCreateTicket {get {return userPermissions.isCSR ||  userPermissions.isEPC || userPermissions.isAdmin || userPermissions.isAdminNonPlatform ||
            userPermissions.isSystemAdmin || userPermissions.isProjectController;} private set;}
    public DescriptionPopup descriptionPopup {get; private set;}
    @TestVisible
    public Boolean reportIsValid {get; set;}
    @TestVisible
    public String validateResult {get; set;}
    public String reportId {get; private set;}

    /***************
    * Page Actions *
    ***************/

    public PageReference redirectToDetail() {
        PageReference standardDetailPage = stdController.view();
        standardDetailPage.getParameters().put('nooverride', '1');
        return standardDetailPage;
    }

    public String getEwrDetailUrl() {

        return 'https://'+ System.URL.getSalesforceBaseUrl().getHost() + '/apex/SPCC_EWRDetail?id=' + ewr.Id;
    }

    //m.z.: 3-Sep-2017 - W-000803
    public PageReference redirectToReport() {

        String reportURL;
        PageReference reportPage;


        if(getIsInEditMode) {

            reportPage = null;
            pageNotification.show = true;
            pageNotification.mode = NotificationMode.ERROR;
            pageNotification.message = 'You are in Edit mode, please cancel or submit your changes first. ';
        }

        else if(!reportIsValid && validateResult == 'reportDoesNotExist'){

            reportPage = null;
            pageNotification.show = true;
            pageNotification.mode = NotificationMode.ERROR;
            pageNotification.message = 'Report does not exist or you don\'t have access to it. ';
        }
        else {

            if(reportIsValid && validateResult == 'reportIsValid'){

                if (SPCC_Utilities.getUIThemeDescription() == SPCC_Utilities.LIGHTNING_SF_THEME) {


                    reportURL = '/lightning/r/Report/' + reportId + '/view?fv0=' + ewr.Name; //built lightning report URL with filter for currently viewing EWR
                    reportPage = new PageReference(reportURL);
                    reportPage.setRedirect(true);
                }

                 else if (SPCC_Utilities.getUIThemeDescription() == SPCC_Utilities.CLASSIC_SF_THEME)   {

                     reportURL =  URL.getSalesforceBaseUrl().toExternalForm() + '/' + reportId + '?pv0=' + ewr.Name;   //built classic report URL with filter for currently viewing EWR
                     reportPage = new PageReference(reportURL);
                     reportPage.setRedirect(true);
                 }

                else {

                    reportPage= null;
                    pageNotification.show = true;
                    pageNotification.mode = NotificationMode.WARNING;
                    pageNotification.message = 'Report is available only in Salesforce Classic or Lightning. ';
                }
            }

            else if (!reportIsValid && validateResult == 'filterError') {

                reportPage = null;
                pageNotification.show = true;
                pageNotification.mode = NotificationMode.ERROR;
                pageNotification.message = 'Invalid Report filter criteria set. First filter condition has to be EWR Name. ';
            }

        }
        return reportPage;
    }


    public PageReference noAction() {
        System.debug('noAction called ...');
        pageNotification.show = false;
        return null;
    }

    public Boolean isAutomaticSave {get; set;}


    //mz fix: 12-Feb-2018 (added empty check)
    public PageReference addNewServiceEntrySheet() {

        if (getIsEmptySES){

            pageNotification.show = true;
            pageNotification.mode = NotificationMode.ERROR;
            pageNotification.message = 'Please Select ';
            pageNotification.message += isEmptyBPO ? 'Blanket PO Number.' :  'PO Number.';
            return null;
        }

        if (getIsInEditMode){

            isAutomaticSave = true;
            saveServiceEntrySheet();

            if (finalTicketDuplicateCheckIsError){

                return null;
            }
        }


        if (!blanketPoEntry) {

            if (this.serviceEntrySheets.isEmpty()) {

                this.serviceEntrySheets.add(new ServiceEntrySheetWrapper(
                        new SPCC_Service_Entry_Sheet__c(), ServiceEntrySheetMode.EDIT,
                        ServiceEntrySheetState.CREATED, purchaseOrderMap, lineItemMap, poNumberToPOIdMap,
                        null, null, null, null, null, null, false));
            } else {

                this.serviceEntrySheets.add(0, new ServiceEntrySheetWrapper(
                        new SPCC_Service_Entry_Sheet__c(), ServiceEntrySheetMode.EDIT,
                        ServiceEntrySheetState.CREATED, purchaseOrderMap, lineItemMap, poNumberToPOIdMap,
                        null, null, null, null, null, null, false));
            }
        }

        else {

            if (this.serviceEntrySheets.isEmpty()) {

                this.serviceEntrySheets.add(new ServiceEntrySheetWrapper(
                        new SPCC_Service_Entry_Sheet__c(), ServiceEntrySheetMode.EDIT,
                        ServiceEntrySheetState.CREATED, null, null, null,
                        blanketPurchaseOrderMap, blanketPOLineItemMap, blanketPONumberToPOIdMap,
                        gLAfeToGlMap, afeMap, bpoSesMap, true));
            } else {

                this.serviceEntrySheets.add(0, new ServiceEntrySheetWrapper(
                        new SPCC_Service_Entry_Sheet__c(), ServiceEntrySheetMode.EDIT,
                        ServiceEntrySheetState.CREATED, null, null, null,
                        blanketPurchaseOrderMap, blanketPOLineItemMap, blanketPONumberToPOIdMap,
                        gLAfeToGlMap, afeMap, bpoSesMap, true));
            }
        }

        pageNotification.show = false;
        return null;
    }


    public PageReference editServiceEntrySheet() {
        Integer sesIndex = Integer.valueOf(ApexPages.currentPage().getParameters().get('sesIndex'));
        if(serviceEntrySheets.get(sesIndex).mode == ServiceEntrySheetMode.VIEW) {
            serviceEntrySheets.get(sesIndex).mode = ServiceEntrySheetMode.EDIT;
            serviceEntrySheets.get(sesIndex).sesIndexWrap = sesIndex;
        }
        pageNotification.show = false;
        return null;
    }


    public PageReference removeServiceEntrySheet() {
        Integer sesIndex = Integer.valueOf(ApexPages.currentPage().getParameters().get('sesIndex'));
        if(serviceEntrySheets.get(sesIndex).state == ServiceEntrySheetState.CREATED) {
            serviceEntrySheets.remove(sesIndex);
        }
        pageNotification.show = false;
        return null;
    }


    public PageReference deleteServiceEntrySheet() {
        Integer sesIndex = Integer.valueOf(ApexPages.currentPage().getParameters().get('sesIndex'));

        if(serviceEntrySheets.get(sesIndex).state == ServiceEntrySheetState.EXISTING){

            ServiceEntrySheetWrapper ses = serviceEntrySheets.get(sesIndex);
            serviceEntrySheetsToDelete.add(ses.serviceEntrySheet);
            serviceEntrySheets.remove(sesIndex);
        }

        else if (serviceEntrySheets.get(sesIndex).state == ServiceEntrySheetState.CREATED &&
                serviceEntrySheets.get(sesIndex).serviceEntrySheet.Id == null){

            ServiceEntrySheetWrapper ses = serviceEntrySheets.get(sesIndex);
            serviceEntrySheets.remove(sesIndex);
        }
        pageNotification.show = false;
        return null;
    }


    public PageReference saveServiceEntrySheet() {

        if (getIsEmptySES){

            pageNotification.show = true;
            pageNotification.mode = NotificationMode.ERROR;
            pageNotification.message = 'Please Select ';
            pageNotification.message += isEmptyBPO ? 'Blanket PO Number.' :  'PO Number.';
            return null;
        }

        finalTicketDuplicateCheckIsError = false;
        isSubmitted = false;

        Integer sesIndex = ApexPages.currentPage().getParameters().get('sesIndex') != null ? Integer.valueOf(ApexPages.currentPage().getParameters().get('sesIndex')) : null;
        Integer index = 0;

        if (sesIndex != null){

            index = sesIndex;
        }

        for (ServiceEntrySheetWrapper sesWrap : serviceEntrySheets) {

            if (sesWrap.mode == ServiceEntrySheetMode.EDIT) {

                String poNumberEwrNumberKey = getPoNumberEWRKey(serviceEntrySheets.get(index).serviceEntrySheet);
                String poBpo = sesWrap.isBlanketPO ? ' Blanket PO ' : ' Purchase Order ';

                if (serviceEntrySheets.get(index).serviceEntrySheet.Final_Ticket__c &&
                        !ignoreDuplicationCheck(poNumberEwrNumberKey)){

                    if(currentSetFinalTicketCheck(poNumberEwrNumberKey)){

                        serviceEntrySheets.get(index).hasDuplicateFinalTicket = true;
                        finalTicketDuplicateCheckIsError = true;
                        pageNotification.show = true;
                        pageNotification.mode = NotificationMode.ERROR;
                        pageNotification.message = 'Ticket <b>' + getDuplicatedFinalTicketsInCurrentMap.get(poNumberEwrNumberKey) + '</b> is already marked as Final for' + poBpo + '<b> ' + poNumberEwrNumberKey.substringBeforeLast('-') + '</b>.';
                        return null;
                    }

                    if(existingFinalTicketCheck(poNumberEwrNumberKey)){

                        serviceEntrySheets.get(index).hasDuplicateFinalTicket = true;
                        finalTicketDuplicateCheckIsError = true;
                        pageNotification.show = true;
                        pageNotification.mode = NotificationMode.ERROR;
                        pageNotification.message = 'Ticket <b>' + getExistingFinalTicketsMap.get(poNumberEwrNumberKey) + '</b> is already marked as Final for' + poBpo + '<b> ' + poNumberEwrNumberKey.substringBeforeLast('-') + '</b>.';
                        return null;
                    }

                    else {
                        sesWrap.sesUpsertStatus = null;
                    }
                }


                SPCC_Purchase_Order__c po = purchaseOrderMap.get(serviceEntrySheets.get(index).serviceEntrySheet.Purchase_Order__c);
                SPCC_Service_Entry_Sheet__c bpoSes = bpoSesMap.get(serviceEntrySheets.get(index).serviceEntrySheet.Id) != null ?
                        bpoSesMap.get(serviceEntrySheets.get(index).serviceEntrySheet.Id) :
                        new SPCC_Service_Entry_Sheet__c();

                //m.z. fix - check if po is selected
                if (po != null) {

                    serviceEntrySheets.get(index).mode = ServiceEntrySheetMode.VIEW;
                    po.Estimate_To_Complete__c = (serviceEntrySheets.get(index).estimateToFinish == null ||
                            serviceEntrySheets.get(index).estimateToFinish == '' ||
                            !SPCC_Utilities.isNumeric(serviceEntrySheets.get(index).estimateToFinish)) ? null : Decimal.valueof(serviceEntrySheets.get(index).estimateToFinish);

                    for (ServiceEntrySheetWrapper ses : serviceEntrySheets)
                        if (po.Id == ses.serviceEntrySheet.Purchase_Order__c) {
                            ses.estimateToFinish = String.valueof(po.Estimate_To_Complete__c);
                        }
                }

                else if (bpoSes.Id != null) {

                    if (serviceEntrySheets.get(index).costEleAfeLookup == null) {

                        pageNotification.show = true;
                        pageNotification.mode = NotificationMode.ERROR;
                        pageNotification.message = 'No Authorization For Expenditure filled. Please select AFE Number.';
                        return null;
                    }

                    serviceEntrySheets.get(index).mode = ServiceEntrySheetMode.VIEW;
                    bpoSes.BPO_Estimate_To_Complete__c = (serviceEntrySheets.get(index).estimateToFinish == null ||
                            serviceEntrySheets.get(index).estimateToFinish == '' ||
                            !SPCC_Utilities.isNumeric(serviceEntrySheets.get(index).estimateToFinish)) ? null : Decimal.valueof(serviceEntrySheets.get(index).estimateToFinish);

                    for (ServiceEntrySheetWrapper ses : serviceEntrySheets)
                        if (bpoSes.Blanket_Purchase_Order__c == ses.serviceEntrySheet.Blanket_Purchase_Order__c) {
                            ses.estimateToFinish = String.valueof(bpoSes.BPO_Estimate_To_Complete__c);
                            ses.serviceEntrySheet.BPO_Estimate_to_Complete__c = bpoSes.BPO_Estimate_To_Complete__c;
                        }
                }

                else if (bpoSes.Id == null) {

                    if (serviceEntrySheets.get(index).costEleAfeLookup == null) {

                        pageNotification.show = true;
                        pageNotification.mode = NotificationMode.ERROR;
                        pageNotification.message = 'No Authorization For Expenditure filled. Please select AFE Number.';
                        return null;
                    }

                    serviceEntrySheets.get(index).mode = ServiceEntrySheetMode.VIEW;
                    bpoSes.Blanket_Purchase_Order__c = serviceEntrySheets.get(index).serviceEntrySheet.Blanket_Purchase_Order__c;
                    bpoSes.BPO_Estimate_To_Complete__c = (serviceEntrySheets.get(index).estimateToFinish == null ||
                            serviceEntrySheets.get(index).estimateToFinish == '' ||
                            !SPCC_Utilities.isNumeric(serviceEntrySheets.get(index).estimateToFinish)) ? null : Decimal.valueof(serviceEntrySheets.get(index).estimateToFinish);

                    for (ServiceEntrySheetWrapper ses : serviceEntrySheets)
                        if (bpoSes.Blanket_Purchase_Order__c == ses.serviceEntrySheet.Blanket_Purchase_Order__c) {
                            ses.estimateToFinish = String.valueof(bpoSes.BPO_Estimate_To_Complete__c);
                            ses.serviceEntrySheet.BPO_Estimate_to_Complete__c = bpoSes.BPO_Estimate_To_Complete__c;
                        }
                }
            }
            if (sesIndex == null) {
                index++;
            }
        }

        pageNotification.show = false;
        pageNotification.message = '';
        //blanketPoEntry = false;
        isAutomaticSave = false;
        return null;
    }


    public PageReference closeNotification() {
        pageNotification.show = false;
        if (getIsErrorAfterSubmit()) {

            isErrorInDML = false;
            isSubmitted = false;
            serviceEntrySheetsToDelete.clear();
            serviceEntrySheets.clear();
        }
        return null;
    }

    public PageReference sortServiceEntrySheets() {
        String sortOptions = ApexPages.currentPage().getParameters().get('sortOptions');
        List<String> options = sortOptions.split(';');
        SPCC_MassServiceEntrySheetEditCtrlX.SORT_COLUMN = options.get(0);
        SPCC_MassServiceEntrySheetEditCtrlX.SORT_ORDER = options.get(1);
        System.debug('SPCC_MassServiceEntrySheetEditCtrlX.SORT_COLUMN: ' + SPCC_MassServiceEntrySheetEditCtrlX.SORT_COLUMN +
                ' SPCC_MassServiceEntrySheetEditCtrlX.SORT_ORDER: ' + SPCC_MassServiceEntrySheetEditCtrlX.SORT_ORDER);
        this.serviceEntrySheets.sort();
        return null;
    }


    public PageReference submit(){

        if (getIsEmptySES){

            pageNotification.show = true;
            pageNotification.mode = NotificationMode.ERROR;
            pageNotification.message = 'Please Select ';
            pageNotification.message += isEmptyBPO ? 'Blanket PO Number.' :  'PO Number.';
            return null;
        }

        if (getIsInEditMode){

            pageNotification.show = true;
            pageNotification.mode = NotificationMode.WARNING;
            pageNotification.message = 'Please <b>Save</b> your open Ticket(s) <b>before Submit</b> (Click "<b>✓</b>" mark).';
            return null;
        }

        if (getChangedServiceEntrySheets().isEmpty() && serviceEntrySheetsToDelete.isEmpty()){

            pageNotification.show = true;
            pageNotification.mode = NotificationMode.INFO;
            pageNotification.message = 'No changes to Submit';
            return null;

        }


        //Create Database Savepoint
        Savepoint sp = Database.setSavePoint();
        isErrorInDML = false;
        isSubmitted = true;
        finalTicketDuplicateCheckIsError = false;
        Boolean duplicateFound = false;
        List<String> errMsgListForDMLOperation = new List<String>();
        Set<String> duplicatedFinalTickets = new Set<String>();
        Integer submitIndex = 0;

        try {
            //Save Current Sheets (new or edited)
            //Get changed service entry sheets only
            Set<String> poSESErrorSet = new Set<String>();
            Set<String> costElementErrorSet = new Set<String>();
            Set<SPCC_Purchase_Order__c> poUpsertSet = new Set<SPCC_Purchase_Order__c>();
            Set<String> miscCostElementsToDeleteSet = new Set<String>();
            Set<SPCC_Cost_Element__c> costElementSet = new Set<SPCC_Cost_Element__c>();
            Set<String> succCostEleSet = new Set<String>();

            List<SPCC_Purchase_Order__c> poUpsertCleanList = new List<SPCC_Purchase_Order__c>();
            List<SPCC_Cost_Element__c> miscCostElementsToDeleteList = new List<SPCC_Cost_Element__c>();

            List<Database.UpsertResult> upsertCostElementsResults = new List<Database.UpsertResult>();
            List<Database.UpsertResult> upsertPOResults = new List<Database.UpsertResult>();
            List<Database.UpsertResult> upsertSESResults = new List<Database.UpsertResult>();
            List<Database.DeleteResult> deleteSESResults = new List<Database.DeleteResult>();
            List<Database.DeleteResult> deleteCostElementsResults = new List<Database.DeleteResult>();

            Map<String, SPCC_Cost_Element__c> costElementMap = new Map<String, SPCC_Cost_Element__c>();
            Map<String, SPCC_Service_Entry_Sheet__c> poIdSesErrorMap = new  Map<String, SPCC_Service_Entry_Sheet__c>();
            Map<Id, String> miscCostElementMap = new Map<Id, String>();
            Map<Integer, ServiceEntrySheetWrapper> cleanIndexedSESWrapperMap = new Map<Integer, ServiceEntrySheetWrapper>();
            Map<Integer, SPCC_Service_Entry_Sheet__c> sesUpsertCleanListMap = new Map<Integer, SPCC_Service_Entry_Sheet__c>();
            Map<Integer, ServiceEntrySheetWrapper> changedSESWrapperMap = new Map<Integer, ServiceEntrySheetWrapper>();
            Set<String> poNumberEwrNumberKeySet = new Set<String>();

            for(ServiceEntrySheetWrapper sesWrapper : serviceEntrySheets) {

                if (sesWrapper.getIsChanged() && sesWrapper.isPartiallySubmitted == false) {

                    String poNumberEwrNumberKey = getPoNumberEWRKey(sesWrapper.serviceEntrySheet);
                    String poBpo = sesWrapper.isBlanketPO ? ' Blanket PO ' : ' Purchase Order ';



                    if (sesWrapper.serviceEntrySheet.Final_Ticket__c &&
                            (currentSetFinalTicketCheck(poNumberEwrNumberKey) || existingFinalTicketCheck(poNumberEwrNumberKey)) &&
                            !ignoreDuplicationCheck(poNumberEwrNumberKey)) {

                        sesWrapper.hasDuplicateFinalTicket = true;
                        sesWrapper.sesUpsertStatus = 'DFT';

                        poNumberEwrNumberKeySet.add(poNumberEwrNumberKey);

                        finalTicketDuplicateCheckIsError = true;
                        duplicateFound = true;
                        getExistingFinalTicketsMap.putAll(getDuplicatedFinalTicketsInCurrentMap);
                        duplicatedFinalTickets.add('Ticket <b>' + getExistingFinalTicketsMap.get(poNumberEwrNumberKey) + '</b> is already marked as Final for' + poBpo + '<b>' + poNumberEwrNumberKey.substringBeforeLast('-') + '</b>.');
                    }

                        else {

                            sesWrapper.hasDuplicateFinalTicket = false;
                            sesWrapper.sesUpsertStatus = null;
                        }

                            if (!sesWrapper.isBlanketPO && !sesWrapper.hasDuplicateFinalTicket) {
                                if (sesWrapper.purchaseOrderMap.get(sesWrapper.serviceEntrySheet.Purchase_Order__c) != null) {
                                    poUpsertSet.add(sesWrapper.purchaseOrderMap.get(sesWrapper.serviceEntrySheet.Purchase_Order__c));
                                }

                                changedSESWrapperMap.put(submitIndex, sesWrapper);
                            }

                            else if (sesWrapper.isBlanketPO && !sesWrapper.hasDuplicateFinalTicket){

                                if (sesWrapper.costEleAfeLookup != null) {

                                    changedSESWrapperMap.put(submitIndex, sesWrapper);

                                    if (sesWrapper.miscGlCode.GL_Number__c != null){
                                        costElementSet.add(sesWrapper.miscGlCode);
                                        costElementMap.put(sesWrapper.miscGlCode.Cost_Element_Ext__c, sesWrapper.miscGlCode);
                                    }
                                }
                                else {

                                    pageNotification.show = true;
                                    pageNotification.mode = NotificationMode.ERROR;
                                    pageNotification.message = 'No Authorization For Expenditure filled. Please select AFE (You have to select BPO Number first).';
                                    return null;
                                }
                            }

                }


                if (sesWrapper.serviceEntrySheet.Final_Ticket__c &&
                        !sesWrapper.getIsChanged() &&
                        poNumberEwrNumberKeySet.contains(sesWrapper.serviceEntrySheet.Purchase_Order__c != null ?
                                sesWrapper.serviceEntrySheet.Purchase_Order__r.Name + '-' + ewr.EWR_Number__c :
                                sesWrapper.serviceEntrySheet.Blanket_Purchase_Order__r.Name + '-' + ewr.EWR_Number__c)){

                    sesWrapper.sesUpsertStatus = 'LFT';
                }
                submitIndex++;
            }

            List<SPCC_Cost_Element__c> costElementList = new List<SPCC_Cost_Element__c>(costElementSet);

            if (costElementList != null && costElementList.size() > 0){

                //mz: 15-Jan-2020 - W-001188
                upsertCostElementsResults = SPCC_DMLServiceWithoutSharing.upsertCostElementOnExtId(costElementList, SPCC_Cost_Element__c.Cost_Element_Ext__c);
            }

            if (upsertCostElementsResults != null && upsertCostElementsResults.Size() > 0) {

                for (Integer i = 0; i < upsertCostElementsResults.size(); i++) {
                    if (!upsertCostElementsResults.get(i).isSuccess()) {
                        //Create Map of error message per Cost Element
                        for (Database.Error error : upsertCostElementsResults.get(i).getErrors()) {

                            String failedDML = error.getMessage();
                            errMsgListForDMLOperation.add('Cost Element <b>' + (costElementList[i].Cost_Element_Ext__c).substringAfterLast('-') +
                                    '</b> (' + (costElementList[i].Cost_Element_Ext__c).substringBeforeLast('-') + ') ' + ' - ' + failedDML);
                            costElementErrorSet.add(costElementList[i].Cost_Element_Ext__c);
                        }
                        isErrorInDML = true;
                    }

                    else {
                        costElementMap.get(costElementList[i].Cost_Element_Ext__c).Id = costElementList[i].Id;
                    }
                }
            }

            for(Integer index : changedSESWrapperMap.keySet()) {

                    if (!costElementErrorSet.contains(changedSESWrapperMap.get(index).serviceEntrySheet.Cost_Element__r.Cost_Element_Ext__c) &&
                            costElementMap.containsKey(changedSESWrapperMap.get(index).serviceEntrySheet.Cost_Element__r.Cost_Element_Ext__c)) {

                            miscCostElementMap.put(costElementMap.get(changedSESWrapperMap.get(index).serviceEntrySheet.Cost_Element__r.Cost_Element_Ext__c).Id,
                                    changedSESWrapperMap.get(index).serviceEntrySheet.Cost_Element__r.Cost_Element_Ext__c);

                        changedSESWrapperMap.get(index).serviceEntrySheet.Cost_Element__c = costElementMap.get(changedSESWrapperMap.get(index).serviceEntrySheet.Cost_Element__r.Cost_Element_Ext__c).Id;
                        changedSESWrapperMap.get(index).serviceEntrySheet.Cost_Element__r = null;
                    }

                    if (costElementErrorSet.contains(changedSESWrapperMap.get(index).serviceEntrySheet.Cost_Element__r.Cost_Element_Ext__c)) {

                        errMsgListForDMLOperation.add('Ticket <b>' + changedSESWrapperMap.get(index).serviceEntrySheet.Ticket_Number__c + '</b> - ' + ' there was an error for related Cost Element ' + (changedSESWrapperMap.get(index).serviceEntrySheet.Cost_Element__r.Cost_Element_Ext__c).substringAfterLast('-') +
                                ' (' + (changedSESWrapperMap.get(index).serviceEntrySheet.Cost_Element__r.Cost_Element_Ext__c).substringBeforeLast('-') + ') which prevents SES to submit.');

                        changedSESWrapperMap.get(index).sesUpsertStatus = 'E';
                        isErrorInDML = true;
                    }

                if (!costElementErrorSet.contains(changedSESWrapperMap.get(index).serviceEntrySheet.Cost_Element__r.Cost_Element_Ext__c)){

                    cleanIndexedSESWrapperMap.put(index, changedSESWrapperMap.get(index));
                    sesUpsertCleanListMap.put(index, changedSESWrapperMap.get(index).serviceEntrySheet);
                }
            }


            //mz: 15-Jan-2020 - W-001188
            //commit to database
            upsertSESResults = Database.upsert(sesUpsertCleanListMap.values(), false);

            Map<Integer, Integer> iterIndexToWrapIndexMap = new Map<Integer, Integer>();

            if (upsertSESResults != null && upsertSESResults.Size() > 0) {

                Integer iterIndex = 0;

                for (Integer wrapIndex : cleanIndexedSESWrapperMap.keySet()) {

                    iterIndexToWrapIndexMap.put(iterIndex, wrapIndex);
                    iterIndex++;
                }

                        for (Integer i = 0; i < upsertSESResults.size(); i++) {
                            if (!upsertSESResults.get(i).isSuccess()) {

                                //Create Map of error message per SES Ticket
                                for (Database.Error error : upsertSESResults.get(i).getErrors()) {

                                    poSESErrorSet.add(sesUpsertCleanListMap.values()[i].Purchase_Order__c);
                                    poIdSesErrorMap.put(sesUpsertCleanListMap.values()[i].Purchase_Order__c, sesUpsertCleanListMap.values()[i]);
                                    String failedDML = error.getMessage();
                                    errMsgListForDMLOperation.add('Ticket <b>' + sesUpsertCleanListMap.values()[i].Ticket_Number__c + '</b> - ' + failedDML);
                                }
                                miscCostElementsToDeleteSet.add(miscCostElementMap.get(sesUpsertCleanListMap.values()[i].Cost_Element__c));
                                cleanIndexedSESWrapperMap.get(iterIndexToWrapIndexMap.get(i)).sesUpsertStatus = 'E';
                                isErrorInDML = true;
                            } else {
                                succCostEleSet.add(miscCostElementMap.get(sesUpsertCleanListMap.values()[i].Cost_Element__c));
                                cleanIndexedSESWrapperMap.get(iterIndexToWrapIndexMap.get(i)).sesUpsertStatus = 'S';
                                cleanIndexedSESWrapperMap.get(iterIndexToWrapIndexMap.get(i)).isPartiallySubmitted = true;
                            }
                        }
            }

            for (Integer index : changedSESWrapperMap.keySet()) {

                if (cleanIndexedSESWrapperMap.containskey(index)){

                    changedSESWrapperMap.get(index).sesUpsertStatus =  cleanIndexedSESWrapperMap.get(index).sesUpsertStatus;
                    changedSESWrapperMap.get(index).isPartiallySubmitted =  cleanIndexedSESWrapperMap.get(index).isPartiallySubmitted;
                }

                serviceEntrySheets.get(index).sesUpsertStatus = changedSESWrapperMap.get(index).sesUpsertStatus;
                serviceEntrySheets.get(index).isPartiallySubmitted = changedSESWrapperMap.get(index).isPartiallySubmitted;

                if (changedSESWrapperMap.get(index).sesUpsertStatus == 'E' && changedSESWrapperMap.get(index).mode == ServiceEntrySheetMode.EDIT){

                    serviceEntrySheets.get(index).mode = ServiceEntrySheetMode.VIEW;
                }
            }


            if (poUpsertSet != null && poUpsertSet.Size() > 0) {

                List<SPCC_Purchase_Order__c> poUpsertList = new List<SPCC_Purchase_Order__c>(poUpsertSet);

                for (SPCC_Purchase_Order__c po : poUpsertList){

                    if (poSESErrorSet != null && !poSESErrorSet.contains(po.Id)){

                        poUpsertCleanList.add(po);
                    }

                    else {

                        //errMsgListForDMLOperation.add('Purchase Order <b>' + po.Purchase_Order_Number__c + '</b> could not be updated because of error on related SES: ' + poIdSesErrorMap.get(po.Id).Ticket_Number__c);
                        System.Debug('Purchase Order ' + po.Purchase_Order_Number__c + 'could not be updated because of error on related SES: ' + poIdSesErrorMap.get(po.Id).Ticket_Number__c);
                    }
                }
                upsertPOResults = Database.upsert(poUpsertCleanList, false);
            }

            if (upsertPOResults != null && upsertPOResults.Size() > 0) {

                for (Integer i = 0; i < upsertPOResults.size(); i++) {
                    if (!upsertPOResults.get(i).isSuccess()) {
                        //Create Map of error message per PO
                        for (Database.Error error : upsertPOResults.get(i).getErrors()) {

                            String failedDML = error.getMessage();
                            errMsgListForDMLOperation.add('Purchase Order <b>' + poUpsertCleanList[i].Purchase_Order_Number__c + '</b> - ' + failedDML);
                        }
                        isErrorInDML = true;
                    }
                }
            }

            Set<String> existingMiscGlCodeSet = new Set<String>();

            //Check if there's misc cost element used
            for (SPCC_Service_Entry_Sheet__c ses : [SELECT Id, Cost_Element__r.Cost_Element_Ext__c
                                                    FROM SPCC_Service_Entry_Sheet__c
                                                    WHERE Cost_Element__c != null
                                                    AND  Cost_Element__r.Cost_Element_Ext__c
                                                    IN: miscCostElementsToDeleteSet]){

                existingMiscGlCodeSet.add(ses.Cost_Element__r.Cost_Element_Ext__c);
            }

            //do the check if cost element to be deleted is used for SESs, if yes remove it from set
            for (String costEleExtId : miscCostElementsToDeleteSet){

                if (existingMiscGlCodeSet.contains(costEleExtId)){

                    miscCostElementsToDeleteSet.remove(costEleExtId);
                }
            }

            //Delete Cost Elements for SES not committed to database
            if (miscCostElementsToDeleteSet != null && miscCostElementsToDeleteSet.size() > 0){

                miscCostElementsToDeleteList = [SELECT Id, Cost_Element_Ext__c
                                                FROM SPCC_Cost_Element__c
                                                WHERE (Cost_Element_Ext__c != null)
                                                AND (Cost_Element_Ext__c IN :miscCostElementsToDeleteSet)
                                                AND (NOT Cost_Element_Ext__c  IN :succCostEleSet)];

                deleteCostElementsResults = SPCC_DMLServiceWithoutSharing.dynamicDelete (miscCostElementsToDeleteList);
                //delete miscCostElementsToDeleteList;

                for (Integer i = 0; i < deleteCostElementsResults.size(); i++) {
                    if (!deleteCostElementsResults.get(i).isSuccess()) {
                        //Create Map of error message per SES Ticket
                        for (Database.Error error : deleteCostElementsResults.get(i).getErrors()) {

                            String failedDML = error.getMessage();
                            System.Debug('Cost Element' + miscCostElementsToDeleteList[i].Cost_Element_Ext__c + ' could not be deleted: ' + failedDML );
                        }
                    }
                }
            }

            //Delete SESs
            deleteSESResults = SPCC_DMLServiceWithoutSharing.dynamicDelete(serviceEntrySheetsToDelete);

            if (deleteSESResults != null && deleteSESResults.Size() > 0) {

                for (Integer i = 0; i < deleteSESResults.size(); i++) {
                    if (!deleteSESResults.get(i).isSuccess()) {
                        //Create Map of error message per SES Ticket
                        for (Database.Error error : deleteSESResults.get(i).getErrors()) {

                            String failedDML = error.getMessage();
                            errMsgListForDMLOperation.add('Service Entry Sheet <b>' + serviceEntrySheetsToDelete[i].Ticket_Number__c + '</b> - ' + failedDML);
                        }
                        isErrorInDML = true;
                    }
                }
            }

        } catch (DmlException ex) {

            pageNotification.show = true;
            pageNotification.mode = NotificationMode.ERROR;
            pageNotification.message = 'No records have been committed to database because of following error: <br/>';
            isErrorInDML = true;

            for(Integer i=0; i < ex.getNumDml(); i++) {
                pageNotification.message += (ex.getDmlFieldNames(i) + ':' + ex.getDmlMessage(i) + '\n');
                System.debug('dbg_ERRORS: ' + ex.getDmlFieldNames(i) + ':' + ex.getDmlMessage(i) + '\n');
            }
            //restore savepoint
            Database.rollback(sp);
            return null;
        }

        //Duplicate
        if (duplicateFound){

            pageNotification.show = true;
            pageNotification.mode = NotificationMode.ERROR;
            pageNotification.message = '';

            for(String err : duplicatedFinalTickets) {
                pageNotification.message += (err + '<br/>' );
            }
        }

        //Error
        if (isErrorInDML && !errMsgListForDMLOperation.isEmpty()){

            pageNotification.show = true;
            pageNotification.mode = NotificationMode.ERROR;
            pageNotification.message = 'Errors: <br/>';

            for(String err : errMsgListForDMLOperation) {
                pageNotification.message += (err + '<br/>' );
                system.debug('DBG_err_msg : ' + err);
            }
        }

        //Success
        else if (duplicateFound == false && isErrorInDML == false){

            serviceEntrySheetsToDelete.clear();
            serviceEntrySheets.clear();
            pageNotification.show = true;
            pageNotification.mode = NotificationMode.SUCCESS;
            pageNotification.message = 'All operations completed successfully. ';
            if (!Test.isRunningTest()) stdController.reset();
            isSubmitted = false;
        }
        populateAFEs();
        return null;
    }


    public List<ServiceEntrySheetWrapper> getChangedServiceEntrySheets(){

        List<ServiceEntrySheetWrapper> changedSesWrapList = new List<ServiceEntrySheetWrapper>();

        for(ServiceEntrySheetWrapper sesWrapper : serviceEntrySheets) {
            if (sesWrapper.getIsChanged()) {
                changedSesWrapList.add(sesWrapper);
            }
        }
        return changedSesWrapList;
    }


    private  Boolean existingFinalTicketCheck(String poEwrNumber){

        return getExistingFinalTicketsMap.containsKey(poEwrNumber);
    }

    private Boolean currentSetFinalTicketCheck (String poEwrNumber){

        return getDuplicatedFinalTicketsInCurrentMap.containsKey(poEwrNumber);
    }

    private Boolean ignoreDuplicationCheck (String poEwrNumber){

        return getIgnoredFinalTicketsMap.contains(poEwrNumber);
    }



    private Map<String, String> getExistingFinalTicketsMap {

        get {

            Map<String, String> finalTicketsMap = new Map<String, String>();

            for (ServiceEntrySheetWrapper sesWrap : serviceEntrySheets) {

                String poEwrNumber = getPoNumberEWRKey(sesWrap.serviceEntrySheet);

                if (sesWrap.serviceEntrySheet.Final_Ticket__c &&
                        sesWrap.state == ServiceEntrySheetState.EXISTING &&
                        sesWrap.startFinalTicket == true) {

                    finalTicketsMap.put(poEwrNumber, sesWrap.serviceEntrySheet.Ticket_Number__c);
                }
            }
            system.debug('dbg_getExistingFinalTicketsMap ' + finalTicketsMap);
            return finalTicketsMap;
         }
        private set;
    }



    private Map<String, String> getDuplicatedFinalTicketsInCurrentMap {

        get {

            Set<String> finalTicketSet = new Set<String>();
            Map<String, String> finalTicketsMap = new Map<String, String>();

            for (ServiceEntrySheetWrapper sesWrap : serviceEntrySheets) {

                String poEwrNumber = getPoNumberEWRKey(sesWrap.serviceEntrySheet);

                if (sesWrap.serviceEntrySheet.Final_Ticket__c &&
                        sesWrap.state == ServiceEntrySheetState.CREATED ||
                        (sesWrap.serviceEntrySheet.Final_Ticket__c &&
                        sesWrap.getIsChanged())) {

                    if (finalTicketSet.contains(poEwrNumber)) {

                        finalTicketsMap.put(poEwrNumber, sesWrap.serviceEntrySheet.Ticket_Number__c);
                    } else {
                        finalTicketSet.add(poEwrNumber);
                    }
                }
            }
            system.debug('dbg_getDuplicatedFinalTicketsInCurrentMap' + finalTicketsMap);
           return finalTicketsMap;
        }
        private set;
    }


    private Set<String> getIgnoredFinalTicketsMap {

        get {

            Set<String> finalTicketsToIgnoreFromDuplicationCheck = new Set<String>();

            for (SPCC_Service_Entry_Sheet__c deletedSES : serviceEntrySheetsToDelete){

                String poEwrNumber = getPoNumberEWRKey(deletedSES);

                if (deletedSES.Final_Ticket__c == true){
                    finalTicketsToIgnoreFromDuplicationCheck.add(poEwrNumber);
                }
            }

            for (ServiceEntrySheetWrapper sesWrap : serviceEntrySheets) {

                String poEwrNumber = getPoNumberEWRKey(sesWrap.serviceEntrySheet);

                if (sesWrap.serviceEntrySheet.Id != null &&
                        sesWrap.serviceEntrySheet.Final_Ticket__c &&
                        sesWrap.startFinalTicket == sesWrap.serviceEntrySheet.Final_Ticket__c &&
                        (sesWrap.mode == ServiceEntrySheetMode.Edit || sesWrap.getIsChanged())) {

                    finalTicketsToIgnoreFromDuplicationCheck.add(poEwrNumber);
                }
            }
            system.debug('dbg_getIgnoredFinalTicketsMap ' + finalTicketsToIgnoreFromDuplicationCheck);
            return finalTicketsToIgnoreFromDuplicationCheck;
        }
        private set;
    }


    private String getPoNumberEWRKey (SPCC_Service_Entry_Sheet__c ses) {

        String poEwrNumber = ses.Purchase_Order__c != null ?
                ses.Purchase_Order__r.Name + '-' + ewr.EWR_Number__c :
                ses.Blanket_Purchase_Order__r.Name + '-' + ewr.EWR_Number__c;

        return poEwrNumber;
    }



    public PageReference showDescriptionEditPopup() {
        Integer sesIndex = Integer.valueOf(ApexPages.currentPage().getParameters().get('sesIndex'));
        this.descriptionPopup.ses = serviceEntrySheets.get(sesIndex);
        this.descriptionPopup.show = true;
        this.descriptionPopup.oldDescription = serviceEntrySheets.get(sesIndex).serviceEntrySheet.Description__c;
        System.debug('showDescriptionEditPopup');
        return null;
    }


    public PageReference saveDescriptionEditPopup() {
        System.debug('saveDescriptionEditPopup: ' + this.descriptionPopup.ses.serviceEntrySheet.Description__c);
        this.descriptionPopup.show = false;
        this.descriptionPopup.ses = null;
        return null;
    }


    public PageReference cancelDescriptionEditPopup() {
        this.descriptionPopup.show = false;
        this.descriptionPopup.ses.serviceEntrySheet.Description__c = this.descriptionPopup.oldDescription;
        this.descriptionPopup.ses = null;
        return null;
    }


            /********************
            * Utility functions *
            ********************/
    private List<ServiceEntrySheetWrapper> getExistingServiceEntrySheets() {
        List<ServiceEntrySheetWrapper> sesWrapperList = new List<ServiceEntrySheetWrapper>();
        bpoSesMap = new Map<Id, SPCC_Service_Entry_Sheet__c>();

        for(SPCC_Service_Entry_Sheet__c ses : [SELECT Id, Name, Amount__c,Description__c,
                Date_Entered__c, Ticket_Number__c, Final_Ticket__c, AFE_Number__c, EWR__c,
                Purchase_Order__c,
                Purchase_Order__r.Name,
                Purchase_Order__r.Vendor_Account__r.Name,
                Purchase_Order__r.PO_Over_Under__c,
                Purchase_Order__r.Estimate_to_Complete__c,
                Purchase_Order__r.Authorization_for_Expenditure__r.AFE_Number__c,
                Line_Item__c, Line_Item__r.Item__c,
                Line_Item__r.Incurred_Cost_Rate__c,
                Line_Item__r.Cost_Element__r.GL_Number__c,
                Line_Item__r.Incurred_Cost__c,
                Line_Item__r.Committed_Amount__c,
                Blanket_Purchase_Order__c,
                Blanket_Purchase_Order__r.Name,
                Blanket_Purchase_Order__r.Vendor_Account__r.Name,
                Blanket_Purchase_Order__r.Validity_Start_Date__c,
                Blanket_Purchase_Order__r.Validity_End_Date__c,
                BPO_Line_Item__c, BPO_Line_Item__r.Item__c,
                BPO_Line_Item__r.GL_Number__c,
                BPO_Line_Item__r.Incurred_Cost_Rate__c,
                BPO_Line_Item__r.Incurred_Cost__c,
                BPO_Line_Item__r.Committed_Amount__c,
                Cost_Element__c,
                Cost_Element__r.GL_Number__c,
                Cost_Element__r.AFE__c,
                Cost_Element__r.AFE__r.Engineering_Work_Request__c,
                Cost_Element__r.Cost_Element_Ext__c,
                BPO_Estimate_to_Complete__c,
                EWR_BPO_Key__c
        FROM SPCC_Service_Entry_Sheet__c
        WHERE Purchase_Order__r.Engineering_Work_Request__c =: ewr.Id
        OR Cost_Element__r.AFE__r.Engineering_Work_Request__c =: ewr.Id
        LIMIT :SPCC_Utilities.COLLECTION_SIZE_LIMIT]) {

            Boolean isBPO = false;
            if (ses.Blanket_Purchase_Order__c != null ){

                isBPO = true;
                bpoSesMap.put(ses.Id, ses);
            }

            sesWrapperList.add(new ServiceEntrySheetWrapper(ses, ServiceEntrySheetMode.VIEW,
                    ServiceEntrySheetState.EXISTING, purchaseOrderMap,lineItemMap,poNumberToPOIdMap,
                    blanketPurchaseOrderMap,blanketPOLineItemMap,blanketPONumberToPOIdMap,
                    gLAfeToGlMap,afeMap, bpoSesMap, isBPO));
        }
        sesWrapperList.sort(); //Sort with existing column
        return sesWrapperList;
    }

    /******************************
    * Service Entry Sheet Wrapper *
    ******************************/
    public class ServiceEntrySheetWrapper implements Comparable {
        private ServiceEntrySheetMode mode;
        private ServiceEntrySheetState state;
        private Map<Id, SPCC_Purchase_Order__c> purchaseOrderMap;
        private Map<Id, SPCC_Line_Item__c> lineItemMap;
        private Map<String, String> poNumberToPOIdMap;
        private Map<Id, SPCC_Blanket_Purchase_Order__c> blanketPurchaseOrderMap;
        private Map<Id, SPCC_Service_Entry_Sheet__c> bpoSesMap;
        private Map<Id, SPCC_BPO_Line_Item__c> blanketPOLineItemMap;
        private Map<String, String> blanketPONumberToPOIdMap;
        private Map<String, SPCC_Cost_Element__c> gLAfeToGlMap;
        private Map<Id, SPCC_Authorization_for_Expenditure__c> afeMap;
        private Id startPurchaseOrderId;
        private Id startBlanketPurchaseOrderId;
        private String startTicketNumber;
        private Decimal startAmount;
        private String startEstimateToFinish;
        private Date startDate;
        private Id startLineItemId;
        private Id startBlanketPoLineItemId;
        private String startDescription;
        private boolean startFinalTicket;
        private String startAfeId;
        private String poVendorLineItemUniqueKey;
        private String blanketPoVendorLineItemUniqueKey;

        public ServiceEntrySheetWrapper(SPCC_Service_Entry_Sheet__c serviceEntrySheet,
                ServiceEntrySheetMode mode, ServiceEntrySheetState state,
                Map<Id, SPCC_Purchase_Order__c> purchaseOrderMap,
                Map<Id, SPCC_Line_Item__c> lineItemMap,
                Map<String, String> poNumberToPOIdMap,
                Map<Id, SPCC_Blanket_Purchase_Order__c> blanketPurchaseOrderMap,
                Map<Id, SPCC_BPO_Line_Item__c> blanketPOLineItemMap,
                Map<String, String> blanketPONumberToPOIdMap,
                Map<String, SPCC_Cost_Element__c> gLAfeToGlMap,
                Map<Id, SPCC_Authorization_for_Expenditure__c> afeMap,
                Map<Id, SPCC_Service_Entry_Sheet__c> bpoSesMap,
                Boolean isBlanketPO
        ) {
            this.serviceEntrySheet = serviceEntrySheet;
            this.mode = mode;
            this.state = state;

            this.hasDuplicateFinalTicket = false;
            this.isPartiallySubmitted = false;

            this.purchaseOrderMap = purchaseOrderMap;
            this.lineItemMap = lineItemMap;
            this.poNumberToPOIdMap = poNumberToPOIdMap;

            this.blanketPurchaseOrderMap = blanketPurchaseOrderMap;
            this.blanketPOLineItemMap = blanketPOLineItemMap;
            this.blanketPONumberToPOIdMap = blanketPONumberToPOIdMap;
            this.gLAfeToGlMap = gLAfeToGlMap;
            this.afeMap = afeMap;
            this.bpoSesMap = bpoSesMap;

            this.isBlanketPO = isBlanketPO;
            this.miscGlCode = new SPCC_Cost_Element__c();

            this.startTicketNumber = this.serviceEntrySheet.Ticket_Number__c;
            this.startAmount = this.serviceEntrySheet.Amount__c;
            this.startDate = this.serviceEntrySheet.Date_Entered__c;
            this.startDescription = this.serviceEntrySheet.Description__c;
            this.startFinalTicket = this.serviceEntrySheet.Final_Ticket__c;



            if (this.serviceEntrySheet.Purchase_Order__c != null){

                this.startPurchaseOrderId = this.serviceEntrySheet.Purchase_Order__c;
                this.poOverUnder = this.serviceEntrySheet.Purchase_Order__r.PO_Over_Under__c;
                this.startEstimateToFinish = String.valueOf(this.serviceEntrySheet.Purchase_Order__r.Estimate_to_Complete__c);
                this.estimateToFinish = String.valueOf(this.serviceEntrySheet.Purchase_Order__r.Estimate_to_Complete__c);
                this.startLineItemId = this.serviceEntrySheet.Line_Item__c;
                this.liCostRate = this.serviceEntrySheet.Line_Item__r.Incurred_Cost_Rate__c;
            }

            else if (this.serviceEntrySheet.Blanket_Purchase_Order__c != null) {

                this.startBlanketPurchaseOrderId = this.serviceEntrySheet.Blanket_Purchase_Order__c;
                //this.poOverUnder = this.serviceEntrySheet.Blanket_Purchase_Order__r.BPO_Over_Under__c;
                this.poOverUnder = this.serviceEntrySheet.BPO_Estimate_to_Complete__c;
                this.startEstimateToFinish = String.valueOf(this.serviceEntrySheet.BPO_Estimate_to_Complete__c);
                this.estimateToFinish = String.valueOf(this.serviceEntrySheet.BPO_Estimate_to_Complete__c);
                this.startBlanketPoLineItemId = this.serviceEntrySheet.BPO_Line_Item__c;
                this.liCostRate = this.serviceEntrySheet.BPO_Line_Item__r.Incurred_Cost_Rate__c;
                this.startAfeId = this.serviceEntrySheet.Cost_Element__r.AFE__c;
                this.costEleAfeLookup = this.serviceEntrySheet.Cost_Element__r.AFE__c;
            }
        }


        /**********************
        * Getters and Setters *
        **********************/
        public SPCC_Service_Entry_Sheet__c serviceEntrySheet {get; private set;}
        public SPCC_Cost_Element__c miscGlCode {get; private set;}

        public Decimal poOverUnder {
            get{
                return serviceEntrySheet.Purchase_Order__c != null ? serviceEntrySheet.Purchase_Order__r.PO_Over_Under__c : serviceEntrySheet.BPO_Estimate_to_Complete__c ;
            }
            private set;
        }

        public Boolean isBlanketPO {get; set;}
        public String sesUpsertStatus {get; set;}
        public Boolean hasDuplicateFinalTicket {get; set;}
        public Integer sesIndexWrap {get; set;}
        public Boolean isPartiallySubmitted{get; set;}

        public Boolean getDisabled{
            get {
                return (serviceEntrySheet.Purchase_Order__c == null && serviceEntrySheet.Blanket_Purchase_Order__c == null);
            }
            private set;
        }


        public String estimateToFinish {
            get;
            set;
        }


        public String costEleAfeLookup {
            get;
            set;
        }


        public Decimal liCostRate {
            get{
                return serviceEntrySheet.Line_Item__c != null ? serviceEntrySheet.Line_Item__r.Incurred_Cost_Rate__c : serviceEntrySheet.BPO_Line_Item__r.Incurred_Cost_Rate__c;
            }
            private set;
        }


        public String poId{
            get{
                return serviceEntrySheet.Purchase_Order__r.Name;
            }
            set{
                serviceEntrySheet.Purchase_Order__c =  poNumberToPOIdMap.get(value.left(10));
                serviceEntrySheet.Purchase_Order__r = purchaseOrderMap.get(serviceEntrySheet.Purchase_Order__c);

                if (serviceEntrySheet.Purchase_Order__c != null){
                    poVendorLineItemUniqueKey = value;
                    estimateToFinish = String.valueOf(purchaseOrderMap.get(serviceEntrySheet.Purchase_Order__c).Estimate_To_Complete__c);
                    poOverUnder = purchaseOrderMap.get(serviceEntrySheet.Purchase_Order__c).PO_Over_Under__c;
                    setLineItem();
                    System.debug('poId->Set->poOverUnder: ' + this.purchaseOrderMap);
                    System.debug('poId->Set->estimateToFinish: ' + this.estimateToFinish);
                }
                else{
                    estimateToFinish = null;
                    poOverUnder = null;
                    setLineItem();
                }
            }
        }


        public String blanketPOId{
            get{
                return serviceEntrySheet.Blanket_Purchase_Order__r.Name;
            }
            set{
                serviceEntrySheet.Blanket_Purchase_Order__c =  blanketPONumberToPOIdMap.get(value.left(10));
                serviceEntrySheet.Blanket_Purchase_Order__r = blanketPurchaseOrderMap.get(serviceEntrySheet.Blanket_Purchase_Order__c);

                if (serviceEntrySheet.Blanket_Purchase_Order__c != null){
                    blanketPoVendorLineItemUniqueKey = value;
                    estimateToFinish = serviceEntrySheet.BPO_Estimate_to_Complete__c != null ? String.valueOf(serviceEntrySheet.BPO_Estimate_to_Complete__c) : null;
                    //poOverUnder = blanketPurchaseOrderMap.get(serviceEntrySheet.Blanket_Purchase_Order__c).BPO_Over_Under__c;
                    poOverUnder = estimateToFinish != null ? Decimal.valueOf(estimateToFinish) : null;
                    setBpoLineItem();
                }
                else{
                    estimateToFinish = null;
                    poOverUnder = null;
                    setBpoLineItem();
                }
            }
        }


        public String afeId{
            get{
                return costEleAfeLookup;
            }
            set {

                costEleAfeLookup = afeMap.containsKey(value) ? value : null;

                if (costEleAfeLookup != null){

                    if (gLAfeToGlMap.containsKey(value + '-' + (serviceEntrySheet.BPO_Line_Item__r.GL_Number__c).substringBefore(' -'))) {

                        serviceEntrySheet.Cost_Element__r = null;
                        serviceEntrySheet.Cost_Element__c = gLAfeToGlMap.get(value + '-' + (serviceEntrySheet.BPO_Line_Item__r.GL_Number__c).substringBefore(' -')).Id;

                    } else {

                        SPCC_Cost_Element__c costCodeReference = new SPCC_Cost_Element__c(Cost_Element_Ext__c = afeMap.get(value).AFE_Number__c + '-' +
                                serviceEntrySheet.BPO_Line_Item__r.GL_Number__c.substringBefore(' -'));

                        serviceEntrySheet.Cost_Element__c = null;
                        serviceEntrySheet.Cost_Element__r = costCodeReference;
                        populateMiscGlCodeSet(value,
                                afeMap.get(value).AFE_Number__c,
                                serviceEntrySheet.BPO_Line_Item__r.GL_Number__c.substringBefore(' -'),
                                serviceEntrySheet.BPO_Line_Item__r.GL_Number__c.substringAfter('- '));
                    }
                }
            }
        }


        public String getMode() {
            if(mode != null)
                return mode.name();
            return null;
        }
        public String getState() {
            if(state != null)
                return state.name();
            return null;
        }
        public Boolean getIsChanged() {

            return (this.startPurchaseOrderId != this.serviceEntrySheet.Purchase_Order__c) ||
                    (this.startBlanketPurchaseOrderId != this.serviceEntrySheet.Blanket_Purchase_Order__c) ||
                    (this.startTicketNumber != this.serviceEntrySheet.Ticket_Number__c) ||
                    (this.startAmount != this.serviceEntrySheet.Amount__c) ||
                    (this.startEstimateToFinish != (estimateToFinish == null ? null : this.estimateToFinish)) ||
                    (this.startDate != this.serviceEntrySheet.Date_Entered__c) ||
                    (this.startLineItemId != this.serviceEntrySheet.Line_Item__c) ||
                    (this.startBlanketPoLineItemId != this.serviceEntrySheet.BPO_Line_Item__c) ||
                    (this.startAfeId != this.costEleAfeLookup) ||
                    (this.startDescription != this.serviceEntrySheet.Description__c) ||
                    (this.startFinalTicket != this.serviceEntrySheet.Final_Ticket__c) ||
                    (this.state == ServiceEntrySheetState.CREATED);
        }



        public void populateMiscGlCodeSet(String afeId, String afeNumber, String glNumber, String glLabel){

            miscGlCode.GL_Number__c = glNumber;
            miscGlCode.AFE__c = afeId;
            miscGlCode.Label__c = glLabel;
            miscGlCode.Category__c = SPCC_Utilities.GL_CODE_CATEGORY_OTHER;
            miscGlCode.Original_Auth_Amt__c = 0.00;
            miscGlCode.Trend__c = 0.00;
            miscGlCode.Cost_Element_Ext__c = afeNumber + '-' + glNumber;
        }




        public void setEstimateToFinish() {

            if (purchaseOrderMap != null && purchaseOrderMap.containskey(serviceEntrySheet.Purchase_Order__c)){

                estimateToFinish = purchaseOrderMap.get(serviceEntrySheet.Purchase_Order__c) == null ? null : String.valueOf(purchaseOrderMap.get(serviceEntrySheet.Purchase_Order__c).Estimate_To_Complete__c);
                serviceEntrySheet.Purchase_Order__r.Estimate_To_Complete__c = (estimateToFinish == null ? null : Decimal.valueOf(estimateToFinish));
            }

            else if (serviceEntrySheet.Blanket_Purchase_Order__c != null){

                estimateToFinish = serviceEntrySheet.BPO_Estimate_to_Complete__c == null ? null : String.valueOf(serviceEntrySheet.BPO_Estimate_to_Complete__c);
                serviceEntrySheet.BPO_Estimate_to_Complete__c= (estimateToFinish == null ? null : Decimal.valueOf(estimateToFinish));
            }

            //changeVar();
        }

        public void setNewEstimateToFinish() {

            if (serviceEntrySheet.Purchase_Order__c != null){
                serviceEntrySheet.Purchase_Order__r.Estimate_To_Complete__c = ((estimateToFinish == null || !SPCC_Utilities.isNumeric(estimateToFinish)) ? null : Decimal.valueof(estimateToFinish));

                if (purchaseOrderMap.containskey(serviceEntrySheet.Purchase_Order__c)){
                    purchaseOrderMap.get(serviceEntrySheet.Purchase_Order__c).Estimate_To_Complete__c = ((estimateToFinish == null || !SPCC_Utilities.isNumeric(estimateToFinish))  ? null : Decimal.valueof(estimateToFinish));
                }
            }

            else if (serviceEntrySheet.Blanket_Purchase_Order__c != null){
                serviceEntrySheet.BPO_Estimate_to_Complete__c = ((estimateToFinish == null || !SPCC_Utilities.isNumeric(estimateToFinish)) ? null : Decimal.valueof(estimateToFinish));
            }
        }


        public void setLineItem() {
            if (serviceEntrySheet.Purchase_Order__c != null && !lineItemMap.isEmpty()){
                String lineItemNumber = poVendorLineItemUniqueKey.substringAfter('---').left(5).trim();
                System.debug('poId : ' + poVendorLineItemUniqueKey + ' lineItemNumber: ' + lineItemNumber);
                for (SPCC_Line_Item__c li : lineItemMap.values()){
                    if (li.Purchase_Order__c != null && li.Purchase_Order__r.Name == serviceEntrySheet.Purchase_Order__r.Name
                            && li.Item__c == lineItemNumber){
                        serviceEntrySheet.Line_Item__c = li.Id;
                        serviceEntrySheet.Line_Item__r = li;
                        liCostRate = li.Incurred_Cost_Rate__c;
                    }
                }
            }

            else {
                serviceEntrySheet.Line_Item__c = null;
                serviceEntrySheet.Line_Item__r = null;
                liCostRate = null;
            }
        }

        public void setBpoLineItem() {
            if (serviceEntrySheet.Blanket_Purchase_Order__c != null && !blanketPOLineItemMap.isEmpty()){
                String bpoLineItemNumber = blanketPoVendorLineItemUniqueKey.substringAfter('---').left(5).trim();
                System.debug('blanketPoId : ' + blanketPoVendorLineItemUniqueKey + ' bpoLineItemNumber: ' + bpoLineItemNumber);
                for (SPCC_BPO_Line_Item__c blanketPoLi : blanketPOLineItemMap.values()){
                    if (blanketPoLi.Blanket_Purchase_Order__c != null && blanketPoLi.Blanket_Purchase_Order__r.Name == serviceEntrySheet.Blanket_Purchase_Order__r.Name
                            && blanketPoLi.Item__c == bpoLineItemNumber){
                        serviceEntrySheet.BPO_Line_Item__c = blanketPoLi.Id;
                        serviceEntrySheet.BPO_Line_Item__r = blanketPoLi;
                        liCostRate = blanketPoLi.Incurred_Cost_Rate__c;
                    }
                }
            }

            else {
                serviceEntrySheet.BPO_Line_Item__c = null;
                serviceEntrySheet.BPO_Line_Item__r = null;
                liCostRate = null;

            }
        }


        /***********************
        * Comparable Interface *
        ***********************/
        public Integer compareTo(Object obj) {
            ServiceEntrySheetWrapper ses = (ServiceEntrySheetWrapper) obj;

            if(SORT_COLUMN == SORT_BY_PURCHASEORDER_NUMBER) return this.sortByPurchaseOrderNumber(ses);
            if(SORT_COLUMN == SORT_BY_VENDOR) return this.sortByVendorName(ses);
            if(SORT_COLUMN == SORT_BY_AFE_NUMBER) return this.sortByAfeNumber(ses);
            if(SORT_COLUMN == SORT_BY_GL_NUMBER) return this.sortByGlNumber(ses);
            if(SORT_COLUMN == SORT_BY_TICKET_NUMBER) return this.sortByTicketNumber(ses);
            if(SORT_COLUMN == SORT_BY_AMOUNT) return this.sortByAmount(ses);
            if(SORT_COLUMN == SORT_BY_ESTIMATE_TO_FINISH) return this.sortByEstimateToFinish(ses);
            if(SORT_COLUMN == SORT_BY_DATE) return this.sortByDate(ses);
            if(SORT_COLUMN == SORT_BY_PO_OVERUNDER) return this.sortByPOOverUnder(ses);
            if(SORT_COLUMN == SORT_BY_LINE_ITEM) return this.sortByLineItem(ses);
            if(SORT_COLUMN == SORT_BY_INCURRED_COST_RATE) return this.sortByIncurredCostRate(ses);
            return 0; //preserve existing order
        }

        /****************************
        * Private Utility Functions *
        ****************************/
        private Integer sortByPurchaseOrderNumber(ServiceEntrySheetWrapper compareTo) {

            String currentPurchaseOrderNumber = (this.serviceEntrySheet.Purchase_Order__c != null) ?
                    this.serviceEntrySheet.Purchase_Order__r.Name :
                    this.serviceEntrySheet.Blanket_Purchase_Order__r.Name;
            String compareToPurchaseOrderNumber = (compareTo.serviceEntrySheet.Purchase_Order__c != null) ?
                    compareTo.serviceEntrySheet.Purchase_Order__r.Name :
                    compareTo.serviceEntrySheet.Blanket_Purchase_Order__r.Name;
            if (currentPurchaseOrderNumber > compareToPurchaseOrderNumber) return (SORT_ORDER == SORT_ASCENDING) ? 1 : -1;
            if (currentPurchaseOrderNumber < compareToPurchaseOrderNumber) return (SORT_ORDER == SORT_ASCENDING) ? -1 : 1;

            return 0; //preserve order
        }

        private Integer sortByVendorName(ServiceEntrySheetWrapper compareTo) {

            String currentVendorName = (this.serviceEntrySheet.Purchase_Order__c != null) ?
                    this.serviceEntrySheet.Purchase_Order__r.Vendor_Account__r.Name :
                    this.serviceEntrySheet.Blanket_Purchase_Order__r.Vendor_Account__r.Name;
            String compareToVendorName = (compareTo.serviceEntrySheet.Purchase_Order__c != null) ?
                    compareTo.serviceEntrySheet.Purchase_Order__r.Vendor_Account__r.Name :
                    compareTo.serviceEntrySheet.Blanket_Purchase_Order__r.Vendor_Account__r.Name;
            if (currentVendorName > compareToVendorName) return (SORT_ORDER == SORT_ASCENDING) ? 1 : -1;
            if (currentVendorName < compareToVendorName) return (SORT_ORDER == SORT_ASCENDING) ? -1 : 1;

            return 0;
        }

        private Integer sortByLineItem(ServiceEntrySheetWrapper compareTo) {

            Integer currentLineItem = this.serviceEntrySheet.Line_Item__c != null ?
                    Integer.valueOf(this.serviceEntrySheet.Line_Item__r.Item__c) :
                    Integer.valueOf(this.serviceEntrySheet.BPO_Line_Item__r.Item__c);
            Integer compareToLineItem = compareTo.serviceEntrySheet.Line_Item__c != null ?
                    Integer.valueOf(compareTo.serviceEntrySheet.Line_Item__r.Item__c) :
                    Integer.valueOf(compareTo.serviceEntrySheet.BPO_Line_Item__r.Item__c);
            if (currentLineItem > compareToLineItem) return (SORT_ORDER == SORT_ASCENDING) ? 1 : -1;
            if (currentLineItem < compareToLineItem) return (SORT_ORDER == SORT_ASCENDING) ? -1 : 1;

            return 0;
        }

        private Integer sortByTicketNumber(ServiceEntrySheetWrapper compareTo) {
            if(this.serviceEntrySheet.Ticket_Number__c > compareTo.serviceEntrySheet.Ticket_Number__c) return (SORT_ORDER == SORT_ASCENDING) ? 1 : -1;
            if (this.serviceEntrySheet.Ticket_Number__c < compareTo.serviceEntrySheet.Ticket_Number__c) return (SORT_ORDER == SORT_ASCENDING) ? -1 : 1;
            return 0;
        }

        private Integer sortByAfeNumber(ServiceEntrySheetWrapper compareTo) {

            String currentAfeNumber = (this.serviceEntrySheet.Purchase_Order__c != null) ?
                    this.serviceEntrySheet.Purchase_Order__r.Authorization_for_Expenditure__c :
                    this.serviceEntrySheet.Cost_Element__r.AFE__c;
            String compareToAfeNumber = (compareTo.serviceEntrySheet.Purchase_Order__c != null) ?
                    compareTo.serviceEntrySheet.Purchase_Order__r.Authorization_for_Expenditure__c :
                    compareTo.serviceEntrySheet.Cost_Element__r.AFE__c;

            if (currentAfeNumber > compareToAfeNumber) return (SORT_ORDER == SORT_ASCENDING) ? 1 : -1;
            if (currentAfeNumber < compareToAfeNumber) return (SORT_ORDER == SORT_ASCENDING) ? -1 : 1;

            return 0;
        }

        private Integer sortByGlNumber(ServiceEntrySheetWrapper compareTo) {

            Integer currentGlNumber = (this.serviceEntrySheet.Line_Item__c != null) ?
                    Integer.valueOf(this.serviceEntrySheet.Line_Item__r.Cost_Element__r.GL_Number__c) :
                    Integer.valueOf(this.serviceEntrySheet.Cost_Element__r.GL_Number__c);
            Integer compareToGlNumber = (compareTo.serviceEntrySheet.Line_Item__c != null) ?
                    Integer.valueOf(compareTo.serviceEntrySheet.Line_Item__r.Cost_Element__r.GL_Number__c) :
                    Integer.valueOf(compareTo.serviceEntrySheet.Cost_Element__r.GL_Number__c);
            if (currentGlNumber > compareToGlNumber) return (SORT_ORDER == SORT_ASCENDING) ? 1 : -1;
            if (currentGlNumber < compareToGlNumber) return (SORT_ORDER == SORT_ASCENDING) ? -1 : 1;

            return 0;


        }

        private Integer sortByAmount(ServiceEntrySheetWrapper compareTo) {
            if(this.serviceEntrySheet.Amount__c > compareTo.serviceEntrySheet.Amount__c) return (SORT_ORDER == SORT_ASCENDING) ? 1 : -1;
            if (this.serviceEntrySheet.Amount__c < compareTo.serviceEntrySheet.Amount__c) return (SORT_ORDER == SORT_ASCENDING) ? -1 : 1;
            return 0;
        }

        private Integer sortByEstimateToFinish(ServiceEntrySheetWrapper compareTo) {

            Decimal currentEstimateToFinish = (this.serviceEntrySheet.Purchase_Order__r.Estimate_to_Complete__c != null) ?
                    this.serviceEntrySheet.Purchase_Order__r.Estimate_to_Complete__c :
                    this.serviceEntrySheet.BPO_Estimate_to_Complete__c;
            Decimal compareToEstimateToFinish = (compareTo.serviceEntrySheet.Purchase_Order__r.Estimate_to_Complete__c != null) ?
                    compareTo.serviceEntrySheet.Purchase_Order__r.Estimate_to_Complete__c :
                    compareTo.serviceEntrySheet.BPO_Estimate_to_Complete__c;
            if (currentEstimateToFinish == null && compareToEstimateToFinish == null) return 0;
            if (compareToEstimateToFinish == null || currentEstimateToFinish > compareToEstimateToFinish) return (SORT_ORDER == SORT_ASCENDING) ? 1 : -1;
            if (currentEstimateToFinish == null || currentEstimateToFinish < compareToEstimateToFinish) return (SORT_ORDER == SORT_ASCENDING) ? -1 : 1;

            return 0;
        }

        private Integer sortByDate(ServiceEntrySheetWrapper compareTo) {
            if(this.serviceEntrySheet.Date_Entered__c > compareTo.serviceEntrySheet.Date_Entered__c) return (SORT_ORDER == SORT_ASCENDING) ? 1 : -1;
            if (this.serviceEntrySheet.Date_Entered__c < compareTo.serviceEntrySheet.Date_Entered__c) return (SORT_ORDER == SORT_ASCENDING) ? -1 : 1;
            return 0;
        }

        private Integer sortByPOOverUnder(ServiceEntrySheetWrapper compareTo) {

            Decimal currentPOOverUnder = (this.serviceEntrySheet.Purchase_Order__r.PO_Over_Under__c != null) ?
                    this.serviceEntrySheet.Purchase_Order__r.PO_Over_Under__c :
                    this.serviceEntrySheet.BPO_Estimate_to_Complete__c;
            Decimal compareToPOOverUnder = (compareTo.serviceEntrySheet.Purchase_Order__r.PO_Over_Under__c != null) ?
                    compareTo.serviceEntrySheet.Purchase_Order__r.PO_Over_Under__c :
                    compareTo.serviceEntrySheet.BPO_Estimate_to_Complete__c;
            if (currentPOOverUnder > compareToPOOverUnder) return (SORT_ORDER == SORT_ASCENDING) ? 1 : -1;
            if (currentPOOverUnder < compareToPOOverUnder) return (SORT_ORDER == SORT_ASCENDING) ? -1 : 1;

            return 0;
        }

        private Integer sortByIncurredCostRate(ServiceEntrySheetWrapper compareTo) {

            Decimal currentIncurredCostRate = (this.serviceEntrySheet.Line_Item__c != null) ?
                    this.serviceEntrySheet.Line_Item__r.Incurred_Cost_Rate__c :
                    this.serviceEntrySheet.BPO_Line_Item__r.Incurred_Cost_Rate__c;
            Decimal compareToIncurredCostRate = (compareTo.serviceEntrySheet.Line_Item__c != null) ?
                    (compareTo.serviceEntrySheet.Line_Item__r.Incurred_Cost_Rate__c) :
                    (compareTo.serviceEntrySheet.BPO_Line_Item__r.Incurred_Cost_Rate__c);
            if (currentIncurredCostRate > compareToIncurredCostRate) return (SORT_ORDER == SORT_ASCENDING) ? 1 : -1;
            if (currentIncurredCostRate < compareToIncurredCostRate) return (SORT_ORDER == SORT_ASCENDING) ? -1 : 1;

            return 0;

        }
    }

    public class Notification {
        private NotificationMode mode;
        public String message {get; set;}
        public Boolean show {get; set;}

        public Notification() {
            this.mode = NotificationMode.SUCCESS;
            this.message = '';
            this.show = false;
        }

        public String getMode() {
            if(mode != null)
                return mode.Name();
            return null;
        }
    }

    public class DescriptionPopup {
        public ServiceEntrySheetWrapper ses {get; private set;}
        public String oldDescription {get; private set;}
        public Boolean show {get; private set;}

        public DescriptionPopup() {
            this.ses = null;
            this.show = false;
            this.oldDescription = null;
        }
    }

    public enum ServiceEntrySheetMode {
        VIEW,
        EDIT
    }

    public enum ServiceEntrySheetState {
        CREATED,
        EXISTING
    }

    public enum NotificationMode {
        SUCCESS,
        WARNING,
        ERROR,
        INFO
    }
}