/*-------------------------------------------------------------------------------------------------
Author     : Miro Zelina
Company    : Husky Energy
Description: 
Inputs     : N/A
Test Class : SPCC_ImportPOsControllerTest
History    : mz: 04-June-2018 - Vendors to be identify by SAP ID instead of Vendor Name (W-001063)
             mz: 12-Junw-2018 - aligned formatting, removed dead code
---------------------------------------------------------------------------------------------------*/
public with sharing class SPCC_ImportPOsController {

    public Transient Blob csvFileBody{get;set;}
    public String csvAsString{get;set;}
    public Integer csvFileSize {get;set;}
    public List<String> csvFileLines{get;set;}
    public Boolean loadButtonClickedSucc {get;set;}
    public Boolean saveButtonClicked {get;set;}
    public Boolean fileTooBig {get;set;}
    public Set<String> lineItemValuesSet {get;set;}


    public static Integer COLUMN_INDEX_PO_NUMBER = 0;
    public static Integer COLUMN_INDEX_LI_NUMBER = 1;
    public static Integer COLUMN_INDEX_EWR = 2;
    public static Integer COLUMN_INDEX_AFE = 3;
    public static Integer COLUMN_INDEX_GL_CODE = 4;
    public static Integer COLUMN_INDEX_COST_CODE = 5;
    public static Integer COLUMN_INDEX_VENDOR = 6;
    public static Integer COLUMN_INDEX_VENDOR_ID = 7;
    public static Integer COLUMN_INDEX_LI_VALUE = 8;
    public static Integer COLUMN_INDEX_LI_SHORT_TEXT = 9;
    public static Integer COLUMN_INDEX_DESCRITPION = 10;
    public static Integer COLUMN_INDEX_VALIDITY_START_DATE = 11;
    public static Integer COLUMN_INDEX_VALIDITY_END_DATE = 12;

    public List<ImportPOTicket> poList{get;set;}

    public SPCC_ImportPOsController() {
        csvFileLines = new String[]{};
        poList = new List<ImportPOTicket>();
        loadButtonClickedSucc = false;
        saveButtonClicked = false;
        fileTooBig = false;
        lineItemValuesSet = getLineItemValues();
    }

    //Load import file
    public void importCSVfile(){

        List<String> aDataCheck;
        loadButtonClickedSucc = true;
        saveButtonClicked = false;
        fileTooBig = false;

        try{

            poList = new List<ImportPOTicket>();
            csvAsString = blobToString(csvFileBody);  //mz: 23-Feb-18 fix UTF-8
            csvFileLines = csvAsString.split('\n'); 

            Set<String> poNumberSet = new Set<String>();
            Set<String> blanketPONumberSet = new Set<String>();
            Set<String> poKeyIdSet = new Set<String>();
            Set<String> blanketPOKeyIdSet = new Set<String>();
            Set<String> ewrIdSet = new Set<String>();
            Set<String> afeIdSet = new Set<String>();
            Set<String> glIdSet = new Set<String>();
            Set<String> vendorIdSet = new Set<String>(); 
            Set<String> pLiIdSet = new Set<String>();
            Set<String> pBlanketPoLiIdSet = new Set<String>();
            Set<String> poDuplLiCheck = new Set<String>();
            Set<String> poDuplKeyCheck = new Set<String>();

            if(csvFileLines.size()>501){
                ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,'Maximum size is 500 rows. Please make sure input csv file is correct.');
                ApexPages.addMessage(errorMessage); 
                loadButtonClickedSucc = false;
                fileTooBig = true;            
            }

            CheckCollumnIndexes(csvFileLines[0]);

            for (Integer i=1;i<Math.min(csvFileLines.size(), 501);i++){
                 aDataCheck = csvFileLines[i].replace('\r','').split(',');

                if(aDataCheck.size() > 0 && !fileTooBig){
                    ImportPOTicket poWrapperObj = new ImportPOTicket(csvFileLines[i],
                                                                     poNumberSet,
                                                                     poKeyIdSet,
                                                                     ewrIdSet,
                                                                     afeIdSet,
                                                                     glIdSet,
                                                                     vendorIdSet,
                                                                     pLiIdSet,
                                                                     pBlanketPoLiIdSet,
                                                                     poDuplLiCheck,
                                                                     poDuplKeyCheck,
                                                                     lineItemValuesSet);

                    poWrapperObj.rowNum = i + 1;
                    poList.add(poWrapperObj);
                }
            } 


            //prepare PO and Blanket PO Number map
            Map<String, SPCC_Purchase_Order__c> poNumberMap = new Map<String, SPCC_Purchase_Order__c>();
            Map<String, SPCC_Blanket_Purchase_Order__c> blanketPONumberMap =
                    new Map<String, SPCC_Blanket_Purchase_Order__c>();
            for (SPCC_Purchase_Order__c poRec : [SELECT Id, Name, Purchase_Order_Number__c, Key__c
                                                 FROM SPCC_Purchase_Order__c
                                                 WHERE Purchase_Order_Number__c IN :poNumberSet
                                                 LIMIT 5000]){
                poNumberMap.put(poRec.Purchase_Order_Number__c, poRec);
            }
            for(SPCC_Blanket_Purchase_Order__c blanketPORec : [SELECT Id, Name, Blanket_PO_Number__c, Key__c
                                                               FROM SPCC_Blanket_Purchase_Order__c
                                                               WHERE Blanket_PO_Number__c IN :poNumberSet
                                                               LIMIT 5000]) {
                blanketPONumberMap.put(blanketPORec.Blanket_PO_Number__c, blanketPORec);
            }

            //prepare PO and Blanket PO Key map
            Map<String, SPCC_Purchase_Order__c> poMap = new Map<String, SPCC_Purchase_Order__c>();
            Map<String, SPCC_Blanket_Purchase_Order__c> blanketPOMap = new Map<String, SPCC_Blanket_Purchase_Order__c>();
            for (SPCC_Purchase_Order__c poRec : [SELECT Id, Name, Purchase_Order_Number__c, Key__c
                                                 FROM SPCC_Purchase_Order__c
                                                 WHERE Key__c IN :poKeyIdSet
                                                 LIMIT 5000]){
                poMap.put(poRec.Key__c.toUpperCase(), poRec);
            }
            for (SPCC_Blanket_Purchase_Order__c blanketPORec : [SELECT Id, Name, Blanket_PO_Number__c, Key__c
                                                                FROM SPCC_Blanket_Purchase_Order__c
                                                                WHERE Key__c IN :poKeyIdSet
                                                                LIMIT 5000]) {
                blanketPOMap.put(blanketPORec.Key__c.toUpperCase(), blanketPORec);
            }

            //prepare Line Item map
            Map<String, SPCC_Line_Item__c> liMap = new Map<String, SPCC_Line_Item__c>();
            Map<String, SPCC_BPO_Line_Item__c> blanketPOLiMap = new Map<String, SPCC_BPO_Line_Item__c>();
            for (SPCC_Line_Item__c liRec : [SELECT Id, Name, Purchase_Order__c, Purchase_Order__r.Name,
                                                   Cost_Element__c, Cost_Element__r.GL_Number__c, Item__c, Key__c
                                            FROM SPCC_Line_Item__c
                                            WHERE Key__c IN :pLiIdSet
                                            LIMIT 5000]){
                liMap.put(liRec.Key__c.toUpperCase(), liRec);
            }
            for (SPCC_BPO_Line_Item__c liRec : [SELECT Id, Name, Blanket_Purchase_Order__c,
                                                       Blanket_Purchase_Order__r.Name, Item__c, Key__c
                                                FROM SPCC_BPO_Line_Item__c
                                                WHERE Key__c IN :pBlanketPoLiIdSet
                                                LIMIT 5000]){
                blanketPOLiMap.put(liRec.Key__c.toUpperCase(), liRec);
            }

            //prepare EWR map
            List<SPCC_Engineering_Work_Request__c> ewrList = [SELECT Id, Name
                                                              FROM SPCC_Engineering_Work_Request__c
                                                              WHERE Name IN :ewrIdSet
                                                              LIMIT 5000];

            Map<String, SPCC_Engineering_Work_Request__c> ewrMap = new Map<String, SPCC_Engineering_Work_Request__c>();
            for (SPCC_Engineering_Work_Request__c ewrRec : ewrList){
                    ewrMap.put(ewrRec.Name, ewrRec);
            }

            //prepare AFE map
            List<SPCC_Authorization_for_Expenditure__c> afeList = [SELECT Id, Name, Engineering_Work_Request__r.Name
                                                                   FROM SPCC_Authorization_for_Expenditure__c
                                                                   WHERE Name IN :afeIdSet
                                                                   LIMIT 5000];

            Map<String, SPCC_Authorization_for_Expenditure__c> afeMap = new Map<String, SPCC_Authorization_for_Expenditure__c>();
            Map<String, SPCC_Authorization_for_Expenditure__c> afeToEwrMap = new Map<String, SPCC_Authorization_for_Expenditure__c>();
            for (SPCC_Authorization_for_Expenditure__c afeRec : afeList){
                    afeMap.put(afeRec.Name.toUpperCase(), afeRec);
                    afeToEwrMap.put(afeRec.Name.toUpperCase() + '-' + afeRec.Engineering_Work_Request__r.Name, afeRec);
            }

            //prepare GL code map
            List<SPCC_Cost_Element__c> glList = [SELECT Id, GL_Number__c, AFE__r.Name
                                                 FROM SPCC_Cost_Element__c
                                                 WHERE GL_AFE__c IN :glIdSet
                                                 LIMIT 5000];

            Map<String, SPCC_Cost_Element__c> glMap = new Map<String, SPCC_Cost_Element__c>();
            Map<String, SPCC_Cost_Element__c> glToAfeMap = new Map<String, SPCC_Cost_Element__c>();
            for (SPCC_Cost_Element__c glRec : glList){
                    glMap.put(glRec.GL_Number__c, glRec);
                    glToAfeMap.put(glRec.GL_Number__c + '-' + glRec.AFE__r.Name.toUpperCase(), glRec);
            }

            //Prepare Vendor Account Assignment to EWR map
            List<SPCC_Vendor_Account_Assignment__c> vendorList = [SELECT Id, Vendor_Account__c, Vendor_Account__r.Name,
                                                                         Vendor_Account__r.SAP_ID__c, Engineering_Work_Request__r.Name
                                                                  FROM SPCC_Vendor_Account_Assignment__c
                                                                  WHERE Vendor_Account__r.SAP_ID__c IN :vendorIdSet
                                                                  AND Engineering_Work_Request__r.Name IN :ewrIdSet
                                                                  LIMIT 5000];

            Map<String, SPCC_Vendor_Account_Assignment__c> vendorToEWRMap = new Map<String, SPCC_Vendor_Account_Assignment__c>();
            for (SPCC_Vendor_Account_Assignment__c vendorRec : vendorList){
                    vendorToEWRMap.put(vendorRec.Vendor_Account__r.SAP_ID__c.toUpperCase() + '-' + vendorRec.Engineering_Work_Request__r.Name, vendorRec);
                    System.Debug('vendorToEWRMap: ' + vendorToEWRMap);
            }

            //Prepare Account Map
            List<Account> allVendorsList = [SELECT Id, Name, SAP_ID__c
                                            FROM Account
                                            WHERE SAP_ID__c IN :vendorIdSet
                                            AND RecordType.DeveloperName = 'SPCC_Vendor'
                                            LIMIT 5000];

            Map<String, Account> allVendorMap = new Map<String, Account>();
            for (Account a : allVendorsList){
                allVendorMap.put(a.SAP_ID__c.toUpperCase(), a);
            }

            //Prepare accepted GL Code List from Standard GL Code metadata and additional HOG Admin Curated Misc GL Code
            //List
            Set<String> acceptedGlCodesForBPO = new Set<String>();
            for(SPCC_GL_Code_Entry__mdt standardGLCode : [SELECT MasterLabel, DeveloperName, GL_Number__c
                                                          FROM SPCC_GL_Code_Entry__mdt]) {
                acceptedGlCodesForBPO.add(standardGLCode.GL_Number__c);
            }
            for(SPCC_Misc_GL_Code_Entry__mdt miscGlCode : [SELECT MasterLabel, DeveloperName, GL_Number__c
                                                           FROM SPCC_Misc_GL_Code_Entry__mdt]) {
                acceptedGlCodesForBPO.add(miscGlCode.GL_Number__c);
            }


            Set<String> poNumDuplCheck = new Set<String>();
            Map<String, String> duplicateEntryCheckMap = new Map<String, String>();
        
            for (ImportPOTicket ticketRec : poList){
                
                //try to find PO Number
                String poNumber =  GetStringValue(ticketRec.RecordData,COLUMN_INDEX_PO_NUMBER); 
                String liNumber =  GetStringValue(ticketRec.RecordData,COLUMN_INDEX_LI_NUMBER);
                String ewrNumber =  GetStringValue(ticketRec.RecordData,COLUMN_INDEX_EWR);
                String afeNumber =  GetStringValue(ticketRec.RecordData,COLUMN_INDEX_AFE); 
                String vendorName =  GetStringValue(ticketRec.RecordData,COLUMN_INDEX_VENDOR);
                String vendorId =  GetStringValue(ticketRec.RecordData,COLUMN_INDEX_VENDOR_ID);
                
                afeNumber = afeNumber.toUpperCase();
                vendorName = vendorName.toUpperCase();

                if(!ticketRec.requiredFieldsMissing.contains('ponumber')) {
                    poNumber = poNumber.leftPad(10, '0');
                    
                    //check for existing po number in sfdc (check in both maps to ensure no cross-usage of same number)
                    System.debug('poNumberMap: ' + poNumberMap);
                    ticketRec.existingPO = (poNumberMap.containsKey(poNumber) && !ticketRec.isBlanketPO)
                            || (blanketPONumberMap.containsKey(poNumber) && ticketRec.isBlanketPO);

                    //check for po entry (for not exisitng PO in sfdc) with different key fields
                    if(!ticketRec.isBlanketPO) {
                        //Check if po number already used
                        if(blanketPONumberMap.containsKey(poNumber)) {
                            ticketRec.isError = true;
                            ticketRec.errorMessage += 'Duplicate Blanket Purchase Order <a target="_blank" href="/' + blanketPONumberMap.get(poNumber).Id +'">' + poNumber + '</a> ';
                        }

                        if (!poNumDuplCheck.add(poNumber) && (duplicateEntryCheckMap.get(poNumber) <> (ewrNumber + '-' + afeNumber + '-' + vendorId)) && ticketRec.existingPO == false) {
                            ticketRec.isError = true;
                            ticketRec.errorMessage += 'Some of the key fields on this PO does not match with previous PO entry key fields in import field. ';
                        } else {
                            poNumDuplCheck.add(poNumber);
                            duplicateEntryCheckMap.put(poNumber, ewrNumber + '-' + afeNumber + '-' + vendorId);
                        }

                        //check for po entry (for exisitng PO in sfdc) with different key fields
                        if (poNumberMap.containsKey(poNumber) && (poNumber + '-' + ewrNumber + '-' + afeNumber + '-' + vendorId <> poNumberMap.get(poNumber).Key__c.toUpperCase()) && ticketRec.existingPO == true) {
                            ticketRec.isError = true;
                            ticketRec.errorMessage += 'Some of the key fields are different for the PO to be imported. Please check existing PO in system and correct PO entry in import file. Key fields: EWR Number, AFE Number and Vendor name.' + '<br/> ';
                        }
                    }

                    //check for bpo entry (for not exisitng PO in sfdc) with different key fields
                    if(ticketRec.isBlanketPO) {
                        //Check if po number already used
                        if(poNumberMap.containsKey(poNumber)) {
                            ticketRec.isError = true;
                            ticketRec.errorMessage += 'Duplicate Purchase Order <a target="_blank" href="/' + poNumberMap.get(poNumber).Id +'">' + poNumber + '</a>. ';
                        }

                        if(!poNumDuplCheck.add(poNumber) && duplicateEntryCheckMap.get(poNumber) <> vendorId && ticketRec.existingPO == false) {
                            ticketRec.isError = true;
                            ticketRec.errorMessage += 'Some of the key fields on this PO does not match with previous PO entry key fields in import field. ';
                        } else {
                            poNumDuplCheck.add(poNumber);
                            duplicateEntryCheckMap.put(poNumber, vendorId);
                        }

                        if(blanketPONumberMap.containsKey(poNumber) && (poNumber + '-' + vendorId <> blanketPONumberMap.get(poNumber).Key__c.toUpperCase()) && ticketRec.existingPO == true) {
                            ticketRec.isError = true;
                            ticketRec.errorMessage += 'Some of the key fields are different for the BPO to be imported. Please check existing PO in system and correct PO entry in import file. Key fields: Vendor name.' + '<br/> ';
                        }
                    }
                    
                    //if key fields for PO match - setting properties for vf page
                    if(poMap.containsKey(poNumber + '-' + ewrNumber + '-' + afeNumber + '-' + vendorId)){
                        ticketRec.poId = poMap.get(poNumber + '-' + ewrNumber + '-' + afeNumber + '-' + vendorId).id;
                        ticketRec.poName = poMap.get(poNumber + '-' + ewrNumber + '-' + afeNumber + '-' + vendorId).Name;
                    } else if (blanketPOMap.containsKey(poNumber + '-' + vendorId)) {
                        ticketRec.poId = blanketPOMap.get(poNumber + '-' + vendorId).id;
                        ticketRec.poName = blanketPOMap.get(poNumber + '-' + vendorId).Name;
                    } else {
                        if(!ticketRec.isBlanketPO) ticketRec.po.Name = poNumber;
                        else ticketRec.bpo.Name = poNumber;
                    }
                }
                
                //try to find Line Item
                liNumber = liNumber.leftPad(4, '0');
                if (liMap.containsKey(poNumber + '-' + liNumber)){
                    ticketRec.lineItem.Id = liMap.get(poNumber + '-' + liNumber).Id;
                }
                
                if(!ticketRec.isBlanketPO) {
                    //try to find EWR Number
                    if (!ticketRec.requiredFieldsMissing.contains('ewrnumber') && !ticketRec.isError) {
                        if (ewrMap.containsKey(ewrNumber)) {
                            ticketRec.po.Engineering_Work_Request__c = ewrMap.get(ewrNumber).id;
                            ticketRec.po.Engineering_Work_Request__r = ewrMap.get(ewrNumber); //For Vf Page
                        } else {
                            ticketRec.isError = true;
                            ticketRec.errorMessage += 'Unable to find EWR: ' + '<b>' + ewrNumber + '</b>' + '<br/>';
                        }
                    }


                    //try to find AFE Number
                    if (!ticketRec.requiredFieldsMissing.contains('afenumber') && !ticketRec.isError) {
                        if (afeMap.containsKey(afeNumber)) {
                            if (afeToEwrMap.containsKey(afeNumber + '-' + ewrNumber)) {
                                ticketRec.po.Authorization_for_Expenditure__c = afeToEwrMap.get(afeNumber + '-' + ewrNumber).id;
                                ticketRec.po.Authorization_for_Expenditure__r = afeToEwrMap.get(afeNumber + '-' + ewrNumber);
                            } else {
                                ticketRec.isError = true;
                                ticketRec.errorMessage += 'No such combination of AFE / EWR in the system: ' + '<b>' + afeNumber + '</b>' + ' / ' + '<b>' + ewrNumber + '</b>' + '<br/> ';
                            }
                        } else {
                            ticketRec.isError = true;
                            ticketRec.errorMessage += 'Unable to find AFE: ' + '<b>' + afeNumber + '</b>' + '<br/>';
                        }
                    }


                    //try to find GL Code and Cost Code
                    String glCode = GetStringValue(ticketRec.RecordData, COLUMN_INDEX_GL_CODE);
                    if (!ticketRec.requiredFieldsMissing.contains('_gl_') && !ticketRec.isError) {
                        if (glMap.containsKey(glCode)) {
                            if (glToAfeMap.containsKey(glCode + '-' + afeNumber)) {
                                ticketRec.lineItem.Cost_Element__c = glToAfeMap.get(glCode + '-' + afeNumber).id;
                            } else {
                                ticketRec.isError = true;
                                ticketRec.errorMessage += 'No such combination of GL Code / AFE in the system: ' + '<b>' + glCode + '</b>' + ' / ' + '<b>' + afeNumber + '</b>' + '<br/> ';
                            }
                        } else {
                            //creating Misc GL record if it's not Standar GL Code
                            if (glCode.length() == 7 && glCode.isNumeric()) {
                                //do the GL Code format validation
                                //populate misc GL Code fields
                                ticketRec.costElement.AFE__c = afeToEwrMap.get(afeNumber + '-' + ewrNumber).id;
                                ticketRec.costElement.Category__c = SPCC_Utilities.GL_CODE_CATEGORY_OTHER;
                                ticketRec.costElement.GL_Number__c = glCode;
                                ticketRec.costElement.Original_Auth_Amt__c = 0.00;
                                ticketRec.costElement.Trend__c = 0.00;
                                ticketRec.costElement.Cost_Element_Ext__c = afeNumber + '-' + glCode;
                                ticketRec.miscGL = true;
                            } else {
                                ticketRec.isError = true;
                                ticketRec.errorMessage += 'Wrong format for G/L Account ' + '<b>' + glCode + '</b>' + '. GL Number should be 7 digits long and numeric.' + '<br/> ';
                            }
                        }
                    }
                }

                //try to find Vendor
                if (!ticketRec.requiredFieldsMissing.contains('vendor') && !ticketRec.isError) {
                    System.Debug('dbg_vendorId' + vendorId);
                    if (allVendorMap.containsKey(vendorId)){
                        if (vendorToEWRMap.containsKey(vendorId + '-' + ewrNumber)) {
                            ticketRec.po.Vendor_Account__c = vendorToEWRMap.get(vendorId + '-' + ewrNumber).Vendor_Account__c;
                            ticketRec.po.Vendor_Account__r = vendorToEWRMap.get(vendorId + '-' + ewrNumber).Vendor_Account__r;
                        } else {
                            if(!ticketRec.isBlanketPO) {
                                ticketRec.isInfo = true;
                                ticketRec.po.Vendor_Account__c = allVendorMap.get(vendorId).Id;
                                ticketRec.po.Vendor_Account__r = allVendorMap.get(vendorId);
                                ticketRec.vaa.Vendor_Account__c = allVendorMap.get(vendorId).Id;
                                ticketRec.vaa.Engineering_Work_Request__c = ewrMap.get(ewrNumber).id;
                                ticketRec.errorMessage += 'Vendor Account ' + '<b>' + vendorName + '(' + vendorId + ')' + '</b>' + ' will be assigned to ' + '<b>' + ewrNumber + '</b>' + ' Project.' + '<br/> ';
                            } else {
                                System.debug('ticketRec.po.Name: ' + ticketRec.po.Name);
                                ticketRec.bpo.Vendor_Account__c = allVendorMap.get(vendorId).Id;
                                ticketRec.bpo.Vendor_Account__r = allVendorMap.get(vendorId);
                            }
                        }
                    } else {
                        ticketRec.isError = true;
                        ticketRec.errorMessage +='Unable to find Vendor: ' + '<b>' +  vendorName + ' (' + vendorId +  ') ' + '</b>' + '<br/> ';
                    } 
                }

                //Check GL Code for Blanket PO
                if(!ticketRec.requiredFieldsMissing.contains('_gl_') && !ticketRec.isError && ticketRec.isBlanketPO) {
                    if(!acceptedGlCodesForBPO.contains(ticketRec.bpoLineItem.GL_Number__c)) {
                        ticketRec.isError = true;
                        ticketRec.errorMessage += 'GL Code for this blanket PO is not in the allowed list. ';
                    }
                }
            }

            for (ImportPOTicket ticketRec : poList){
                if (ticketRec.isError){
                    loadButtonClickedSucc = false;
                    break;
                }else{
                    loadButtonClickedSucc = true;
                }
            }
            
            csvFileBody = null;
        } catch (Exception e){
            loadButtonClickedSucc = false;
            ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,'An error has occured while importing data. Please make sure input csv file is correct. ' + e.getMessage());
            ApexPages.addMessage(errorMessage);
            system.debug(e);
            System.Debug('debug_ ' +e.getLineNumber());
        }  
    }

    //Save import file
    public void importPOList(){

        List<SPCC_Purchase_Order__c> uniquePoTicketList = new List<SPCC_Purchase_Order__c>();
        List<SPCC_Blanket_Purchase_Order__c> uniqueBpoTicketList = new List<SPCC_Blanket_Purchase_Order__c>();
        
        List<ImportPOTicket> updatedPOTicketList = new List<ImportPOTicket>();
        List<ImportPOTicket> updatedBPOTicketList = new List<ImportPOTicket>();
        List<ImportPOTicket> uniqueUpdatedPOTicketList = new List<ImportPOTicket>();
        List<ImportPOTicket> uniqueUpdatedBPOTicketList = new List<ImportPOTicket>();

        List<ImportPOTicket> costEleToInsertTicket = new List<ImportPOTicket>();
        List<SPCC_Cost_Element__c> costEleToInsertList = new List<SPCC_Cost_Element__c>();

        List<SPCC_Cost_Element__c> costEleToDeleteList = new List<SPCC_Cost_Element__c>();
        Set<SPCC_Cost_Element__c> costEleToDeleteSet = new Set<SPCC_Cost_Element__c>();
        
        Set<SPCC_Line_Item__c> liToInsertSet = new Set<SPCC_Line_Item__c>();
        Set<SPCC_BPO_Line_Item__c> bpoLiToInsertSet = new Set<SPCC_BPO_Line_Item__c>();

        Set<SPCC_Vendor_Account_Assignment__c> vaaToInsert = new Set<SPCC_Vendor_Account_Assignment__c>();

        saveButtonClicked = true;

        try{
            //create set of Misc GL Codes
            for (ImportPOTicket ticketRec :poList){
                if (ticketRec <> null && ticketRec.isError <> true
                    && ticketRec.costElement <> null && ticketRec.miscGL == true){
                    costEleToInsertList.add(ticketRec.costElement); //List Of Cos Elements records
                    costEleToInsertTicket.add(ticketRec); //Full List of wrapped GL records
                }
            }

            //Insert Misc Gl Codes
            Set<Id> succGLSetId = new Set<Id>();
            Integer succesfullyInsertedGLs = 0;
            Set<String> unucessfullyInsertedGlCodePONumbersSet = new Set<String>();
            Map<String, String> errMsgForGLcode = new Map<String, String>();
            Map<String, String> glExtIdToIdMap = new Map<String, String>();

            if (!costEleToInsertList.isEmpty()) {
                try {
                    Set<SPCC_Cost_Element__c> costEleToInsertSet = new Set<SPCC_Cost_Element__c>();
                    for (SPCC_Cost_Element__c costEle : costEleToInsertList){
                       costEleToInsertSet.add(costEle); 
                    }
                    
                    List<SPCC_Cost_Element__c> uniqueCostEleToInsertList = new List<SPCC_Cost_Element__c>(costEleToInsertSet);
                    List<Database.UpsertResult> insertGLResults = Database.upsert(uniqueCostEleToInsertList, false);

                    for (Integer i=0; i<insertGLResults.size(); i++){
                        if (insertGLResults.get(i).isSuccess()) {
                            succesfullyInsertedGLs++;
                            succGLSetId.add(insertGLResults[i].getId());
                        } else {
                            //Create Map of error message per GL Code
                            for (Database.Error error : insertGLResults.get(i).getErrors()){

                                String failedDML = error.getMessage();
                                errMsgForGLcode.put(costEleToInsertList[i].GL_Number__c + '-' + costEleToInsertList[i].AFE__c, error.getMessage());
                                unucessfullyInsertedGlCodePONumbersSet.add(costEleToInsertTicket[i].po.Purchase_Order_Number__c);
                            }
                        }
                    } 
                } catch (DmlException ex) {
                    System.Debug('Following errors have occoured during saving records: ' + ex.getMessage());
                }
            }


            for (ImportPOTicket ticket : updatedPOTicketList){
                if (ticket.miscGL && errMsgForGLcode.containsKey(ticket.costElement.GL_Number__c + '-' + ticket.costElement.AFE__c)){
                    ticket.errorMessage = errMsgForGLcode.get(ticket.costElement.GL_Number__c + '-' + ticket.costElement.AFE__c) + '<br/>';
                    ticket.isError = true;
                }
            }


            //looping thru all POs and setting error flag for PO's for which GL Code was not inserted because of error
            for (ImportPOTicket ticketRec :poList){
                   
                if (unucessfullyInsertedGlCodePONumbersSet.contains(ticketRec.po.Purchase_Order_Number__c)
                        && !ticketRec.isBlanketPO){
                    ticketRec.isError = true;
                    ticketRec.errorMessage = errMsgForGLcode.get(ticketRec.costElement.GL_Number__c + '-' + ticketRec.costElement.AFE__c) + '<br/>';  
                }

                
                if (ticketRec <> null && ticketRec.isError <> true){
                    //If there is not error update Cost Element lookup on PO with related Misc GL 
                    if (ticketRec.costElement <> null && ticketRec.miscGL == true && ticketRec.costElement.Id <> null){
                        glExtIdToIdMap.put(ticketRec.costElement.Cost_Element_Ext__c, ticketRec.costElement.Id); //mz: 3-Apr-18 fix W-000987
                    }

                    ticketRec.errorMessage = '';
                    ticketRec.isInfo = false;
                    ticketRec.isWarning = false;

                    if(!ticketRec.isBlanketPO)
                        updatedPOTicketList.add(ticketRec);
                    else
                        updatedBPOTicketList.add(ticketRec);
                }
            }

            //revert list of make it unique - to upsert values of last entry in imported file
            Set<String> poKeySet = new Set<String>();
            for(Integer i = updatedPOTicketList.size() - 1; i >= 0; i--){
                ImportPOTicket ticket = updatedPOTicketList[i];
                if(!poKeySet.add(ticket.poKey)){
                    //skip duplicate PO
                } else {
                    uniquePoTicketList.add(ticket.po);
                    uniqueUpdatedPOTicketList.add(ticket);
                }
            }

            poKeySet.clear();
            for (Integer i = updatedBPOTicketList.size()-1; i >= 0; i--){
                ImportPOTicket ticket = updatedBPOTicketList[i];
                if(!poKeySet.add(ticket.poKey)){
                    //skip duplicate PO
                } else {
                    uniqueBpoTicketList.add(ticket.bpo);
                    uniqueUpdatedBPOTicketList.add(ticket);
                }
            }
        
            //Finally Upsert of PO's (with Cost element filled)
            Database.UpsertResult[] poUpsertResults = Database.upsert(uniquePoTicketList,
                SPCC_Purchase_Order__c.Fields.Purchase_Order_Number__c, false);
            Database.UpsertResult[] bpoUpsertResults = Database.upsert(uniqueBpoTicketList,
                SPCC_Blanket_Purchase_Order__c.Fields.Blanket_PO_Number__c, false);


            Map<String, ImportPOTicket> succPoMap = new Map<String, ImportPOTicket>();
            Map<String, ImportPOTicket> succBpoMap = new Map<String, ImportPOTicket>();
            Map<String, String> errMsgForPO = new Map<String, String>();
            Map<String, String> errMsgForBPO = new Map<String, String>();
            Integer poImportedSuccessCount = 0, bpoImportedSuccessCount = 0;
            
            for (Integer i=0;i< poUpsertResults.size();i++){
                //set error flag if PO's was not inserted beacuse of error
                if (!poUpsertResults.get(i).isSuccess()){
                    //Create set of GL codes to be deleted for the Po's which were not inserted
                    if(uniqueUpdatedPOTicketList[i].miscGL == true){
                        costEleToDeleteSet.add(uniqueUpdatedPOTicketList[i].costElement);
                    }
                    // DML operation failed
                    uniqueUpdatedPOTicketList[i].isError = true;
                    for(Database.Error error : poUpsertResults.get(i).getErrors()){
                        String failedDML = error.getMessage();
                        errMsgForPO.put(uniqueUpdatedPOTicketList[i].poKey, failedDML);
                    }
                } else{
                    poImportedSuccessCount++;
                    succPoMap.put(uniqueUpdatedPOTicketList[i].po.Purchase_Order_Number__c , uniqueUpdatedPOTicketList[i]);

                    //fill list of VAA to be inserted
                    if (uniqueUpdatedPOTicketList[i].po.Vendor_Account__c <> null && 
                        uniqueUpdatedPOTicketList[i].vaa.Engineering_Work_Request__c <> null && 
                        uniqueUpdatedPOTicketList[i].vaa.Vendor_Account__c <> null){

                        vaaToInsert.add(new SPCC_Vendor_Account_Assignment__c(Engineering_Work_Request__c = uniqueUpdatedPOTicketList[i].vaa.Engineering_Work_Request__c,
                                                                               Vendor_Account__c = uniqueUpdatedPOTicketList[i].vaa.Vendor_Account__c));
                    }
                }
            }

            for(Integer i=0; i < bpoUpsertResults.size(); i++) {
                if(!bpoUpsertResults.get(i).isSuccess()) {
                    // DML operation failed
                    uniqueUpdatedBPOTicketList[i].isError = true;
                    System.debug('bpo: ' + uniqueUpdatedBPOTicketList[i].bpo);
                    for(Database.Error error : bpoUpsertResults.get(i).getErrors()){
                        String failedDML = error.getMessage();
                        errMsgForBPO.put(uniqueUpdatedBPOTicketList[i].poKey, failedDML);
                    }
                } else {
                    bpoImportedSuccessCount++;
                    succBpoMap.put(uniqueUpdatedBPOTicketList[i].bpo.Blanket_PO_Number__c, uniqueUpdatedBPOTicketList[i]);
                }
            }

            //Delete GL Codes where related PO's were not created
            if (!costEleToDeleteSet.isEmpty()){
                costEleToDeleteList = new List<SPCC_Cost_Element__c>(costEleToDeleteSet);
                delete costEleToDeleteList;
            }

            //fill the list of Line Items to be inserted
            List<ImportPOTicket> poTicketForLiToBeInserted = new List<ImportPOTicket>();
            for(ImportPOTicket ticketRec :updatedPOTicketList){
                if (succPoMap.containsKey(ticketRec.po.Purchase_Order_Number__c)){
                    ticketRec.lineItem.Purchase_Order__c = succPoMap.get(ticketRec.po.Purchase_Order_Number__c).po.Id;
                    
                    if (ticketRec.miscGL == true){ //mz: 3-Apr-18 fix W-000987
                        ticketRec.lineItem.Cost_Element__c = glExtIdToIdMap.get(ticketRec.costElement.Cost_Element_Ext__c);
                    }
                    liToInsertSet.add(ticketRec.lineItem);
                    poTicketForLiToBeInserted.add(ticketRec);
                }
            }

            //fill the list of Blanket PO Line Items to be inserted
            List<ImportPOTicket> bpoTicketForLiToBeInserted = new List<ImportPOTicket>();
            for(ImportPOTicket ticketRec : updatedBPOTicketList) {
                if(succBpoMap.containsKey(ticketRec.bpo.Blanket_PO_Number__c)) {
                    ticketRec.bpoLineItem.Blanket_Purchase_Order__c =
                            succBpoMap.get(ticketRec.bpo.Blanket_PO_Number__c).bpo.Id;
                    bpoLiToInsertSet.add(ticketRec.bpoLineItem);
                    bpoTicketForLiToBeInserted.add(ticketRec);
                }
            }
            
            
            //Line Items upsert
            Integer succesfullyUpsertedLIs = 0;
            Map<String, String> errMsgForLI = new Map<String, String>();
            if (!liToInsertSet.IsEmpty()){
                List<SPCC_Line_Item__c> liToInsertList = new List<SPCC_Line_Item__c>(liToInsertSet);
                List<Database.UpsertResult> upsertLIResults = Database.upsert(liToInsertList, false);
                for (Integer i=0; i<upsertLIResults.size(); i++){
                    if (upsertLIResults.get(i).isSuccess()) {
                        succesfullyUpsertedLIs++;
                    }else {
                        //Create Map of error message per GL Code
                        for (Database.Error error : upsertLIResults.get(i).getErrors()){
                            errMsgForLI.put(poTicketForLiToBeInserted[i].po.Purchase_Order_Number__c + '-'
                                    + poTicketForLiToBeInserted[i].lineItem.Item__c, error.getMessage());
                        }
                    }
                }
            }
            
            //BPO Line Items Upsert
            Integer successfullyUpsertedBPOLIs = 0;
            Map<String, String> errMsgForBPOLI = new Map<String, String>();
            if(!bpoLiToInsertSet.isEmpty()) {
                List<SPCC_BPO_Line_Item__c> bpoliToInsertList = new List<SPCC_BPO_Line_Item__c>(bpoLiToInsertSet);
                List<Database.UpsertResult> upsertBPOLIResults = Database.upsert(bpoliToInsertList, SPCC_BPO_Line_Item__c.Item_Ext__c, false);
                for (Integer i=0; i < upsertBPOLIResults.size(); i++){
                    if (upsertBPOLIResults.get(i).isSuccess()) {
                        successfullyUpsertedBPOLIs++;
                    }else {
                        //Create Map of error message per GL Code
                        for (Database.Error error : upsertBPOLIResults.get(i).getErrors()){
                            errMsgForBPOLI.put(bpoTicketForLiToBeInserted[i].bpo.Blanket_PO_Number__c + '-'
                                    + bpoTicketForLiToBeInserted[i].bpoLineItem.Item__c, error.getMessage());
                        }
                    }
                }
            }
            
            Integer succesfullyInsertedVAAs = 0;
            if (!vaaToInsert.isEmpty()){   
                //convert VAA set to List for insert
                List<SPCC_Vendor_Account_Assignment__c> vaaToInsertList = new List<SPCC_Vendor_Account_Assignment__c>(vaaToInsert);
                List<Database.SaveResult> insertVAAResults = Database.insert(vaaToInsertList, false);
                
                for (Database.SaveResult sr : insertVAAResults){
                    if (sr.isSuccess()) {
                        succesfullyInsertedVAAs++;
                    }
                }
            }
            
            //set error message for LI upsert
            //set po id -> to display relevant info on vf page (status icons)
            for (ImportPOTicket ticketRec :poList){
                
                if (errMsgForPO.containsKey(ticketRec.poKey)){
                    ticketRec.isError = true;
                    ticketRec.errorMessage += errMsgForPO.get(ticketRec.poKey) + '<br/>';
                }

                if(errMsgForBPO.containsKey(ticketRec.poKey)){
                    ticketRec.isError = true;
                    ticketRec.errorMessage += errMsgForBPO.get(ticketRec.poKey) + '<br/>';
                }
                
                if(errMsgForLI.containsKey(ticketRec.po.Purchase_Order_Number__c + '-' + ticketRec.lineItem.Item__c)){
                    ticketRec.isError = true;
                    ticketRec.errorMessage += errMsgForLI.get(ticketRec.po.Purchase_Order_Number__c + '-' + ticketRec.lineItem.Item__c) + '<br/>';
                }

                if(errMsgForBPOLI.containsKey(ticketRec.bpo.Blanket_PO_Number__c + '-' + ticketRec.bpoLineItem.Item__c)) {
                    ticketRec.isError = true;
                    ticketRec.errorMessage += errMsgForBPOLI.get(ticketRec.bpo.Blanket_PO_Number__c + '-' + ticketRec.bpoLineItem.Item__c) + '<br/>';
                }
                
                if (succPoMap.containsKey(ticketRec.po.Purchase_Order_Number__c) && ticketRec.isError == false){
                    ticketRec.po.Id = succPoMap.get(ticketRec.po.Purchase_Order_Number__c).po.Id;
                }

                if(succBpoMap.containsKey(ticketRec.bpo.Blanket_PO_Number__c) && ticketRec.isError == false) {
                    ticketRec.bpo.Id = succBpoMap.get(ticketRec.bpo.Blanket_PO_Number__c).bpo.Id;
                }
            }

            //Diplay result messages
            if (!uniqueUpdatedPOTicketList.isEmpty()){

                ApexPages.Severity poMessageSeverity = (poImportedSuccessCount > 0) ?
                        ApexPages.severity.Confirm : ApexPages.severity.Error;

                ApexPages.Message poMessage = new ApexPages.Message(poMessageSeverity,'Imported Purchase Orders: '
                        + '<b>' + poImportedSuccessCount + '</b>');
                ApexPages.addMessage(poMessage);
            }

            if (!uniqueUpdatedBPOTicketList.isEmpty()) {

                ApexPages.Severity bpoMessageSeverity = (bpoImportedSuccessCount > 0) ?
                        ApexPages.severity.Confirm : ApexPages.severity.Error;
                ApexPages.Message bpoMessage = new ApexPages.Message(bpoMessageSeverity,'Imported Blanket Purchase Orders: '
                        + '<b>' + bpoImportedSuccessCount + '</b>');
                ApexPages.addMessage(bpoMessage);
            }

            if (succesfullyUpsertedLIs > 0){
                ApexPages.Message successMessage = new ApexPages.Message(ApexPages.severity.Confirm,
                        'Imported Line Items: ' + '<b>' + succesfullyUpsertedLIs + '</b>');
                ApexPages.addMessage(successMessage); 
            }

            if(successfullyUpsertedBPOLIs > 0) {
                ApexPages.Message successMessage = new ApexPages.Message(ApexPages.severity.Confirm,
                        'Imported BPO Line Items: ' + '<b>' + successfullyUpsertedBPOLIs + '</b>');
                ApexPages.addMessage(successMessage);
            }

            if(succesfullyInsertedVAAs > 0){
                ApexPages.Message successMessage2 = new ApexPages.Message(ApexPages.severity.Confirm,
                        'Number of succesfully assigned Vendor Accounts: ' + '<b>' + succesfullyInsertedVAAs + '</b>');
                ApexPages.addMessage(successMessage2);     
            }
        } catch (Exception e) {
            //Disaply error messages
            ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,'An error has occured while saving data: ' + e.getMessage() + ' Line: '+ e.getLineNumber());  
            ApexPages.addMessage(errorMessage);
        }    
    }
    

    //get column index method
    public static void CheckCollumnIndexes(String pCsvHeaderLine)
    {

        String[] pCsvRecordHeader = pCsvHeaderLine.replace('\r','').split(',');
        
        if (pCsvRecordHeader.Size() <> (COLUMN_INDEX_VALIDITY_END_DATE + 1)){
            ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,
                    '<b> Import file error: </b> Import file needs to have ' + (COLUMN_INDEX_VALIDITY_END_DATE + 1) +
                            ' columns ("PO Number", "Line Item Number", "EWR", "AFE", "GL Code", "Cost Code", ' +
                            '"Vendor","Vendor ID", "Line Item Value", "Line Item Short Text", "PO Description"' +
                            ', "Validity Start Date", "Validity End Date") ');
            ApexPages.addMessage(errorMessage);
        }
        
        else{
            
            //check for correct name of first column
            if (pCsvRecordHeader[COLUMN_INDEX_PO_NUMBER] != 'PO Number'){
                ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,'<b> Import file error: </b> 1st column\'s header has to be " <b> PO Number </b> " (case sensitive). ');
                ApexPages.addMessage(errorMessage);
            }
            
            if (pCsvRecordHeader[COLUMN_INDEX_LI_NUMBER].trim().tolowercase() != 'Line Item Number'.tolowercase()){
                ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,'<b> Import file error: </b> 2nd column\'s header has to be " <b> Line Item Number </b> " (case insensitive). ');
                ApexPages.addMessage(errorMessage);
            }
            
            if (pCsvRecordHeader[COLUMN_INDEX_EWR].trim().tolowercase() != 'EWR'.tolowercase()){
                ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,'<b> Import file error: </b> 3rd column\'s header has to be " <b>EWR</b> " (case insensitive). ');
                ApexPages.addMessage(errorMessage);
            }
            
             if (pCsvRecordHeader[COLUMN_INDEX_AFE].trim().tolowercase() != 'AFE'.tolowercase()){
                ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,'<b> Import file error: </b> 4th column\'s header has to be " <b> AFE </b> " (case insensitive). ');
                ApexPages.addMessage(errorMessage);
            }
            
            if (pCsvRecordHeader[COLUMN_INDEX_GL_CODE].trim().tolowercase() != 'GL Code'.tolowercase()){
                ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,'<b> Import file error: </b> 5th column\'s header has to be " <b> GL Code </b> " (case insensitive). ');
                ApexPages.addMessage(errorMessage);
            }
            
            if (pCsvRecordHeader[COLUMN_INDEX_COST_CODE].trim().tolowercase() != 'Cost Code'.tolowercase()){
                ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,'<b> Import file error: </b> 6th column\'s header has to be " <b> Cost Code </b> " (case insensitive). ');
                ApexPages.addMessage(errorMessage);
            }
            
            if (pCsvRecordHeader[COLUMN_INDEX_VENDOR].trim().tolowercase() != 'Vendor'.tolowercase()){
                ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,'<b> Import file error: </b> 7th column\'s header has to be " <b> Vendor </b> " (case insensitive). ');
                ApexPages.addMessage(errorMessage);
            }
            
            if (pCsvRecordHeader[COLUMN_INDEX_VENDOR_ID].trim().tolowercase() != 'Vendor ID'.tolowercase()){
                ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,'<b> Import file error: </b> 8th column\'s header has to be " <b> Vendor ID </b> " (case insensitive). ');
                ApexPages.addMessage(errorMessage);
            }
            
            if (pCsvRecordHeader[COLUMN_INDEX_LI_VALUE].trim().tolowercase() != 'Line Item Value'.tolowercase()){
                ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,'<b> Import file error: </b> 9th column\'s header has to be " <b> Line Item Value </b> " (case insensitive). ');
                ApexPages.addMessage(errorMessage);
            }
            
            if (pCsvRecordHeader[COLUMN_INDEX_LI_SHORT_TEXT].trim().tolowercase() != 'Line Item Short Text'.tolowercase()){
                ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,'<b> Import file error: </b> 10th column\'s header has to be " <b> Line Item Short Text </b> " (case insensitive). ');
                ApexPages.addMessage(errorMessage);
            }
            
            if (pCsvRecordHeader[COLUMN_INDEX_DESCRITPION].trim().tolowercase() != 'PO Description'.tolowercase()){
                ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,'<b> Import file error: </b> Last column\'s header has to be " <b> PO Description </b> " (case insensitive). ');
                ApexPages.addMessage(errorMessage);
            }

            if (pCsvRecordHeader[COLUMN_INDEX_VALIDITY_START_DATE].trim().tolowercase() != 'Validity Start Date'.tolowercase()){
                ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,'<b> Import file error: </b> Last column\'s header has to be " <b> Validity Start Date </b> " (case insensitive). ');
                ApexPages.addMessage(errorMessage);
            }

            if (pCsvRecordHeader[COLUMN_INDEX_VALIDITY_END_DATE].trim().tolowercase() != 'Validity End Date'.tolowercase()){
                ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,'<b> Import file error: </b> Last column\'s header has to be " <b> Validity End Date </b> " (case insensitive). ');
                ApexPages.addMessage(errorMessage);
            }
        }
    }


    //Parse string values
    public static String GetStringValue(String[] pCsvRecordData, Integer pCollumnIndex){
        
        if (pCsvRecordData.size()<=pCollumnIndex || pCollumnIndex == -1){
            return null;
        }
        return pCsvRecordData[pCollumnIndex].trim();
    }

    //Parse decimal values
    public static Decimal GetDecimalValue(String[] pCsvRecordData, Integer pCollumnIndex){
        if (pCsvRecordData.size()<=pCollumnIndex  || 
            pCollumnIndex == -1 || 
            pCsvRecordData[pCollumnIndex] == null || 
            pCsvRecordData[pCollumnIndex] == ''){
            return null;
        }
        return Decimal.valueOf(pCsvRecordData[pCollumnIndex]);
    }

    //Parse date values
    public static Date GetDateValue(String[] pCsvRecordData, Integer pColumnIndex) {
        System.debug('pCsvRecordData[pColumnIndex]: ' + pCsvRecordData[pColumnIndex]);
        if (pCsvRecordData.size() <= pColumnIndex  ||
                pColumnIndex == -1 ||
                String.isEmpty(pCsvRecordData[pColumnIndex].trim())){
            return null;
        }
        return Date.parse(pCsvRecordData[pColumnIndex].trim());
    }
    
    public static Set<String> getLineItemValues() {
        
        List<Schema.PicklistEntry> lineItemValuesList = SPCC_Line_Item__c.Item__c.getDescribe().getPicklistValues();
        Set<String> livSet = new Set<String>();
    
        if (!lineItemValuesList.isEmpty()){
            for(Schema.PicklistEntry ple : lineItemValuesList){
                livSet.add(ple.getValue());
            }
        }
        return livSet;
    }
    
    
    public static String blobToString(Blob input) {
        
        String hex = EncodingUtil.convertToHex(input);
        
        if (hex.substringBefore('2c') != 'efbbbf504f204e756d626572' && hex.substringBefore('2c') != '504f204e756d626572'){
            ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,'<b> Import file error: </b> First column\'s header has to be " <b> PO Number </b> " (case sensitive). ');
            ApexPages.addMessage(errorMessage);
        }
        
        if (hex.startsWith('efbbbf')){
            String bomStringInHex = hex.substringBefore('504f204e756d626572'); //"PO Number" in hex
            hex = hex.removeStartIgnoreCase(bomStringInHex);
        }

        final Integer bytesCount = hex.length() >> 1;
        String[] bytes = new String[bytesCount];
  
        for(Integer i = 0; i < bytesCount; ++i){
                bytes[i] =  hex.mid(i << 1, 2);
        }
        return EncodingUtil.urlDecode('%' + String.join(bytes, '%'), 'UTF-8');
    }
    
    
    public static List<String> handleDoubleQuotes(String line) {

        // replace instances where a double quote begins and ends a field containing a comma
        line = line.replaceAll(',"',',DBLQT').replaceall('",','DBLQT,');
        //replace double qote at the end of the line
        line = line.replaceAll('"\r','DBLQT\r');
        // now replace all remaining double quotes - we do this so that we can reconstruct
        // fields with commas inside assuming they begin and end with a double quote
        // we are not handling cases if field starts or ends with double qoute and there is not matching double quote
        // at the start of end of the field

        // check for blank CSV lines (only commas)
        System.Debug('dbg_line ' + line);
    		
        List<String> fields = line.split(',');
        List<String> cleanFields = new List<String>();

        String compositeField;
        Boolean makeCompositeField = false;
        for(String field : fields) {
            if (field.startsWith('DBLQT') && field.endsWith('DBLQT')) {
                cleanFields.add(field.replaceAll('DBLQT','"'));
            }
            else if (field.startsWith('DBLQT')) {
                makeCompositeField = true;
                compositeField = field;
            }
            else if (field.endsWith('DBLQT')) {
                compositeField += ',' + field;
                cleanFields.add(compositeField.replaceAll('DBLQT','"'));
                makeCompositeField = false;
            }
            else if (makeCompositeField) {
                compositeField +=  ',' + field;
            }
            else {
                cleanFields.add(field.replaceAll('DBLQT','"'));
            }
        }

        //handling double quotes at the end of the line
        if (line.contains('DBLQT\r')){
            cleanFields.add(line.substringAfterLast(',DBLQT').replace('DBLQT\r','\r'));
            system.debug('line ' + line);
        }
        return cleanFields;
    }
    

    //wrapper class
    public class ImportPOTicket{

        public SPCC_Purchase_Order__c po {get; set;}
        public SPCC_Blanket_Purchase_Order__c bpo {get; set;}
        public SPCC_Vendor_Account_Assignment__c vaa {get; set;}
        public SPCC_Cost_Element__c costElement {get; set;}
        public SPCC_Line_Item__c lineItem {get; set;}
        public SPCC_BPO_Line_Item__c bpoLineItem {get; set;}
        public Boolean isError {get; private set;}
        public Boolean isWarning {get; private set;}
        public Boolean isInfo {get;  private set;}
        public Boolean miscGL {get; private set;}
        public Boolean existingPO {get; set;}
        public Boolean isBlanketPO {get; set;}
        public Integer rowNum {get; set;}
        public String errorMessage {get; set;}
        public String requiredFieldsMissing {get; private set;}
        public String poId {get; set;}
        public String VendorId {get; set;}
        public String poName {get; set;}
        public String glCodeNumber {get; private set;}
        public String costCodeNumber {get; private set;}
        public String poKey {get; private set;}
        public List<String> RecordData {get; set;}
        public Set<String> livSet {get;set;}

        public ImportPOTicket(String pCsvLine,                             
                              Set<String> pPONumberSet,
                              Set<String> pPOKeySet,
                              Set<String> pEWRNumberSet,
                              Set<String> pAFENumberSet,
                              Set<String> pGLCodeSet,
                              Set<String> pVendorIdSet,
                              Set<String> pLiIdSet,
                              Set<String> pBlanketPOLIIdSet,
                              Set<String> pDuplLiCheck,
                              Set<String> pPOKeyDuplCheck,
                              Set<String> pLiSet
                              ){
        SPCC_Purchase_Order__c poObj = new SPCC_Purchase_Order__c();
        SPCC_Vendor_Account_Assignment__c vaaObj = new SPCC_Vendor_Account_Assignment__c();
        SPCC_Cost_Element__c costElementObj = new SPCC_Cost_Element__c();
        SPCC_Line_Item__c liObj = new SPCC_Line_Item__c();
        SPCC_Blanket_Purchase_Order__c blanketPOObj = new SPCC_Blanket_Purchase_Order__c();
        SPCC_BPO_Line_Item__c blanketPOLiObj = new SPCC_BPO_Line_Item__c();
        
        this.livSet = pLiSet;
        this.po = poObj;
        this.bpo = blanketPOObj;
        this.vaa = vaaObj;
        this.costElement = costElementObj;
        this.lineItem = liObj;
        this.bpoLineItem = blanketPOLiObj;
        this.isError = false;
        this.isWarning = false;
        this.isInfo = false;
        this.miscGL = false;
        this.existingPO = false;
        this.errorMessage = '';
        this.requiredFieldsMissing = '';
        this.poId = '';
        this.poKey = '';
        this.rowNum = 1;
        
        List<String> csvRecordData = handleDoubleQuotes(pCsvLine);
        this.RecordData = csvRecordData;
        
        //perform validations, create sets, keys for POs and setting properties
        if(csvRecordData.size() > 0){
            try{
                //Doing EWR and AFE checks first since these determine if Blanket PO or not
                String ewrNumber = GetStringValue(csvRecordData,COLUMN_INDEX_EWR);
                if(!String.isEmpty(ewrNumber))  {
                    pEWRNumberSet.add(ewrNumber);
                }


                String afeNumber = GetStringValue(csvRecordData,COLUMN_INDEX_AFE);
                if(!String.isEmpty(afeNumber)) {
                    afeNumber = afeNumber.toUpperCase();
                    pAFENumberSet.add(afeNumber);
                }

                //Check if blanket po, if not blanket po then need both AFE and EWR
                this.isBlanketPO = (String.isEmpty(ewrNumber) && String.isEmpty(afeNumber));
                if(!this.isBlanketPO) {
                    if(!String.isEmpty(ewrNumber) && String.isEmpty(afeNumber)) {
                        this.isError = true;
                        this.errorMessage+= 'AFE is required. ' + '<br/>';
                        this.requiredFieldsMissing += 'afenumber_';
                    } else if (!String.isEmpty(afeNumber) && String.isEmpty(ewrNumber)) {
                        this.isError = true;
                        this.errorMessage+= 'EWR is required. ' + '<br/>';
                        this.requiredFieldsMissing += 'ewrnumber_';
                    }
                }


                String poNumber = GetStringValue(csvRecordData,COLUMN_INDEX_PO_NUMBER);
                String liNumber = GetStringValue(csvRecordData,COLUMN_INDEX_LI_NUMBER); 
                
                if (poNumber==null || poNumber==''){
                    this.isError = true;
                    this.errorMessage+= 'PO Number is required. ' + '<br/>';
                    this.requiredFieldsMissing += 'ponumber_';                  
                }

                poNumber = poNumber.leftPad(10, '0');
                this.poName = poNumber;
                if(!this.isBlanketPO) poObj.Purchase_Order_Number__c = poNumber;
                else blanketPOObj.Blanket_PO_Number__c = poNumber;
                pPONumberSet.add(poNumber);
                
                if(liNumber <> null && liNumber <> ''){
                    liNumber = liNumber.leftPad(4, '0');
                    if (!this.livSet.isEmpty() && this.livSet.contains(liNumber)){
                        if(!this.isBlanketPO) {
                            liObj.Item__c = liNumber;
                            pLiIdSet.add(poNumber + '-' + liNumber);
                        }
                        else {
                            blanketPOLiObj.Item__c = liNumber;
                            blanketPOLiObj.Item_Ext__c = poNumber + '-' + liNumber;
                            pBlanketPOLIIdSet.add(poNumber + '-' + liNumber);
                        }
                    } else {
                         this.isError = true;
                         this.errorMessage+= 'Line Item value does not match line item picklist value in salesforce. ' + '<br/>';
                    }
                } else{
                    this.isError = true;
                    this.errorMessage+= 'Line Item Number is required. ' + '<br/>';
                    this.requiredFieldsMissing += 'liNumber_';
                }

                //GL Code Check
                String glCode = GetStringValue(csvRecordData,COLUMN_INDEX_GL_CODE);
                if(String.isEmpty(glCode)) {
                    this.isError = true;
                    this.errorMessage += 'GL Code is required' + '<br/>';
                    this.requiredFieldsMissing += '_gl_';
                } else {
                    this.glCodeNumber = glCode;
                    if(!this.isBlanketPO) pGLCodeSet.add(glCode + '-' +afeNumber);
                    else this.bpoLineItem.GL_Number__c = glCode;
                }

                String vendorNumber = GetStringValue(csvRecordData,COLUMN_INDEX_VENDOR_ID);
                if(vendorNumber==null || vendorNumber=='') {
                    this.isError = true;
                    this.errorMessage+= 'Vendor ID is required' + '<br/>';
                    this.requiredFieldsMissing += 'vendor_';             
                } else {
                    pVendorIdSet.add(vendorNumber);
                    this.VendorId = vendorNumber;
                }

    
                Decimal liValue = GetDecimalValue(csvRecordData,COLUMN_INDEX_LI_VALUE);
                if(liValue <> null){
                    if (liValue < 0){
                        this.isError = true;
                        this.errorMessage+= 'Line Item Value can not be negative. ' + '<br/>';
                    } else {
                        if(!this.isBlanketPO) liObj.Committed_Amount__c = liValue;
                        else blanketPOLiObj.Committed_Amount__c = liValue;
                    }
                } else {
                    this.isError = true;
                    this.errorMessage+= 'Line Item Value is required. ' + '<br/>';
                    this.requiredFieldsMissing += 'liValue_';
                }
                
                String liShortText = GetStringValue(csvRecordData,COLUMN_INDEX_LI_SHORT_TEXT); 
                if (liShortText <> null && liShortText <> ''){
                    if (liShortText.startsWith('"') && liShortText.endsWith('"')) {
                        if(!this.isBlanketPO) liObj.Short_Text__c = liShortText.removeStart('"').removeEnd('"');
                        else blanketPOLiObj.Short_Text__c = liShortText.removeStart('"').removeEnd('"');
    		        } else {
                        if(!this.isBlanketPO) liObj.Short_Text__c = liShortText;
                        else blanketPOLiObj.Short_Text__c = liShortText;
    		        }
                } else {
                    this.isError = true;
                    this.errorMessage+= 'Line Item Short Text is required. ' + '<br/>';
                    this.requiredFieldsMissing += 'liShortText_';
                }

                String des = GetStringValue(csvRecordData,COLUMN_INDEX_DESCRITPION);
                if(des <> null && des <> '' ) {
                    if (des.startsWith('"') && des.endsWith('"')) {
                        if(!this.isBlanketPO) poObj.Description__c = des.removeStart('"').removeEnd('"');
                        else blanketPOObj.Description__c = des.removeStart('"').removeEnd('"');
    		        }else{
                        if(!this.isBlanketPO) poObj.Description__c = des;
                        else blanketPOObj.Description__c = des;
    		        }
                }

                //Validity Start and End Date Checks for Blanket POs
                if(this.isBlanketPO) {
                    try {
                        Date validityStartDate = GetDateValue(csvRecordData, COLUMN_INDEX_VALIDITY_START_DATE);
                        Date validityEndDate = GetDateValue(csvRecordData, COLUMN_INDEX_VALIDITY_END_DATE);
                        if (validityStartDate == null || validityEndDate == null) {
                            this.isError = true;
                            this.errorMessage += 'Validity Start and End Date both required for a blanket PO. ' + '<br/>';
                            this.requiredFieldsMissing += 'validitydates';
                        } else {
                            blanketPOObj.Validity_Start_Date__c = validityStartDate;
                            blanketPOObj.Validity_End_Date__c = validityEndDate;
                        }
                    } catch (TypeException ex) {
                        //Format Exception
                        this.isError = true;
                        this.errorMessage += ex.getMessage() + '<br/>';
                        this.requiredFieldsMissing += 'validitydates';
                    }
                }
                
                //build keys for PO to be imported and check for duplicate PO entries in import file based on this key concatenated with LI Number
                if (String.isNotBlank(poNumber) && String.isNotBlank(vendorNumber) && String.isNotBlank(liNumber)
                    && ((String.isNotBlank(ewrNumber) && String.isNotBlank(afeNumber) && !this.isBlanketPO)
                        || this.isBlanketPO)){
                    
                    if (!pDuplLiCheck.add(poNumber + '-' + liNumber)){
                        this.isError = true;
                        this.errorMessage += 'Line Item for this PO is already presented in import file. ' + '<br/>'; 
                    }else {
                        pDuplLiCheck.add(poNumber + '-' + liNumber);
                    }

                    if(!this.isBlanketPO) {
                        if (!pPOKeyDuplCheck.add(poNumber + '-' + liNumber + '-' + ewrNumber + '-' + afeNumber
                                + '-' + vendorNumber)) {
                            this.isError = true;
                            this.errorMessage += 'PO with the same LI Number, EWR Number, AFE Number and Vendor ID ' +
                                    'is already presented in import file. ' + '<br/>';
                        } else {
                            pPOKeyDuplCheck.add(poNumber + '-' + liNumber + '-' + ewrNumber + '-' + afeNumber
                                    + '-' + vendorNumber);
                            pPOKeySet.add(poNumber + '-' + ewrNumber + '-' + afeNumber + '-' + vendorNumber);
                            this.poKey = poNumber + '-' + ewrNumber + '-' + afeNumber;
                        }
                    } else {
                        if(!pPOKeyDuplCheck.add(poNumber + '-' + liNumber + '-' + vendorNumber)) {
                            this.isError = true;
                            this.errorMessage += 'Blanket PO with the same LI Number and Vendor Id is already ' +
                                    'presented in import file. ' + '<br/>';
                        } else {
                            pPOKeyDuplCheck.add(poNumber + '-' + liNumber + '-' + vendorNumber);
                            pPOKeySet.add(poNumber + '-' + vendorNumber);
                            this.poKey = poNumber;
                        }
                    }
                } else {
                    this.isError = true;
                    this.errorMessage += 'Some of the key fields are missing. ' + '<br/>'; //
                }
            } catch(Exception ex) {
                this.isError = true;
                this.errorMessage = ex.getMessage() + ' ' + ex.getLineNumber() + '<br/>';
            }
        }
    }
  }
}