@isTest
private class SPCC_UtilitiesTest {

    public static Final Date startDate = Date.today();
    public static Final Date endDate = Date.today() + 1;

    @testSetup static void setup() {
        SPCC_Utilities.executeTriggerCode = false;

        Test.startTest();

        SPCC_Engineering_Work_Request__c ewr = SPCC_TestData.createEWR('TestProject', '12345', '','Other');
        insert ewr;

        SPCC_Engineering_Work_Request__c ewr2 = SPCC_TestData.createEWR('TestProject2', '22222', '','Other');
        insert ewr2;

        SPCC_Authorization_for_Expenditure__c afe = SPCC_TestData.createAFE('A1-F7GH56-4D-J7-K2', 'A1-F7GH56-4D-J7-K2', 'Test AFE', ewr.Id);
        insert afe;

        SPCC_Authorization_for_Expenditure__c afe2 = SPCC_TestData.createAFE('00-F7GH56-4D-J7-11', '00-F7GH56-4D-J7-11', 'Test AFE 2', ewr2.Id);
        insert afe2;

        SPCC_Cost_Element__c costElement = SPCC_TestData.createCostElement(afe.Id, 'Test Category',
                'Test Description',
                '6000000',
                'Test Cose Element',
                5000,
                0);
        insert costElement;

        SPCC_Cost_Code__c costCode = SPCC_TestData.createCostCode(costElement.Id, '001', 'test Cost Code', 200);
        insert costCode;


        Account spccVendorAccount1 = SPCC_TestData.createSPCCVendor('Test Account 1');
        Account spccVendorAccount2 = SPCC_TestData.createSPCCVendor('Test Account 2');
        insert new List<Account>{spccVendorAccount1, spccVendorAccount2};

        Account epcVendorAccount1 = SPCC_TestData.createEPCVendor('Test EPC Vendor 1');
        Account epcVendorAccount2 = SPCC_TestData.createEPCVendor('Test EPC Vendor 2');
        insert new List<Account>{epcVendorAccount1, epcVendorAccount2};

        //Setup - Add Blanket Purchase Order with BPOLI
        SPCC_Blanket_Purchase_Order__c bpo = SPCC_TestData.createBPO('1111111111', spccVendorAccount1.Id, startDate, endDate);
        insert bpo;

        SPCC_BPO_Line_Item__c testBpoLineItem1 = SPCC_TestData.createBpoLineItem(bpo.Id, '6000000', 5000, '0010', 'Test BPO Line Item 1');
        insert testBpoLineItem1;

        SPCC_BPO_Line_Item__c testBpoLineItem2 = SPCC_TestData.createBpoLineItem(bpo.Id, '6000006', 8000, '0020', 'Test BPO Line Item 2');
        insert testBpoLineItem2;

        SPCC_BPO_Line_Item__c testBpoLineItem3 = SPCC_TestData.createBpoLineItem(bpo.Id, '6000000', 2000, '0030', 'Test BPO Line Item 3');
        insert testBpoLineItem3;

        Test.stopTest();

        SPCC_Utilities.executeTriggerCode = true;
    }

    @isTest static void testLogErrorOnPage() {

    }

    /******************************************User Security Function Tests******************************/
    @isTest static void testUserSecurityProjectController() {
        Test.startTest();

        VendorPortalUtility.portalExecuteTriggerCode = false;

        //Project Controller
        System.runAs(SPCC_TestData.createPCUser()) {
            SPCC_Utilities.UserPermissions userpermissions = new SPCC_Utilities.UserPermissions();
            System.assertEquals(userpermissions.isProjectController, true);
            System.assertEquals(userpermissions.isProjectLead, false);
            System.assertEquals(userpermissions.isCSR, false);
            System.assertEquals(userpermissions.isEPC, false);
        }
        Test.stopTest();
    }

    @isTest static void testUserSecurityProjectLead() {

        VendorPortalUtility.portalExecuteTriggerCode = false;

        Test.startTest();
        //Project Lead
        System.runAs(SPCC_TestData.createPLUser()) {
            SPCC_Utilities.UserPermissions userpermissions = new SPCC_Utilities.UserPermissions();
            System.assertEquals(userpermissions.isProjectController, false);
            System.assertEquals(userpermissions.isProjectLead, true);
            System.assertEquals(userpermissions.isCSR, false);
            System.assertEquals(userpermissions.isEPC, false);
        }
        Test.stopTest();
    }

    @isTest static void testUserSecurityCSR() {

        VendorPortalUtility.portalExecuteTriggerCode = false;

        Test.startTest();
        //CSR
        System.runAs(SPCC_TestData.createCSRUser()) {
            SPCC_Utilities.UserPermissions userpermissions = new SPCC_Utilities.UserPermissions();
            System.assertEquals(userpermissions.isProjectController, false);
            System.assertEquals(userpermissions.isProjectLead, false);
            System.assertEquals(userpermissions.isCSR, true);
            System.assertEquals(userpermissions.isEPC, false);
        }
        Test.stopTest();
    }

    @isTest static void testUserSecurityEPC() {

        VendorPortalUtility.portalExecuteTriggerCode = false;

        Test.startTest();
        //EPC
        System.runAs(SPCC_TestData.createEPCUser()) {
            SPCC_Utilities.UserPermissions userpermissions = new SPCC_Utilities.UserPermissions();
            System.assertEquals(userpermissions.isProjectController, false);
            System.assertEquals(userpermissions.isProjectLead, false);
            System.assertEquals(userpermissions.isCSR, false);
            System.assertEquals(userpermissions.isEPC, true);
        }
        Test.stopTest();
    }
    /***************************************************************************************************/
    /******************************************User Related Info Function Tests*************************/
    @isTest static void testUserRelatedInfo() {

        VendorPortalUtility.portalExecuteTriggerCode = false;
        User epcUser = SPCC_TestData.createEPCUser();

        Test.startTest();
        System.runAs(epcUser) {
            Account testAccount = SPCC_TestData.createEPCVendor('Test Account');
            insert testAccount;
            Contact testContact = SPCC_TestData.createEPCContact(testAccount.Id,
                    'Test', 'EPC Contact', epcUser.Id);
            testContact.User__c = epcUser.Id;
            insert testContact;

            SPCC_Utilities.UserDetails userDetails = new SPCC_Utilities.UserDetails();
            System.assertEquals(userDetails.userId, epcUser.Id);
            System.assertEquals(userDetails.hasAccount, true);
            System.assertEquals(userDetails.hasContact, true);
            System.assertEquals(userDetails.accountList.size(), 1);
            System.assertEquals(userDetails.contactList.size(), 1);
        }
        Test.stopTest();
    }
    /**************************************************************************************************/
    /*******************************************Test Trigger Functions*********************************/
    @isTest static void testPurchaseOrderTriggers() {

        VendorPortalUtility.portalExecuteTriggerCode = false;

        //Setup -- Query Setup Objects
        List<SPCC_Engineering_Work_Request__c> ewrList = getEWRs();
        List<SPCC_Authorization_for_Expenditure__c> afeList = getAFEs();
        SPCC_Cost_Element__c costElement = getGLCode()[0];
        List<Account> vendorAccounts = getVendorAccounts();
        List<Account> epcVendors = getEPCVendors();

        //Setup -- Create Users
        User csrUser = SPCC_TestData.createCSRUser();
        User epcUser1 = SPCC_TestData.createEPCUser();
        User epcUser2 = SPCC_TestData.createEPCUser();
        User epcUser3 = SPCC_TestData.createEPCUser();

        System.runAs(getRunningUser()) {
            Test.startTest();
            //Setup -- Create CSR Assignment
            SPCC_CSR_Assignment__c csrAssignment = SPCC_TestData.createCSRAssignment(ewrList[0].Id, csrUser.Id);
            insert csrAssignment;

            //Setup -- Create Vendor Contacts and EPC Assignmment
            Contact epcContact1 = SPCC_TestData.createEPCContact(epcVendors[0].Id, 'Test', 'EPC1', epcUser1.Id);
            Contact epcContact2 = SPCC_TestData.createEPCContact(epcVendors[0].Id, 'Test', 'EPC2', epcUser2.Id);

            insert new List<Contact>{epcContact1, epcContact2};
            SPCC_EPC_Assignment__c epcAssignment = SPCC_TestData.createEPCAssignment(ewrList[0].Id, epcVendors[0].Id);
            insert epcAssignment;
            SPCC_EPC_Assignment__c epcAssignment2 = SPCC_TestData.createEPCAssignment(ewrList[1].Id, epcVendors[1].Id);
            insert epcAssignment2;
            SPCC_Vendor_Account_Assignment__c vaa = SPCC_TestData.createVAA(ewrList[0].Id, vendorAccounts[0].Id);
            insert vaa;

            //Test Sharing Rule Creation
            SPCC_Purchase_Order__c testPO1 = SPCC_TestData.createPO('1234567890', ewrList[0].Id, afeList[0].Id,
                    vendorAccounts[0].Id, null, null);
            insert testPO1;
            Map<Id, SPCC_Purchase_Order__Share> poShareToUserMap = new Map<Id, SPCC_Purchase_Order__Share>();
            for(SPCC_Purchase_Order__Share poShare : [Select Id, ParentId, UserOrGroupId, AccessLevel,
                    RowCause, UserOrGroup.Name
            From SPCC_Purchase_Order__Share
            Where ParentId =: testPO1.Id]) {
                poShareToUserMap.put(poShare.UserOrGroupId, poShare);
                System.debug('poShareToUserMap ' + poShareToUserMap.get(poShare.UserOrGroupId).UserOrGroup.Name + ' poshare ' + poShare);
            }
            //Check CSR
            System.assert(poShareToUserMap.containsKey(csrUser.Id));
            System.assertEquals(poShareToUserMap.get(csrUser.Id).AccessLevel, 'Edit');
            System.assertEquals(poShareToUserMap.get(csrUser.Id).RowCause,
                    Schema.SPCC_Purchase_Order__Share.RowCause.Manual);

            //Check EPC1
            System.assert(poShareToUserMap.containsKey(epcUser1.Id));
            System.assertEquals(poShareToUserMap.get(epcUser1.Id).AccessLevel, 'Edit');
            System.assertEquals(poShareToUserMap.get(epcUser1.Id).RowCause,
                    Schema.SPCC_Purchase_Order__Share.RowCause.Manual);

            //Check EPC2
            System.assert(poShareToUserMap.containsKey(epcUser2.Id));
            System.assertEquals(poShareToUserMap.get(epcUser2.Id).AccessLevel, 'Edit');
            System.assertEquals(poShareToUserMap.get(epcUser2.Id).RowCause,
                    Schema.SPCC_Purchase_Order__Share.RowCause.Manual);

            //Test Sharing Rule Update
            Contact epcContact3 = SPCC_TestData.createEPCContact(epcVendors[1].Id, 'Test', 'EPC3', epcUser3.Id);
            insert epcContact3;
            //SPCC_Vendor_Account_Assignment__c vaa2 = SPCC_TestData.createVAA(ewr.Id, vendorAccounts[1].Id);
            //SPCC_EPC_Assignment__c epcAssignment2 = SPCC_TestData.createEPCAssignment(ewr.Id, epcVendors[0].Id);
            //insert vaa2;
            //insert epcAssignment2;
            testPO1 = [Select Id, Name, Purchase_Order_Number__c, OwnerId
            From SPCC_Purchase_Order__c
            Where Id =: testPO1.Id];
            //testPO1.Vendor_Account__c = vendorAccounts[1].Id;
            testPO1.Engineering_work_request__c = ewrList[1].Id;
            testPO1.authorization_for_expenditure__c = afeList[1].Id;
            update testPO1;

            poShareToUserMap.clear();
            for(SPCC_Purchase_Order__Share poShare : [Select Id, ParentId, UserOrGroupId, AccessLevel,
                    RowCause
            From SPCC_Purchase_Order__Share
            Where ParentId =: testPO1.Id]) {
                poShareToUserMap.put(poShare.UserOrGroupId, poShare);
            }
            System.assert(!poShareToUserMap.containsKey(epcUser1.Id));
            System.assert(!poShareToUserMap.containsKey(epcUser2.Id));
            System.assert(poShareToUserMap.containsKey(epcUser3.Id));


            testPO1.Engineering_work_request__c = ewrList[0].Id;
            testPO1.authorization_for_expenditure__c = afeList[0].Id;
            update testPO1;

            //Test update of Incurred Cost on Cost Elments
            SPCC_Line_Item__c testLineItem1 = SPCC_TestData.createLineItem(testPO1.Id, costElement.Id, 4500, '0010', 'Test Line Item 1');
            insert testLineItem1;

            SPCC_Service_Entry_Sheet__c serviceEntrySheet1 = SPCC_TestData.createSES(testPO1.Id, testLineItem1.Id, 1000, Date.today(), '00001');
            SPCC_Service_Entry_Sheet__c serviceEntrySheet2 = SPCC_TestData.createSES(testPO1.Id, testLineItem1.Id, 1200, Date.today(), '00002');
            insert new List<SPCC_Service_Entry_Sheet__c>{serviceEntrySheet1, serviceEntrySheet2};
            testPO1 = [Select Id, Name, Purchase_Order_Number__c /*, Incurred_Cost__c */
            From SPCC_Purchase_Order__c
            Where Id =: testPO1.Id];

            Test.stopTest();
        }
    }



    @isTest static void testServiceEntrySheetTriggers() {

        VendorPortalUtility.portalExecuteTriggerCode = false;

        //Setup -- Query Setup Objects
        List<SPCC_Engineering_Work_Request__c> ewrList = getEWRs();
        List<SPCC_Authorization_for_Expenditure__c> afeList = getAFEs();
        List<Account> vendorAccounts = getVendorAccounts();
        SPCC_Blanket_Purchase_Order__c bpo = getBPOs()[0];
        List<SPCC_BPO_Line_Item__c> bpoLiList = getBPOLIs();

        //Setup -- Create Users
        User csrUser = SPCC_TestData.createCSRUser();

        System.runAs(getRunningUser()) {

            //Test Insert CSR Assignment
            SPCC_CSR_Assignment__c csrAssignment = SPCC_TestData.createCSRAssignment(ewrList[0].Id, csrUser.Id);
            insert csrAssignment;

            PageReference pRef = Page.SPCC_MassServiceEntrySheetEdit;
            Test.setCurrentPage(pRef);

            //Create Controller
            ApexPages.StandardController stdController = new ApexPages.StandardController(ewrList[0]);
            SPCC_MassServiceEntrySheetEditCtrlX extCtrl = new SPCC_MassServiceEntrySheetEditCtrlX(stdController);
            extCtrl.blanketPoEntry = true;

            Test.startTest();

            System.assertEquals(extCtrl.addNewServiceEntrySheet(), null);
            Integer newIndex = 0;
            ApexPages.currentPage().getParameters().put('sesIndex', String.valueOf(newIndex));
            extCtrl.serviceEntrySheets[newIndex].blanketPOId = bpo.Name + '-' + vendorAccounts[0].Name + ' --- ' + bpoLiList[0].Item__c + '-' + bpoLiList[0].Short_Text__c;
            extCtrl.serviceEntrySheets[newIndex].setEstimateToFinish();
            extCtrl.serviceEntrySheets[newIndex].serviceEntrySheet.Ticket_Number__c = '00001';
            extCtrl.serviceEntrySheets[newIndex].serviceEntrySheet.Amount__c = 1000;
            extCtrl.serviceEntrySheets[newIndex].serviceEntrySheet.Date_Entered__c = Date.today();
            extCtrl.serviceEntrySheets[newIndex].estimateToFinish = '500';
            extCtrl.serviceEntrySheets[newIndex].afeId = afeList[0].Id;
            extCtrl.serviceEntrySheets[newIndex].setNewEstimateToFinish();

            //Test update Incurred Cost On Blanket PO Line Item & Cost Element after insert / update and delete SES
            System.assertEquals(null, bpoLiList[0].Incurred_Cost__c);
            System.assertEquals(null, [SELECT Blanket_PO_Incurred_Cost__c FROM SPCC_Cost_Element__c WHERE GL_Number__c = '6000000'].Blanket_PO_Incurred_Cost__c);

            System.assertEquals(null, extCtrl.saveServiceEntrySheet()); //Commit change to page
            System.assertEquals(null, extCtrl.submit());

            System.assertEquals(1000, [SELECT Incurred_Cost__c FROM SPCC_BPO_Line_Item__c where Id =: bpoLiList[0].Id][0].Incurred_Cost__c);
            System.assertEquals(1000, [SELECT Blanket_PO_Incurred_Cost__c FROM SPCC_Cost_Element__c WHERE GL_Number__c = '6000000'].Blanket_PO_Incurred_Cost__c);

            extCtrl.blanketPoEntry = true;

            System.assertEquals(extCtrl.addNewServiceEntrySheet(), null);

            ApexPages.currentPage().getParameters().put('sesIndex', String.valueOf(newIndex));

            extCtrl.serviceEntrySheets[newIndex].blanketPOId = bpo.Name + '-' + vendorAccounts[0].Name + ' --- ' + bpoLiList[0].Item__c + '-' + bpoLiList[0].Short_Text__c;
            extCtrl.serviceEntrySheets[newIndex].setEstimateToFinish();
            extCtrl.serviceEntrySheets[newIndex].serviceEntrySheet.Ticket_Number__c = '00002';
            extCtrl.serviceEntrySheets[newIndex].serviceEntrySheet.Amount__c = 6000;
            extCtrl.serviceEntrySheets[newIndex].serviceEntrySheet.Date_Entered__c = Date.today();
            extCtrl.serviceEntrySheets[newIndex].estimateToFinish = '800';
            extCtrl.serviceEntrySheets[newIndex].afeId = afeList[0].Id;
            extCtrl.serviceEntrySheets[newIndex].setNewEstimateToFinish();

            System.assertEquals(null, extCtrl.saveServiceEntrySheet()); //Commit change to page
            System.assertEquals(null, extCtrl.submit());

            System.assertEquals(7000, [SELECT Incurred_Cost__c FROM SPCC_BPO_Line_Item__c where Id =: bpoLiList[0].Id][0].Incurred_Cost__c);
            System.assertEquals(7000, [SELECT Blanket_PO_Incurred_Cost__c FROM SPCC_Cost_Element__c WHERE GL_Number__c = '6000000'].Blanket_PO_Incurred_Cost__c);

            Test.stopTest();
        }
    }


    @isTest static void testBPOLineItemTriggers() {

        //Setup -- Query Setup Objects
        List<Account> vendorAccounts = getVendorAccounts();
        List<SPCC_Authorization_for_Expenditure__c> afeList = getAFEs();

        System.runAs(getRunningUser()) {

            Test.startTest();

            //Setup - Add Blanket Purchase Order with BPOLI
            SPCC_Blanket_Purchase_Order__c bpo = SPCC_TestData.createBPO('1111111112', vendorAccounts[0].Id, startDate, endDate);
            insert bpo;

            SPCC_BPO_Line_Item__c testBpoLineItem1 = SPCC_TestData.createBpoLineItem(bpo.Id, '6000000', 5000, '0010', 'Test BPO Line Item 1');
            SPCC_BPO_Line_Item__c testBpoLineItem2 = SPCC_TestData.createBpoLineItem(bpo.Id, '6000006', 8000, '0010', 'Test BPO Line Item 2');

            SPCC_Cost_Element__c costElement2 = SPCC_TestData.createCostElement(afeList[1].Id, 'Test Category',
                    'Test Description',
                    '6000006',
                    'Test Cose Element',
                     3000,
                     0);
            insert costElement2;

            List<SPCC_BPO_Line_Item__c> bpoLiList = new List<SPCC_BPO_Line_Item__c>();
            bpoLiList.add(testBpoLineItem1);
            bpoLiList.add(testBpoLineItem2);

            //Test BPO LI validation (validateBpoLineItems)
            try {

                Database.insert(bpoLiList, true);
            }

            catch (DmlException e){

                for (Integer i = 0; i < e.getNumDml(); i++) {
                    System.assertEquals('Duplicate item number found in current set.', e.getDmlMessage(i));
                }
            }

            insert testBpoLineItem1;

            System.assertEquals(4, [SELECT Id FROM SPCC_BPO_Line_Item__c].Size());

            try {

                Database.insert(testBpoLineItem2);
            }

            catch (DmlException e){

                for (Integer i = 0; i < e.getNumDml(); i++) {
                    System.assertEquals('Duplicate line item number found in database.', e.getDmlMessage(i));
                }
            }

            testBpoLineItem2.Item__c = '0020';
            insert testBpoLineItem2;

            System.assertEquals(5, [SELECT Id FROM SPCC_BPO_Line_Item__c].Size());

            testBpoLineItem2.Item__c = '0010';

            try {

                Database.update(testBpoLineItem2);
            }

            catch (DmlException e){

                for (Integer i = 0; i < e.getNumDml(); i++) {
                    System.assertEquals('Duplicate line item number found in database.', e.getDmlMessage(i));

                }
            }
            Test.stopTest();
        }
    }



    @isTest static void testCSRAssignmentTriggers() {

        VendorPortalUtility.portalExecuteTriggerCode = false;

        //Setup -- Query Setup Objects
        List<SPCC_Engineering_Work_Request__c> ewrList = getEWRs();
        List<SPCC_Authorization_for_Expenditure__c> afeList = getAFEs();
        List<Account> vendorAccounts = getVendorAccounts();

        User csrUser = SPCC_TestData.createCSRUser();

        //mz: 3-12-2019
        //Inactivate User
        csrUser.IsActive = false;
        update csrUser;

        System.runAs(getRunningUser()) {

            Test.startTest();
            //Setup -- Add Purchase Order to costElement
            SPCC_Purchase_Order__c purchaseOrder = SPCC_TestData.createPO('1234567890', ewrList[0].Id, afeList[0].Id, vendorAccounts[0].Id,
                    null, null);
            insert purchaseOrder;

            //Test Insert CSR Assignment with inactive user
            SPCC_CSR_Assignment__c csrAssignment = SPCC_TestData.createCSRAssignment(ewrList[0].Id, csrUser.Id);
            insert csrAssignment;

            //Test Sharing Rules on EWR
            List<SPCC_Engineering_Work_Request__Share> ewrShares = [Select Id, ParentId, UserOrGroupId, AccessLevel, RowCause
                                                                    From SPCC_Engineering_Work_Request__Share
                                                                    Where ParentId =: ewrList[0].Id
                                                                    And RowCause =: Schema.SPCC_Engineering_Work_Request__Share.RowCause.Manual];

            System.assertEquals(0, ewrShares.size());

            //Test Sharing Rules on PO
            List<SPCC_Purchase_Order__Share> poShares = [Select Id, ParentId, UserOrGroupId, AccessLevel, RowCause
                                                         From SPCC_Purchase_Order__Share
                                                         Where ParentId =: purchaseOrder.Id
                                                         And RowCause =: Schema.SPCC_Purchase_Order__Share.RowCause.Manual];
            System.assertEquals(0, poShares.size());

            delete csrAssignment;

            //activate User
            csrUser.IsActive = true;
            update csrUser;

            //Test Insert CSR Assignment with active user
            csrAssignment = SPCC_TestData.createCSRAssignment(ewrList[0].Id, csrUser.Id);
            insert csrAssignment;

            //Test Sharing Rules on EWR
            ewrShares = [Select Id, ParentId, UserOrGroupId, AccessLevel, RowCause
                         From SPCC_Engineering_Work_Request__Share
                         Where ParentId =: ewrList[0].Id
                         And RowCause =: Schema.SPCC_Engineering_Work_Request__Share.RowCause.Manual];

            System.assertEquals(ewrShares.size(), 1);
            System.assertEquals(ewrShares[0].UserOrGroupId, csrUser.Id);
            System.assertEquals(ewrShares[0].AccessLevel, 'Read');

            //Test Sharing Rules on PO
            poShares = [Select Id, ParentId, UserOrGroupId, AccessLevel, RowCause
                        From SPCC_Purchase_Order__Share
                        Where ParentId =: purchaseOrder.Id
                        And RowCause =: Schema.SPCC_Purchase_Order__Share.RowCause.Manual];

            System.assertEquals(poShares.size(), 1);
            System.assertEquals(poShares[0].UserOrGroupId, csrUser.Id);
            System.assertEquals(poShares[0].AccessLevel, 'Edit');

            //Test Delete CSR Assignment
            delete csrAssignment;
            ewrShares = [Select Id, ParentId, UserOrGroupId, AccessLevel, RowCause
                         From SPCC_Engineering_Work_Request__Share
                         Where ParentId =: ewrList[0].Id
                         And RowCause =: Schema.SPCC_Engineering_Work_Request__Share.RowCause.Manual];
            System.assert(ewrShares.isEmpty());

            poShares = [Select Id, ParentId, UserOrGroupId, AccessLevel, RowCause
                        From SPCC_Purchase_Order__Share
                        Where ParentId =: purchaseOrder.Id
                        And RowCause =: Schema.SPCC_Purchase_Order__Share.RowCause.Manual];
            System.assert(poShares.isEmpty());

            Test.stopTest();
        }
    }


    @isTest static void testVendorEPCAssignmentTriggers() {

        VendorPortalUtility.portalExecuteTriggerCode = false;

        //Setup -- Query Setup Objects
        List<SPCC_Engineering_Work_Request__c> ewrList = getEWRs();
        List<SPCC_Authorization_for_Expenditure__c> afeList = getAFEs();
        List<Account> vendorAccounts = getVendorAccounts();
        List<Account> epcVendors = getEPCVendors();

        //Setup -- Create EPC Users
        User epcUser1 = SPCC_TestData.createEPCUser();
        User epcUser2 = SPCC_TestData.createEPCUser();

        System.runAs(getRunningUser()) {

            Test.startTest();
            //Setup -- Purchase Order
            SPCC_Purchase_Order__c poVendor1 = SPCC_TestData.createPO('1234567890', ewrList[0].Id, afeList[0].Id, vendorAccounts[0].Id,
                    null, null);
            SPCC_Purchase_Order__c poVendor2 = SPCC_TestData.createPO('1234567891', ewrList[0].Id, afeList[0].Id, vendorAccounts[1].Id,
                    null, null);
            insert new List<SPCC_Purchase_Order__c>{poVendor1, poVendor2};

            //Setup -- Add Contacts to Vendors
            Contact epc1 = SPCC_TestData.createEPCContact(epcVendors[0].Id, 'Test', 'EPC1', epcUser1.Id);
            Contact epc2 = SPCC_TestData.createEPCContact(epcVendors[1].Id, 'Test', 'EPC2', epcUser2.Id);
            List<Contact> contactsToAdd = new List<Contact>{epc1,epc2};
            insert contactsToAdd;

            //m.z.: 3-12-19
            //inactivate user
            epcUser1.IsActive = false;
            update epcUser1;

            //Test Adding EPC Account Assignments
            List<SPCC_Vendor_Account_Assignment__c> vaas = new List<SPCC_Vendor_Account_Assignment__c>{SPCC_TestData.createVAA(ewrList[0].Id, vendorAccounts[0].Id),
                                                                                                       SPCC_TestData.createVAA(ewrList[0].Id, vendorAccounts[1].Id)};
            insert vaas;

            List<SPCC_EPC_Assignment__c> eas = new List<SPCC_EPC_Assignment__c>{SPCC_TestData.createEPCAssignment(ewrList[0].Id, epcVendors[0].Id),
                                                                                SPCC_TestData.createEPCAssignment(ewrList[0].Id, epcVendors[1].Id)};
            insert eas;

            //Test EWR Shares
            List<SPCC_Engineering_Work_Request__Share> ewrShares = [Select Id, ParentId, UserOrGroupId, AccessLevel, RowCause
                                                                    From SPCC_Engineering_Work_Request__Share
                                                                    Where ParentId =: ewrList[0].Id
                                                                    And RowCause =: Schema.SPCC_Engineering_Work_Request__Share.RowCause.Manual];
            //there should only be 1 ewr share (1 active user)
            System.assertEquals(1, ewrShares.size());
            System.assertEquals(ewrShares[0].UserOrGroupId, epcUser2.Id);
            System.assertEquals(ewrShares[0].AccessLevel, 'Edit');

            //Test PO Shares
            Set<Id> poIds = new Set<Id>{poVendor1.Id, poVendor2.Id};
            List<SPCC_Purchase_Order__Share> poShares = [Select Id, ParentId, UserOrGroupId, AccessLevel, RowCause
                                                         From SPCC_Purchase_Order__Share
                                                         Where ParentId In :poIds
                                                         And RowCause =: Schema.SPCC_Purchase_Order__Share.RowCause.Manual];
            System.assertEquals(2, poShares.size());
            Map<Id, List<SPCC_Purchase_Order__Share>> poShareMap = new Map<Id, List<SPCC_Purchase_Order__Share>>();
            for(SPCC_Purchase_Order__Share poShare : poShares) {
                if(poShareMap.containsKey(poShare.ParentId)) poShareMap.get(poShare.ParentId).add(poShare);
                else poShareMap.put(poShare.ParentId, new List<SPCC_Purchase_Order__Share>{poShare});
            }
            //System.assertEquals(poShareMap.get(poVendor1.Id)[0].UserOrGroupId, epcUser1.Id);
            //System.assertEquals(poShareMap.get(poVendor1.Id)[0].AccessLevel, 'Edit');
            System.assertEquals(poShareMap.get(poVendor1.Id)[0].UserOrGroupId, epcUser2.Id);
            System.assertEquals(poShareMap.get(poVendor1.Id)[0].AccessLevel, 'Edit');
            //System.assertEquals(poShareMap.get(poVendor2.Id)[0].UserOrGroupId, epcUser1.Id);
            //System.assertEquals(poShareMap.get(poVendor2.Id)[0].AccessLevel, 'Edit');
            System.assertEquals(poShareMap.get(poVendor2.Id)[0].UserOrGroupId, epcUser2.Id);
            System.assertEquals(poShareMap.get(poVendor2.Id)[0].AccessLevel, 'Edit');

            //Test Deleting Vendor Account Assignments -- Error Case
            try {
                delete vaas;
            } catch (DmlException ex) {
                System.assertEquals(true, ex.getMessage().
                        contains('Purchase Orders exist with this vendor on this project. Cannot Delete!'));
            }

            //Test Deleting Vendor Account Assignments -- True case
            delete new List<SPCC_Purchase_Order__c>{poVendor1, poVendor2};
            delete vaas;
            ewrShares = [Select Id, ParentId, UserOrGroupId, AccessLevel, RowCause
                         From SPCC_Engineering_Work_Request__Share
                         Where ParentId =: ewrList[0].Id
                         And RowCause =: Schema.SPCC_Engineering_Work_Request__Share.RowCause.Manual];

        }

        System.runAs(getRunningUser()) {

            List<SPCC_Engineering_Work_Request__Share> ewrShares = [Select Id, ParentId, UserOrGroupId, AccessLevel, RowCause, UserOrGroup.FirstName, UserOrGroup.LastName
                                                                    From SPCC_Engineering_Work_Request__Share
                                                                    Where ParentId =: ewrList[0].Id
                                                                    And RowCause =: Schema.SPCC_Engineering_Work_Request__Share.RowCause.Manual];

            System.assertEquals(ewrShares.size(), 1);

            //Test Deleting EPC Assignemnt
            SPCC_EPC_Assignment__c eas =   [Select Id, Name
                                            From SPCC_EPC_Assignment__c
                                            Where Engineering_work_request__c =: ewrList[0].Id
                                            And EPC_Vendor__c =: epcVendors[1].Id];
            delete eas;

            ewrShares = [Select Id, ParentId, UserOrGroupId, AccessLevel, RowCause, UserOrGroup.FirstName, UserOrGroup.LastName
                         From SPCC_Engineering_Work_Request__Share
                         Where ParentId =: ewrList[0].Id
                         And RowCause =: Schema.SPCC_Engineering_Work_Request__Share.RowCause.Manual];

            System.assertEquals(0, ewrShares.size());

            Test.stopTest();
        }
    }


    @isTest static void testVendorEPCAssignmentTriggers_Multiple_EWR() {

        VendorPortalUtility.portalExecuteTriggerCode = false;

        //Setup -- Query Setup Objects
        List<SPCC_Engineering_Work_Request__c> ewrList = getEWRs();
        List<SPCC_Authorization_for_Expenditure__c> afeList = getAFEs();
        List<Account> vendorAccounts = getVendorAccounts();
        List<Account> epcVendors = getEPCVendors();

        //Setup -- Create EPC Users
        User epcUser1 = SPCC_TestData.createEPCUser();
        User epcUser2 = SPCC_TestData.createEPCUser();

        System.runAs(getRunningUser()) {

            Test.startTest();
            //Setup -- Purchase Order
            SPCC_Purchase_Order__c po1 = SPCC_TestData.createPO('1234567890', ewrList[0].Id, afeList[0].Id, vendorAccounts[0].Id,
                    null, null);
            SPCC_Purchase_Order__c po2 = SPCC_TestData.createPO('1234567891', ewrList[1].Id, afeList[1].Id, vendorAccounts[1].Id,
                    null, null);
            insert new List<SPCC_Purchase_Order__c>{
                    po1, po2
            };

            //Setup -- Add Contacts to Vendors
            Contact epc1 = SPCC_TestData.createEPCContact(epcVendors[0].Id, 'Test', 'EPC1', epcUser1.Id);
            Contact epc2 = SPCC_TestData.createEPCContact(epcVendors[1].Id, 'Test', 'EPC2', epcUser2.Id);
            List<Contact> contactsToAdd = new List<Contact>{
                    epc1, epc2
            };
            insert contactsToAdd;


            List<SPCC_EPC_Assignment__c> eas = new List<SPCC_EPC_Assignment__c>{
                    SPCC_TestData.createEPCAssignment(ewrList[0].Id, epcVendors[0].Id),
                    SPCC_TestData.createEPCAssignment(ewrList[1].Id, epcVendors[1].Id)
            };
            insert eas;

            Test.stopTest();

            //Test EWR Shares
            List<SPCC_Engineering_Work_Request__Share> ewrShares1 = [
                    Select Id, ParentId, UserOrGroupId, AccessLevel, RowCause
                    From SPCC_Engineering_Work_Request__Share
                    Where ParentId = :ewrList[0].Id
                    And RowCause = :Schema.SPCC_Engineering_Work_Request__Share.RowCause.Manual
            ];

            System.assertEquals(1, ewrShares1.size());
            System.assertEquals(ewrShares1[0].UserOrGroupId, epcUser1.Id);
            System.assertEquals(ewrShares1[0].AccessLevel, 'Edit');


            //Test EWR Shares
            List<SPCC_Engineering_Work_Request__Share> ewrShares2 = [
                    Select Id, ParentId, UserOrGroupId, AccessLevel, RowCause
                    From SPCC_Engineering_Work_Request__Share
                    Where ParentId = :ewrList[1].Id
                    And RowCause = :Schema.SPCC_Engineering_Work_Request__Share.RowCause.Manual
            ];

            System.assertEquals(1, ewrShares2.size());
            System.assertEquals(ewrShares2[0].UserOrGroupId, epcUser2.Id);
            System.assertEquals(ewrShares2[0].AccessLevel, 'Edit');

            //Test PO Shares
            Set<Id> poIds = new Set<Id>{
                    po1.Id, po2.Id
            };
            List<SPCC_Purchase_Order__Share> poShares = [
                    Select Id, ParentId, UserOrGroupId, AccessLevel, RowCause
                    From SPCC_Purchase_Order__Share
                    Where ParentId In :poIds
                    And RowCause = :Schema.SPCC_Purchase_Order__Share.RowCause.Manual
            ];
            System.assertEquals(2, poShares.size());
            Map<Id, List<SPCC_Purchase_Order__Share>> poShareMap = new Map<Id, List<SPCC_Purchase_Order__Share>>();
            for (SPCC_Purchase_Order__Share poShare : poShares) {
                if (poShareMap.containsKey(poShare.ParentId)) poShareMap.get(poShare.ParentId).add(poShare); else poShareMap.put(poShare.ParentId, new List<SPCC_Purchase_Order__Share>{
                        poShare
                });
            }

            System.assertEquals(poShareMap.get(po1.Id)[0].UserOrGroupId, epcUser1.Id);
            System.assertEquals(poShareMap.get(po1.Id)[0].AccessLevel, 'Edit');

            System.assertEquals(poShareMap.get(po2.Id)[0].UserOrGroupId, epcUser2.Id);
            System.assertEquals(poShareMap.get(po2.Id)[0].AccessLevel, 'Edit');
        }
    }


    @isTest static void testVendorContactTriggers() {

        VendorPortalUtility.portalExecuteTriggerCode = false;

        //Setup -- Query Setup Objects
        List<SPCC_Engineering_Work_Request__c> ewrList = getEWRs();
        List<SPCC_Authorization_for_Expenditure__c> afeList = getAFEs();
        List<Account> vendorAccounts = getVendorAccounts();
        List<Account> epcVendors = getEPCVendors();

        //Setup -- Create EPC Users
        User epcUser1 = SPCC_TestData.createEPCUser();
        User epcUser2 = SPCC_TestData.createEPCUser();


        User runningUser = [Select Id From User Where Id =: UserInfo.getUserId()];
        System.runAs(runningUser) {
            Test.startTest();
            //Setup -- Vendor Account Assignments
            List<SPCC_Vendor_Account_Assignment__c> vaas = new List<SPCC_Vendor_Account_Assignment__c>{SPCC_TestData.createVAA(ewrList[0].Id, vendorAccounts[0].Id),
                                                                                                       SPCC_TestData.createVAA(ewrList[0].Id, vendorAccounts[1].Id)};
            insert vaas;

            //Setup -- EPC Account Assignments
            List<SPCC_EPC_Assignment__c> eas = new List<SPCC_EPC_Assignment__c>{SPCC_TestData.createEPCAssignment(ewrList[0].Id, epcVendors[0].Id),
                                                                                SPCC_TestData.createEPCAssignment(ewrList[0].Id, epcVendors[1].Id)};
            insert eas;

            //Setup -- Purchase Order
            SPCC_Purchase_Order__c poVendor1 = SPCC_TestData.createPO('1234567890', ewrList[0].Id, afeList[0].Id, vendorAccounts[0].Id,
                    null, null);
            SPCC_Purchase_Order__c poVendor2 = SPCC_TestData.createPO('1234567891', ewrList[0].Id, afeList[0].Id, vendorAccounts[1].Id,
                    null, null);
            insert new List<SPCC_Purchase_Order__c>{poVendor1, poVendor2};

            //m.z.: 3-12-19
            //inactivate user
            epcUser1.IsActive = false;
            update epcUser1;

            //Test adding contacts
            Contact epc1 = SPCC_TestData.createEPCContact(epcVendors[0].Id, 'Test', 'EPC1', epcUser1.Id);
            Contact epc2 = SPCC_TestData.createEPCContact(epcVendors[1].Id, 'Test', 'EPC2', epcUser2.Id);
            List<Contact> contactsToAdd = new List<Contact>{epc1,epc2};
            insert contactsToAdd;
            //Test EWR Shares
            //Test Sharing Rules on EWR
            List<SPCC_Engineering_Work_Request__Share> ewrShares = [Select Id, ParentId, UserOrGroupId, AccessLevel, RowCause
                                                                    From SPCC_Engineering_Work_Request__Share
                                                                    Where ParentId =: ewrList[0].Id
                                                                    And RowCause =: Schema.SPCC_Engineering_Work_Request__Share.RowCause.Manual];

            //there should only be 1 ewr share (1 active user)
            System.assertEquals(1, ewrShares.size());
            System.assertEquals(ewrShares[0].UserOrGroupId, epcUser2.Id);
            System.assertEquals(ewrShares[0].AccessLevel, 'Edit');
            //System.assertEquals(ewrShares[1].UserOrGroupId, epcUser2.Id);
            //System.assertEquals(ewrShares[1].AccessLevel, 'Edit');

            List<Id> poVendorListIds = new List<Id>{poVendor1.Id, poVendor2.Id};

            //Test Sharing Rules on PO
            List<SPCC_Purchase_Order__Share> poShares = [Select Id, ParentId, UserOrGroupId, AccessLevel, RowCause
                                                         From SPCC_Purchase_Order__Share
                                                         Where ParentId IN : poVendorListIds
                                                         And RowCause =: Schema.SPCC_Purchase_Order__Share.RowCause.Manual];

            System.assertEquals(2, poShares.size());
            System.assertEquals(poShares[0].UserOrGroupId, epcUser2.Id);
            System.assertEquals(poShares[0].AccessLevel, 'Edit');
            System.assertEquals(poShares[1].UserOrGroupId, epcUser2.Id);
            System.assertEquals(poShares[1].AccessLevel, 'Edit');

            //Test Deleting Contacts
            delete contactsToAdd;

            Set<Id> poIds = new Set<Id>{poVendor1.Id, poVendor2.Id};
            ewrShares = [Select Id, ParentId, UserOrGroupId, AccessLevel, RowCause
                         From SPCC_Engineering_Work_Request__Share
                         Where ParentId =: ewrList[0].Id
                         And RowCause =: Schema.SPCC_Engineering_Work_Request__Share.RowCause.Manual];
            System.assert(ewrShares.isEmpty());

            poShares = [Select Id, ParentId, UserOrGroupId, AccessLevel, RowCause
                        From SPCC_Purchase_Order__Share
                        Where ParentId In :poIds
                        And RowCause =: Schema.SPCC_Purchase_Order__Share.RowCause.Manual];
            System.assert(poShares.isEmpty());

            Test.stopTest();
        }
    }


    @isTest
    static void TriggerBeforeInsertContact_checkForDuplicateContactsUser(){

        VendorPortalUtility.portalExecuteTriggerCode = false;

        //Setup -- Query Setup Objects
        List<SPCC_Engineering_Work_Request__c> ewrList = getEWRs();
        List<SPCC_Authorization_for_Expenditure__c> afeList = getAFEs();
        List<Account> vendorAccounts = getVendorAccounts();
        List<Account> epcVendors = getEPCVendors();

        //Setup -- Create EPC Users
        User epcUser1 = SPCC_TestData.createEPCUser();
        User epcUser2 = SPCC_TestData.createEPCUser();
        //User epcUser3 = SPCC_TestData.createEPCUser();


        User runningUser = [Select Id From User Where Id =: UserInfo.getUserId()];
        System.runAs(runningUser) {
            Test.startTest();

            //Setup -- EPC Account Assignments
            List<SPCC_EPC_Assignment__c> eas = new List<SPCC_EPC_Assignment__c>{SPCC_TestData.createEPCAssignment(ewrList[0].Id, epcVendors[0].Id), SPCC_TestData.createEPCAssignment(ewrList[0].Id, epcVendors[1].Id)};
            insert eas;

            //Test adding contacts
            Contact epc1 = SPCC_TestData.createEPCContact(epcVendors[0].Id, 'Test', 'EPC1', epcUser1.Id); //valid
            Contact epc2 = SPCC_TestData.createEPCContact(epcVendors[1].Id, 'Test', 'EPC2', epcUser2.Id); //valid
            Contact epc3 = SPCC_TestData.createEPCContact(epcVendors[1].Id, 'Test', 'EPC3', epcUser1.Id); //valid (the same user for different epc vendor)
            List<Contact> contactsToAdd = new List<Contact>{epc1,epc2, epc3};
            insert contactsToAdd;

            //Test Contacts creation
            List<Contact> contactList = [Select Id From Contact];
            System.assertEquals(3, contactList.size());

            //test - insert duplicate contact for epc vendor 1
            Contact epc4 = SPCC_TestData.createEPCContact(epcVendors[0].Id, 'Test', 'EPC4', epcUser1.Id); //invalid (the same user for the same epc vendor)
            try {
                insert epc4;
            } catch(DmlException ex){
                System.assertEquals(true, ex.getMessage().contains('User is already assigned for this Account with \'Test EPC1\'  Contact'));
            }
            Test.stopTest();
        }
    }


    @isTest
    static void testTriggerBeforeDeleteEWR_deleteEWRAssignments() {

        VendorPortalUtility.portalExecuteTriggerCode = false;

        //Setup -- Query Setup Objects
        List<SPCC_Engineering_Work_Request__c> ewrList = getEWRs();
        List<SPCC_Authorization_for_Expenditure__c> afeList = getAFEs();
        List<Account> vendorAccounts = getVendorAccounts();
        List<Account> epcVendors = getEPCVendors();

        //Setup -- Create EPC Users
        User epcUser1 = SPCC_TestData.createEPCUser();
        User epcUser2 = SPCC_TestData.createEPCUser();

        //Setup - create CSR User
        User csrUser = SPCC_TestData.createCSRUser();

        //Setup - create PL User
        User plaUser = SPCC_TestData.createPLUser();


        System.runAs(getRunningUser()) {

            Test.startTest();
            //Setup -- Purchase Order
            SPCC_Purchase_Order__c poVendor1 = SPCC_TestData.createPO('1234567890', ewrList[0].Id, afeList[0].Id, vendorAccounts[0].Id,
                    null, null);
            SPCC_Purchase_Order__c poVendor2 = SPCC_TestData.createPO('1234567891', ewrList[0].Id, afeList[0].Id, vendorAccounts[1].Id,
                    null, null);
            insert new List<SPCC_Purchase_Order__c>{poVendor1, poVendor2};

            //Setup -- Add Contacts to Vendors
            Contact epc1 = SPCC_TestData.createEPCContact(epcVendors[0].Id, 'Test', 'EPC1', epcUser1.Id);
            Contact epc2 = SPCC_TestData.createEPCContact(epcVendors[1].Id, 'Test', 'EPC2', epcUser2.Id);
            List<Contact> contactsToAdd = new List<Contact>{epc1,epc2};
            insert contactsToAdd;


            //create CSR Assignment
            SPCC_CSR_Assignment__c csrAssignment = SPCC_TestData.createCSRAssignment(ewrList[0].Id, csrUser.Id);
            insert csrAssignment;

            //create PL Assignment
            SPCC_Project_Lead_Assignment__c pla = SPCC_TestData.createPLA(ewrList[0].Id, plaUser.Id);
            insert pla;

            //Test Adding EPC Account Assignments
            List<SPCC_Vendor_Account_Assignment__c> vaas = new List<SPCC_Vendor_Account_Assignment__c>{SPCC_TestData.createVAA(ewrList[0].Id, vendorAccounts[0].Id), SPCC_TestData.createVAA(ewrList[0].Id, vendorAccounts[1].Id)};
            insert vaas;

            List<SPCC_EPC_Assignment__c> eas = new List<SPCC_EPC_Assignment__c>{SPCC_TestData.createEPCAssignment(ewrList[0].Id, epcVendors[0].Id), SPCC_TestData.createEPCAssignment(ewrList[0].Id, epcVendors[1].Id)};
            insert eas;

            //Test EWR Shares
            List<SPCC_Engineering_Work_Request__Share> ewrShares = [Select Id, ParentId, UserOrGroupId, AccessLevel, RowCause
            From SPCC_Engineering_Work_Request__Share
            Where ParentId =: ewrList[0].Id
            And RowCause =: Schema.SPCC_Engineering_Work_Request__Share.RowCause.Manual];
            System.assertEquals(3, ewrShares.size());


            //Test PO Shares
            Set<Id> poIds = new Set<Id>{poVendor1.Id, poVendor2.Id};
            List<SPCC_Purchase_Order__Share> poShares = [Select Id, ParentId, UserOrGroupId, AccessLevel, RowCause
            From SPCC_Purchase_Order__Share
            Where ParentId In :poIds
            And RowCause =: Schema.SPCC_Purchase_Order__Share.RowCause.Manual];
            System.assertEquals(6, poShares.size());

            //Try to delete EWR - will fire exception as EWR can not be deleted if it has some PO
            try {
                delete ewrList[0];
            } catch (DmlException ex) {
                System.assertEquals(true, ex.getMessage().length() > 0);
            }

            System.assertEquals(3, ewrShares.size());

            List <SPCC_Vendor_Account_Assignment__c> vaaList = [SELECT Id FROM SPCC_Vendor_Account_Assignment__c];
            List <SPCC_EPC_Assignment__c> epcaList = [SELECT Id FROM SPCC_EPC_Assignment__c];
            List <SPCC_CSR_Assignment__c> csraList = [SELECT Id FROM SPCC_CSR_Assignment__c];
            List <SPCC_Project_Lead_Assignment__c> plaList = [SELECT Id FROM SPCC_Project_Lead_Assignment__c];

            //verify assignments are not being deleted if EWR hasn't been deleted
            System.assertEquals(2, vaaList.size());
            System.assertEquals(2, epcaList.size());
            System.assertEquals(1, csraList.size());
            System.assertEquals(1, plaList.size());

            //deleted EWR related PO
            List <SPCC_Purchase_Order__c> posToDelete = [SELECT Id, Engineering_Work_Request__c FROM SPCC_Purchase_Order__c WHERE Engineering_Work_Request__c =: ewrList[0].Id];
            delete posToDelete;

            //delete EWR
            delete ewrList[0];

            Test.stopTest();

            vaaList = [SELECT Id FROM SPCC_Vendor_Account_Assignment__c];
            epcaList = [SELECT Id FROM SPCC_EPC_Assignment__c];
            csraList = [SELECT Id FROM SPCC_CSR_Assignment__c];
            plaList = [SELECT Id FROM SPCC_Project_Lead_Assignment__c];

            //verify assignments are deleted when EWR is deleted
            System.assertEquals(0, vaaList.size());
            System.assertEquals(0, epcaList.size());
            System.assertEquals(0, csraList.size());
            System.assertEquals(0, plaList.size());


            ewrShares = [Select Id, ParentId, UserOrGroupId, AccessLevel, RowCause
                         From SPCC_Engineering_Work_Request__Share
                         Where ParentId =: ewrList[0].Id
                         And RowCause =: Schema.SPCC_Engineering_Work_Request__Share.RowCause.Manual];

            //EWR shares should be deleted as well (by standard)
            System.assertEquals(0, ewrShares.size());
        }
    }


    //Test classes for new features in TriggerAfterInsertPurchaseOrder
    @isTest static void testTriggerAfterInsertUpdatePurchaseOrder(){

        //Setup Objects
        Account vendorAccount = getVendorAccounts()[0];
        List<SPCC_Engineering_Work_Request__c> ewrs = getEWRs();
        List<SPCC_Authorization_for_Expenditure__c> afes = getAFEs();

        SPCC_Authorization_for_Expenditure__c newAfe = SPCC_TestData.createAFE(
                'A1-F7GH56-KK-KK-KK', 'A1-F7GH56-KK-KK-KK','new AFE for testing',ewrs[0].Id);
        insert newAfe;

        SPCC_Cost_Element__c newAfeCostElement = SPCC_TestData.createCostElement(newAfe.Id, 'New Afe Category',
                'New Afe Description',
                '6660666',
                'Test New Afe Element',
                5000,
                0);
        insert newAfeCostElement;

        List<SPCC_Cost_Element__c> costElements = getGLCode();

        System.runAs(getRunningUser()) {

            Test.startTest();
            List<SPCC_Purchase_Order__c> purOrd = new List<SPCC_Purchase_Order__c>();

            Integer numberOfPOs = ewrs.size()>afes.size() ? afes.size() : ewrs.size();
            numberOfPOs= numberOfPOs > 10 ? 10 : numberOfPOs;

            for (Integer i=0;i<numberOfPOs;i++){
                purOrd.add(SPCC_TestData.createPO('123456789'+i, ewrs[i].Id, afes[i].Id, vendorAccount.Id, 'abc description', 'po status'));
            }
            insert purOrd;

            //After Insert
            //Test for createPoBpoSummaryForPo method
            List<SPCC_PO_BPO_Summary__c> createdPoBpos = [
                    SELECT Purchase_Order__r.Name, Authorization_for_Expenditure__c
                    FROM SPCC_PO_BPO_Summary__c
                    WHERE Purchase_Order__r.Name LIKE '123456789%' //AND Authorization_for_Expenditure__c=: purOrd.Authorization_for_Expenditure__c
            ];

            Integer equalityCounter=0;
            for (SPCC_Purchase_Order__c po : purOrd){
                for (SPCC_PO_BPO_Summary__c pobpo : createdPoBpos){
                    if (po.Name == pobpo.Purchase_Order__r.Name){
                        equalityCounter++;
                        System.assertEquals(po.Authorization_for_Expenditure__c,pobpo.Authorization_for_Expenditure__c,'Authorization for Expenditure is not same for Purchase Order and PO BPO Summary');
                    }
                }
            }
            System.assertEquals(numberOfPOs,equalityCounter,'Number of Purchase Orders and PO BPO Summary is not the same');

            //After Update
            //Test for updateCostElementReferenceOnLineItemsOnAfeUpdateOnPo method
            Id AfeForPOinScope = [
                    SELECT Authorization_for_Expenditure__r.Id
                    FROM SPCC_Purchase_Order__c
                    WHERE Id = :purOrd[0].id].Authorization_for_Expenditure__r.Id;

            SPCC_Cost_Element__c oldCostElement = [
                    SELECT Id, Name
                    FROM SPCC_Cost_Element__c
                    WHERE  AFE__c = :AfeForPOinScope];

            purOrd[0].Authorization_for_Expenditure__c=newAfe.Id;
            update purOrd[0];

            //new cost element for purOrd[0];
            SPCC_Cost_Element__c newCE = [
                    SELECT Id, Name
                    FROM SPCC_Cost_Element__c
                    WHERE AFE__c = :purOrd[0].Authorization_for_Expenditure__c
            ];
            SPCC_Cost_Element__c newAfeCE = [
                    SELECT Id, Name
                    FROM SPCC_Cost_Element__c
                    WHERE AFE__c = :newAfe.Id
            ];

            System.assertNotEquals(oldCostElement.Id,newCE.Id,'The change of Cost Elements has not been successful.');
            System.assertEquals(newCE,newAfeCE,'The cost element assigned to PO is not the one in the related AFE.');

            // Test for updateAfeOnPoSummaryForPo
            List<SPCC_PO_BPO_Summary__c> poBpoSummaryForNewAfe = [
                    SELECT Id, Name
                    FROM SPCC_PO_BPO_Summary__c
                    WHERE Authorization_for_Expenditure__c = :newAfe.Id
            ];
            List<SPCC_PO_BPO_Summary__c> poBpoSummaryForNewPo = [
                    SELECT Id, Name
                    FROM SPCC_PO_BPO_Summary__c
                    WHERE Purchase_Order__c = :purOrd[0].Id
            ];

            System.assertEquals(poBpoSummaryForNewAfe,poBpoSummaryForNewPo, 'The PO BPO Summary has not been updated for the PO after change of AFE.');

            Test.stopTest();
        }
    }


    @isTest
    static void testTriggerBeforeDeletePurchaseOrder(){

        Account vendorAccount = getVendorAccounts()[0];
        List<SPCC_Engineering_Work_Request__c> ewrs = getEWRs();
        List<SPCC_Authorization_for_Expenditure__c> afes = getAFEs();

        System.runAs(getRunningUser()) {

            Test.startTest();
            List<SPCC_Purchase_Order__c> purOrd = new List<SPCC_Purchase_Order__c>();

            Integer numberOfPOs = ewrs.size() > afes.size() ? afes.size() : ewrs.size();
            numberOfPOs = numberOfPOs > 10 ? 10 : numberOfPOs;

            for (Integer i = 0; i < numberOfPOs; i++) {
                purOrd.add(SPCC_TestData.createPO('100000000' + i, ewrs[i].Id, afes[i].Id, vendorAccount.Id, 'abc description', 'po status'));
            }
            insert purOrd;

            List<SPCC_PO_BPO_Summary__c> summariesToDelete = [
                    SELECT Purchase_Order__r.Name, Authorization_for_Expenditure__c
                    FROM SPCC_PO_BPO_Summary__c
                    WHERE Purchase_Order__r.Name LIKE '100000000%'
            ];

            delete summariesToDelete;

            List<SPCC_PO_BPO_Summary__c> deletedSummaries = [
                    SELECT Purchase_Order__r.Name, Authorization_for_Expenditure__c
                    FROM SPCC_PO_BPO_Summary__c
                    WHERE Purchase_Order__r.Name LIKE '100000000%'
            ];

            System.assertNotEquals(deletedSummaries.isEmpty(), summariesToDelete.isEmpty(), 'Deletion of PO BPO Summary/ies has not been successful.');
            Test.stopTest();
        }
    }

    @isTest
    static void testTriggerAfterInsertServiceEntrySheet(){

        //Querying data from the setup
        Account vendorAccount = getVendorAccounts()[0];
        List<SPCC_Authorization_for_Expenditure__c> afes = getAFEs();

        //Creating and inserting BPOs, BPO Summary, Cost Elements and SES records
        List<SPCC_Blanket_Purchase_Order__c> blanketPOs= new List<SPCC_Blanket_Purchase_Order__c>();

        for (Integer i=0;i<3;i++){
            blanketPOs.add(SPCC_TestData.createBPO('123456789'+i, vendorAccount.Id, Date.today(), Date.today()+10));
        }
        insert blanketPOs;

        List<SPCC_Cost_Element__c> costElements = new List<SPCC_Cost_Element__c>();
        for (Integer i=0;i<5;i++){
            costElements.add(SPCC_TestData.createCostElement(afes[0].Id, 'Test Category '+i,
                    'Test Description',
                    '600001'+i,
                    'Test Cost Element '+i,
                    (4-i)*1000,
                    0));
        }

        insert costElements;
        Set<Id> costElementsIds = new Set<Id>();
        for (SPCC_Cost_Element__c sppcCE : costElements){
            costElementsIds.add(sppcCE.Id);
        }

        List<SPCC_BPO_Line_Item__c> bpoLineItems = new List<SPCC_BPO_Line_Item__c>();
        for(Integer i=0;i<4;i++){
            bpoLineItems.add(SPCC_TestData.createBpoLineItem(blanketPOs[0].Id, costElements[i].GL_Number__c, i*1000+500, '00'+(i+1)+'0', 'short text for '+i));
        }

        insert bpoLineItems;

        Set<Id> BPOLineItemsIds = new Set<Id>();
        for (SPCC_BPO_Line_Item__c bpoLI : bpoLineItems){
            BPOLineItemsIds.add(bpoLI.Id);
        }

        //Filling SES with the data to test
        List<SPCC_Service_Entry_Sheet__c> listOfSesForBPO = new List<SPCC_Service_Entry_Sheet__c>();
        for(Integer i=0;i<3;i++){
            listOfSesForBPO.add(SPCC_TestData.createSESforBPO(blanketPOs[0].Id, bpoLineItems[i].Id, (i+1)*1000, Date.today(), '98765'+i));
            listOfSesForBPO[i].Cost_Element__c = costElements[i].Id;
        }
        listOfSesForBPO.add(SPCC_TestData.createSESforBPO(blanketPOs[0].Id, bpoLineItems[3].Id, 8888, Date.today(), '987659'));
        listOfSesForBPO[3].Cost_Element__c = costElements[0].Id;

        insert listOfSesForBPO;

        System.runAs(getRunningUser()) {

            Test.startTest();

            //sum the amounts and commited amounts of SES for specific Cost Elements
            List<AggregateResult> listForCostElements = [
                    SELECT SUM(Amount__c) totalAmount, SUM(BPO_Line_Item__r.Committed_Amount__c) totalAmount2, Cost_Element__c
                    FROM SPCC_Service_Entry_Sheet__c
                    WHERE Cost_Element__c In :costElementsIds
                    GROUP BY Cost_Element__c
            ];
            Map<Id, Decimal> sumAmountForEachCostElement = new Map<Id, Decimal>();
            Map<Id, Decimal> sumCommittedAmountForEachCostElement = new Map<Id, Decimal>();
            for (AggregateResult agr : listForCostElements) {
                sumAmountForEachCostElement.put((Id) agr.get('Cost_Element__c'), (Decimal) agr.get('totalAmount'));
                sumCommittedAmountForEachCostElement.put((Id) agr.get('Cost_Element__c'), (Decimal) agr.get('totalAmount2'));
            }
            //gathering Incurred Costs amd Committed Amount for each cost element in scope
            List<SPCC_Cost_Element__c> actualCostElements = [
                    SELECT Id, Blanket_PO_Incurred_Cost__c, Blanket_PO_Committed_Amount__c
                    FROM SPCC_Cost_Element__c
                    WHERE AFE__r.Id = :afes[0].Id
            ];

            //Assertion for Incurred Cost and Committed Amount when INSERTing the records
            for (SPCC_Cost_Element__c ce : actualCostElements) {
                System.assertEquals(ce.Blanket_PO_Incurred_Cost__c, sumAmountForEachCostElement.get(ce.Id), 'Incurred cost for Cost Element is not as expected');
                System.assertEquals(ce.Blanket_PO_Committed_Amount__c, sumCommittedAmountForEachCostElement.get(ce.Id), 'Committed Amount for cost Element is not as expected');
            }

            //sum the amounts of SES for specific BPO line item
            List<AggregateResult> listForBPOs = [
                    SELECT SUM(Amount__c) totalAmount, BPO_Line_Item__c
                    FROM SPCC_Service_Entry_Sheet__c
                    WHERE BPO_Line_Item__c In :BPOLineItemsIds
                    GROUP BY BPO_Line_Item__c
            ];

            Map<Id, Decimal> sumForEachBPO = new Map<Id, Decimal>();
            for (AggregateResult agr : listForBPOs) {
                sumForEachBPO.put((Id) agr.get('BPO_Line_Item__c'), (Decimal) agr.get('totalAmount'));
            }

            //gathering Incurred Costs for each BPO line item in scope
            List<SPCC_BPO_Line_Item__c> actualBPOLineItems = [
                    SELECT Id, Incurred_Cost__c
                    FROM SPCC_BPO_Line_Item__c
                    WHERE Blanket_Purchase_Order__r.Id = :blanketPOs[0].Id
            ];
            //Assertion for Incurred cost when INSERTing the records
            for (SPCC_BPO_Line_Item__c incurredCost : actualBPOLineItems) {
                System.assertEquals(incurredCost.Incurred_Cost__c, sumForEachBPO.get(incurredCost.Id), 'Incurred cost for BPO Line Item is not as expected');
            }
            //Assertion for Estimate to Complete
            SPCC_Service_Entry_Sheet__c newSES = SPCC_TestData.createSESforBPO(blanketPOs[0].Id, bpoLineItems[3].Id, 8888, Date.today(), 'tralala');
            newSES.Cost_Element__c = costElements[0].Id;
            newSES.BPO_Estimate_to_Complete__c = 777;

            insert newSES;

            List<SPCC_Service_Entry_Sheet__c> listOfInsertedSES = [
                    SELECT EWR_BPO_Key__c, BPO_Estimate_to_Complete__c
                    FROM SPCC_Service_Entry_Sheet__c
                    WHERE Blanket_Purchase_Order__r.Id = :blanketPOs[0].Id
            ];

            for (SPCC_Service_Entry_Sheet__c ses : listOfInsertedSES) {
                System.assertEquals(777, ses.BPO_Estimate_to_Complete__c, 'Estimate to Finish is different than expected.');
            }

            Test.stopTest();
        }
    }


    @isTest
    static void testTriggerAfterUpdateServiceEntrySheet(){

        //Querying data from the setup
        Account vendorAccount = getVendorAccounts()[0];
        List<SPCC_Authorization_for_Expenditure__c> afes = getAFEs();

        //Creating and inserting BPOs, BPO Summary, Cost Elements and SES records
        List<SPCC_Blanket_Purchase_Order__c> blanketPOs= new List<SPCC_Blanket_Purchase_Order__c>();

        for (Integer i=0;i<3;i++){
            blanketPOs.add(SPCC_TestData.createBPO('123456789'+i, vendorAccount.Id, Date.today(), Date.today()+10));
        }
        insert blanketPOs;


        List<SPCC_Cost_Element__c> costElements = new List<SPCC_Cost_Element__c>();
        for (Integer i=0;i<5;i++){
            costElements.add(SPCC_TestData.createCostElement(afes[0].Id, 'Test Category '+i,
                    'Test Description',
                    '600001'+i,
                    'Test Cost Element '+i,
                    (4-i)*1000,
                    0));
        }

        insert costElements;
        Set<Id> costElementsIds = new Set<Id>();
        for (SPCC_Cost_Element__c sppcCE : costElements){
            costElementsIds.add(sppcCE.Id);
        }

        List<SPCC_BPO_Line_Item__c> bpoLineItems = new List<SPCC_BPO_Line_Item__c>();
        for(Integer i=0;i<4;i++){
            bpoLineItems.add(SPCC_TestData.createBpoLineItem(blanketPOs[0].Id, costElements[i].GL_Number__c, i*1000+500, '00'+(i+1)+'0', 'short text for '+i));
        }

        insert bpoLineItems;

        Set<Id> BPOLineItemsIds = new Set<Id>();
        for (SPCC_BPO_Line_Item__c bpoLI : bpoLineItems){
            BPOLineItemsIds.add(bpoLI.Id);
        }

        //Filling SES with the data to test
        List<SPCC_Service_Entry_Sheet__c> listOfSesForBPO = new List<SPCC_Service_Entry_Sheet__c>();
        for(Integer i=0;i<3;i++){
            listOfSesForBPO.add(SPCC_TestData.createSESforBPO(blanketPOs[0].Id, bpoLineItems[i].Id, (i+1)*1000, Date.today(), '98765'+i));
            listOfSesForBPO[i].Cost_Element__c = costElements[i].Id;
        }
        listOfSesForBPO.add(SPCC_TestData.createSESforBPO(blanketPOs[0].Id, bpoLineItems[3].Id, 8888, Date.today(), '987659'));
        listOfSesForBPO[3].Cost_Element__c = costElements[0].Id;

        insert listOfSesForBPO;

        System.runAs(getRunningUser()){

            Test.startTest();
            //same test as above after updating the Amount and Estimate to Finish (Complete) on SES, committed amount and incurred Cost on BPO line item
            listOfSesForBPO[0].Amount__c =-200 ;
            listOfSesForBPO[0].BPO_Estimate_to_Complete__c=1987;
            bpoLineItems[0].Committed_Amount__c =+200;

            update listOfSesForBPO;
            update bpoLineItems;

            Map<Id,Decimal> afterUpdateSumAmountForEachCostElement = new Map<Id,Decimal>();
            Map<Id,Decimal> afterUpdateSumCommittedAmountForEachCostElement = new Map<Id,Decimal>();
            Map<Id,Decimal> afterSumForEachBPO = new Map<Id,Decimal>();

            for (AggregateResult agr : [
                    SELECT SUM(Amount__c) totalAmount, SUM(BPO_Line_Item__r.Committed_Amount__c) totalAmount2, Cost_Element__c
                    FROM SPCC_Service_Entry_Sheet__c
                    WHERE Cost_Element__c In :costElementsIds
                    GROUP BY Cost_Element__c]) {
                afterUpdateSumAmountForEachCostElement.put((Id) agr.get('Cost_Element__c'), (Decimal) agr.get('totalAmount'));
                afterUpdateSumCommittedAmountForEachCostElement.put((Id) agr.get('Cost_Element__c'), (Decimal) agr.get('totalAmount2'));
            }
            for (SPCC_Cost_Element__c ce : [
                    SELECT Id, Blanket_PO_Incurred_Cost__c, Blanket_PO_Committed_Amount__c
                    FROM SPCC_Cost_Element__c
                    WHERE AFE__r.Id = :afes[0].Id]) {
                System.assertEquals(ce.Blanket_PO_Incurred_Cost__c, afterUpdateSumAmountForEachCostElement.get(ce.Id), 'Incurred cost for Cost Element is not as expected after update');
                System.assertEquals(ce.Blanket_PO_Committed_Amount__c, afterUpdateSumCommittedAmountForEachCostElement.get(ce.Id) ,'Committed Amount for cost Element is not as expected after update');
            }

            for (AggregateResult agr : [
                    SELECT SUM(Amount__c) totalAmount, BPO_Line_Item__c
                    FROM SPCC_Service_Entry_Sheet__c
                    WHERE BPO_Line_Item__c In :BPOLineItemsIds
                    GROUP BY BPO_Line_Item__c]){
                afterSumForEachBPO.put((Id) agr.get('BPO_Line_Item__c'),(Decimal) agr.get('totalAmount'));
            }

            for (SPCC_BPO_Line_Item__c incurredCost : [
                    SELECT Id, Incurred_Cost__c
                    FROM SPCC_BPO_Line_Item__c
                    WHERE Blanket_Purchase_Order__r.Id = :blanketPOs[0].Id]) {
                System.assertEquals(incurredCost.Incurred_Cost__c, afterSumForEachBPO.get(incurredCost.Id), 'Incurred cost for BPO Line Item is not as expected');
            }

            for (SPCC_Service_Entry_Sheet__c ses : [
                    SELECT EWR_BPO_Key__c, BPO_Estimate_to_Complete__c
                    FROM SPCC_Service_Entry_Sheet__c
                    WHERE Blanket_Purchase_Order__r.Id = :blanketPOs[0].Id]){
                System.assertEquals(1987,ses.BPO_Estimate_to_Complete__c,'Estimate to Finish is different than expected.');
            }
            Test.stopTest();
        }
    }


    @isTest
    static void testTriggerAfterDeleteServiceEntrySheet(){

        //Querying data from the setup
        Account vendorAccount = getVendorAccounts()[0];
        List<SPCC_Authorization_for_Expenditure__c> afes = getAFEs();

        //Creating and inserting BPOs, BPO Summary, Cost Elements and SES records
        List<SPCC_Blanket_Purchase_Order__c> blanketPOs= new List<SPCC_Blanket_Purchase_Order__c>();

        for (Integer i=0;i<3;i++){
            blanketPOs.add(SPCC_TestData.createBPO('123456789'+i, vendorAccount.Id, Date.today(), Date.today()+10));
        }
        insert blanketPOs;

        List<SPCC_Cost_Element__c> costElements = new List<SPCC_Cost_Element__c>();
        for (Integer i=0;i<5;i++){
            costElements.add(SPCC_TestData.createCostElement(afes[0].Id, 'Test Category '+i,
                    'Test Description',
                    '600001'+i,
                    'Test Cost Element '+i,
                    (4-i)*1000,
                    0));
        }

        insert costElements;
        Set<Id> costElementsIds = new Set<Id>();
        for (SPCC_Cost_Element__c sppcCE : costElements){
            costElementsIds.add(sppcCE.Id);
        }

        List<SPCC_BPO_Line_Item__c> bpoLineItems = new List<SPCC_BPO_Line_Item__c>();
        for(Integer i=0;i<4;i++){
            bpoLineItems.add(SPCC_TestData.createBpoLineItem(blanketPOs[0].Id, costElements[i].GL_Number__c, i*1000+500, '00'+(i+1)+'0', 'short text for '+i));
        }

        insert bpoLineItems;

        Set<Id> BPOLineItemsIds = new Set<Id>();
        for (SPCC_BPO_Line_Item__c bpoLI : bpoLineItems){
            BPOLineItemsIds.add(bpoLI.Id);
        }

        //Filling SES with the data to test
        List<SPCC_Service_Entry_Sheet__c> listOfSesForBPO = new List<SPCC_Service_Entry_Sheet__c>();
        for(Integer i=0;i<3;i++){
            listOfSesForBPO.add(SPCC_TestData.createSESforBPO(blanketPOs[0].Id, bpoLineItems[i].Id, (i+1)*1000, Date.today(), '98765'+i));
            listOfSesForBPO[i].Cost_Element__c = costElements[i].Id;
            //listOfSesForBPO[i].Cost_Element__c = costElements[4-i].Id;
        }
        listOfSesForBPO.add(SPCC_TestData.createSESforBPO(blanketPOs[0].Id, bpoLineItems[3].Id, 8888, Date.today(), '987659'));
        listOfSesForBPO[3].Cost_Element__c = costElements[0].Id;

        insert listOfSesForBPO;

        System.runAs(getRunningUser()){

            Test.startTest();

            //sum the amounts and commited amounts of SES for specific Cost Elements
            List<AggregateResult> listForCostElements = [SELECT SUM(Amount__c) totalAmount, SUM(BPO_Line_Item__r.Committed_Amount__c) totalAmount2, Cost_Element__c
            FROM SPCC_Service_Entry_Sheet__c
            WHERE Cost_Element__c In :costElementsIds
            GROUP BY Cost_Element__c];
            Map<Id,Decimal> sumAmountForEachCostElement = new Map<Id,Decimal>();
            Map<Id,Decimal> sumCommittedAmountForEachCostElement = new Map<Id,Decimal>();
            for (AggregateResult agr : listForCostElements){
                sumAmountForEachCostElement.put((Id) agr.get('Cost_Element__c'),(Decimal) agr.get('totalAmount'));
                sumCommittedAmountForEachCostElement.put((Id) agr.get('Cost_Element__c'),(Decimal) agr.get('totalAmount2'));
            }
            //gathering Incurred Costs amd Committed Amount for each cost element in scope
            List<SPCC_Cost_Element__c> actualCostElements = [
                    SELECT Id, Blanket_PO_Incurred_Cost__c, Blanket_PO_Committed_Amount__c
                    FROM SPCC_Cost_Element__c
                    WHERE AFE__r.Id = :afes[0].Id
            ];

            //Assertion for Incurred Cost and Committed Amount when INSERTing the records
            for (SPCC_Cost_Element__c ce : actualCostElements) {
                System.assertEquals(ce.Blanket_PO_Incurred_Cost__c, sumAmountForEachCostElement.get(ce.Id), 'Incurred cost for Cost Element is not as expected');
                System.assertEquals(ce.Blanket_PO_Committed_Amount__c, sumCommittedAmountForEachCostElement.get(ce.Id) ,'Committed Amount for cost Element is not as expected');
            }

            //sum the amounts of SES for specific BPO line item
            List<AggregateResult> listForBPOs = [
                    SELECT SUM(Amount__c) totalAmount, BPO_Line_Item__c
                    FROM SPCC_Service_Entry_Sheet__c
                    WHERE BPO_Line_Item__c In :BPOLineItemsIds
                    GROUP BY BPO_Line_Item__c];

            Map<Id,Decimal> sumForEachBPO = new Map<Id,Decimal>();
            for (AggregateResult agr : listForBPOs){
                sumForEachBPO.put((Id) agr.get('BPO_Line_Item__c'),(Decimal) agr.get('totalAmount'));
            }

            //gathering Incurred Costs for each BPO line item in scope
            List<SPCC_BPO_Line_Item__c> actualBPOLineItems = [
                    SELECT Id, Incurred_Cost__c
                    FROM SPCC_BPO_Line_Item__c
                    WHERE Blanket_Purchase_Order__r.Id = :blanketPOs[0].Id
            ];
            //Assertion for Incurred cost when INSERTing the records
            for (SPCC_BPO_Line_Item__c incurredCost : actualBPOLineItems) {
                System.assertEquals(incurredCost.Incurred_Cost__c, sumForEachBPO.get(incurredCost.Id), 'Incurred cost for BPO Line Item is not as expected');
            }


            delete listOfSesForBPO[0];

            Map<Id,Decimal> afterDeleteSumAmountForEachCostElement = new Map<Id,Decimal>();
            Map<Id,Decimal> afterDeleteSumCommittedAmountForEachCostElement = new Map<Id,Decimal>();
            Map<Id,Decimal> afterDeleteSumForEachBPO = new Map<Id,Decimal>();

            for (AggregateResult agr : [
                    SELECT SUM(Amount__c) totalAmount, SUM(BPO_Line_Item__r.Committed_Amount__c) totalAmount2, Cost_Element__c
                    FROM SPCC_Service_Entry_Sheet__c
                    WHERE Cost_Element__c In :costElementsIds
                    GROUP BY Cost_Element__c]) {
                afterDeleteSumAmountForEachCostElement.put((Id) agr.get('Cost_Element__c'), (Decimal) agr.get('totalAmount'));
                afterDeleteSumCommittedAmountForEachCostElement.put((Id) agr.get('Cost_Element__c'), (Decimal) agr.get('totalAmount2'));
            }
            for (SPCC_Cost_Element__c ce : [
                    SELECT Id, Blanket_PO_Incurred_Cost__c, Blanket_PO_Committed_Amount__c
                    FROM SPCC_Cost_Element__c
                    WHERE AFE__r.Id = :afes[0].Id]) {
                System.assertEquals(ce.Blanket_PO_Incurred_Cost__c, afterDeleteSumAmountForEachCostElement.get(ce.Id), 'Incurred cost for Cost Element is not as expected after update');
                System.assertEquals(ce.Blanket_PO_Committed_Amount__c, afterDeleteSumCommittedAmountForEachCostElement.get(ce.Id) ,'Committed Amount for cost Element is not as expected after update');
            }

            for (AggregateResult agr : [
                    SELECT SUM(Amount__c) totalAmount, BPO_Line_Item__c
                    FROM SPCC_Service_Entry_Sheet__c
                    WHERE BPO_Line_Item__c In :BPOLineItemsIds
                    GROUP BY BPO_Line_Item__c]){
                afterDeleteSumForEachBPO.put((Id) agr.get('BPO_Line_Item__c'),(Decimal) agr.get('totalAmount'));
            }

            for (SPCC_BPO_Line_Item__c incurredCost : [
                    SELECT Id, Incurred_Cost__c
                    FROM SPCC_BPO_Line_Item__c
                    WHERE Blanket_Purchase_Order__r.Id = :blanketPOs[0].Id]) {
                System.assertEquals(incurredCost.Incurred_Cost__c, afterDeleteSumForEachBPO.get(incurredCost.Id)== NULL ? 0 : afterDeleteSumForEachBPO.get(incurredCost.Id), 'Incurred cost for BPO Line Item is not as expected');
            }

            Test.stopTest();
        }
    }


    //m.z. 8-March-2019
    @isTest
    static void testTriggerAfterUpdateServiceEntrySheet_updateAfeOnPoSummaryForBpo(){

        //todo
        //SPCC_Blanket_Purchase_Order__c blanketPurchaseOrder = getBPOs()[0];
        //List<SPCC_BPO_Line_Item__c> bpoLineItems = getBPOLIs();
        SPCC_Cost_Element__c glCode = getGLCode()[0];
        Account vendorAccount = getVendorAccounts()[0];
        List<SPCC_Authorization_for_Expenditure__c> afeList = getAFEs();

        List<SPCC_PO_BPO_Summary__c> poBpoList = new List<SPCC_PO_BPO_Summary__c>();
        List<SPCC_Service_Entry_Sheet__c> serviceEntrySheets = new List<SPCC_Service_Entry_Sheet__c>();
        //List<SPCC_Cost_Element__c> costElements = new List<SPCC_Cost_Element__c>();
        List<SPCC_Blanket_Purchase_Order__c> blanketPOs= new List<SPCC_Blanket_Purchase_Order__c>();
        List<SPCC_BPO_Line_Item__c> bpoLineItems = new List<SPCC_BPO_Line_Item__c>();

        for (Integer i=0;i<3;i++){
            blanketPOs.add(SPCC_TestData.createBPO('123456789'+i, vendorAccount.Id, Date.today(), Date.today()+10));
        }
        insert blanketPOs;

        for(Integer i=0;i<3;i++){
            bpoLineItems.add(SPCC_TestData.createBpoLineItem(blanketPOs[0].Id, glCode.GL_Number__c, i*1000+500, '00'+(i+1)+'0', 'short text for '+i));
        }

        insert bpoLineItems;

        SPCC_Cost_Element__c costElement = SPCC_TestData.createCostElement(afeList[1].Id, 'Test Category',
                'Test Description',
                '1231231',
                'Test Cose Element 007',
                5000,
                0);
        insert costElement;

        for(Integer i=0; i<3; i++) {
            serviceEntrySheets.add(SPCC_TestData.createSESforBPO(blanketPOs[i].Id, bpoLineItems[i].Id, 100+(i), Date.today().addDays(-i),'12340' + i));
            serviceEntrySheets[i].Cost_Element__c = glCode.Id;
            serviceEntrySheets[i].BPO_Estimate_to_Complete__c = 500;
        }
        insert serviceEntrySheets;

        SPCC_Service_Entry_Sheet__c sesForTheSameBPO = SPCC_TestData.createSESforBPO(blanketPOs[2].Id, bpoLineItems[2].Id, 100, Date.today(),'12344');
        sesForTheSameBPO.Cost_Element__c = glCode.Id;
        insert sesForTheSameBPO;

        Test.startTest();

        System.runAs(getRunningUser()) {

            poBpoList = getPoBpoSummaries();

            System.assertEquals(4, getSESs().Size());
            System.assertEquals(3, poBpoList.Size());

            //case 4
            SPCC_Service_Entry_Sheet__c sesToUpdate = getSESs()[3];
            sesToUpdate.Cost_Element__c = costElement.Id;
            update sesToUpdate;

            poBpoList = getPoBpoSummaries();

            System.assertEquals(4, poBpoList.Size());
            System.assertEquals(afeList[1].Id, poBpoList[3].Authorization_for_Expenditure__c);
            System.assertEquals(getSESs()[3].PO_BPO_Summary__c, poBpoList[3].Id);


            //case 1
            sesToUpdate = getSESs()[2];
            sesToUpdate.Cost_Element__c = costElement.Id;
            update sesToUpdate;

            System.assertEquals(4, poBpoList.Size());
            System.assertEquals(getSESs()[2].PO_BPO_Summary__c, poBpoList[3].Id);
        }

        Test.stopTest();
    }


    //m.z. 7-March-2019
    @isTest
    static void testTriggerAfterUpdateBpoLineItem_updateCommittedAmountOnCostElement(){

        SPCC_Blanket_Purchase_Order__c blanketPurchaseOrder = getBPOs()[0];
        List<SPCC_BPO_Line_Item__c> bpoLineItems = getBPOLIs();
        SPCC_Cost_Element__c glCode = getGLCode()[0];
        List<SPCC_Authorization_for_Expenditure__c> afeList = getAFEs();

        SPCC_Cost_Element__c glCode2 = SPCC_TestData.createCostElement(afeList[1].Id, 'Test Category 2',
                'Test Description 2',
                '7000000',
                'Test Cose Element 2',
                4000,
                0);
        insert glCode2;

        Test.startTest();

        System.runAs(getRunningUser()) {

            List<SPCC_Service_Entry_Sheet__c> serviceEntrySheets = new List<SPCC_Service_Entry_Sheet__c>();

            serviceEntrySheets.add(SPCC_TestData.createSESforBPO(blanketPurchaseOrder.Id, bpoLineItems[0].Id, 100, Date.today().addDays(-1),'12340')); //commited amount = 5000;
            serviceEntrySheets.add(SPCC_TestData.createSESforBPO(blanketPurchaseOrder.Id, bpoLineItems[1].Id, 200, Date.today().addDays(-1),'12341')); //commited amount = 8000;
            serviceEntrySheets.add(SPCC_TestData.createSESforBPO(blanketPurchaseOrder.Id, bpoLineItems[0].Id, 300, Date.today().addDays(-1),'12342')); //commited amount = 5000;

            for(Integer i=0; i<3; i++) {
                serviceEntrySheets[i].Cost_Element__c = glCode.Id;
            }

            for(Integer i=0; i<2; i++) {
                serviceEntrySheets.add(SPCC_TestData.createSESforBPO(blanketPurchaseOrder.Id, bpoLineItems[2].Id, 400+(i*100), Date.today().addDays(-i),'12343' + i)); //comited amount = 2000;
                serviceEntrySheets[3+i].Cost_Element__c = glCode2.Id;
            }
            insert serviceEntrySheets;
        }

        System.assertEquals(13000, getGLCode()[0].Blanket_PO_Committed_Amount__c);
        System.assertEquals(2000, getGLCode()[1].Blanket_PO_Committed_Amount__c);

        SPCC_BPO_Line_Item__c bpoLineItemToUpdate = getBPOLIs()[0];
        bpoLineItemToUpdate.Committed_Amount__c = 20000;
        update bpoLineItemToUpdate;

        System.assertEquals(28000, getGLCode()[0].Blanket_PO_Committed_Amount__c);
        System.assertEquals(2000, getGLCode()[1].Blanket_PO_Committed_Amount__c);
    }


    //m.z. 7-March-2019
    @isTest
    static void testTriggerAfterUpdateServiceEntrySheet_updateEstimateToFinishOnPoBpo(){

        SPCC_Blanket_Purchase_Order__c blanketPurchaseOrder = getBPOs()[0];
        List<SPCC_BPO_Line_Item__c> bpoLineItems = getBPOLIs();
        SPCC_Cost_Element__c glCode = getGLCode()[0];
        List<SPCC_PO_BPO_Summary__c> poBpoList = new List<SPCC_PO_BPO_Summary__c>();

        Test.startTest();

        System.runAs(getRunningUser()) {

            System.assertEquals(0, getSESs().Size());
            System.assertEquals(0, getPoBpoSummaries().Size());

            List<SPCC_Service_Entry_Sheet__c> serviceEntrySheets = new List<SPCC_Service_Entry_Sheet__c>();
            for(Integer i=0; i<3; i++) {
                serviceEntrySheets.add(SPCC_TestData.createSESforBPO(blanketPurchaseOrder.Id, bpoLineItems[i].Id, 100+i, Date.today().addDays(-i),'12340' + i));
                serviceEntrySheets[i].Cost_Element__c = glCode.Id;
                serviceEntrySheets[i].BPO_Estimate_to_Complete__c = 500;
            }
            insert serviceEntrySheets;
        }

        poBpoList = getPoBpoSummaries();

        System.assertEquals(3, getSESs().Size());
        System.assertEquals(1, poBpoList.Size());

        System.assertEquals(500, poBpoList[0].BPO_Estimate_to_Complete__c);

        SPCC_Service_Entry_Sheet__c sesToUpdate =  getSESs()[1];
        sesToUpdate.BPO_Estimate_to_Complete__c = 2000;
        update sesToUpdate;

        poBpoList = getPoBpoSummaries();

        System.assertEquals(2000, poBpoList[0].BPO_Estimate_to_Complete__c);

        Test.stopTest();
    }


    //m.z. 7-March-2019
    @isTest
    static void testTriggerAfterInsertServiceEntrySheet_updatePoBpoLookupOnSes(){

        SPCC_Blanket_Purchase_Order__c blanketPurchaseOrder = getBPOs()[0];
        List<SPCC_BPO_Line_Item__c> bpoLineItems = getBPOLIs();
        SPCC_Cost_Element__c glCode = getGLCode()[0];
        List<SPCC_PO_BPO_Summary__c> poBpoList = new List<SPCC_PO_BPO_Summary__c>();

        Test.startTest();

        System.runAs(getRunningUser()) {

            System.assertEquals(0, getSESs().Size());
            System.assertEquals(0, getPoBpoSummaries().Size());

            List<SPCC_Service_Entry_Sheet__c> serviceEntrySheets = new List<SPCC_Service_Entry_Sheet__c>();
            for(Integer i=0; i<3; i++) {
                serviceEntrySheets.add(SPCC_TestData.createSESforBPO(blanketPurchaseOrder.Id, bpoLineItems[i].Id, 100+i, Date.today().addDays(-i),'12340' + i));
                serviceEntrySheets[i].Cost_Element__c = glCode.Id;
            }
            insert serviceEntrySheets;
        }

        poBpoList = getPoBpoSummaries();

        System.assertEquals(3, getSESs().Size());
        System.assertEquals(1, poBpoList.Size());

        for (SPCC_Service_Entry_Sheet__c ses : getSESs()){

            System.assertEquals(ses.PO_BPO_Summary__c, poBpoList[0].Id);
        }
        Test.stopTest();
    }


    //m.z. 6-March-2019
    @isTest
    static void testTriggerBeforeDeleteServiceEntrySheet_deletePoBpoSummaryForBpo(){

        SPCC_Blanket_Purchase_Order__c blanketPurchaseOrder = getBPOs()[0];
        List<SPCC_BPO_Line_Item__c> bpoLineItems = getBPOLIs();
        SPCC_Cost_Element__c glCode = getGLCode()[0];

        Test.startTest();

        System.runAs(getRunningUser()) {

            System.assertEquals(0, getSESs().Size());
            System.assertEquals(0, getPoBpoSummaries().Size());

            List<SPCC_Service_Entry_Sheet__c> serviceEntrySheets = new List<SPCC_Service_Entry_Sheet__c>();
            for(Integer i=0; i<2; i++) {
                serviceEntrySheets.add(SPCC_TestData.createSESforBPO(blanketPurchaseOrder.Id, bpoLineItems[i].Id, 100+i, Date.today().addDays(-i),'12340' + i));
                serviceEntrySheets[i].Cost_Element__c = glCode.Id;
            }
            insert serviceEntrySheets;
        }

        System.assertEquals(2, getSESs().Size());   //2 tickets created
        System.assertEquals(1, getPoBpoSummaries().Size());   //1 po bpo summary created

        delete getSESs()[0];

        System.assertEquals(1, getSESs().Size());   //ticket deleted
        System.assertEquals(1, getPoBpoSummaries().Size());   //po bpo summary not deleted

        delete getSESs()[0];

        //po bpo summary will be deleted now cause it has only one related ticket
        System.assertEquals(0, getSESs().Size());   //ticket deleted
        System.assertEquals(0, getPoBpoSummaries().Size());   //po bpo summary deleted

        Test.stopTest();
    }


    @isTest
    static void testCreatePoBpoSummaryForBpo(){
        //Querying data from the setup

        SPCC_Blanket_Purchase_Order__c bpoInScope = [
                SELECT Id, Name
                FROM SPCC_Blanket_Purchase_Order__c
                WHERE Name = '1111111111'
        ];


        SPCC_BPO_Line_Item__c bpoLineItemInScope = [
                SELECT Id
                FROM SPCC_BPO_Line_Item__c
                WHERE Blanket_Purchase_Order__r.Id =:bpoInScope.Id
                LIMIT 1
        ];


        System.runAs(getRunningUser()) {
            Test.startTest();
            SPCC_Service_Entry_Sheet__c newSes = SPCC_TestData.createSESforBPO(bpoInScope.Id, bpoLineItemInScope.Id, 333, System.today(), '123321');

            List<SPCC_Cost_Element__c> costElmnt = getGLCode();
            newSes.Cost_Element__c = costElmnt[0].Id;

            insert newSes;

            Test.stopTest();
            List<SPCC_PO_BPO_Summary__c> poBpoSummaries = [
                    SELECT Purchase_Order__r.Name, Authorization_for_Expenditure__c
                    FROM SPCC_PO_BPO_Summary__c
                    WHERE Blanket_Purchase_Order__r.Name = '1111111111'
            ];

            System.assert(!poBpoSummaries.isEmpty() && poBpoSummaries != NULL, 'BPO Summary has not been created');
        }
    }


    //TEST DATA Retrieval functions
    public static List<SPCC_Blanket_Purchase_Order__c> getBPOs(){

        List<SPCC_Blanket_Purchase_Order__c> blanketPOs = [SELECT Id, Name, Vendor_Account__r.Name
                                                           FROM SPCC_Blanket_Purchase_Order__c];
        return blanketPOs;
    }

    public static List<SPCC_BPO_Line_Item__c> getBPOLIs(){

        List<SPCC_BPO_Line_Item__c> blanketPOLIs = [SELECT Id, Name, Blanket_Purchase_Order__c, GL_Number__c,
                                                           Committed_Amount__c, Short_Text__c, Item__c, Incurred_Cost__c
                                                    FROM SPCC_BPO_Line_Item__c];
        return blanketPOLIs;
    }

    public static List<SPCC_Cost_Element__c> getGLCode(){

        List<SPCC_Cost_Element__c> costElement = [SELECT Id, Name, AFE__c, Category__c, Description__c,
                                                         GL_Number__c, Label__c, Original_Auth_Amt__c, Trend__c,
                                                         Blanket_PO_Committed_Amount__c
                                                  FROM SPCC_Cost_Element__c];
                                                  return 	costElement;
    }

    public static List<SPCC_Service_Entry_Sheet__c> getSESs(){

        List<SPCC_Service_Entry_Sheet__c> SESs = [SELECT Id, Name, Blanket_Purchase_Order__c, Amount__c, PO_BPO_Summary__c,
                                                         Date_Entered__c, Ticket_Number__c, Cost_Element__c
                                                  FROM SPCC_Service_Entry_Sheet__c];
        return SESs;
    }

    public static List<SPCC_PO_BPO_Summary__c> getPoBpoSummaries(){

        List<SPCC_PO_BPO_Summary__c> poBpoSumList = [SELECT Id, Purchase_Order__c, Blanket_Purchase_Order__c,
                                                            Authorization_for_Expenditure__c, BPO_Estimate_to_Complete__c
                                                     FROM SPCC_PO_BPO_Summary__c];
        return poBpoSumList;
    }


    public static List<SPCC_Engineering_Work_Request__c> getEWRs(){

        List<SPCC_Engineering_Work_Request__c> ewr = [SELECT Id, Name, EWR_Number__c
                                                      FROM SPCC_Engineering_Work_Request__c];

        return ewr;
    }

    public static List<SPCC_Authorization_for_Expenditure__c> getAFEs(){

        List<SPCC_Authorization_for_Expenditure__c> afe = [SELECT Id, Name, AFE_Number__c, Description__c
        FROM SPCC_Authorization_for_Expenditure__c];

        return afe;
    }

    public static List<Account> getVendorAccounts(){

        RecordType spccAccountRecordType = [Select Id, Name From RecordType Where DeveloperName =: 'SPCC_Vendor'];

        List<Account> vendorAccounts = [Select Id, Name
                                        From Account
                                        Where RecordTypeId =: spccAccountRecordType.Id];

       return vendorAccounts;
    }

    public static List<Account> getEPCVendors(){

        RecordType epcAccountRecordType = [Select Id, Name From RecordType Where DeveloperName =: 'EPC_Vendor'];

        List<Account> epcVendors = [Select Id, Name
                                    From Account
                                    Where RecordTypeId =: epcAccountRecordType.Id];

        return epcVendors;
    }

    public static User getRunningUser(){

    User runningUser =  [SELECT Id FROM User WHERE Id =: UserInfo.getUserId()];
        return runningUser;
    }

}