@IsTest
private class TestWellTracker
{
    // Test editing a record using serviceRequestNotificationPage()
    @IsTest
    static void controller_Test1()
    {                                        
        //-- Begin setup of data needed to test the WellTracker controller --//                                                        

        //-- Setup Well Tracker
        Business_Unit__c businessUnit = new Business_Unit__c
            (           
                Name = 'Test Business Unit'
            );            
        insert businessUnit;

        Business_Department__c businessDepartment = new Business_Department__c
            (           
                Name = 'Test Business Department'
            );            
        insert businessDepartment;

        Operating_District__c operatingDistrict = new Operating_District__c
            (           
                Name = 'Test Field',
                Business_Department__c = businessDepartment.Id,
                Business_Unit__c = businessUnit.Id
            );            
        insert operatingDistrict;

        Id recordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Field__c' AND Name = 'HOG - Control Room Centre Record'].Id;

        Field__c field = new Field__c
            (           
                Name = 'Test Field Control Centre',
                Operating_District__c = operatingDistrict.Id,
                RecordTypeId = recordTypeId
            );            
        insert field;
        
        Route__c route = new Route__c
              (
                  Name = '999'
              );     
        insert route;                  
                              
        Location__c location = 
            new Location__c
                (
                    Name = 'Test Location' ,
                    Route__c = route.Id,
                    Operating_Field_AMU__c = field.Id
                );
        insert location;
                
        Well_Tracker__c wellTracker = new Well_Tracker__c
            (
                Oil_Prod_m3_day__c = 1,
                Well_down__c = Datetime.valueOf('2013-06-28 10:00:00'),
                Well_Up__c = Datetime.valueOf('2013-06-28 11:00:00'),
                Well_Status__c = 'Well Down',
                Well_Status_Reason__c = 'Maintenance Service',
                Location__c = location.Id,
                Control_Centre__c = field.Id
            );        
        insert wellTracker;
        //--

        //-- End setup of data needed to test the WellTracker controller --//
        
        Test.startTest();

        PageReference pageRef = Page.WellTracker;

        Test.setCurrentPage(pageRef);
 
        ApexPages.StandardController controller = new ApexPages.StandardController(wellTracker);
     
        WellTracker wellTrackerController = new WellTracker(controller);
                
        wellTrackerController.locationRecord = 
            [SELECT
                Current_Well_Status__c
            FROM Location__c
            WHERE Id = :location.Id];
        
        wellTrackerController.controlCentre = field.Id;

        wellTrackerController.addRecord = false;       
         
        wellTrackerController.saveAndCreateServiceRequest();

        wellTrackerController.cancel();
                                                           
        Test.stopTest();            
    }

    // Test adding a record using serviceRequestNotificationPage()
    @IsTest
    static void controller_Test2()
    {                                        
        //-- Begin setup of data needed to test the WellTracker controller --//                                                        

        //-- Setup Well Tracker
        Business_Unit__c businessUnit = new Business_Unit__c
            (           
                Name = 'Test Business Unit'
            );            
        insert businessUnit;

        Business_Department__c businessDepartment = new Business_Department__c
            (           
                Name = 'Test Business Department'
            );            
        insert businessDepartment;

        Operating_District__c operatingDistrict = new Operating_District__c
            (           
                Name = 'Test Field',
                Business_Department__c = businessDepartment.Id,
                Business_Unit__c = businessUnit.Id
            );            
        insert operatingDistrict;

        Id recordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Field__c' AND Name = 'HOG - Control Room Centre Record'].Id;

        Field__c field = new Field__c
            (           
                Name = 'Test Field Control Centre',
                Operating_District__c = operatingDistrict.Id,
                RecordTypeId = recordTypeId
            );            
        insert field;
        
        Route__c route = new Route__c
              (
                  Name = '999'
              );     
        insert route;                  
                              
        Location__c location = 
            new Location__c
                (
                    Name = 'Test Location' ,
                    Route__c = route.Id,
                    Operating_Field_AMU__c = field.Id
                );
        insert location;
                
        Well_Tracker__c wellTracker = new Well_Tracker__c
            (
                Oil_Prod_m3_day__c = 1,
                Well_down__c = Datetime.valueOf('2013-06-28 10:00:00'),
                Well_Up__c = Datetime.valueOf('2013-06-28 11:00:00'),
                Well_Status__c = 'Well Down',
                Well_Status_Reason__c = 'Maintenance Service',
                Location__c = location.Id,
                Control_Centre__c = field.Id
            );        
        //--

        //-- End setup of data needed to test the WellTracker controller --//
        
        Test.startTest();

        PageReference pageRef = Page.WellTracker;

        Test.setCurrentPage(pageRef);
 
        ApexPages.StandardController controller = new ApexPages.StandardController(wellTracker);
     
        WellTracker wellTrackerController = new WellTracker(controller);
                
        wellTrackerController.controlCentre = field.Id;

        wellTrackerController.addRecord = true;        
        wellTrackerController.saveAndCreateServiceRequest();
                                                           
        Test.stopTest();            
    }

    // Test adding a record using serviceRequestNotificationPage()
    @IsTest
    static void controller_Test3()
    {                                        
        //-- Begin setup of data needed to test the WellTracker controller --//                                                        

        //-- Setup Well Tracker
        Business_Unit__c businessUnit = new Business_Unit__c
            (           
                Name = 'Test Business Unit'
            );            
        insert businessUnit;

        Business_Department__c businessDepartment = new Business_Department__c
            (           
                Name = 'Test Business Department'
            );            
        insert businessDepartment;

        Operating_District__c operatingDistrict = new Operating_District__c
            (           
                Name = 'Test Field',
                Business_Department__c = businessDepartment.Id,
                Business_Unit__c = businessUnit.Id
            );            
        insert operatingDistrict;

        Id recordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Field__c' AND Name = 'HOG - Control Room Centre Record'].Id;

        Field__c field = new Field__c
            (           
                Name = 'Test Field Control Centre',
                Operating_District__c = operatingDistrict.Id,
                RecordTypeId = recordTypeId
            );            
        insert field;
        
        Route__c route = new Route__c
              (
                  Name = '999'
              );     
        insert route;                  
                              
        Location__c location = 
            new Location__c
                (
                    Name = 'Test Location',
                    Route__c = route.Id,
                    Operating_Field_AMU__c = field.Id
                );
        insert location;
                
        Well_Tracker__c wellTracker = new Well_Tracker__c
            (
                Oil_Prod_m3_day__c = 1,
                Well_Status__c = 'Producing',
                Well_Status_Reason__c = 'Downhole Intervention',
                Location__c = location.Id,
                Control_Centre__c = field.Id
            );        
        //--

        //-- End setup of data needed to test the WellTracker controller --//
        
        Test.startTest();

        PageReference pageRef = Page.WellTracker;

        Test.setCurrentPage(pageRef);
 
        ApexPages.StandardController controller = new ApexPages.StandardController(wellTracker);
     
        WellTracker wellTrackerController = new WellTracker(controller);
                
        wellTrackerController.controlCentre = field.Id;

        wellTrackerController.addRecord = true;        
        wellTrackerController.saveAndCreateServiceRequest();
                                                           
        Test.stopTest();            
    }

    // Test setLocationAndAverageOilValuesByName() and getControlCentreOptions();
    @IsTest
    static void controller_Test4()
    {                                        
        //-- Begin setup of data needed to test the WellTracker controller --//                                                        

        //-- Setup Well Tracker
        Business_Unit__c businessUnit = new Business_Unit__c
            (           
                Name = 'Test Business Unit'
            );            
        insert businessUnit;

        Business_Department__c businessDepartment = new Business_Department__c
            (           
                Name = 'Test Business Department'
            );            
        insert businessDepartment;

        Operating_District__c operatingDistrict = new Operating_District__c
            (           
                Name = 'Test Field',
                Business_Department__c = businessDepartment.Id,
                Business_Unit__c = businessUnit.Id
            );            
        insert operatingDistrict;

        Id recordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Field__c' AND Name = 'HOG - Control Room Centre Record'].Id;

        Field__c field = new Field__c
            (           
                Name = 'Test Field Control Centre',
                Operating_District__c = operatingDistrict.Id,
                RecordTypeId = recordTypeId
            );            
        insert field;
        
        Route__c route = new Route__c
              (
                  Name = '999'
              );     
        insert route;                  
                              
        Location__c location = 
            new Location__c
                (
                    Name = 'Test Location' ,
                    Route__c = route.Id,
                    Operating_Field_AMU__c = field.Id
                );
        insert location;
                
         Well_Tracker__c wellTracker = new Well_Tracker__c
            (
                Oil_Prod_m3_day__c = 1,
                Well_down__c = Datetime.valueOf('2013-06-28 10:00:00'),
                Well_Status__c = 'Well Down',
                Well_Status_Reason__c = 'Maintenance Service',
                Location__c = location.Id,
                Control_Centre__c = field.Id
            );        
        insert wellTracker;
        //--

        //-- End setup of data needed to test the WellTracker controller --//
        
        Test.startTest();

        PageReference pageRef = Page.WellTracker;

        Test.setCurrentPage(pageRef);
 
        wellTracker.Oil_Prod_m3_day__c = 1;
        wellTracker.Well_down__c = Datetime.valueOf('2013-06-28 10:00:00');
        wellTracker.Well_Up__c = Datetime.valueOf('2013-06-28 11:00:00');
        wellTracker.Well_Status__c = 'Well Down';
        wellTracker.Well_Status_Reason__c = 'Maintenance Service';
        wellTracker.Control_Centre__c = field.Id;
 
        ApexPages.StandardController controller = new ApexPages.StandardController(wellTracker);
     
        WellTracker wellTrackerController = new WellTracker(controller);
        
        wellTrackerController.setLocationAndAverageOilValuesByName();
        
        wellTrackerController.locationName = 'Test Location';
        wellTrackerController.setLocationAndAverageOilValuesByName();
                            
        wellTrackerController.getControlCentreOptions();
        
        wellTrackerController.controlCentre = field.Id;
        
        wellTrackerController.addRecord = false;        
        wellTrackerController.saveAndCreateServiceRequest();
                                                           
        Test.stopTest();            
    }

    // Test current record against previous record using wellTrackerPage();
    @IsTest
    static void controller_Test5()
    {                                        
        //-- Begin setup of data needed to test the WellTracker controller --//                                                        

        //-- Setup Well Tracker
        Business_Unit__c businessUnit = new Business_Unit__c
            (           
                Name = 'Test Business Unit'
            );            
        insert businessUnit;

        Business_Department__c businessDepartment = new Business_Department__c
            (           
                Name = 'Test Business Department'
            );            
        insert businessDepartment;

        Operating_District__c operatingDistrict = new Operating_District__c
            (           
                Name = 'Test Field',
                Business_Department__c = businessDepartment.Id,
                Business_Unit__c = businessUnit.Id
            );            
        insert operatingDistrict;

        Id recordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Field__c' AND Name = 'HOG - Control Room Centre Record'].Id;

        Field__c field = new Field__c
            (           
                Name = 'Test Field Control Centre',
                Operating_District__c = operatingDistrict.Id,
                RecordTypeId = recordTypeId
            );            
        insert field;
        
        Route__c route = new Route__c
              (
                  Name = '999'
              );     
        insert route;                  
                              
        Location__c location = 
            new Location__c
                (
                    Name = 'Test Location' ,
                    Route__c = route.Id,
                    Operating_Field_AMU__c = field.Id
                );
        insert location;
                
        Well_Tracker__c wellTracker = new Well_Tracker__c
            (
                Oil_Prod_m3_day__c = 1,
                Well_down__c = Datetime.valueOf('2013-06-28 10:00:00'),
                Well_Up__c = Datetime.valueOf('2013-06-28 11:00:00'),
                Well_Status__c = 'Well Down',
                Well_Status_Reason__c = 'Maintenance Service',
                Location__c = location.Id,
                Control_Centre__c = field.Id
            );        
        insert wellTracker;

        Well_Tracker__c wellTracker2 = new Well_Tracker__c
            (
                Oil_Prod_m3_day__c = 2,
                Well_down__c = Datetime.valueOf('2013-06-28 11:10:00'),
                Well_Up__c = Datetime.valueOf('2013-06-28 11:20:00'),
                Well_Status__c = 'Well Down',
                Well_Status_Reason__c = 'Maintenance Service',
                Location__c = location.Id,
                Control_Centre__c = field.Id
            );        
        insert wellTracker2;
        //--

        //-- End setup of data needed to test the WellTracker controller --//
        
        Test.startTest();

        PageReference pageRef = Page.WellTracker;

        Test.setCurrentPage(pageRef);
 
        wellTracker2.Oil_Prod_m3_day__c = 1;
        wellTracker2.Well_down__c = Datetime.now();
        wellTracker2.Well_Up__c = null;
        wellTracker2.Well_Status__c = 'Well Down';
        wellTracker2.Well_Status_Reason__c = 'Maintenance Service';
        wellTracker2.Control_Centre__c = field.Id;

        ApexPages.StandardController controller = new ApexPages.StandardController(wellTracker2);
     
        WellTracker wellTrackerController = new WellTracker(controller);
                
        wellTrackerController.controlCentre = field.Id;

        wellTrackerController.addRecord = true;       

        wellTrackerController.createServiceRequest = false;
         
        //wellTrackerController.saveAndCreateServiceRequest();
        wellTrackerController.saveWellTracker();
                                                           
        Test.stopTest();            
    }

    // Test validation of Control Centre = '--None--'
    @IsTest
    static void controller_Test6()
    {                                        
        //-- Begin setup of data needed to test the WellTracker controller --//                                                        

        //-- Setup Well Tracker
        Business_Unit__c businessUnit = new Business_Unit__c
            (           
                Name = 'Test Business Unit'
            );            
        insert businessUnit;

        Business_Department__c businessDepartment = new Business_Department__c
            (           
                Name = 'Test Business Department'
            );            
        insert businessDepartment;

        Operating_District__c operatingDistrict = new Operating_District__c
            (           
                Name = 'Test Field',
                Business_Department__c = businessDepartment.Id,
                Business_Unit__c = businessUnit.Id
            );            
        insert operatingDistrict;

        Id recordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Field__c' AND Name = 'HOG - Control Room Centre Record'].Id;

        Field__c field = new Field__c
            (           
                Name = 'Test Field Control Centre',
                Operating_District__c = operatingDistrict.Id,
                RecordTypeId = recordTypeId
            );            
        insert field;
        
        Route__c route = new Route__c
              (
                  Name = '999'
              );     
        insert route;                  
                              
        Location__c location = 
            new Location__c
                (
                    Name = 'Test Location' ,
                    Route__c = route.Id,
                    Operating_Field_AMU__c = field.Id
                );
        insert location;
                
        Well_Tracker__c wellTracker = new Well_Tracker__c
            (
                Oil_Prod_m3_day__c = 1,
                Well_down__c = Datetime.valueOf('2014-06-28 10:00:00'),
                Well_Up__c = null,
                Well_Status__c = 'Well Down',
                Well_Status_Reason__c = 'Maintenance Service',
                Location__c = location.Id,
                Control_Centre__c = null
            );        
        //--

        //-- End setup of data needed to test the WellTracker controller --//
        
        Test.startTest();

        PageReference pageRef = Page.WellTracker;

        Test.setCurrentPage(pageRef);
        
        ApexPages.StandardController controller = new ApexPages.StandardController(wellTracker);
     
        WellTracker wellTrackerController = new WellTracker(controller);
                
        wellTrackerController.addRecord = false;
        wellTrackerController.getControlCentreOptions();
        wellTrackerController.controlCentre = '--None--';                 
        wellTrackerController.saveWellTracker();
         
        Test.stopTest();            
    }

    // Test validation of Well Down date
    @IsTest
    static void controller_Test7()
    {                                        
        //-- Begin setup of data needed to test the WellTracker controller --//                                                        

        //-- Setup Well Tracker
        Business_Unit__c businessUnit = new Business_Unit__c
            (           
                Name = 'Test Business Unit'
            );            
        insert businessUnit;

        Business_Department__c businessDepartment = new Business_Department__c
            (           
                Name = 'Test Business Department'
            );            
        insert businessDepartment;

        Operating_District__c operatingDistrict = new Operating_District__c
            (           
                Name = 'Test Field',
                Business_Department__c = businessDepartment.Id,
                Business_Unit__c = businessUnit.Id
            );            
        insert operatingDistrict;

        Id recordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Field__c' AND Name = 'HOG - Control Room Centre Record'].Id;

        Field__c field = new Field__c
            (           
                Name = 'Test Field Control Centre',
                Operating_District__c = operatingDistrict.Id,
                RecordTypeId = recordTypeId
            );            
        insert field;
        
        Route__c route = new Route__c
              (
                  Name = '999'
              );     
        insert route;                  
                              
        Location__c location = 
            new Location__c
                (
                    Name = 'Test Location' ,
                    Route__c = route.Id,
                    Operating_Field_AMU__c = field.Id
                );
        insert location;
                
        Well_Tracker__c wellTracker = new Well_Tracker__c
            (
                Oil_Prod_m3_day__c = 1,
                Well_down__c = Datetime.valueOf('2014-06-28 10:00:00'),
                Well_Up__c = null,
                Well_Status__c = 'Well Down',
                Well_Status_Reason__c = 'Maintenance Service',
                Location__c = location.Id,
                Control_Centre__c = field.Id
            );        
        //--

        //-- End setup of data needed to test the WellTracker controller --//
        
        Test.startTest();

        PageReference pageRef = Page.WellTracker;

        Test.setCurrentPage(pageRef);
        
        ApexPages.StandardController controller = new ApexPages.StandardController(wellTracker);
     
        WellTracker wellTrackerController = new WellTracker(controller);
                         
        wellTrackerController.controlCentre = field.Id;
        wellTracker.Well_down__c = Datetime.valueOf('2014-06-28 10:00:00');
        wellTrackerController.saveWellTracker();

        Test.stopTest();            
    }

    // Test validation of Well Up date
    @IsTest
    static void controller_Test8()
    {                                        
        //-- Begin setup of data needed to test the WellTracker controller --//                                                        

        //-- Setup Well Tracker
        Business_Unit__c businessUnit = new Business_Unit__c
            (           
                Name = 'Test Business Unit'
            );            
        insert businessUnit;

        Business_Department__c businessDepartment = new Business_Department__c
            (           
                Name = 'Test Business Department'
            );            
        insert businessDepartment;

        Operating_District__c operatingDistrict = new Operating_District__c
            (           
                Name = 'Test Field',
                Business_Department__c = businessDepartment.Id,
                Business_Unit__c = businessUnit.Id
            );            
        insert operatingDistrict;

        Id recordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Field__c' AND Name = 'HOG - Control Room Centre Record'].Id;

        Field__c field = new Field__c
            (           
                Name = 'Test Field Control Centre',
                Operating_District__c = operatingDistrict.Id,
                RecordTypeId = recordTypeId
            );            
        insert field;
        
        Route__c route = new Route__c
              (
                  Name = '999'
              );     
        insert route;                  
                              
        Location__c location = 
            new Location__c
                (
                    Name = 'Test Location' ,
                    Route__c = route.Id,
                    Operating_Field_AMU__c = field.Id
                );
        insert location;
                
        Well_Tracker__c wellTracker = new Well_Tracker__c
            (
                Oil_Prod_m3_day__c = 1,
                Well_down__c = Datetime.valueOf('2014-06-28 10:00:00'),
                Well_Up__c = null,
                Well_Status__c = 'Well Down',
                Well_Status_Reason__c = 'Maintenance Service',
                Location__c = location.Id,
                Control_Centre__c = field.Id
            );        
        //--

        //-- End setup of data needed to test the WellTracker controller --//
        
        Test.startTest();

        PageReference pageRef = Page.WellTracker;

        Test.setCurrentPage(pageRef);
        
        ApexPages.StandardController controller = new ApexPages.StandardController(wellTracker);
     
        WellTracker wellTrackerController = new WellTracker(controller);
                         
        wellTrackerController.controlCentre = field.Id;
        wellTracker.Well_down__c = Datetime.now();
        wellTracker.Well_Up__c = Datetime.valueOf('2014-06-28 10:00:00');       
        wellTrackerController.saveWellTracker();

        Test.stopTest();            
    }


    // Test validation of Well Down and Well Up dates
    @IsTest
    static void controller_Test9()
    {                                        
        //-- Begin setup of data needed to test the WellTracker controller --//                                                        

        //-- Setup Well Tracker
        Business_Unit__c businessUnit = new Business_Unit__c
            (           
                Name = 'Test Business Unit'
            );            
        insert businessUnit;

        Business_Department__c businessDepartment = new Business_Department__c
            (           
                Name = 'Test Business Department'
            );            
        insert businessDepartment;

        Operating_District__c operatingDistrict = new Operating_District__c
            (           
                Name = 'Test Field',
                Business_Department__c = businessDepartment.Id,
                Business_Unit__c = businessUnit.Id
            );            
        insert operatingDistrict;

        Id recordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Field__c' AND Name = 'HOG - Control Room Centre Record'].Id;

        Field__c field = new Field__c
            (           
                Name = 'Test Field Control Centre',
                Operating_District__c = operatingDistrict.Id,
                RecordTypeId = recordTypeId
            );            
        insert field;
        
        Route__c route = new Route__c
              (
                  Name = '999'
              );     
        insert route;                  
                              
        Location__c location = 
            new Location__c
                (
                    Name = 'Test Location' ,
                    Route__c = route.Id,
                    Operating_Field_AMU__c = field.Id
                );
        insert location;
                
        Well_Tracker__c wellTracker = new Well_Tracker__c
            (
                Oil_Prod_m3_day__c = 1,
                Well_down__c = Datetime.valueOf('2014-06-28 10:00:00'),
                Well_Up__c = null,
                Well_Status__c = 'Well Down',
                Well_Status_Reason__c = 'Maintenance Service',
                Location__c = location.Id,
                Control_Centre__c = field.Id
            );        
        //--

        //-- End setup of data needed to test the WellTracker controller --//
        
        Test.startTest();

        PageReference pageRef = Page.WellTracker;

        Test.setCurrentPage(pageRef);
        
        ApexPages.StandardController controller = new ApexPages.StandardController(wellTracker);
     
        WellTracker wellTrackerController = new WellTracker(controller);
                         
        wellTrackerController.controlCentre = field.Id;
        wellTracker.Well_down__c = Datetime.now();
        wellTracker.Well_Up__c = Datetime.valueOf('2011-06-28 10:00:00');       
        wellTrackerController.saveWellTracker();

        Test.stopTest();            
    }

    // Test editing a record using serviceRequestNotificationPage() - Facility Tracker
    @IsTest
    static void controller_Test10()
    {                                        
        //-- Begin setup of data needed to test the WellTracker controller --//                                                        

        //-- Setup Well Tracker
        Business_Unit__c businessUnit = new Business_Unit__c
            (           
                Name = 'Test Business Unit'
            );            
        insert businessUnit;

        Business_Department__c businessDepartment = new Business_Department__c
            (           
                Name = 'Test Business Department'
            );            
        insert businessDepartment;

        Operating_District__c operatingDistrict = new Operating_District__c
            (           
                Name = 'Test Field',
                Business_Department__c = businessDepartment.Id,
                Business_Unit__c = businessUnit.Id
            );            
        insert operatingDistrict;

        Id recordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Field__c' AND Name = 'HOG - Control Room Centre Record'].Id;

        Field__c field = new Field__c
            (           
                Name = 'Test Field Control Centre',
                Operating_District__c = operatingDistrict.Id,
                RecordTypeId = recordTypeId
            );            
        insert field;
        
        Route__c route = new Route__c
              (
                  Name = '999'
              );     
        insert route;                  

        Location__c location = 
            new Location__c
                (
                    Name = 'Test Location' ,
                    Route__c = route.Id,
                    Operating_Field_AMU__c = field.Id
                );
        insert location;
                              
        Facility__c facility = 
            new Facility__c
                (
                    Name = 'Test Facility' ,
                    Plant_Section__c = route.Id,
                    Operating_Field_AMU__c = field.Id
                );
        insert facility;
                
        Well_Tracker__c wellTracker = new Well_Tracker__c
            (
                Oil_Prod_m3_day__c = 1,
                Well_down__c = Datetime.valueOf('2013-06-28 10:00:00'),
                //Well_Up__c = Datetime.valueOf('2013-06-28 11:00:00'),
                Well_Status__c = 'Well Down',
                Well_Status_Reason__c = 'Maintenance Service',
                Facility__c = facility.Id,
                Control_Centre__c = field.Id,
                Location__c = location.Id
            );        
        insert wellTracker;
        //--

        //-- End setup of data needed to test the WellTracker controller --//
        
        Test.startTest();

        PageReference pageRef = Page.WellTracker;

        Test.setCurrentPage(pageRef);
 
        ApexPages.StandardController controller = new ApexPages.StandardController(wellTracker);
     
        WellTracker wellTrackerController = new WellTracker(controller);
                
        wellTrackerController.facilityRecord = 
            [SELECT
                Current_Facility_Status__c
            FROM Facility__c
            WHERE Id = :facility.Id];
        
        wellTrackerController.controlCentre = field.Id;
        wellTrackerController.facilityId = facility.Id;

        wellTrackerController.addRecord = true;                
        wellTrackerController.saveAndCreateServiceRequest();
 
        wellTrackerController.addRecord = false;                
        wellTrackerController.saveAndCreateServiceRequest();
        
        //wellTrackerController.cancel();
                           
        wellTrackerController.setFacilityRecordByName();
                                                           
        Test.stopTest();
    }


    // Test creating record on Facility With multiple producing well locations
    @IsTest
    static void testCreateOfFacilityTrackerWithMultipleProducingLoctions()
    {                                        
        //-- Begin setup of data needed to test the WellTracker controller --//                                                        

        //-- Setup Well Tracker
        Business_Unit__c businessUnit = new Business_Unit__c
            (           
                Name = 'Test Business Unit'
            );            
        insert businessUnit;

        Business_Department__c businessDepartment = new Business_Department__c
            (           
                Name = 'Test Business Department'
            );            
        insert businessDepartment;

        Operating_District__c operatingDistrict = new Operating_District__c
            (           
                Name = 'Test Field',
                Business_Department__c = businessDepartment.Id,
                Business_Unit__c = businessUnit.Id
            );            
        insert operatingDistrict;

        Id recordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Field__c' AND Name = 'HOG - Control Room Centre Record'].Id;

        Field__c field = new Field__c
            (           
                Name = 'Test Field Control Centre',
                Operating_District__c = operatingDistrict.Id,
                RecordTypeId = recordTypeId
            );            
        insert field;
        
        Route__c route = new Route__c
              (
                  Name = '999'
              );     
        insert route;                  

        
                              
        Facility__c facility = 
            new Facility__c
                (
                    Name = 'Test Facility' ,
                    Plant_Section__c = route.Id,
                    Operating_Field_AMU__c = field.Id
                );
        insert facility;

        Location__c location1 = 
        new Location__c
            (
                Name = 'Test Location',
                Current_Well_Status__c = '-No Status-',
                Route__c = route.Id,
                Operating_Field_AMU__c = field.Id,
                Facility__c = facility.Id,
                PVR_AVGVOL_30D_OIL__c = 4,
                Functional_Location_Category__c = 4
            );
        insert location1;

        Location__c location2 = 
        new Location__c
            (
                Name = 'Test Location',
                Current_Well_Status__c = 'Producing',
                Route__c = route.Id,
                Operating_Field_AMU__c = field.Id,
                Facility__c = facility.Id,
                PVR_AVGVOL_30D_OIL__c = 4,
                Functional_Location_Category__c = 4
            );
        insert location2;

        Location__c location3 = 
        new Location__c
            (
                Name = 'Test Location',
                Current_Well_Status__c = null,
                Route__c = route.Id,
                Operating_Field_AMU__c = field.Id,
                Facility__c = facility.Id,
                PVR_AVGVOL_30D_OIL__c = 4,
                Functional_Location_Category__c = 4
            );
        insert location3;
                
        Well_Tracker__c wellTracker = new Well_Tracker__c
            (
                Oil_Prod_m3_day__c = 1,
                Well_down__c = Datetime.valueOf('2013-06-28 10:00:00'),
                //Well_Up__c = Datetime.valueOf('2013-06-28 11:00:00'),
                Well_Status__c = 'Well Down',
                Well_Status_Reason__c = 'Maintenance Service',
                Facility__c = facility.Id,
                Control_Centre__c = field.Id
            );        
        //-- End setup of data needed to test the WellTracker controller --//
        
        Test.startTest();

        PageReference pageRef = Page.WellTracker;

        Test.setCurrentPage(pageRef);
 
        ApexPages.StandardController controller = new ApexPages.StandardController(wellTracker);
     
        WellTracker wellTrackerController = new WellTracker(controller);
                
        wellTrackerController.facilityRecord = 
            [SELECT
                Current_Facility_Status__c
            FROM Facility__c
            WHERE Id = :facility.Id];
        
        wellTrackerController.controlCentre = field.Id;

        wellTrackerController.addRecord = true;

        for (WellTracker.WellLocationWrapper relatedLocations: wellTrackerController.wellLocationsRelatedToFacility){
            relatedLocations.isSelected = true;
        }

        wellTrackerController.saveAndCreateServiceRequest();

        Location__c locationOne = [SELECT Id, Current_Well_Status__c FROM Location__c WHERE Id =: location1.Id];
        Location__c locationTwo = [SELECT Id, Current_Well_Status__c FROM Location__c WHERE Id =: location2.Id];
        Location__c locationThree = [SELECT Id, Current_Well_Status__c FROM Location__c WHERE Id =: location3.Id];
        Facility__c facilityOne =  [SELECT Id, Current_Facility_Status__c FROM Facility__c WHERE Id =: facility.Id];

        System.assertEquals('Not Producing', locationOne.Current_Well_Status__c);
        System.assertEquals('Not Producing', locationTwo.Current_Well_Status__c);
        System.assertEquals('Not Producing', locationThree.Current_Well_Status__c);
        System.assertEquals('Not Producing', facilityOne.Current_Facility_Status__c);

        Test.stopTest();
    }


    // Test editing record on Facility With multiple well downs well locations
    @IsTest
    static void testEditingOfFacilityTrackerWithMultipleNonProducingLoctions()
    {                                        
        //-- Begin setup of data needed to test the WellTracker controller --//                                                        

        //-- Setup Well Tracker
        Business_Unit__c businessUnit = new Business_Unit__c
            (           
                Name = 'Test Business Unit'
            );            
        insert businessUnit;

        Business_Department__c businessDepartment = new Business_Department__c
            (           
                Name = 'Test Business Department'
            );            
        insert businessDepartment;

        Operating_District__c operatingDistrict = new Operating_District__c
            (           
                Name = 'Test Field',
                Business_Department__c = businessDepartment.Id,
                Business_Unit__c = businessUnit.Id
            );            
        insert operatingDistrict;

        Id recordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Field__c' AND Name = 'HOG - Control Room Centre Record'].Id;

        Field__c field = new Field__c
            (           
                Name = 'Test Field Control Centre',
                Operating_District__c = operatingDistrict.Id,
                RecordTypeId = recordTypeId
            );            
        insert field;
        
        Route__c route = new Route__c
              (
                  Name = '999'
              );     
        insert route;                  
                         
        Facility__c facility = 
            new Facility__c
                (
                    Name = 'Test Facility' ,
                    Plant_Section__c = route.Id,
                    Operating_Field_AMU__c = field.Id
                );
        insert facility;

        Location__c location1 = 
        new Location__c
            (
                Name = 'Test Location',
                Current_Well_Status__c = 'Not Producing',
                Route__c = route.Id,
                Operating_Field_AMU__c = field.Id,
                Facility__c = facility.Id,
                Functional_Location_Category__c = 4
            );
        insert location1;

        Well_Tracker__c wellTrackerLocation1 = new Well_Tracker__c
            (
                Oil_Prod_m3_day__c = 1,
                Well_down__c = Datetime.valueOf('2013-06-26 10:00:00'),
                Well_Status__c = 'Well Down',
                Well_Status_Reason__c = 'Maintenance Service',
                Location__c = location1.Id,
                Control_Centre__c = field.Id
            );        
        insert wellTrackerLocation1;

        Location__c location2 = 
        new Location__c
            (
                Name = 'Test Location',
                Current_Well_Status__c = 'Not Producing',
                Route__c = route.Id,
                Operating_Field_AMU__c = field.Id,
                Facility__c = facility.Id,
                Functional_Location_Category__c = 4
            );
        insert location2;

        Well_Tracker__c wellTrackerLocation2 = new Well_Tracker__c
            (
                Oil_Prod_m3_day__c = 1,
                Well_down__c = Datetime.valueOf('2013-06-26 10:00:00'),
                Well_Status__c = 'Well Down',
                Well_Status_Reason__c = 'Maintenance Service',
                Location__c = location2.Id,
                Control_Centre__c = field.Id
            );        
        insert wellTrackerLocation2;
                       
        Well_Tracker__c wellTracker = new Well_Tracker__c
            (
                Oil_Prod_m3_day__c = 1,
                Well_down__c = Datetime.valueOf('2013-06-28 10:00:00'),
                Well_Up__c = Datetime.valueOf('2013-06-28 11:00:00'),
                Well_Status__c = 'Well Down',
                Well_Status_Reason__c = 'Maintenance Service',
                Facility__c = facility.Id,
                Control_Centre__c = field.Id
            );

        //-- End setup of data needed to test the WellTracker controller --//
        
        Test.startTest();

        PageReference pageRef = Page.WellTracker;

        Test.setCurrentPage(pageRef);
 
        ApexPages.StandardController controller = new ApexPages.StandardController(wellTracker);
     
        WellTracker wellTrackerController = new WellTracker(controller);
        
        wellTrackerController.controlCentre = field.Id;
        wellTrackerController.addRecord = false;
        
        for(WellTracker.WellLocationWrapper lw: wellTrackerController.wellLocationsRelatedToFacility){
            lw.isSelected = true;
        }

        wellTrackerController.saveAndCreateServiceRequest();


        Location__c locationOne = [SELECT Id, Current_Well_Status__c FROM Location__c WHERE Id =: location1.Id];
        Location__c locationTwo = [SELECT Id, Current_Well_Status__c FROM Location__c WHERE Id =: location2.Id];

        Well_Tracker__c wellTrackerLocationOne = [SELECT Id, Well_Up__c, Well_down__c FROM Well_Tracker__c WHERE Id =: wellTrackerLocation1.Id];
        Well_Tracker__c wellTrackerLocationTwo =  [SELECT Id, Well_Up__c, Well_down__c FROM Well_Tracker__c WHERE Id =: wellTrackerLocation2.Id];

        Facility__c facilityOne =  [SELECT Id, Current_Facility_Status__c FROM Facility__c WHERE Id =: facility.Id];

        // Locations should be producing
        System.assertEquals('Producing', locationOne.Current_Well_Status__c);
        System.assertEquals('Producing', locationTwo.Current_Well_Status__c);

        // Trackers should have up date
        System.assertNotEquals(null, wellTrackerLocationOne.Well_Up__c);
        System.assertNotEquals(null, wellTrackerLocationTwo.Well_Up__c);

        // Well Up should be same as facility well tracker up date
        System.assertEquals(wellTracker.Well_Up__c, wellTrackerLocationOne.Well_Up__c);
        System.assertEquals(wellTracker.Well_Up__c, wellTrackerLocationTwo.Well_Up__c);

        // Well Down on locations should remain same as it was before
        System.assertEquals(wellTrackerLocation1.Well_down__c, wellTrackerLocationOne.Well_down__c);
        System.assertEquals(wellTrackerLocation2.Well_down__c, wellTrackerLocationTwo.Well_down__c);

        // Facility should be up
        System.assertEquals('Producing', facilityOne.Current_Facility_Status__c);

        
        Test.stopTest();
    }


    // Test editing record on Facility With multiple well downs well locations
    @IsTest
    static void testValidationWhenCreatingFacilityTrackerWithMultipleLoctions()
    {                                        
        //-- Begin setup of data needed to test the WellTracker controller --//                                                        

        //-- Setup Well Tracker
        Business_Unit__c businessUnit = new Business_Unit__c
            (           
                Name = 'Test Business Unit'
            );            
        insert businessUnit;

        Business_Department__c businessDepartment = new Business_Department__c
            (           
                Name = 'Test Business Department'
            );            
        insert businessDepartment;

        Operating_District__c operatingDistrict = new Operating_District__c
            (           
                Name = 'Test Field',
                Business_Department__c = businessDepartment.Id,
                Business_Unit__c = businessUnit.Id
            );            
        insert operatingDistrict;

        Id recordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Field__c' AND Name = 'HOG - Control Room Centre Record'].Id;

        Field__c field = new Field__c
            (           
                Name = 'Test Field Control Centre',
                Operating_District__c = operatingDistrict.Id,
                RecordTypeId = recordTypeId
            );            
        insert field;
        
        Route__c route = new Route__c
              (
                  Name = '999'
              );     
        insert route;                  
                         
        Facility__c facility = 
            new Facility__c
                (
                    Name = 'Test Facility' ,
                    Current_Facility_Status__c = 'Producing',
                    Plant_Section__c = route.Id,
                    Operating_Field_AMU__c = field.Id
                );
        insert facility;

        Location__c location1 = 
        new Location__c
            (
                Name = 'Test Location',
                Current_Well_Status__c = 'Producing',
                Route__c = route.Id,
                Operating_Field_AMU__c = field.Id,
                Facility__c = facility.Id,
                Functional_Location_Category__c = 4
            );
        insert location1;

        Well_Tracker__c wellTrackerLocation1 = new Well_Tracker__c
            (
                Oil_Prod_m3_day__c = 1,
                Well_down__c = Datetime.valueOf('2013-06-28 10:00:00'),
                Well_Status__c = 'Well Down',
                Well_Status_Reason__c = 'Maintenance Service',
                Location__c = location1.Id,
                Control_Centre__c = field.Id
            );        
        insert wellTrackerLocation1;

        Location__c location2 = 
        new Location__c
            (
                Name = 'Test Location',
                Current_Well_Status__c = 'Producing',
                Route__c = route.Id,
                Operating_Field_AMU__c = field.Id,
                Facility__c = facility.Id,
                Functional_Location_Category__c = 4
            );
        insert location2;

        Well_Tracker__c wellTrackerLocation2 = new Well_Tracker__c
            (
                Oil_Prod_m3_day__c = 1,
                Well_down__c = Datetime.valueOf('2013-06-28 10:00:00'),
                Well_Up__c = Datetime.valueOf('2013-06-28 10:00:00'),
                Well_Status__c = 'Well Down',
                Well_Status_Reason__c = 'Maintenance Service',
                Location__c = location2.Id,
                Control_Centre__c = field.Id
            );        
        insert wellTrackerLocation2;
                       
        Well_Tracker__c wellTracker = new Well_Tracker__c
            (
                Oil_Prod_m3_day__c = 1,
                Well_down__c = Datetime.valueOf('2013-06-24 10:00:00'),
                Well_Up__c = Datetime.valueOf('2013-06-27 11:00:00'),
                Well_Status__c = 'Well Down',
                Well_Status_Reason__c = 'Maintenance Service',
                Facility__c = facility.Id,
                Control_Centre__c = field.Id
            );

        //-- End setup of data needed to test the WellTracker controller --//
        
        Test.startTest();

        PageReference pageRef = Page.WellTracker;

        Test.setCurrentPage(pageRef);
 
        ApexPages.StandardController controller = new ApexPages.StandardController(wellTracker);
     
        WellTracker wellTrackerController = new WellTracker(controller);
        
        wellTrackerController.controlCentre = field.Id;
        wellTrackerController.addRecord = true;

        for (WellTracker.WellLocationWrapper relatedLocations: wellTrackerController.wellLocationsRelatedToFacility){
            relatedLocations.isSelected = true;
        }

        // Before save somebody set dlfl flag on location
        location2.DLFL__c = true;
        update location2;

        wellTrackerController.saveAndCreateServiceRequest();

        Location__c locationOne = [SELECT Id, Current_Well_Status__c FROM Location__c WHERE Id =: location1.Id];
        Location__c locationTwo = [SELECT Id, Current_Well_Status__c FROM Location__c WHERE Id =: location2.Id];

        Well_Tracker__c wellTrackerLocationOne = [SELECT Id, Well_Up__c, Well_down__c FROM Well_Tracker__c WHERE Id =: wellTrackerLocation1.Id];

        Facility__c facilityOne =  [SELECT Id, Current_Facility_Status__c FROM Facility__c WHERE Id =: facility.Id];

        // Locations should be still producing
        System.assertEquals('Producing', locationOne.Current_Well_Status__c);
        System.assertEquals('Producing', locationTwo.Current_Well_Status__c);

        // Tracker should still have up date empty
        System.assertEquals(null, wellTrackerLocationOne.Well_Up__c);
        
        // There should be some error message
        for(WellTracker.WellLocationWrapper lw: wellTrackerController.wellLocationsRelatedToFacility){
            System.assertNotEquals(null, lw.errorMessage);
        }

        // Facility should be still same
        System.assertEquals(facility.Current_Facility_Status__c, facilityOne.Current_Facility_Status__c);
        
       Test.stopTest();
    }
}