/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@IsTest
private class VTT_WorkFlowEngineTest {
    @IsTest static void Test_InitialLoad_TradesmanWorkingOnAnotherActivity() {

        User runningUser = VTT_TestData.createVTTUser();
        System.runAs(runningUser) {

            MaintenanceServicingUtilities.executeTriggerCode = false;  

            Account vendor1 = VTT_TestData.createVendorAccount('Vendor1');
            Contact tradesman1 = VTT_TestData.createTradesmanContact('Tom', 'Cruise',  vendor1.Id, runningUser.Id);
            Contact tradesman2 = VTT_TestData.createTradesmanContact('Brad', 'Pitt',  vendor1.Id);

            MaintenanceServicingUtilities.executeTriggerCode = false;
            HOG_Service_Request_Notification_Form__c serviceRequest = VTT_TestData.createServiceRequest();       
            HOG_Maintenance_Servicing_Form__c workOrder1 = VTT_TestData.createWorkOrder(serviceRequest.Id, VTT_TestData.notificationType.Id);
             
            List<Work_Order_Activity__c> activityList1 =  VTT_TestData.createWorkOrderActivitiesWithAssignments(workOrder1.Id, tradesman1.Id, 2);

            //fine tuning of the one activity  to be able to filter it
            Work_Order_Activity__c woActivity1 = activityList1[0];
            woActivity1.Work_Center__c ='100';
            woActivity1.Scheduled_Start_Date__c = System.now();
            update woActivity1;
            VTT_TestData.createWorkOrderActivityAssignment(woActivity1.Id, tradesman2.Id);

            Work_Order_Activity__c woActivity2 = activityList1[1];
            tradesman1.Current_Work_Order_Activity__c = woActivity2.Id;
            tradesman1.Tradesman_Status__c=VTT_Utilities.TRADESMAN_STATUS_PREWORK;
            update tradesman1;

            Work_Order_Activity__c woActivityCopy = VTT_TestData.reloadWorkOrderActivity(woActivity1.Id);

            Test.startTest();

            System.assertEquals(false, VTT_Utilities.IsAdminUser());
            System.assertEquals(2, activityList1.size());           

            PageReference pageRef = Page.VTT_ActivityDetailTimeLog;
            Test.setCurrentPageReference(pageRef);  

            ApexPages.StandardController stdController = new ApexPages.StandardController(woActivityCopy);
            pageRef.getParameters().put('id', woActivityCopy.Id);
            VTT_ActivityDetailTimeLogControllerX controller = new VTT_ActivityDetailTimeLogControllerX(stdController);          

            VTT_WorkFlowEngine workflowEngine = controller.workflowEngine;

            System.assertEquals(tradesman1.Id, workflowEngine.Tradesman.Id, 'Not the same User');
            System.assertEquals(false, workflowEngine.IsAdmin, 'Not Admin User');
            System.assertEquals(false, workflowEngine.CanManageAssignments,'Should not be able to manage assignments');
            System.assertEquals(true, workflowEngine.ViewMode,'ViewMode should be true when page loaded.');
            System.assertEquals(true, workflowEngine.CurrentUserIsAssignedTradesman,'Current User should be assigned Tradesman');
            System.assertEquals(false, workflowEngine.CanExecuteAction,'Tradesmanis working on another activity so he should be able to perform actions');

            Test.stopTest();

        }
   
    }
    @IsTest static void Test_InitialLoad_WorkOrderOnHold() {
        MaintenanceServicingUtilities.executeTriggerCode = false;  

        User runningUser = VTT_TestData.createVTTUser();
        System.runAs(runningUser) {        

            Account vendor1 = VTT_TestData.createVendorAccount('Vendor1');
            Contact tradesman1 = VTT_TestData.createTradesmanContact('Tom', 'Cruise',  vendor1.Id, runningUser.Id);
            Contact tradesman2 = VTT_TestData.createTradesmanContact('Brad', 'Pitt',  vendor1.Id);

            MaintenanceServicingUtilities.executeTriggerCode = false;       
            HOG_Service_Request_Notification_Form__c serviceRequest = VTT_TestData.createServiceRequest();       
            HOG_Maintenance_Servicing_Form__c workOrder1 = VTT_TestData.createWorkOrder(serviceRequest.Id, VTT_TestData.notificationType.Id);
            workOrder1.User_Status_Code__c = '5X HOLD';
            update workOrder1;

            List<Work_Order_Activity__c> activityList1 =  VTT_TestData.createWorkOrderActivitiesWithAssignments(workOrder1.Id, tradesman1.Id, 2);

            //fine tuning of the one activity  to be able to filter it
            Work_Order_Activity__c woActivity1 = activityList1[0];
            woActivity1.Work_Center__c ='100';
            woActivity1.Scheduled_Start_Date__c = System.now();
            update woActivity1;
            VTT_TestData.createWorkOrderActivityAssignment(woActivity1.Id, tradesman2.Id);

            Work_Order_Activity__c woActivityCopy = VTT_TestData.reloadWorkOrderActivity(woActivity1.Id);

            Test.startTest();

            System.assertEquals(false, VTT_Utilities.IsAdminUser());
            System.assertEquals(2, activityList1.size());           

            PageReference pageRef = Page.VTT_ActivityDetailTimeLog;
            Test.setCurrentPageReference(pageRef);  

            ApexPages.StandardController stdController = new ApexPages.StandardController(woActivityCopy);
            pageRef.getParameters().put('id', woActivityCopy.Id);
            VTT_ActivityDetailTimeLogControllerX controller = new VTT_ActivityDetailTimeLogControllerX(stdController);          


            VTT_WorkFlowEngine workflowEngine = controller.workflowEngine;

            System.assertEquals(tradesman1.Id, workflowEngine.Tradesman.Id, 'Not the same User');
            System.assertEquals(false, workflowEngine.IsAdmin, 'Not Admin User');
            System.assertEquals(false, workflowEngine.CanManageAssignments,'Should not be able to manage assignments');
            System.assertEquals(true, workflowEngine.ViewMode,'ViewMode should be true when page loaded.');
            System.assertEquals(true, workflowEngine.CurrentUserIsAssignedTradesman,'Current User should be assigned Tradesman');
            System.assertEquals(false, workflowEngine.CanExecuteAction,'Tradesmanis working on another activity so he should be able to perform actions');
      
            Test.stopTest();
          }   
    }

	
	@IsTest static void Test_InitialLoad_AssignedTradesman() {
		MaintenanceServicingUtilities.executeTriggerCode = false;  

        User runningUser = VTT_TestData.createVTTUser();
        System.runAs(runningUser) {

    		Account vendor1 = VTT_TestData.createVendorAccount('Vendor1');
    		Contact tradesman1 = VTT_TestData.createTradesmanContact('Tom', 'Cruise',  vendor1.Id, runningUser.Id);
    		Contact tradesman2 = VTT_TestData.createTradesmanContact('Brad', 'Pitt',  vendor1.Id);

    		MaintenanceServicingUtilities.executeTriggerCode = false; 		
    		HOG_Service_Request_Notification_Form__c serviceRequest = VTT_TestData.createServiceRequest();       
            HOG_Maintenance_Servicing_Form__c workOrder1 = VTT_TestData.createWorkOrder(serviceRequest.Id, VTT_TestData.notificationType.Id);
    		 

            List<Work_Order_Activity__c> activityList1 =  VTT_TestData.createWorkOrderActivitiesWithAssignments(workOrder1.Id, tradesman1.Id, 1);
            //fine tuning of the one activity  to be able to filter it
            Work_Order_Activity__c woActivity = activityList1[0];
            woActivity.Work_Center__c ='100';
            woActivity.Scheduled_Start_Date__c = System.now();
            update woActivity;
            VTT_TestData.createWorkOrderActivityAssignment(woActivity.Id, tradesman2.Id);

            Work_Order_Activity__c woActivityCopy = VTT_TestData.reloadWorkOrderActivity(woActivity.Id);

    	    Test.startTest();

			System.assertEquals(false, VTT_Utilities.IsAdminUser());
			System.assertEquals(1, activityList1.size());			

            PageReference pageRef = Page.VTT_ActivityDetailTimeLog;
            Test.setCurrentPageReference(pageRef);	

		    ApexPages.StandardController stdController = new ApexPages.StandardController(woActivityCopy);
		    pageRef.getParameters().put('id', woActivityCopy.Id);
            VTT_ActivityDetailTimeLogControllerX controller = new VTT_ActivityDetailTimeLogControllerX(stdController);			


			VTT_WorkFlowEngine workflowEngine = controller.workflowEngine;


            System.assertEquals(tradesman1.Id, workflowEngine.Tradesman.Id, 'Not the same User');
            System.assertEquals(false, workflowEngine.IsAdmin, 'Not Admin User');
            System.assertEquals(false, workflowEngine.CanManageAssignments,'Should not be able to manage assignments');
            System.assertEquals(true, workflowEngine.ViewMode,'ViewMode should be true when page loaded.');
            System.assertEquals(true, workflowEngine.CurrentUserIsAssignedTradesman,'Current User should be assigned Tradesman');
            System.assertEquals(true, workflowEngine.userHasEditAccess,'As Assigned Tradesman Current User should be able to perform actions');
            System.assertEquals(false, workflowEngine.CanCompleteJob,'Can not complete the job yet');
            System.assertEquals(true, workflowEngine.CanExecuteAction);
            System.assertEquals(false, workflowEngine.CanPutActivityOnHold);
            System.assertEquals(true, workflowEngine.CanRejectActivity);

            Test.stopTest();
        }
    
	}
	@IsTest static void Test_InitialLoad_NotAssignedTradesman() {
		MaintenanceServicingUtilities.executeTriggerCode = false;  

        User runningUser = VTT_TestData.createVTTUser();
        System.runAs(runningUser) {

    		Account vendor1 = VTT_TestData.createVendorAccount('Vendor1');
    		Contact tradesman2 = VTT_TestData.createTradesmanContact('Brad', 'Pitt',  vendor1.Id);

    		MaintenanceServicingUtilities.executeTriggerCode = false; 		
    		HOG_Service_Request_Notification_Form__c serviceRequest = VTT_TestData.createServiceRequest();       
            HOG_Maintenance_Servicing_Form__c workOrder1 = VTT_TestData.createWorkOrder(serviceRequest.Id, VTT_TestData.notificationType.Id);
    		 

            List<Work_Order_Activity__c> activityList1 =  VTT_TestData.createWorkOrderActivitiesWithAssignments(workOrder1.Id, tradesman2.Id, 1);
            //fine tuning of the one activity  to be able to filter it
            Work_Order_Activity__c woActivity = activityList1[0];
            woActivity.Work_Center__c ='100';
            woActivity.Scheduled_Start_Date__c = System.now();
            update woActivity;
            VTT_TestData.createWorkOrderActivityAssignment(woActivity.Id, tradesman2.Id);

            Work_Order_Activity__c woActivityCopy = VTT_TestData.reloadWorkOrderActivity(woActivity.Id);

    	    Test.startTest();

			System.assertEquals(false, VTT_Utilities.IsAdminUser());
			System.assertEquals(1, activityList1.size());			

            PageReference pageRef = Page.VTT_ActivityDetailTimeLog;
            Test.setCurrentPageReference(pageRef);	

		    ApexPages.StandardController stdController = new ApexPages.StandardController(woActivityCopy);
		    pageRef.getParameters().put('id', woActivityCopy.Id);
            VTT_ActivityDetailTimeLogControllerX controller = new VTT_ActivityDetailTimeLogControllerX(stdController);			

			VTT_WorkFlowEngine workflowEngine = controller.workflowEngine;

            System.assertEquals(false, workflowEngine.IsAdmin, 'Not Admin User');
            System.assertEquals(false, workflowEngine.CanManageAssignments,'Should not be able to manage assignments');
            System.assertEquals(true, workflowEngine.ViewMode,'ViewMode should be true when page loaded.');
            System.assertEquals(false, workflowEngine.CurrentUserIsAssignedTradesman,'Current User should not be assigned Tradesman');

            System.assertEquals(false, workflowEngine.userHasEditAccess,'As Not Assigned Tradesman Current User should not be able to perform actions');

            System.assertEquals(false, workflowEngine.CanCompleteJob,'Can not complete the job yet');
            System.assertEquals(false, workflowEngine.CanExecuteAction);
            System.assertEquals(false, workflowEngine.CanPutActivityOnHold);
            System.assertEquals(false, workflowEngine.CanRejectActivity);
       
    	    Test.stopTest();
        }
	}
	

	
	@IsTest static void Test_Reject_Activity() {
		MaintenanceServicingUtilities.executeTriggerCode = false;  

        User runningUser = VTT_TestData.createVTTUser();
        System.runAs(runningUser) {

    		Account vendor1 = VTT_TestData.createVendorAccount('Vendor1');
    		Contact tradesman1 = VTT_TestData.createTradesmanContact('Tom', 'Cruise',  vendor1.Id, runningUser.Id);
    		Contact tradesman2 = VTT_TestData.createTradesmanContact('Brad', 'Pitt',  vendor1.Id);

    		MaintenanceServicingUtilities.executeTriggerCode = false; 		
    		HOG_Service_Request_Notification_Form__c serviceRequest = VTT_TestData.createServiceRequest();       
            HOG_Maintenance_Servicing_Form__c workOrder1 = VTT_TestData.createWorkOrder(serviceRequest.Id, VTT_TestData.notificationType.Id);
    		 

            List<Work_Order_Activity__c> activityList1 =  VTT_TestData.createWorkOrderActivitiesWithAssignments(workOrder1.Id, tradesman1.Id, 1);
            //fine tuning of the one activity  to be able to filter it
            Work_Order_Activity__c woActivity = activityList1[0];
            woActivity.Work_Center__c ='100';
            woActivity.Scheduled_Start_Date__c = System.now();
            update woActivity;
            VTT_TestData.createWorkOrderActivityAssignment(woActivity.Id, tradesman2.Id);

            Work_Order_Activity__c woActivityCopy = VTT_TestData.reloadWorkOrderActivity(woActivity.Id);

    	    Test.startTest();
			System.assertEquals(false, VTT_Utilities.IsAdminUser());
			System.assertEquals(1, activityList1.size());			

            PageReference pageRef = Page.VTT_ActivityDetailTimeLog;
            Test.setCurrentPageReference(pageRef);	

		    ApexPages.StandardController stdController = new ApexPages.StandardController(woActivityCopy);
		    pageRef.getParameters().put('id', woActivityCopy.Id);
            VTT_ActivityDetailTimeLogControllerX controller = new VTT_ActivityDetailTimeLogControllerX(stdController);			


			VTT_WorkFlowEngine workflowEngine = controller.workflowEngine;

            System.assertEquals(false, workflowEngine.IsAdmin, 'Not Admin User');
            System.assertEquals(false, workflowEngine.CanManageAssignments,'Should not be able to manage assignments');
            System.assertEquals(true, workflowEngine.ViewMode,'ViewMode should be true when page loaded.');
            System.assertEquals(true, workflowEngine.CurrentUserIsAssignedTradesman,'Current User should be assigned Tradesman');
            System.assertEquals(true, workflowEngine.userHasEditAccess,'As Assigned Tradesman Current User should be able to perform actions');
            System.assertEquals(false, workflowEngine.CanCompleteJob,'Can not complete the job yet');
            System.assertEquals(true, workflowEngine.CanExecuteAction);
            System.assertEquals(false, workflowEngine.CanPutActivityOnHold);
            System.assertEquals(true, workflowEngine.CanRejectActivity);

            //Start Reject Activity
            workflowEngine.RejectActivity_Start();

            System.assertEquals(false, workflowEngine.ViewMode);
            System.assertEquals(true, workflowEngine.ActionMode_RejectActivity);
			System.assertEquals('Confirm', workflowEngine.SaveButtonLabel);
			System.assertEquals(woActivity.Name + ' - Reject Activity', workflowEngine.ViewScreenDescription);

            //Cancel Reject Activity
            workflowEngine.VTT_CancelEdit();

            System.assertEquals(true, workflowEngine.ViewMode);
            System.assertEquals(false, workflowEngine.ActionMode_RejectActivity);
			System.assertEquals('Save', workflowEngine.SaveButtonLabel);
			System.assertEquals(woActivity.Name, workflowEngine.ViewScreenDescription);

            //Start Reject Activity Again
            workflowEngine.RejectActivity_Start();
			workflowEngine.ActionComment = 'Test';
			workflowEngine.RejectActivity_End();

			List<Work_Order_Activity_Assignment__c> result = [SELECT Id, Tradesman__c, Rejected__c, Reject_Reason__c
	         FROM Work_Order_Activity_Assignment__c
	         WHERE Tradesman__c = :workflowEngine.Tradesman.Id
	         AND Work_Order_Activity__c = :woActivityCopy.Id
	         AND Rejected__c = TRUE];

			System.assertEquals(1, result.size());
			System.assertEquals('Test', result[0].Reject_Reason__c);
       
    	    Test.stopTest();
        }        
	}


	@IsTest static void Test_StartAndFinishForTheDay() {
		MaintenanceServicingUtilities.executeTriggerCode = false;
        VTT_Utilities.AutoAssignActivitiesInProgress = true;

        User runningUser = VTT_TestData.createVTTUser();
            
        System.runAs(runningUser) {

    		Account vendor1 = VTT_TestData.createVendorAccount('Vendor1');
    		Contact tradesman1 = VTT_TestData.createTradesmanContact('Tom', 'Cruise',  vendor1.Id, runningUser.Id);
    		Contact tradesman2 = VTT_TestData.createTradesmanContact('Brad', 'Pitt',  vendor1.Id);

    		MaintenanceServicingUtilities.executeTriggerCode = false; 		
    		HOG_Service_Request_Notification_Form__c serviceRequest = VTT_TestData.createServiceRequest();       
            HOG_Maintenance_Servicing_Form__c workOrder1 = VTT_TestData.createWorkOrder(serviceRequest.Id, VTT_TestData.notificationType.Id);

            List<Work_Order_Activity__c> activityList1 =  VTT_TestData.createWorkOrderActivitiesWithAssignments(workOrder1.Id, tradesman1.Id, 1);
            //fine tuning of the one activity  to be able to filter it
            Work_Order_Activity__c woActivity = activityList1[0];
            woActivity.Work_Center__c ='100';
            woActivity.Scheduled_Start_Date__c = System.now();
            update woActivity;
            VTT_TestData.createWorkOrderActivityAssignment(woActivity.Id, tradesman2.Id);

            Work_Order_Activity__c woActivityCopy = VTT_TestData.reloadWorkOrderActivity(woActivity.Id);

			System.assertEquals(false, VTT_Utilities.IsAdminUser());
			System.assertEquals(1, activityList1.size());			

            PageReference pageRef = Page.VTT_ActivityDetailTimeLog;
            Test.setCurrentPageReference(pageRef);	

		    ApexPages.StandardController stdController = new ApexPages.StandardController(woActivityCopy);
		    pageRef.getParameters().put('id', woActivityCopy.Id);
            VTT_ActivityDetailTimeLogControllerX controller = new VTT_ActivityDetailTimeLogControllerX(stdController);			
			VTT_WorkFlowEngine workflowEngine = controller.workflowEngine;


            System.assertEquals(null, workflowEngine.Tradesman.Current_Work_Order_Activity__c);
            System.assertEquals(VTT_Utilities.TRADESMAN_STATUS_NOTWORKING, workflowEngine.Tradesman.Tradesman_Status__c);
            System.assertEquals(tradesman1.Id, workflowEngine.Tradesman.Id, 'Not the same User');
            System.assertEquals(false, workflowEngine.IsAdmin, 'Not Admin User');
            System.assertEquals(false, workflowEngine.CanManageAssignments,'Should not be able to manage assignments');
            System.assertEquals(true, workflowEngine.ViewMode,'ViewMode should be true when page loaded.');
            System.assertEquals(true, workflowEngine.CurrentUserIsAssignedTradesman,'Current User should be assigned Tradesman');
            System.assertEquals(true, workflowEngine.userHasEditAccess,'As Assigned Tradesman Current User should be able to perform actions');
            System.assertEquals(false, workflowEngine.CanCompleteJob,'Can not complete the job yet');
            System.assertEquals(true, workflowEngine.CanExecuteAction);
            System.assertEquals(false, workflowEngine.CanPutActivityOnHold);
            System.assertEquals(true, workflowEngine.CanRejectActivity);

            //Start Job
            workflowEngine.GenericActivity_Start1();
            System.assertEquals(workflowEngine.WorkFlowActions[0].ActionName, workflowEngine.ActionName);
            System.assertEquals(workflowEngine.WorkFlowActions[0].NewTradesmanStatus, workflowEngine.NewTradesmanStatus);
            System.assertEquals(workflowEngine.WorkFlowActions[0].NewActivityStatus, workflowEngine.NewActivityStatus);
            System.assertEquals(false, workflowEngine.ViewMode);
            System.assertEquals(true, workflowEngine.ActionMode_Generic);
			System.assertEquals('Confirm', workflowEngine.SaveButtonLabel);
			System.assertEquals(woActivity.Name + ' - ' + workflowEngine.ActionName, workflowEngine.ViewScreenDescription);

            //Cancel Starting Activity
            workflowEngine.VTT_CancelEdit();

            System.assertEquals(true, workflowEngine.ViewMode);
            System.assertEquals(false, workflowEngine.ActionMode_RejectActivity);
			System.assertEquals('Save', workflowEngine.SaveButtonLabel);
			System.assertEquals(woActivity.Name, workflowEngine.ViewScreenDescription);

            Test.startTest(); 

			//STEP 1
            //Start Job Again
            workflowEngine.GenericActivity_Start1();
			workflowEngine.ActionComment = 'Starting Job';
            workflowEngine.GenericActivity_End();

            //reload controllers
            woActivityCopy = VTT_TestData.reloadWorkOrderActivity(woActivity.Id);
			stdController = new ApexPages.StandardController(woActivityCopy);
			controller = new VTT_ActivityDetailTimeLogControllerX(stdController);			
			workflowEngine = controller.workflowEngine;
			//check Tradesman Status
            System.assertEquals(woActivityCopy.Id, workflowEngine.Tradesman.Current_Work_Order_Activity__c);
            System.assertEquals(VTT_Utilities.TRADESMAN_STATUS_PREWORK, workflowEngine.Tradesman.Tradesman_Status__c);

			//STEP 2
            //Start At Site
            workflowEngine.GenericActivity_Start1();
			workflowEngine.ActionComment = 'Starting At Site 1';
            workflowEngine.GenericActivity_End();

            //reload controllers
            woActivityCopy = VTT_TestData.reloadWorkOrderActivity(woActivity.Id);
			stdController = new ApexPages.StandardController(woActivityCopy);
			controller = new VTT_ActivityDetailTimeLogControllerX(stdController);			
			workflowEngine = controller.workflowEngine;
			//check Tradesman Status
            System.assertEquals(woActivityCopy.Id, workflowEngine.Tradesman.Current_Work_Order_Activity__c);
            System.assertEquals(VTT_Utilities.TRADESMAN_STATUS_WORKING, workflowEngine.Tradesman.Tradesman_Status__c);


			//STEP 3
            //Finish At Site
            workflowEngine.GenericActivity_Start1();
			workflowEngine.ActionComment = 'Finishing At Site 1';
            workflowEngine.GenericActivity_End();

            //reload controllers
			stdController = new ApexPages.StandardController(woActivityCopy);
			controller = new VTT_ActivityDetailTimeLogControllerX(stdController);			
			workflowEngine = controller.workflowEngine;
			//check Tradesman Status
            System.assertEquals(woActivityCopy.Id, workflowEngine.Tradesman.Current_Work_Order_Activity__c);
            System.assertEquals(VTT_Utilities.TRADESMAN_STATUS_POSTWORK, workflowEngine.Tradesman.Tradesman_Status__c);
            //now we have 2 options - Start At Site again and Finish for the Day
            System.assertEquals(2, workflowEngine.WorkFlowActions.size());
            //also we can complete the job
            System.assertEquals(true, workflowEngine.CanCompleteJob);

            Test.stopTest();
        }    
	}
	@IsTest static void Test_StartAndCompleteJob() {
		MaintenanceServicingUtilities.executeTriggerCode = false;  

        Test.setMock(WebServiceMock.class, new HOG_SAPConfirmationsServiceMockImpl());

        User runningUser = VTT_TestData.createVTTUser();
        System.runAs(runningUser) {

    		Account vendor1 = VTT_TestData.createVendorAccount('Vendor1');
    		Contact tradesman1 = VTT_TestData.createTradesmanContact('Tom', 'Cruise',  vendor1.Id, runningUser.Id);
    		Contact tradesman2 = VTT_TestData.createTradesmanContact('Brad', 'Pitt',  vendor1.Id);

    		MaintenanceServicingUtilities.executeTriggerCode = false; 		
    		HOG_Service_Request_Notification_Form__c serviceRequest = VTT_TestData.createServiceRequest();       
            HOG_Maintenance_Servicing_Form__c workOrder1 = VTT_TestData.createWorkOrder(serviceRequest.Id, VTT_TestData.notificationType.Id);

            List<Work_Order_Activity__c> activityList1 =  VTT_TestData.createWorkOrderActivitiesWithAssignments(workOrder1.Id, tradesman1.Id, 1);
            //fine tuning of the one activity  to be able to filter it
            Work_Order_Activity__c woActivity = activityList1[0];
            woActivity.Work_Center__c ='100';
            woActivity.Scheduled_Start_Date__c = System.now();
            update woActivity;
            VTT_TestData.createWorkOrderActivityAssignment(woActivity.Id, tradesman2.Id);

            Work_Order_Activity__c woActivityCopy = VTT_TestData.reloadWorkOrderActivity(woActivity.Id);


            System.assertEquals(false, VTT_Utilities.IsAdminUser());
            System.assertEquals(1, activityList1.size());           

            PageReference pageRef = Page.VTT_ActivityDetailTimeLog;
            Test.setCurrentPageReference(pageRef);	

		    ApexPages.StandardController stdController = new ApexPages.StandardController(woActivityCopy);
		    pageRef.getParameters().put('id', woActivityCopy.Id);
            VTT_ActivityDetailTimeLogControllerX controller = new VTT_ActivityDetailTimeLogControllerX(stdController);			
			VTT_WorkFlowEngine workflowEngine = controller.workflowEngine;


            System.assertEquals(null, workflowEngine.Tradesman.Current_Work_Order_Activity__c);
            System.assertEquals(VTT_Utilities.TRADESMAN_STATUS_NOTWORKING, workflowEngine.Tradesman.Tradesman_Status__c);
            System.assertEquals(tradesman1.Id, workflowEngine.Tradesman.Id, 'Not the same User');
            System.assertEquals(false, workflowEngine.IsAdmin, 'Not Admin User');
            System.assertEquals(false, workflowEngine.CanManageAssignments,'Should not be able to manage assignments');
            System.assertEquals(true, workflowEngine.ViewMode,'ViewMode should be true when page loaded.');
            System.assertEquals(true, workflowEngine.CurrentUserIsAssignedTradesman,'Current User should be assigned Tradesman');
            System.assertEquals(true, workflowEngine.userHasEditAccess,'As Assigned Tradesman Current User should be able to perform actions');
            System.assertEquals(false, workflowEngine.CanCompleteJob,'Can not complete the job yet');
            System.assertEquals(true, workflowEngine.CanExecuteAction);
            System.assertEquals(false, workflowEngine.CanPutActivityOnHold);
            System.assertEquals(true, workflowEngine.CanRejectActivity);

            //Start Job
            workflowEngine.GenericActivity_Start1();
            System.assertEquals(workflowEngine.WorkFlowActions[0].ActionName, workflowEngine.ActionName);
            System.assertEquals(workflowEngine.WorkFlowActions[0].NewTradesmanStatus, workflowEngine.NewTradesmanStatus);
            System.assertEquals(workflowEngine.WorkFlowActions[0].NewActivityStatus, workflowEngine.NewActivityStatus);

            System.assertEquals(false, workflowEngine.ViewMode);
            System.assertEquals(true, workflowEngine.ActionMode_Generic);
			System.assertEquals('Confirm', workflowEngine.SaveButtonLabel);
			System.assertEquals(woActivity.Name + ' - ' + workflowEngine.ActionName, workflowEngine.ViewScreenDescription);

            //Cancel Starting Activity
            workflowEngine.VTT_CancelEdit();

            System.assertEquals(true, workflowEngine.ViewMode);
            System.assertEquals(false, workflowEngine.ActionMode_RejectActivity);
			System.assertEquals('Save', workflowEngine.SaveButtonLabel);
			System.assertEquals(woActivity.Name, workflowEngine.ViewScreenDescription);

            Test.startTest();

			//STEP 1
            //Start Job Again
            workflowEngine.GenericActivity_Start1();
			workflowEngine.ActionComment = 'Starting Job';
            workflowEngine.GenericActivity_End();
            VTT_Utilities.executeTriggerCode = false;  

            //reload controllers
            woActivityCopy = VTT_TestData.reloadWorkOrderActivity(woActivity.Id);
            stdController = new ApexPages.StandardController(woActivityCopy);
            controller = new VTT_ActivityDetailTimeLogControllerX(stdController);           
            workflowEngine = controller.workflowEngine;
            //check Tradesman Status
            System.assertEquals(woActivityCopy.Id, workflowEngine.Tradesman.Current_Work_Order_Activity__c);
            System.assertEquals(VTT_Utilities.TRADESMAN_STATUS_PREWORK, workflowEngine.Tradesman.Tradesman_Status__c);

            //STEP 2
            //Start At Site
            workflowEngine.GenericActivity_Start1();
            workflowEngine.ActionComment = 'Starting At Site 1';
            workflowEngine.GenericActivity_End();

            //reload controllers
            woActivityCopy = VTT_TestData.reloadWorkOrderActivity(woActivity.Id);
            stdController = new ApexPages.StandardController(woActivityCopy);
            controller = new VTT_ActivityDetailTimeLogControllerX(stdController);           
            workflowEngine = controller.workflowEngine;
			//check Tradesman Status
            System.assertEquals(woActivityCopy.Id, workflowEngine.Tradesman.Current_Work_Order_Activity__c);
            System.assertEquals(VTT_Utilities.TRADESMAN_STATUS_WORKING, workflowEngine.Tradesman.Tradesman_Status__c);

			//STEP 4
            //Job Complete
            System.assertEquals(null, workflowEngine.JobComplete_Start());
			workflowEngine.ActionComment = 'Job Complete';
            System.assertNotEquals(null, workflowEngine.JobComplete_End());

            Test.stopTest();
        }        
	}
	@IsTest static void Test_StartAndPutJobOnHold() {
		MaintenanceServicingUtilities.executeTriggerCode = false;  

        Test.setMock(WebServiceMock.class, new HOG_SAPConfirmationsServiceMockImpl());

        User runningUser = VTT_TestData.createVTTUser();
        User tradesman2User = VTT_TestData.createVTTUser();
        System.runAs(runningUser) {

    		Account vendor1 = VTT_TestData.createVendorAccount('Vendor1');
    		Contact tradesman1 = VTT_TestData.createTradesmanContact('Tom', 'Cruise',  vendor1.Id, runningUser.Id);
    		Contact tradesman2 = VTT_TestData.createTradesmanContact('Brad', 'Pitt',  vendor1.Id, tradesman2User.Id);

    		MaintenanceServicingUtilities.executeTriggerCode = false; 		
    		HOG_Service_Request_Notification_Form__c serviceRequest = VTT_TestData.createServiceRequest();       
            HOG_Maintenance_Servicing_Form__c workOrder1 = VTT_TestData.createWorkOrder(serviceRequest.Id, VTT_TestData.notificationType.Id);

            List<Work_Order_Activity__c> activityList1 =  VTT_TestData.createWorkOrderActivitiesWithAssignments(workOrder1.Id, tradesman1.Id, 1);
            //fine tuning of the one activity  to be able to filter it
            Work_Order_Activity__c woActivity = activityList1[0];
            woActivity.Work_Center__c ='100';
            woActivity.Scheduled_Start_Date__c = System.now();
            update woActivity;
            VTT_TestData.createWorkOrderActivityAssignment(woActivity.Id, tradesman2.Id);

            Work_Order_Activity__c woActivityCopy = VTT_TestData.reloadWorkOrderActivity(woActivity.Id);

    	    Test.startTest();

			System.assertEquals(false, VTT_Utilities.IsAdminUser());
			System.assertEquals(1, activityList1.size());			

            PageReference pageRef = Page.VTT_ActivityDetailTimeLog;
            Test.setCurrentPageReference(pageRef);	

		    ApexPages.StandardController stdController = new ApexPages.StandardController(woActivityCopy);
		    pageRef.getParameters().put('id', woActivityCopy.Id);
            VTT_ActivityDetailTimeLogControllerX controller = new VTT_ActivityDetailTimeLogControllerX(stdController);			
			VTT_WorkFlowEngine workflowEngine = controller.workflowEngine;


            System.assertEquals(null, workflowEngine.Tradesman.Current_Work_Order_Activity__c);
            System.assertEquals(VTT_Utilities.TRADESMAN_STATUS_NOTWORKING, workflowEngine.Tradesman.Tradesman_Status__c);
            System.assertEquals(tradesman1.Id, workflowEngine.Tradesman.Id, 'Not the same User');
            System.assertEquals(false, workflowEngine.IsAdmin, 'Not Admin User');
            System.assertEquals(false, workflowEngine.CanManageAssignments,'Should not be able to manage assignments');
            System.assertEquals(true, workflowEngine.ViewMode,'ViewMode should be true when page loaded.');
            System.assertEquals(true, workflowEngine.CurrentUserIsAssignedTradesman,'Current User should be assigned Tradesman');
            System.assertEquals(true, workflowEngine.userHasEditAccess,'As Assigned Tradesman Current User should be able to perform actions');
            System.assertEquals(false, workflowEngine.CanCompleteJob,'Can not complete the job yet');
            System.assertEquals(true, workflowEngine.CanExecuteAction);
            System.assertEquals(false, workflowEngine.CanPutActivityOnHold);
            System.assertEquals(true, workflowEngine.CanRejectActivity);
            System.assertEquals(null, workflowEngine.AvailableCrewMembers);
            System.assertEquals(1, workflowEngine.AssignedTradesmenList.size());   

            //Start Job
            workflowEngine.GenericActivity_Start1();
            System.assertEquals(workflowEngine.WorkFlowActions[0].ActionName, workflowEngine.ActionName);
            System.assertEquals(workflowEngine.WorkFlowActions[0].NewTradesmanStatus, workflowEngine.NewTradesmanStatus);
            System.assertEquals(workflowEngine.WorkFlowActions[0].NewActivityStatus, workflowEngine.NewActivityStatus);
            System.assertEquals(false, workflowEngine.ViewMode);
            System.assertEquals(true, workflowEngine.ActionMode_Generic);
			System.assertEquals('Confirm', workflowEngine.SaveButtonLabel);
			System.assertEquals(woActivity.Name + ' - ' + workflowEngine.ActionName, workflowEngine.ViewScreenDescription);

            //Cancel Starting Activity
            workflowEngine.VTT_CancelEdit();

            System.assertEquals(true, workflowEngine.ViewMode);
            System.assertEquals(false, workflowEngine.ActionMode_RejectActivity);
			System.assertEquals('Save', workflowEngine.SaveButtonLabel);
			System.assertEquals(woActivity.Name, workflowEngine.ViewScreenDescription);
            VTT_Utilities.executeTriggerCode = false;  

            //STEP 1
            //Start Job Again
            workflowEngine.GenericActivity_Start1();
            workflowEngine.ActionComment = 'Starting Job';
            workflowEngine.GenericActivity_End();

            //reload controllers
            woActivityCopy = VTT_TestData.reloadWorkOrderActivity(woActivity.Id);
            stdController = new ApexPages.StandardController(woActivityCopy);
            controller = new VTT_ActivityDetailTimeLogControllerX(stdController);           
            workflowEngine = controller.workflowEngine;


			//check Tradesman Status
            System.assertEquals(woActivityCopy.Id, workflowEngine.Tradesman.Current_Work_Order_Activity__c);
            System.assertEquals(VTT_Utilities.TRADESMAN_STATUS_PREWORK, workflowEngine.Tradesman.Tradesman_Status__c);

            //Check action buttons with second user on the same activity

			//STEP 2
            //Start At Site
            workflowEngine.GenericActivity_Start1();
			workflowEngine.ActionComment = 'Starting At Site 1';
            workflowEngine.GenericActivity_End();
            
            //check Tradesman Status
            System.assertEquals(woActivityCopy.Id, workflowEngine.Tradesman.Current_Work_Order_Activity__c);
            System.assertEquals(VTT_Utilities.TRADESMAN_STATUS_WORKING, workflowEngine.Tradesman.Tradesman_Status__c);

            //Check action buttons with second user on the same activity

			//STEP 3
            //Finish At Site
            workflowEngine.GenericActivity_Start1();
			workflowEngine.ActionComment = 'Finishing At Site 1';
            workflowEngine.GenericActivity_End();

            //STEP 4
            //Put On Hold
            //reload controllers
            woActivityCopy = VTT_TestData.reloadWorkOrderActivity(woActivity.Id);
            stdController = new ApexPages.StandardController(woActivityCopy);
            controller = new VTT_ActivityDetailTimeLogControllerX(stdController);           
            workflowEngine = controller.workflowEngine;
            workflowEngine.ReloadCurrentPage();

            workflowEngine.ActivityOnHold_Start();
			workflowEngine.ActionComment = 'Put On Hold';
			workflowEngine.OnHoldStatusReason = 'Pulled off activity';
            workflowEngine.ActivityOnHold_End();
            System.debug('AFTER ONHOLD ' +workflowEngine.Tradesman.Current_Work_Order_Activity__c );
            
			//check Tradesman Status
            System.assertEquals(null, workflowEngine.Tradesman.Current_Work_Order_Activity__c);
            System.assertEquals(VTT_Utilities.TRADESMAN_STATUS_NOTWORKING, workflowEngine.Tradesman.Tradesman_Status__c);
            Test.stopTest();
        }
	}

    @IsTest static void Test_ActionButtons() {
        MaintenanceServicingUtilities.executeTriggerCode = false;
        VTT_Utilities.AutoAssignActivitiesInProgress = true;

        Test.setMock(WebServiceMock.class, new HOG_SAPConfirmationsServiceMockImpl());

        User runningUser = VTT_TestData.createVTTUser();
        User tradesman2User = VTT_TestData.createVTTUser();
        System.runAs(runningUser) {

            Account vendor1 = VTT_TestData.createVendorAccount('Vendor1');
            Contact tradesman1 = VTT_TestData.createTradesmanContact('Tom', 'Cruise',  vendor1.Id, runningUser.Id);
            Contact tradesman2 = VTT_TestData.createTradesmanContact('Brad', 'Pitt',  vendor1.Id, tradesman2User.Id);

            MaintenanceServicingUtilities.executeTriggerCode = false;       
            HOG_Service_Request_Notification_Form__c serviceRequest = VTT_TestData.createServiceRequest();       
            HOG_Maintenance_Servicing_Form__c workOrder1 = VTT_TestData.createWorkOrder(serviceRequest.Id, VTT_TestData.notificationType.Id);

            List<Work_Order_Activity__c> activityList1 =  VTT_TestData.createWorkOrderActivitiesWithAssignments(workOrder1.Id, tradesman1.Id, 1);
            //fine tuning of the one activity  to be able to filter it
            Work_Order_Activity__c woActivity = activityList1[0];
            woActivity.Work_Center__c ='100';
            woActivity.Scheduled_Start_Date__c = System.now();
            update woActivity;
            VTT_TestData.createWorkOrderActivityAssignment(woActivity.Id, tradesman2.Id);

            Work_Order_Activity__c woActivityCopy = VTT_TestData.reloadWorkOrderActivity(woActivity.Id);

            Test.startTest();

            System.assertEquals(false, VTT_Utilities.IsAdminUser());
            System.assertEquals(1, activityList1.size());           

            PageReference pageRef = Page.VTT_ActivityDetailTimeLog;
            Test.setCurrentPageReference(pageRef);  

            ApexPages.StandardController stdController = new ApexPages.StandardController(woActivityCopy);
            pageRef.getParameters().put('id', woActivityCopy.Id);
            VTT_ActivityDetailTimeLogControllerX controller = new VTT_ActivityDetailTimeLogControllerX(stdController);          
            VTT_WorkFlowEngine workflowEngine = controller.workflowEngine;

            System.assertEquals(null, workflowEngine.Tradesman.Current_Work_Order_Activity__c);
            System.assertEquals(VTT_Utilities.TRADESMAN_STATUS_NOTWORKING, workflowEngine.Tradesman.Tradesman_Status__c);

            //Start Job
            workflowEngine.GenericActivity_Start1(); 
            workflowEngine.ActionComment = 'Starting Job';
            workflowEngine.GenericActivity_End();

            //check Tradesman Status
            System.assertEquals(woActivityCopy.Id, workflowEngine.Tradesman.Current_Work_Order_Activity__c);
            System.assertEquals(VTT_Utilities.TRADESMAN_STATUS_PREWORK, workflowEngine.Tradesman.Tradesman_Status__c);

            //Check action buttons with second user on the same activity
            System.runAs(tradesman2User) {
                System.assertEquals(false, VTT_Utilities.IsAdminUser());
                System.assertEquals(1, activityList1.size());           

                PageReference pageRef2 = Page.VTT_ActivityDetailTimeLog;
                Test.setCurrentPageReference(pageRef2);  

                ApexPages.StandardController stdController2 = new ApexPages.StandardController(woActivityCopy);
                pageRef2.getParameters().put('id', woActivityCopy.Id);
                VTT_ActivityDetailTimeLogControllerX controller2 = new VTT_ActivityDetailTimeLogControllerX(stdController2);          
                VTT_WorkFlowEngine workflowEngine2 = controller2.workflowEngine;

                System.assertEquals(null, workflowEngine2.Tradesman.Current_Work_Order_Activity__c);
                System.assertEquals(VTT_Utilities.TRADESMAN_STATUS_NOTWORKING, workflowEngine2.Tradesman.Tradesman_Status__c);
                System.assertEquals(false, workflowEngine.CanCompleteJob,'Can not complete the job yet');
                System.assertEquals(true, workflowEngine.CanExecuteAction);
                System.assertEquals(true, workflowEngine.CanRejectActivity);

            }

            //reload controllers
            woActivityCopy = VTT_TestData.reloadWorkOrderActivity(woActivity.Id);
            stdController = new ApexPages.StandardController(woActivityCopy);
            controller = new VTT_ActivityDetailTimeLogControllerX(stdController);           
            workflowEngine = controller.workflowEngine;

            //STEP 2
            //Start At Site
            workflowEngine.GenericActivity_Start1();
            workflowEngine.ActionComment = 'Starting At Site 1';
            workflowEngine.GenericActivity_End();
            
            System.assertEquals(woActivityCopy.Id, workflowEngine.Tradesman.Current_Work_Order_Activity__c);
            System.assertEquals(VTT_Utilities.TRADESMAN_STATUS_WORKING, workflowEngine.Tradesman.Tradesman_Status__c);

            //Check action buttons with second user on the same activity
            System.runAs(tradesman2User) {
                System.assertEquals(false, VTT_Utilities.IsAdminUser());
                System.assertEquals(1, activityList1.size());           

                PageReference pageRef2 = Page.VTT_ActivityDetailTimeLog;
                Test.setCurrentPageReference(pageRef2);  

                ApexPages.StandardController stdController2 = new ApexPages.StandardController(woActivityCopy);
                pageRef2.getParameters().put('id', woActivityCopy.Id);
                VTT_ActivityDetailTimeLogControllerX controller2 = new VTT_ActivityDetailTimeLogControllerX(stdController2);          
                VTT_WorkFlowEngine workflowEngine2 = controller2.workflowEngine;

                System.assertEquals(null, workflowEngine2.Tradesman.Current_Work_Order_Activity__c);
                System.assertEquals(VTT_Utilities.TRADESMAN_STATUS_NOTWORKING, workflowEngine2.Tradesman.Tradesman_Status__c);
            }

            Test.stopTest();
        }
    }

    @IsTest static void Test_ThermalWorkFlow() {
        User runningUser = VTT_TestData.createVTTUser();
        Test.setMock(WebServiceMock.class, new HOG_SAPConfirmationsServiceMockImpl());
        System.runAs(runningUser) {

            Account vendor1 = VTT_TestData.createVendorAccount('Vendor1');
            Contact tradesman1 = VTT_TestData.createTradesmanContact('Tom', 'Cruise',  vendor1.Id, runningUser.Id);
            Contact tradesman2 = VTT_TestData.createTradesmanContact('Brad', 'Pitt',  vendor1.Id);

            MaintenanceServicingUtilities.executeTriggerCode = false;
            VTT_TestData.SetupRelatedTestData(false);
            VTT_TestData.field.Name = 'Field Thermal';
            update VTT_TestData.field;       
            HOG_Service_Request_Notification_Form__c serviceRequest = VTT_TestData.createServiceRequest();       
            HOG_Maintenance_Servicing_Form__c workOrder1 = VTT_TestData.createWorkOrder(serviceRequest.Id, VTT_TestData.notificationType.Id);
            workOrder1.User_Status_Code__c = '5X';
            workOrder1.Order_Type__c = 'WP01';
            workOrder1.Plant_Section__c  = '200';       
            workOrder1.Work_Order_Priority_Number__c  = '1';    
            workOrder1.Equipment__c = VTT_TestData.equipment.Id;
            workOrder1.Location__c = VTT_TestData.location.Id;
            workOrder1.Operating_Field_AMU_Lookup__c = VTT_TestData.field.Id;  
            update workOrder1;

            List<Work_Order_Activity__c> activityList1 =  VTT_TestData.createWorkOrderActivitiesWithAssignments(workOrder1.Id, tradesman1.Id, 1);
            //fine tuning of the one activity  to be able to filter it
            Work_Order_Activity__c woActivity = activityList1[0];
            woActivity.Work_Center__c ='100';
            woActivity.Scheduled_Start_Date__c = System.now();
            update woActivity;
            VTT_TestData.createWorkOrderActivityAssignment(woActivity.Id, tradesman2.Id);

            Work_Order_Activity__c woActivityCopy = VTT_TestData.reloadWorkOrderActivity(woActivity.Id);

            System.assertEquals(false, VTT_Utilities.IsAdminUser());
            System.assertEquals(1, activityList1.size());           

            PageReference pageRef = Page.VTT_ActivityDetailTimeLog;
            Test.setCurrentPageReference(pageRef);  

            ApexPages.StandardController stdController = new ApexPages.StandardController(woActivityCopy);
            pageRef.getParameters().put('id', woActivityCopy.Id);
            VTT_ActivityDetailTimeLogControllerX controller = new VTT_ActivityDetailTimeLogControllerX(stdController);          
            VTT_WorkFlowEngine workflowEngine = controller.workflowEngine;


            System.assertEquals(null, workflowEngine.Tradesman.Current_Work_Order_Activity__c);
            System.assertEquals(VTT_Utilities.TRADESMAN_STATUS_NOTWORKING, workflowEngine.Tradesman.Tradesman_Status__c);
            System.assertEquals(tradesman1.Id, workflowEngine.Tradesman.Id, 'Not the same User');
            System.assertEquals(false, workflowEngine.IsAdmin, 'Not Admin User');
            System.assertEquals(false, workflowEngine.CanManageAssignments,'Should not be able to manage assignments');
            System.assertEquals(true, workflowEngine.ViewMode,'ViewMode should be true when page loaded.');
            System.assertEquals(true, workflowEngine.CurrentUserIsAssignedTradesman,'Current User should be assigned Tradesman');
            System.assertEquals(true, workflowEngine.userHasEditAccess,'As Assigned Tradesman Current User should be able to perform actions');
            System.assertEquals(false, workflowEngine.CanCompleteJob,'Can not complete the job yet');
            System.assertEquals(true, workflowEngine.CanExecuteAction);
            System.assertEquals(false, workflowEngine.CanPutActivityOnHold);
            System.assertEquals(true, workflowEngine.CanRejectActivity);
            System.assertEquals(true, workflowEngine.CanStartJobAtEquipment);

            Test.startTest();
            
            //Start Job At Equipment
            workflowEngine.StartJobAtEquipment_Start();
            System.assertEquals(workflowEngine.WorkFlowActions[0].ActionName, workflowEngine.ActionName);
            System.debug('DBG workflowEngine.ActionName ' +workflowEngine.ActionName);
            System.assertEquals(workflowEngine.WorkFlowActions[0].NewTradesmanStatus, workflowEngine.NewTradesmanStatus);
            System.assertEquals(workflowEngine.WorkFlowActions[0].NewActivityStatus, workflowEngine.NewActivityStatus);


            System.assertEquals(false, workflowEngine.ViewMode);
            System.assertEquals(true, workflowEngine.ActionMode_StartJobAtEquipment);
            System.assertEquals('Confirm', workflowEngine.SaveButtonLabel);
            System.assertEquals(woActivity.Name + ' - Start Job at Equipment', workflowEngine.ViewScreenDescription);
            
            //Close Out Checklist 
            String CheckListState = workflowEngine.getChecklistState();
            HOG_Work_Execution_Close_Out_Checklist__c newCloseOutCheckList = new HOG_Work_Execution_Close_Out_Checklist__c(
                Permit_Holder_Name__c = workflowEngine.Tradesman.Id,
                Maintenance_Work_Order__c = workOrder1.Id,
                Company_Name_Lookup__c = vendor1.Id,
                Permit_Number__c = '314159265359'
                );
            insert newCloseOutCheckList;

            workflowEngine.ActionComment = 'Starting Job At Equipment';
            workflowEngine.GenericActivity_End();

            //Simulate another user working on the activity
            tradesman2.Current_Work_Order_Activity__c = woActivityCopy.Id;
            tradesman2.Tradesman_Status__c = VTT_Utilities.TRADESMAN_STATUS_WORKING;
            update tradesman2;  
            VTT_Utilities.executeTriggerCode = false;
            //reload controllers
            woActivityCopy = VTT_TestData.reloadWorkOrderActivity(woActivity.Id);
            stdController = new ApexPages.StandardController(woActivityCopy);
            controller = new VTT_ActivityDetailTimeLogControllerX(stdController);           
            workflowEngine = controller.workflowEngine;
            //check Tradesman Status
            System.assertEquals(woActivityCopy.Id, workflowEngine.Tradesman.Current_Work_Order_Activity__c);
            System.assertEquals(VTT_Utilities.TRADESMAN_STATUS_WORKING, workflowEngine.Tradesman.Tradesman_Status__c);

            //STEP 4
            //Job Complete
            System.assertEquals(null, workflowEngine.JobComplete_Start());
            workflowEngine.ActionComment = 'Job Complete';
            CheckListState = workflowEngine.getChecklistState();
            workflowEngine.JobComplete_End();
        
            Test.stopTest();
        }
    }

    @IsTest static void Test_EPD_Features() {
        User runningUser = VTT_TestData.createVTTUser();
        Test.setMock(WebServiceMock.class, new HOG_SAPConfirmationsServiceMockImpl());
        System.runAs(runningUser) {

            Account vendor1 = VTT_TestData.createVendorAccount('Vendor1');
            Contact tradesman1 = VTT_TestData.createTradesmanContact('Tom', 'Cruise',  vendor1.Id, runningUser.Id);
            Contact tradesman2 = VTT_TestData.createTradesmanContact('Brad', 'Pitt',  vendor1.Id);

            MaintenanceServicingUtilities.executeTriggerCode = false;
            VTT_TestData.SetupRelatedTestData(false);
            VTT_TestData.field.Name = 'Field Thermal';
            update VTT_TestData.field;
            HOG_Service_Request_Notification_Form__c serviceRequest = VTT_TestData.createServiceRequest();
            HOG_Maintenance_Servicing_Form__c workOrder1 = VTT_TestData.createWorkOrder(serviceRequest.Id, VTT_TestData.notificationType.Id);
            workOrder1.User_Status_Code__c = '5X';
            workOrder1.Order_Type__c = 'WP01';
            workOrder1.Plant_Section__c  = '200';
            workOrder1.Work_Order_Priority_Number__c  = '1';
            workOrder1.Equipment__c = VTT_TestData.equipment.Id;
            workOrder1.Location__c = VTT_TestData.location.Id;
            workOrder1.Operating_Field_AMU_Lookup__c = VTT_TestData.field.Id;
            update workOrder1;

            List<Work_Order_Activity__c> activityList1 =  VTT_TestData.createWorkOrderActivitiesWithAssignments(workOrder1.Id, tradesman1.Id, 1);
            //fine tuning of the one activity  to be able to filter it
            Work_Order_Activity__c woActivity = activityList1[0];
            woActivity.Work_Center__c ='100';
            woActivity.Scheduled_Start_Date__c = System.now();
            update woActivity;
            VTT_TestData.createWorkOrderActivityAssignment(woActivity.Id, tradesman2.Id);

            Work_Order_Activity__c woActivityCopy = VTT_TestData.reloadWorkOrderActivity(woActivity.Id);

            System.assertEquals(false, VTT_Utilities.IsAdminUser());
            System.assertEquals(1, activityList1.size());

            PageReference pageRef = Page.VTT_ActivityDetailTimeLog;
            Test.setCurrentPageReference(pageRef);

            ApexPages.StandardController stdController = new ApexPages.StandardController(woActivityCopy);
            pageRef.getParameters().put('id', woActivityCopy.Id);
            VTT_ActivityDetailTimeLogControllerX controller = new VTT_ActivityDetailTimeLogControllerX(stdController);
            VTT_WorkFlowEngine workflowEngine = controller.workflowEngine;

            Test.startTest();

            //Testing hasEPDSubmitted
            EPD_DAOProvider.EPDDAO = new EPDMock_count0();
            Boolean expectedHasEPDSubmitted1 = false;
            Boolean hasEPDSubmittedResult1 = workflowEngine.hasEPDSubmitted;
            System.assertEquals(expectedHasEPDSubmitted1, hasEPDSubmittedResult1);
            EPD_DAOProvider.EPDDAO = new EPDMock_count1();
            Boolean expectedHasEPDSubmitted2 = true;
            Boolean hasEPDSubmittedResult2 = workflowEngine.hasEPDSubmitted;
            System.assertEquals(expectedHasEPDSubmitted2, hasEPDSubmittedResult2);

            //Testing isEPDFormRequired
            EPD_DAOProvider.equipmentEngineDAO = new EquipmentEngineMock1();
            EPD_DAOProvider.engineConfigDAO = new EngineConfigMock1();
            //This will fail bcs of in this test Notification_Type__c is not present and I cannot set it. (but functionality is tested already outside)
            Boolean expectedIsEPDFormRequired1 = false;
            Boolean isEPDFormRequiredResult1 = workflowEngine.isEPDFormRequired;
            System.assertEquals(expectedIsEPDFormRequired1, isEPDFormRequiredResult1);

            //Testing isEPDFormAvailable
            //This will fail bcs of in this test Notification_Type__c is not present and I cannot set it. (but functionality is tested already outside)
            Boolean expectedIsEPDFormAvailable1 = false;
            Boolean isEPDFormAvailableResult1 = workflowEngine.isEPDFormAvailable;
            System.assertEquals(expectedIsEPDFormAvailable1, isEPDFormAvailableResult1);

            //Start Job At Equipment
            workflowEngine.StartJobAtEquipment_Start();
            HOG_Work_Execution_Close_Out_Checklist__c newCloseOutCheckList = new HOG_Work_Execution_Close_Out_Checklist__c(
                    Permit_Holder_Name__c = workflowEngine.Tradesman.Id,
                    Maintenance_Work_Order__c = workOrder1.Id,
                    Company_Name_Lookup__c = vendor1.Id,
                    Permit_Number__c = '314159265359'
            );
            insert newCloseOutCheckList;
            workflowEngine.ActionComment = 'Starting Job At Equipment';
            workflowEngine.GenericActivity_End();
            woActivityCopy = VTT_TestData.reloadWorkOrderActivity(woActivity.Id);
            stdController = new ApexPages.StandardController(woActivityCopy);
            controller = new VTT_ActivityDetailTimeLogControllerX(stdController);
            workflowEngine = controller.workflowEngine;

            Boolean expectedIsEPDFormAvailable2 = true;
            Boolean isEPDFormAvailableResult2 = workflowEngine.isEPDFormAvailable;
            System.assertEquals(expectedIsEPDFormAvailable2, isEPDFormAvailableResult2);

            //Testing showEPDForm
            Boolean expectedDisplayEPDForm1;
            Boolean displayEPDForm1 = workflowEngine.displayEPDForm;
            System.assertEquals(expectedDisplayEPDForm1, displayEPDForm1);

            workflowEngine.showEPDForm();

            Boolean expectedDisplayEPDForm2 = true;
            Boolean displayEPDForm2 = workflowEngine.displayEPDForm;
            System.assertEquals(expectedDisplayEPDForm2, displayEPDForm2);

            System.assertEquals(false, workOrder1.EPD_Suppressed__c);
            workflowEngine.suppressEPD();
            System.assertEquals(true, [SELECT EPD_Suppressed__c FROM HOG_Maintenance_Servicing_Form__c WHERE Id =: workOrder1.Id].get(0).EPD_Suppressed__c);
            workflowEngine.unSuppressEPD();
            System.assertEquals(false, [SELECT EPD_Suppressed__c FROM HOG_Maintenance_Servicing_Form__c WHERE Id =: workOrder1.Id].get(0).EPD_Suppressed__c);

            Test.stopTest();
        }
    }

    public class EPDMock_count0 implements EPD_EPDDAO {

        public Integer getCountOfSubmittedRecords(Id workOrderActivityId) {
            return 0;
        }

        public List<EPD_Engine_Performance_Data__c> getEnginePerformanceDataByWOAId(Id workOrderActivityId) {return null;}
        public List<EPD_Engine_Performance_Data__c> getEPDRecords(Set<Id> epdIds) {return null;}
        public List<EPD_Engine_Performance_Data__c> getEPDRecordsByWorkOrderIds(Set<Id> woIds) {return null;}
        public List<EPD_Engine_Performance_Data__c> getPreviousEPDByEngineId(Id engineId) {return null;}
    }
    public class EPDMock_count1 implements EPD_EPDDAO {

        public Integer getCountOfSubmittedRecords(Id workOrderActivityId) {
            return 1;
        }

        public List<EPD_Engine_Performance_Data__c> getEnginePerformanceDataByWOAId(Id workOrderActivityId) {return null;}
        public List<EPD_Engine_Performance_Data__c> getEPDRecords(Set<Id> epdIds) {return null;}
        public List<EPD_Engine_Performance_Data__c> getEPDRecordsByWorkOrderIds(Set<Id> woIds) {return null;}
        public List<EPD_Engine_Performance_Data__c> getPreviousEPDByEngineId(Id engineId) {return null;}
    }
    public class EquipmentEngineMock1 implements EquipmentEngineDAO {

        public List<Equipment_Engine__c> getEngineByEquipmentId(Id equipmentId) {
            return new List<Equipment_Engine__c> {
                    (Equipment_Engine__c) HOG_SObjectFactory.createSObject(
                            new Equipment_Engine__c(),
                            EPD_FieldDefaultsGeneral.CLASS_NAME,
                            false
                    )
            };
        }

        public List<Equipment_Engine__c> getEnginesByEquipmentIds(Set<Id> equipmentIds) {return null;}
    }
    public class EngineConfigMock1 implements EPD_EngineConfigDAO {

        public List<EPD_Engine__mdt> getEngineConfig(String manufacturer, String model) {
            return new List<EPD_Engine__mdt> {
                    new EPD_Engine__mdt(
                            Manufacturer__c = 'Stark Industries',
                            Model__c = 'Mark 85'
                    )
            };
        }

        public List<EPD_Engine__mdt> getEngineConfigs() {return null;}
    }
    public class BadEngineConfigMock1 implements EPD_EngineConfigDAO {

        public List<EPD_Engine__mdt> getEngineConfig(String manufacturer, String model) {
            return new List<EPD_Engine__mdt> ();
        }

        public List<EPD_Engine__mdt> getEngineConfigs() {return null;}
    }


}