/*------------------------------------------------------------------------------------------------------------
Author      : Rey Ocampo
Company     : Husky
Description : For Well Tracker Visualforce page
History     : 
              30-Jan-15 Gangha Kaliyan  To change operator lookups from contact to user
              10.07.15 rbo Modified to accommodate SNR directly from FLOC (Well, Facility, Equipment)
                           Tech Debt fixes      
              02.03.16  rbo Modifications due to Refactoring
                            replaced all HOG_Rigless_Servicing_Form__c with HOG_Maintenance_Servicing_Form__c
              16.01.18  mbrim Added Abandoned status
              01.10.18  mbrim Refactoring - typos
              01.10.18  mbrim W-001228 - remove oil validation, added checkbox and only create wt on
                                            selected well locations in case wt is created on facility
              30.01.19 mbrim W-001390 - nav for lightning
              26.09.19 Maros Grajcar - W-001484 - method changed for redirection also added disable button on VF page
                                                - new variable that tracks redirects
Test Class - TestWellTracker
-------------------------------------------------------------------------------------------------------------*/
public with sharing class WellTracker 
{                
    @TestVisible private ApexPages.StandardController std;    
    //@TestVisible private static final String WELL_TRACKER_PAGE_URI = 'apex/WellTracker';
    @TestVisible private static final String SERVICE_REQUEST_NOTIFICATION_PAGE_URI = 'apex/ServiceRequestNotification';
    @TestVisible private Well_Tracker__c wellTracker;
    @TestVisible private List<Location__c> locationRecord;
    @TestVisible private String locationId {get; set;}
    @TestVisible private Boolean createServiceRequest = false;
    @TestVisible private String pickNone = '--None--';
    @TestVisible private List<SelectOption> controlCentreOptions = new List<SelectOption>();
    @TestVisible private List<Facility__c> facilityRecord;

    public Boolean addRecord {get; set;}
    public Decimal oilProdM3Day {get; set;}        
    public String locationName {get; set;}
    public String controlCentre {get; set;}
    public Integer numberOfWorkOrders {get; set;}
    public Boolean recentWellTrackerRecord {get; set;}
    public Boolean serviceCompletedAndRunning {get; set;}
    public Integer numberOfOutstandingWorkOrders {get; set;}
    public Decimal totalWellInterventions {get; set;}
    public String facilityId {get; set;}
    public String facilityName {get; set;}
    public List<WellLocationWrapper> wellLocationsRelatedToFacility {get; set;}
    public Boolean selectAllCheckboxes {get; set;}
    public Boolean renderLtngRedirect {get; set;}
    // set of selected trackers
    private Set<Id> TrackerSelectedSet {get; set;}

    // W-001390 - check users context and then render buttons accordingly
    public Boolean getIsLightningUser(){
        return HOG_GeneralUtilities.isUserUsingLightning();
    }

    public WellTracker (ApexPages.StandardController controller)
    {

        renderLtngRedirect = false;

        std = controller;

        wellTracker = (Well_Tracker__c)controller.getRecord();                               
        
        addRecord = wellTracker.Id == null ? true : false;
                                
        facilityId = wellTracker.Facility__c;

        locationId = wellTracker.Location__c;
                                                                                     
        getControlCentreNames();
        System.debug('After getControlCentreNames();');

        //-- rbo 11.13.14
        /*
        numberOfWorkOrders = wellTracker.Id == null 
            ? 0 : ServiceRequestNotificationUtilities.readWellTrackerWorkOrderCount(wellTracker.Id, false);
        */    
        numberOfWorkOrders = 0;
        //-- rbo 11.13.14

        //-- rbo 11.13.14
        /*
        // get the number of outstanding work orders
        numberOfOutstandingWorkOrders = 
            ServiceRequestNotificationUtilities.readWellTrackerWorkOrderCount(wellTracker.Id, true);
        */
        numberOfOutstandingWorkOrders = 0;
        //-- rbo 11.13.14
            
        if (facilityId == null)
        {
            setLocationAndAverageOilValuesById();
            recentWellTrackerRecord = wellTracker.Id == null 
                ? true : ServiceRequestNotificationUtilities.readWellTrackerRecent(wellTracker.Id, wellTracker.Location__c);
        }        
        else
        {
            // In case of facility, we alse get all related Well locations and their latest non producing well trackers
            wellLocationsRelatedToFacility = getWellLocationsRelatedToFacility(facilityId);
           
            setFacilityRecordById();
            recentWellTrackerRecord = wellTracker.Id == null 
                ? true : ServiceRequestNotificationUtilities.readFacilityTrackerRecent(wellTracker.Id, wellTracker.Facility__c);
        }

        //-- rbo 11.13.14
        /*
        serviceCompletedAndRunning = wellTracker.Id == null 
            ? false : ServiceRequestNotificationUtilities.readWellTrackerServiceCompletedAndRunning(wellTracker.Id);
        */
        System.debug('Constructor End');                                        
        serviceCompletedAndRunning = false; 
        //-- rbo 11.13.14
     }

    public List<SelectOption> getControlCentreOptions()
    {
        return controlCentreOptions;
    }

    public void getControlCentreNames()
    {
        System.debug('\n***************************************\n'
            + 'METHOD: wellTracker.getControlCentreNames()'
            + '\ncontrolCentre: ' + controlCentre
            + '\n***************************************\n');

        Boolean itemFound = false;
                                
        controlCentreOptions.clear();

        controlCentreOptions.add(new SelectOption(pickNone, pickNone));

        try
        {
            List<Well_Tracker__c> wellTrackerRecord =
                [SELECT
                    Control_Centre__c,
                    Control_Centre__r.Name
                FROM Well_Tracker__c
                WHERE Id = :wellTracker.Id];
    
            List<Field__c> records = 
                [SELECT
                    Id, 
                    Name 
                FROM Field__c
                WHERE Name LIKE '%Control Centre'
                ORDER BY Name];
            
            for (Field__c r : records)  
            {
                controlCentreOptions.add(new SelectOption(r.Id, r.Name));
                if (!itemFound) {
                    itemFound = !addRecord && r.Id == wellTrackerRecord[0].Control_Centre__c;
                }
            }
    
            // if edit mode, add the current record item if missing in the list
            if (!addRecord && !itemFound) {
                controlCentreOptions.add(new SelectOption(wellTrackerRecord[0].Control_Centre__c, wellTrackerRecord[0].Control_Centre__r.Name));
            }
                
            if (records.size() > 0)        
                {
                    if (addRecord)
                    {
                        String lastControlCentre = facilityId == null                            
                            ? ServiceRequestNotificationUtilities.readLastControlCentre(locationId)
                            : ServiceRequestNotificationUtilities.readLastControlCentreFacility(facilityId);                        
                        
                        controlCentre = lastControlCentre != null ? lastControlCentre : pickNone;
                    } else {
                        controlCentre = wellTrackerRecord[0].Control_Centre__c;
                    }
                }

            else {
                controlCentre = pickNone;
            }
        }
        catch (Exception e)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Control Centre: There is no item in Control Centre to be picked'));
        }                
    }
 
    private void setLocationAndAverageOilValuesById() {
        locationRecord = 
            [SELECT
                Id,
                Current_Well_Status__c
            FROM Location__c
            WHERE Id = :locationId];
                    
        if (locationRecord.size() > 0) {
            oilProdM3Day = ServiceRequestNotificationUtilities.readWellTrackerAverageOilProduction(locationRecord[0].Id);
            totalWellInterventions = ServiceRequestNotificationUtilities.readWellTrackerCount(locationRecord[0].Id);
        }
        else {
            oilProdM3Day = 0;          
            totalWellInterventions = 0;   
        }                        
    }

    public void setLocationAndAverageOilValuesByName() {
        locationRecord = 
            [SELECT
                Id,
                Current_Well_Status__c
            FROM Location__c
            WHERE Name = :locationName ORDER BY Id ASC LIMIT 1];
                    
        if (locationRecord.size() > 0)  {
            oilProdM3Day = ServiceRequestNotificationUtilities.readWellTrackerAverageOilProduction(locationRecord[0].Id);
            totalWellInterventions = ServiceRequestNotificationUtilities.readWellTrackerCount(locationRecord[0].Id);
            //if its a new well tracker, then set locationId to the selected well location
            locationId = locationRecord[0].Id;
        }
        else {
            oilProdM3Day = 0;          
            totalWellInterventions = 0;   
        }                
    }

    private void setFacilityRecordById() {
        facilityRecord = 
            [SELECT
                Id,
                Name,
                Current_Facility_Status__c
            FROM Facility__c
            WHERE Id = :facilityId];

        totalWellInterventions = facilityRecord.size() > 0 
            ? ServiceRequestNotificationUtilities.readFacilityTrackerCount(facilityRecord[0].Id) : 0;        
    }

    /**
     * Returns all well locations category 4 related to selected facility and also last well tracker for given well location
     * This is called in Constructor to first populate WellLocationWrappers - getting all related locations to facility
     * And there is also a state check logic so we can call this method before save
     */
    private List<WellLocationWrapper> getWellLocationsRelatedToFacility(Id facilityId){
        List<Location__c> locations = new List<Location__c>();
        List<WellLocationWrapper> locationWrapper = new List<WellLocationWrapper>();

        locations = 
            [SELECT 
                Id,
                Name,
                Current_Well_Status__c,
                Statusicon__c,
                DLFL__c,
                PVR_AVGVOL_30D_OIL__c,
                Well_Type__c,
                Operating_Field_AMU__r.Production_Engineer_User__c, 
                Route__r.Operator_1_User__c, 
                Route__r.Operator_2_User__c,
                Route__r.Operator_3_User__c, 
                Route__r.Operator_4_User__c,
                Route__r.Operator_5_User__c,
                Route__r.Operator_6_User__c, 
                Route__r.Field_Senior__c,
                (SELECT 
                    Id,
                    Name,
                    Well_Status__c,
                    Well_down__c,
                    Well_Up__c,
                    Well_Status_Reason__c,
                    Comments__c,
                    Category__c,
                    Sub_Category__c,
                    Control_Centre__c,
                    Oil_Prod_m3_day__c,
                    CreatedDate,
                    SystemModstamp
                FROM Well_Tracker__r
                WHERE Well_Status__c != 'Producing' 
                ORDER BY CreatedDate DESC LIMIT 1)
            FROM Location__c
            WHERE Facility__c =:facilityId AND Functional_Location_Category__c = 4];
        System.debug('Locations related to facility ' + locations);

        for(Location__c l: locations){
            WellLocationWrapper w = new WellLocationWrapper(l);
            w.pvrAvg30DOil = l.PVR_AVGVOL_30D_OIL__c;
            locationWrapper.add(w);
        }

        return locationWrapper;
    }

    /**
     * 
     * Return list of well trackers for Mass Tracker fucntionality for Facility trackers
     * Expects fully validate tracker that will be inserted for facility
     * Tracker has to be validated and list of facility related well locations with their last well tracker
     * This prepares new well trackers for related locations and sets few field values
     * This also updates existing tracker in case of edit on facility tracker - but only does so for selected well locations
     */
    private  List<Well_Tracker__c> getNewWellTrackersForWellLocations(List<WellLocationWrapper> locationsWrapper, Well_Tracker__c newFacilityTracker){
       List<Well_Tracker__c> wellTrackers = new List<Well_Tracker__c>();

       for(WellLocationWrapper locationWrapper: locationsWrapper){
             
            Well_Tracker__c newLocationWellTracker = new Well_Tracker__c();

            /**
             * CREATING NEW WELL TRACKER FOR FACILITY LOGIC
             */
            // In case we are creating new well tracker for facility, 
            // by default we will only create well tracker for all related well locations in status producing and also ones that have -No Status-
            // since we are bringing them down otherwise they would have to have a well tracker that is active (doesnt have Well_Up_date value) in place
            if(((locationWrapper.wellLocation.Current_Well_Status__c == 'Producing')
                || (locationWrapper.wellLocation.Current_Well_Status__c  == '-No Status-')
                || (locationWrapper.wellLocation.Current_Well_Status__c  == null))
                && addRecord && locationWrapper.isSelected){
                         
                newLocationWellTracker = newFacilityTracker.clone(false,false,false,false);
              
                newLocationWellTracker.Facility__c = null;
                newLocationWellTracker.Location__c = locationWrapper.wellLocation.Id;
                newLocationWellTracker.Name = locationWrapper.wellLocation.Name;

                // ASSIGN OPERATORS 
                newLocationWellTracker.Operator_1_User__c = locationWrapper.wellLocation.Route__r.Operator_1_User__c;
                newLocationWellTracker.Operator_2_User__c = locationWrapper.wellLocation.Route__r.Operator_2_User__c;
                newLocationWellTracker.Operator_3_User__c = locationWrapper.wellLocation.Route__r.Operator_3_User__c;
                newLocationWellTracker.Operator_4_User__c = locationWrapper.wellLocation.Route__r.Operator_4_User__c;
                newLocationWellTracker.Operator_5_User__c = locationWrapper.wellLocation.Route__r.Operator_5_User__c;
                newLocationWellTracker.Operator_6_User__c = locationWrapper.wellLocation.Route__r.Operator_6_User__c;
                // Assign field senior
                newLocationWellTracker.Field_Senior_User__c = locationWrapper.wellLocation.Route__r.Field_Senior__c;
                // Assign production engineer
                newLocationWellTracker.Production_Engineer_User__c = locationWrapper.wellLocation.Operating_Field_AMU__r.Production_Engineer_User__c;

                // If Well_Status__c of Facilitis tracker (one that is beeing passed in) is Producing there is logic to set Well_down__c 
                // and Well_Up__c to null, but since its already passed in and cloned at start we dont have to do that logic in here
                
                // But still if Facilitis tracker Well_Status__c is Producing we are going to set Previous_Well_Up__c to null
                // If its something else we will set Previous_Well_Up__c to last Well_Tracker__r.Well_Up__c (we have only ones that are no producing, that is filtered in query) or 
                // if there is no tracker with that status we will set value from Well_down__c
                if (newFacilityTracker.Well_Status__c == 'Producing') {
                    newLocationWellTracker.Previous_Well_Up__c = null;
                }
                else {
                    newLocationWellTracker.Previous_Well_Up__c = locationWrapper.wellLocation.Well_Tracker__r.size() > 0 ? locationWrapper.wellLocation.Well_Tracker__r[0].Well_Up__c : newFacilityTracker.Well_down__c;   
                }

                // Preset populate Oil data from location
                newLocationWellTracker.Oil_Prod_m3_day__c = locationWrapper.pvrAvg30DOil;
                wellTrackers.add(newLocationWellTracker);

            /**
             * EDITING EXISTING WELL TRACKER FOR FACILITY LOGIC
             */
            } else if((locationWrapper.wellLocation.Current_Well_Status__c != 'Producing' 
                || locationWrapper.wellLocation.Current_Well_Status__c  != '-No Status-'
                || locationWrapper.wellLocation.Current_Well_Status__c  != null) 
            && !addRecord) {
                
                // Only edit well tracker on selected well locations
                if(locationWrapper.isSelected && locationWrapper.wellLocation.Well_Tracker__r.size() > 0){
                    
                    // Clone old well locations well tracker with ID and update few fields
                    newLocationWellTracker = locationWrapper.wellLocation.Well_Tracker__r[0].clone(true,false,false,false);

                    // These fields will change and will be updated based on values from facility tracker
                    newLocationWellTracker.Well_Up__c = newFacilityTracker.Well_Up__c;
                    newLocationWellTracker.Comments__c = newFacilityTracker.Comments__c;
                    newLocationWellTracker.Control_Centre__c = newFacilityTracker.Control_Centre__c;
                    newLocationWellTracker.Well_Status__c = newFacilityTracker.Well_Status__c;
                    newLocationWellTracker.Well_Status_Reason__c = newFacilityTracker.Well_Status_Reason__c;
                    newLocationWellTracker.Category__c = newFacilityTracker.Category__c;
                    newLocationWellTracker.Sub_Category__c = newFacilityTracker.Sub_Category__c;

                    wellTrackers.add(newLocationWellTracker);
                }
            }
        }

        return wellTrackers;
    }


    /**
     * This validates trackers created for well locations related to facility
     */
    private Boolean areAllWellTrackersValid(List<Well_Tracker__c> trackers){
        Boolean isValid = true;
        Map<Id, Well_Tracker__c> locationIdWellTrackerMap = getLocationWellTrackerMap(trackers);

        // Iterate over wellLocationsRelatedToFacility - should be up to date because we are getting fresh set of data before persisting into DB
        // So we dont accidentally create well tracker for non existing location etc..
        for(WellLocationWrapper location: wellLocationsRelatedToFacility){
            
            // Validation
            // Ones one of records is not valid isValid need to remain false,
            // But still run isValidated() method on it so that we can set error message
            if(isValid){
                isValid = isValidated(locationIdWellTrackerMap, location); 
            } else {
                isValidated(locationIdWellTrackerMap, location);
            }

        }
        
        return isValid;
    }

    /**
     * Validation logic to location well trackers in case of create and also edit
     */
    public Boolean isValidated(Map<Id, Well_Tracker__c> locationIdWellTrackerMap, WellLocationWrapper location) {
        Boolean isValid = true;
        
        // Only do validation if location has new well tracker to be created
        if(locationIdWellTrackerMap.containsKey(location.wellLocation.Id)){
            location.errorMessage = '';

            // Data from last Well Tracker
            Datetime lastRecordWellTrackerWellUp = location.wellLocation.Well_Tracker__r.size() > 0 ? location.wellLocation.Well_Tracker__r[0].Well_Up__c : null;
            String lastRecordWellTrackerStatus = location.wellLocation.Well_Tracker__r.size() > 0 ? location.wellLocation.Well_Tracker__r[0].Well_Status__c : null;

            // New Well tracker
            Well_Tracker__c newWellTracker = locationIdWellTrackerMap.get(location.wellLocation.Id);
            
            Datetime newWellTrackerWellUp = newWellTracker.Well_Up__c;
            Datetime newWellTrackerWellDown = newWellTracker.Well_down__c;

            // Validate Well Down and Well Up dates against last Well Tracker record's Well Down and Well Up dates        
            if (lastRecordWellTrackerWellUp != null) {
                if (newWellTrackerWellDown != null && newWellTrackerWellDown < lastRecordWellTrackerWellUp) {
                    location.errorMessage += '<br/>'+'- Well Down date must be greater than or equal to the Well Up date of the last Well Tracker record';
                    isValid = false;
                }                
                
                if (newWellTrackerWellUp != null && newWellTrackerWellUp < lastRecordWellTrackerWellUp){
                    location.errorMessage += '<br/>'+'- Well Up Date: Well Up date must be greater than or equal to the Well Up date of the last Well Tracker record';
                    isValid = false;
                }                
            } 

            // Check DLFL__c
            if (location.wellLocation.DLFL__c){   
                location.errorMessage += '<br/>'+'- Unable to save record, Well Location has already been marked as DLFL/deleted';            
                isValid = false;
            }

            // Validate when adding record
            if (addRecord) {  
                if (lastRecordWellTrackerStatus != null && lastRecordWellTrackerStatus != 'Producing' && lastRecordWellTrackerWellUp == null) {
                    location.errorMessage += '<br/>'+'- Well Up Date is missing';
                    isValid = false;
                } 

            }
        }

        return isValid;
    }

    /**
     * Check to see if we are saving state in current state - something might have changed in backend so we are checking it here
     * USED ONLY IN CASE OF CREATING AND EDITING FACILITY TRACKER
     */
    public Boolean isStateInSync(List<WellLocationWrapper> currentStateValues){
        List<WellLocationWrapper> newStateValues  = this.getWellLocationsRelatedToFacility(facilityId);
        Map<Id, WellLocationWrapper> newStateValuesMap = getLocationIdWrapperMap(newStateValues);
        Boolean isInSync = true;

        // Check if both new and current sizes are same, if not it means something was added or removed
        // This would be case if well location was suddenly added to facility
        if(newStateValues.size() != currentStateValues.size()){
            isInSync = false;
        }

        // Checking all locations
        for(WellLocationWrapper currentState: currentStateValues){
            
            // Current location id has to be in map
            // Case where it this would be false is if by mistake some location was added to facility but then moved before user hit save
            // But this should by captured by first if statement
            if(newStateValuesMap.containsKey(currentState.wellLocation.Id)){
                WellLocationWrapper newState =  newStateValuesMap.get(currentState.wellLocation.Id);

                // If status of well location is not same as it was before, we are out of sync
                if(currentState.wellLocation.Current_Well_Status__c != newState.wellLocation.Current_Well_Status__c){
                    isInSync = false;
                }

                // We need to check is System mod stamp of latest well tracker is same it was before
                if(currentState.wellLocation.Well_Tracker__r.size() > 0 && newState.wellLocation.Well_Tracker__r.size() > 0){
                    if(currentState.wellLocation.Well_Tracker__r[0].SystemModstamp != newState.wellLocation.Well_Tracker__r[0].SystemModstamp){
                        isInSync = false;
                    }
                }

            } else {
                isInSync = false;
            }
        }

        return isInSync;

    }

    /**
     * Helper method for MASS CREATE AND UPDATE FOR FACILITY functionality
     * Returns map with Location.Id key and Existing Wrapper
     * This is used for STATE checking before saving or editing facility tracker
     */
    public Map<Id, WellLocationWrapper> getLocationIdWrapperMap (List<WellLocationWrapper> existingWrappers){
        Map<Id, WellLocationWrapper> toLocationIdWrapperMap  = new Map<Id, WellLocationWrapper>();
        for(WellLocationWrapper tr: existingWrappers){
            toLocationIdWrapperMap.put(tr.wellLocation.Id, tr);
        }
        return toLocationIdWrapperMap;
    }

    /**
     * Helper method for MASS CREATE AND UPDATE FOR FACILITY functionality
     * Returns map with Location.Id key and its latest non producing Well tracker
     */
    public Map<Id, Well_Tracker__c> getLocationWellTrackerMap (List<Well_Tracker__c> trackers){
        Map<Id, Well_Tracker__c> toLocationWellTrackerMap  = new Map<Id, Well_Tracker__c>();
        for(Well_Tracker__c tr: trackers){
            toLocationWellTrackerMap.put(tr.Location__c, tr);
        }
        return toLocationWellTrackerMap;
    }

    /**
     * Helper method for MASS CREATE AND UPDATE FOR FACILITY functionality
     * Return location with new status
     * Expects new and valid well location trackers with location populated and new status
     * And is also used when creating new Well tracker and also When editing existing well tracker, this is based on AddRecord flag
     */
    public List<Location__c> getNewLocationStatuses(List<WellLocationWrapper> wellLocationsRelatedToFacility, String newStatus){
        List<Location__c> newLocationStatuses = new List<Location__c>();

        for(WellLocationWrapper wt: wellLocationsRelatedToFacility){
            // we are adding we are only dealing with producing well locations so we only update producing locations
            if(addRecord && (wt.wellLocation.Current_Well_Status__c == 'Producing' 
                || wt.wellLocation.Current_Well_Status__c == '-No Status-'
                || wt.wellLocation.Current_Well_Status__c == null) && wt.isSelected ){
                Location__c l = new Location__c();
                l.Id = wt.wellLocation.Id;
                l.Current_Well_Status__c = newStatus;
                newLocationStatuses.add(l);
            } else {
                // Only update selected well locations
                if(wt.isSelected){
                    Location__c l = new Location__c();
                    l.Id = wt.wellLocation.Id;
                    l.Current_Well_Status__c = newStatus;
                    newLocationStatuses.add(l);
                }
            }
           
        }

        return newLocationStatuses;
    }

    // Check if the box is selectable
    // 16.01.18  mbrimus Abandoned cannot be selected
    public Boolean isSelectable(WellLocationWrapper wrapper){
        Boolean isSelectable = false;
        if(wrapper.wellLocation.Well_Tracker__r.size() > 0  
                && (wrapper.wellLocation.Current_Well_Status__c == 'Not Producing' 
                    || wrapper.wellLocation.Current_Well_Status__c  == 'Shut In')) {
              isSelectable = true;      
        } 
        return isSelectable; 
    }
    
    // Toggle All Tracker Checkboxes
    public PageReference ToggleAllTrackerCheckboxes(){
        for (WellLocationWrapper wrapper : wellLocationsRelatedToFacility) {
            if (selectAllCheckboxes) {
                wrapper.isSelected = isSelectable(wrapper);
            } else {
                wrapper.isSelected = false;
            }
        }   
        return null;
    }

    public void setFacilityRecordByName() {
        facilityRecord = 
            [SELECT
                Id,
                Current_Facility_Status__c
            FROM Facility__c
            WHERE Name = :facilityName ORDER BY Id ASC LIMIT 1];

        totalWellInterventions = facilityRecord.size() > 0 
            ? ServiceRequestNotificationUtilities.readFacilityTrackerCount(facilityRecord[0].Id) : 0;
        //setting facility Id to the newly selected facility record in the lookup
        if(facilityRecord.size() > 0) {
            facilityId = facilityRecord[0].Id; 
        }       
    }

    public PageReference saveAndCreateServiceRequest()  {             
        createServiceRequest = true;

        return save();
    }

    public PageReference cancel() {
       return std.cancel();
    }

    // W-001390 added for Lightning Experience Nav
    public PageReference saveWellTrackerLightning(){
        createServiceRequest = false;
        return save();
    }

    public PageReference saveWellTracker() {
        createServiceRequest = false;
        
        return save();
    }
    
    private PageReference save() {
        if (controlCentre == pickNone) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Control Centre: You must enter a value'));
            return null;
        }

        List<Well_Tracker__c> wellTrackerLastRecord;

        if (facilityId == null) {
            wellTrackerLastRecord = [
                    SELECT
                            Id,
                            Well_Status__c,
                            Well_down__c,
                            Well_Up__c,
                            Oil_Prod_m3_day__c,
                            CreatedDate
                    FROM Well_Tracker__c
                    WHERE Location__c = :wellTracker.Location__c AND Id != :wellTracker.Id
                    ORDER BY CreatedDate DESC
                    LIMIT 1
            ];
        } else {
            wellTrackerLastRecord = [
                    SELECT
                            Id,
                            Well_Status__c,
                            Well_down__c,
                            Well_Up__c,
                            Oil_Prod_m3_day__c,
                            CreatedDate
                    FROM Well_Tracker__c
                    WHERE Facility__c = :wellTracker.Facility__c AND Id != :wellTracker.Id
                    ORDER BY CreatedDate DESC
                    LIMIT 1
            ];
        }
            
        System.debug('\n*****************************************\n'
            + 'METHOD: wellTracker.save()'
            + '\nwellTracker: ' + wellTracker
            + '\nwellTrackerLastRecord: ' + wellTrackerLastRecord
            + '\n************************************************\n');

        Datetime lastRecordWellTrackerWellUp = wellTrackerLastRecord.size() > 0 ? wellTrackerLastRecord[0].Well_Up__c : null;
        String lastRecordWellTrackerStatus = wellTrackerLastRecord.size() > 0 ? wellTrackerLastRecord[0].Well_Status__c : null;

        // Validate Well Down and Well Up dates against future dates
        if (wellTracker.Well_down__c != null && wellTracker.Well_down__c > System.now()) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Well Down Date: Well Down date must not be in the future'));
            return null;
        }

        if (wellTracker.Well_Up__c != null && wellTracker.Well_Up__c > System.now()) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Well Up Date: Well Up date must not be in the future'));
            return null;
        }

        // Validate Well Down and Well Up dates against each other
        if (wellTracker.Well_down__c != null && wellTracker.Well_Up__c != null && wellTracker.Well_Up__c < wellTracker.Well_down__c) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Well Down and Well Up Dates: Well Up date must be greater than or equal to Well Down date'));
            return null;
        }
        
        // Validate Well Down and Well Up dates against last Well Tracker record's Well Down and Well Up dates        
        if (lastRecordWellTrackerWellUp != null) {
            if (wellTracker.Well_down__c != null && wellTracker.Well_down__c < lastRecordWellTrackerWellUp) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Well Down Date: Well Down date must be greater than or equal to the Well Up date of the last Well Tracker record'));
                return null;
            }                
            if (wellTracker.Well_Up__c != null && wellTracker.Well_Up__c < lastRecordWellTrackerWellUp) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Well Up Date: Well Up date must be greater than or equal to the Well Up date of the last Well Tracker record'));
                return null;
            }                
        }   

        // Validate adding and editing of record
        if (addRecord) {                                        
            if (lastRecordWellTrackerStatus != null && lastRecordWellTrackerStatus != 'Producing' && lastRecordWellTrackerWellUp == null) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Save: Please set the Well Up date of the last Well Tracker record to create a new record'));
                return null;
            }
        }
        else {     // validate the status of the record                    
            recentWellTrackerRecord = facilityId == null
                ? ServiceRequestNotificationUtilities.readWellTrackerRecent(wellTracker.Id, wellTracker.Location__c)
                : ServiceRequestNotificationUtilities.readFacilityTrackerRecent(wellTracker.Id, wellTracker.Facility__c);

            if (!recentWellTrackerRecord) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Save: You can only edit the last Well Tracker record'));
                return null;
            }                                                          

            //-- rbo 11.13.14
            /*        
            serviceCompletedAndRunning =  
                ServiceRequestNotificationUtilities.readWellTrackerServiceCompletedAndRunning(wellTracker.Id);
            */    
            serviceCompletedAndRunning = false; 
            //-- rbo 11.13.14
                    
            if (serviceCompletedAndRunning && wellTracker.Well_Status__c != 'Producing') {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Save: Work order related to this record has already been set to "Complete"'));
                return null;
            }                                                                      
        }
        
        // Setting welltracker name based on location or facility names          
        if (facilityId == null) {
            wellTracker.Name =
            [
                    SELECT
                            Name
                    FROM Location__c
                    WHERE Id = :wellTracker.Location__c
            ].Name;
        } else {
            wellTracker.Name =
            [
                    SELECT
                            Name
                    FROM Facility__c
                    WHERE Id = :wellTracker.Facility__c
            ].Name;
        }
                    
        // Control Center
        wellTracker.Control_Centre__c = controlCentre;

        // In case we are creating tracker with well status producing set these values to null
        if (wellTracker.Well_Status__c == 'Producing') {
            wellTracker.Well_down__c = null;
            wellTracker.Well_Up__c = null;
        }

        // update the previous well up field with the value of the last well tracker, with a well status of not 'Producing'
        // or with the current Well Down if record does not exist 
        if (wellTracker.Well_Status__c == 'Producing') {
            wellTracker.Previous_Well_Up__c = null;
        }
        else {
            List<Well_Tracker__c> wellTrackerDownLastRecord;
            if (facilityId == null) {
                wellTrackerDownLastRecord = [
                        SELECT
                                Well_Up__c
                        FROM Well_Tracker__c
                        WHERE Location__c = :wellTracker.Location__c AND Id != :wellTracker.Id AND Well_Status__c != 'Producing'
                        ORDER BY CreatedDate DESC
                        LIMIT 1
                ];
            } else {
                wellTrackerDownLastRecord = [
                        SELECT
                                Well_Up__c
                        FROM Well_Tracker__c
                        WHERE Facility__c = :wellTracker.Facility__c AND Id != :wellTracker.Id AND Well_Status__c != 'Producing'
                        ORDER BY CreatedDate DESC
                        LIMIT 1
                ];
            }
                    
            wellTracker.Previous_Well_Up__c = 
                wellTrackerDownLastRecord.size() > 0 ? wellTrackerDownLastRecord[0].Well_Up__c : wellTracker.Well_down__c;                
        }
                
        // check this record of Well Tracker if it has been modified by others, do not save if modified 
        if (!addRecord && ServiceRequestNotificationUtilities.readWellTrackerModified(wellTracker.Id, wellTracker.SystemModstamp)) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Save: Unable to save record, it has already been modified by someone'));
            return null;        
        }
        
        // check DLFL flag
        if (facilityId == null) {
            if (locationRecord.size() > 0) {
                if (addRecord ? ServiceRequestNotificationUtilities.readDLFL('Location__c', locationRecord[0].Id) : false) {            
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Save: Unable to save record, Well Location has already been marked as DLFL/deleted'));
                    return null;
                }
            }    
            else {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Save: Unable to save record, Well Location no longer exists'));
                return null;            
            }               
        }        
        else {
            if (facilityRecord.size() > 0) {
                if (addRecord ? ServiceRequestNotificationUtilities.readDLFL('Facility__c', facilityRecord[0].Id) : false) {  
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Save: Unable to save record, Facility has already been marked as DLFL/deleted'));
                    return null;                
                }
            }
            else {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Save: Unable to save record, Facility no longer exists'));
                return null;            
            }                                          
        }                 

        //**** MASS CREATE AND UPDATE FOR FACILITY START ***//
        // If its facility and and its new record by default we are creating well trackers for all related well locations that are currently producing
        List<Well_Tracker__c> welllocationsTrackers = new List<Well_Tracker__c>();

        /**
         * VALIDATION MASS CREATE AND UPDATE WHEN CREATING FACILITY TRACKER
         */
        if(addRecord && facilityId != null) {

            // Create well trackers for all well locations in producing, no status and null status
            welllocationsTrackers = getNewWellTrackersForWellLocations(wellLocationsRelatedToFacility, wellTracker);

            // Check to see if we are creating for most up to date well locations and trackers
            if(!isStateInSync(wellLocationsRelatedToFacility)){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Save: There was a problem saving records, some data has change while you were on this page, please go back and start again'));
                return null;
            }

            // Check if everything is correct
            if(!areAllWellTrackersValid(welllocationsTrackers)){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Save: There are errors in Well Location trackers, please resolve them before saving'));
                return null;
            }
        
         /**
         * VALIDATION MASS CREATE AND UPDATE WHEN EDITING FACILITY TRACKER
         */   
        } else if (!addRecord && facilityId != null) {
            // This is a case of editing
             
            // Edit selected well trackers
            welllocationsTrackers = getNewWellTrackersForWellLocations(wellLocationsRelatedToFacility, wellTracker);

            // Check to see if we are creating for most up to date well locations and trackers
            if(!isStateInSync(wellLocationsRelatedToFacility)){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Save: There was a problem saving records, some data has change while you were on this page, please go back and start again'));
                return null;
            }

            // Check if everything is correct
            if(!areAllWellTrackersValid(welllocationsTrackers)){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Save: There are errors in Well Location trackers, please resolve them before saving'));
                return null;
            }
        }

        // Get work orders associated to this Well Tracker and update the control centre, in case of editing a record
        // In case of edit on facility well tracker by this time we should have valid well trackers
        Integer numberOfWorkOrderToUpdate = 0;
        List<HOG_Maintenance_Servicing_Form__c> workOrders = new List<HOG_Maintenance_Servicing_Form__c>();
        Set<Id> wellTrackerIds = new Set<Id>();
        if (!addRecord) {
            wellTrackerIds.add(wellTracker.Id);
            
            // In case of editing a facility record also add tracker ids from related selected well location trackers
            if(facilityId != null){
                for(Well_Tracker__c massUpdateTrackers: welllocationsTrackers){
                    wellTrackerIds.add(massUpdateTrackers.Id);
                }  
            }
           
            workOrders = 
                [SELECT
                    Id,
                    Control_Centre__c
                FROM HOG_Maintenance_Servicing_Form__c
                WHERE Well_Tracker__c IN :wellTrackerIds FOR UPDATE];

            for(HOG_Maintenance_Servicing_Form__c rw: workOrders) {
                if (rw.Control_Centre__c != controlCentre) {
                    rw.Control_Centre__c = controlCentre;
                    numberOfWorkOrderToUpdate++;
                }    
            }             
        }
                                                    
        Savepoint savePoint = Database.setSavepoint();
        // mbrimus 16.01.18 Changed oneline ifelse into multiline for readability and added logic when setting
        // status to Abandoned
        try {       
            // Figure out what will be new status of facility or location and update it                         
            if (facilityId == null) {
                
                if(wellTracker.Well_Up__c != null){

                    locationRecord[0].Current_Well_Status__c = 'Producing';

                } else {

                    if(wellTracker.Well_Status__c == 'Producing'){
                        locationRecord[0].Current_Well_Status__c = 'Producing';
                    } else if(wellTracker.Well_Status__c == 'Shut In') {
                        locationRecord[0].Current_Well_Status__c = 'Shut In';
                    } else if(wellTracker.Well_Status__c == 'Abandoned'){
                        locationRecord[0].Current_Well_Status__c = 'Abandoned';
                    } else {
                        locationRecord[0].Current_Well_Status__c = 'Not Producing';
                    }

                }

                upsert locationRecord;
            }
            else { 
            // Facility doesnt have Abandoned status just Not Producing
            // When Well tracker is created on facility Abandoned is not in options  
                if(wellTracker.Well_Up__c != null){

                    facilityRecord[0].Current_Facility_Status__c = 'Producing';
                    
                } else {

                    if(wellTracker.Well_Status__c == 'Producing'){
                        facilityRecord[0].Current_Facility_Status__c = 'Producing';
                    } else if(wellTracker.Well_Status__c == 'Shut In') {
                        facilityRecord[0].Current_Facility_Status__c = 'Shut In';
                    } else {
                        facilityRecord[0].Current_Facility_Status__c = 'Not Producing';
                    }

                }

                // Update all related Location statuses in case of we are creating Well Tracker for Facility
                // related to MASS CREATE AND UPDATE FOR FACILITY
                List<Location__c> locations = new List<Location__c>();
                locations = getNewLocationStatuses(wellLocationsRelatedToFacility, facilityRecord[0].Current_Facility_Status__c);
                
                // Upsert for MASS CREATE AND UPDATE FOR FACILITY functionality
                if(locations.size() > 0) {
                    upsert locations;
                }
                
                upsert facilityRecord;
            }
                                        
            // Set the flag to not execute the triggers for Well Tracker and Work Order objects
            ServiceRequestNotificationUtilities.executeTriggerCode = false;
            WellServicingUtilities.executeTriggerCode = false;
            MaintenanceServicingUtilities.executeTriggerCode = false;
                                    
            // added by Gangha Kaliyan 29Jan15
            // Reason: to fill operators (1,2,3,4), production Engineer and Field Senior Fields in Well Tracker
            // check if creating a new well tracker record
            if(addRecord) {
                // if facility is null, then get values from location record
                if(facilityId == null) {
                    locationRecord = [SELECT Id, Name, Operating_Field_AMU__r.Production_Engineer_User__c, Route__r.Operator_1_User__c, Route__r.Operator_2_User__c,
                                      Route__r.Operator_3_User__c, Route__r.Operator_4_User__c, Route__r.Operator_5_User__c, Route__r.Operator_6_User__c, 
                                      Route__r.Field_Senior__c 
                                      FROM Location__c WHERE Id =: locationId];
                                      
                    if(locationRecord.size()>0) {
                        //assign operators
                        wellTracker.Operator_1_User__c = locationRecord[0].Route__r.Operator_1_User__c;
                        wellTracker.Operator_2_User__c = locationRecord[0].Route__r.Operator_2_User__c;
                        wellTracker.Operator_3_User__c = locationRecord[0].Route__r.Operator_3_User__c;
                        wellTracker.Operator_4_User__c = locationRecord[0].Route__r.Operator_4_User__c;
                        wellTracker.Operator_5_User__c = locationRecord[0].Route__r.Operator_5_User__c;
                        wellTracker.Operator_6_User__c = locationRecord[0].Route__r.Operator_6_User__c;
                        //assign field senior
                        wellTracker.Field_Senior_User__c = locationRecord[0].Route__r.Field_Senior__c;
                        //assign production engineer
                        wellTracker.Production_Engineer_User__c = locationRecord[0].Operating_Field_AMU__r.Production_Engineer_User__c;
                    }
                }
                else {
                    facilityRecord = [SELECT Id, Name, Operating_Field_AMU__r.Production_Engineer_User__c, Plant_Section__r.Operator_1_User__c,
                                      Plant_Section__r.Operator_2_User__c, Plant_Section__r.Operator_3_User__c, Plant_Section__r.Operator_4_User__c,
                                      Plant_Section__r.Operator_5_User__c, Plant_Section__r.Operator_6_User__c, Plant_Section__r.Field_Senior__c 
                                      FROM Facility__c WHERE Id =: facilityId];
                                      
                    if(facilityRecord.size()>0) {
                        //assign operators
                        wellTracker.Operator_1_User__c = facilityRecord[0].Plant_Section__r.Operator_1_User__c;
                        wellTracker.Operator_2_User__c = facilityRecord[0].Plant_Section__r.Operator_2_User__c;
                        wellTracker.Operator_3_User__c = facilityRecord[0].Plant_Section__r.Operator_3_User__c;
                        wellTracker.Operator_4_User__c = facilityRecord[0].Plant_Section__r.Operator_4_User__c;
                        wellTracker.Operator_5_User__c = facilityRecord[0].Plant_Section__r.Operator_5_User__c;
                        wellTracker.Operator_6_User__c = facilityRecord[0].Plant_Section__r.Operator_6_User__c;
                        //assign field senior
                        wellTracker.Field_Senior_User__c = facilityRecord[0].Plant_Section__r.Field_Senior__c;
                        //assign production engineer
                        wellTracker.Production_Engineer_User__c = facilityRecord[0].Operating_Field_AMU__r.Production_Engineer_User__c;                     
                    }
                }
            }
            //end of code change - Gangha Kaliyan
            

            upsert wellTracker;
            
            //Upsert for MASS CREATE AND UPDATE FOR FACILITY functionality
            if(welllocationsTrackers.size() > 0) {
                upsert welllocationsTrackers;
            }
            
            // update control centre of Work Order records related to this well tracker in case of edit
            if (numberOfWorkOrderToUpdate > 0 && workOrders.size() > 0) {
                upsert workOrders;
            }

            renderLtngRedirect = true;
            return createServiceRequest ? serviceRequestNotificationPage() : wellTrackerPage();
        } catch (Exception e) {
            Database.rollback(savePoint);

            renderLtngRedirect = false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'Save: Unable to save record, please try again'));
            return null;
        }                    
    }
    
    private PageReference wellTrackerPage()  {                
        PageReference pageRef;
        
        Map<String,String> URLParameters = ApexPages.currentPage().getParameters();

        if (URLParameters.containsKey('retURL')) {
            pageRef = new PageReference(URLParameters.get('retURL'));                   
            pageRef.setRedirect(true);
        }
        
        return pageRef;          
    }
                    
    private PageReference serviceRequestNotificationPage()  {                
        ServiceRequestNotificationUtilities.NotificationRecordType notificationRecordType = 
            new ServiceRequestNotificationUtilities.NotificationRecordType();
                    
        String wellTrackerId = wellTracker.Id;
        String recordType = String.isEmpty(facilityId) ? notificationRecordType.WELLTRACKER : notificationRecordType.FACILITYTRACKER;
        String recordId = String.isEmpty(facilityId) ? locationId : facilityId;

        HOG_Settings__c settingsHOG = HOG_Settings__c.getInstance();

        String addNewUrl = Url.getSalesforceBaseUrl().toExternalForm() + '/' + SERVICE_REQUEST_NOTIFICATION_PAGE_URI + '?'
            + '&' + settingsHOG.SNR_Well_Tracker_Field_Id__c + '=' + wellTrackerId.substring(0, 15)
            + '&recordtype=' + recordType
            + '&recordname=' + wellTracker.Name
            + '&recordid=' + recordId
            + '&scontrolCaching=1&save_new=1&sfdc.override=1' 
            + '&retURL=%2F' + wellTrackerId.substring(0, 15); 

                            
        PageReference pageRef = new PageReference(addNewUrl);        
        pageRef.setRedirect(true);
        
        return pageRef;
    }   

    /**
     * Wrapper class for mass well tracker function when creating trackers for facility
     */
    public class WellLocationWrapper {
        public Location__c wellLocation {get;set;}
        public Boolean isSelected {get; set;}
        public String errorMessage {get; set;}
        public Decimal pvrAvg30DOil {get; set;}

        public WellLocationWrapper(Location__c location){
            wellLocation = location;
            isSelected = false;
            errorMessage = null;
            pvrAvg30DOil = null;
        }
    }  
}